﻿<Page x:Class="ClaimsAdjuster.View.Pages.NotesPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ClaimsAdjuster.View.Pages"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:im="using:IdentityMine.Controls"
        xmlns:uc="using:ClaimsAdjuster.View.UserControls" mc:Ignorable="d" NavigationCacheMode="Enabled">
    <Page.TopAppBar>
        <AppBar Style="{StaticResource TopAppBarStyle}">
            <uc:AppBarUserControl />
        </AppBar>
    </Page.TopAppBar>
    <Grid>
        <im:AutoAlignContent ShowBackButton="True" ShowTransitionAnimations="False" x:Name="mainContent">
            <im:AutoAlignContent.SnappedViewContent>
                <Grid>
                    <GridView ItemsSource="{Binding Collection}" Padding="{StaticResource SnappedScrollContentPadding}"
                            SelectionMode="None"
                            HorizontalAlignment="Left" Margin="{StaticResource SnappedContentMargin}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollMode="Auto" IsItemClickEnabled="True" ItemTemplate="{StaticResource NoteItemDataTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <ContentPresenter ContentTemplate="{StaticResource SnappedCopyrightTemplate}"/>
                </Grid>
            </im:AutoAlignContent.SnappedViewContent>
            <im:AutoAlignContent.Header>
                <Grid Margin="{StaticResource ContentHeaderMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource CSCHeaderTextStyle}"
                            Visibility="{Binding IsSearchOpen,Source={StaticResource MainVM},Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Inverse}">
                    <Run Text="{StaticResource NotesText}" /><Run Text=" (" /><Run Text="{Binding Count}" /><Run
                                Text=")" /></TextBlock>
                    <StackPanel Grid.Row="1"
                            Margin="{StaticResource HeaderScrollViewerMargin}">
                        <TextBlock Text="{StaticResource SortText}"
                                Style="{StaticResource ClaimsComboBoxHeaderextStyle}" />
                        <ComboBox Margin="0,5,0,0" Width="200" HorizontalAlignment="Left"
                                ItemsSource="{Binding SortingFieldList}"
                                SelectedItem="{Binding SelectedSortingField,Mode=TwoWay}"
                                Height="{StaticResource ComboBoxHeight}" />
                    </StackPanel>
                </Grid>

            </im:AutoAlignContent.Header>
            <im:AutoAlignContent.SnappedViewHeader>
                <TextBlock Margin="{StaticResource SnappedHeaderMargin}" Style="{StaticResource CSCHeaderTextStyle}"
                        FontSize="{StaticResource IntermediateFontSize}"
                        Visibility="{Binding IsSearchOpen,Source={StaticResource MainVM},Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Inverse}">
                    <Run Text="{StaticResource NotesText}" /><Run Text=" (" /><Run Text="{Binding Count}" /><Run
                            Text=")" /></TextBlock>
            </im:AutoAlignContent.SnappedViewHeader>
            <im:AutoAlignContent.Content>
                <Grid>
                    <TextBlock Text="{StaticResource CopyrightAllRightsReservedText}" Grid.Row="1"
                            HorizontalAlignment="Left" Style="{StaticResource CopyRightTextStyle}"
                            VerticalAlignment="Bottom" />
                    <Grid>
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="400"></EntranceThemeTransition>
                            </TransitionCollection>
                        </Grid.Transitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <uc:AdaptableGridView Grid.Row="1" x:Name="NotesGridView" ItemsSource="{Binding Collection}"
                                Margin="{StaticResource GridViewBottomMargin}" ItemTemplate="{StaticResource NoteItemDataTemplate}"
                                SelectionMode="None" IsItemClickEnabled="False">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" ItemWidth="{StaticResource ItemWidth}"
                                            ItemHeight="{StaticResource ItemHeight}"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </uc:AdaptableGridView>
                    </Grid>
                </Grid>
            </im:AutoAlignContent.Content>
        </im:AutoAlignContent>
    </Grid>
</Page>
