﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ClaimsAdjuster.View.Pages"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:im="using:IdentityMine.Controls"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:behaviors="using:ClaimsAdjuster.Behaviors"
        xmlns:b="using:ClaimsAdjuster.View.Behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Core="using:Microsoft.Xaml.Interactions.Core" x:Class="ClaimsAdjuster.View.Pages.SignInPage"
        mc:Ignorable="d">
    <Grid>
        <im:AutoAlignContent x:Name="ScrollableContentControl">
            <im:AutoAlignContent.SnappedViewContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="88" Height="50"
                                    Source="ms-appx:///Assets/CSCLogo.png" Stretch="Uniform" Margin="9,0" />
                            <TextBlock Text="{StaticResource RiskMasterMobileAdjusterText}" HorizontalAlignment="Center"
                                    Foreground="#FF666666" FontFamily="Segoe UI" FontSize="21" Margin="0,10,0,0"
                                    FontWeight="SemiLight" />
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="40,45,40,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="1"
                                Text="{Binding Text, Converter={StaticResource TrimTextConverter}, ElementName=DSNTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="1" PlaceholderText="{StaticResource DatabaseServerText}"
                                x:Name="SnappedDSNTextBox" Margin="0,10" Height="37" FontSize="17"
                                FontWeight="SemiLight" FontFamily="Segoe UI" MaxLength="512">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Errors[DSNName]}"
                                        HighlightStyleName="ErrorTextBoxStyle" />
                                <b:ElementKeyUpBehavior />
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Row="2" x:Name="SnappedWebServerUrlTextBox"
                                Text="{Binding Text, Converter={StaticResource TrimTextConverter}, ElementName=WebServerUrlTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI" Margin="0,10" PlaceholderText="{StaticResource WebServerUrlText}"
                                FontWeight="SemiLight" BorderThickness="1" Height="37" FontSize="17" MaxLength="512">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Errors[WebServerUrl]}"
                                        HighlightStyleName="ErrorTextBoxStyle" />
                                <b:ElementKeyUpBehavior />
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock Text="{StaticResource HTTPSText}" Style="{StaticResource SnappedSignInTextStyle}"
                                    VerticalAlignment="Center" />
                            <CheckBox Grid.Row="2" Grid.Column="2"
                                    IsChecked="{Binding IsChecked, ElementName=HttpCheckBox, Mode=TwoWay}"
                                    HorizontalAlignment="Left" BorderBrush="{StaticResource SignInTextBoxBorderBrush}"
                                    BorderThickness="1" Width="21" Height="21" Padding="0"
                                    HorizontalContentAlignment="Left" Margin="5,10"
                                    Style="{StaticResource SignInCheckBoxStyle}">
                                <interactivity:Interaction.Behaviors>
                                    <b:ElementKeyUpBehavior />
                                </interactivity:Interaction.Behaviors>
                            </CheckBox>
                        </StackPanel>
                        <TextBox Grid.Row="4" x:Name="SnappedUserNameTextBox" Margin="0,10"
                                PlaceholderText="{StaticResource UsernameText}"
                                Text="{Binding Text, Converter={StaticResource TrimTextConverter}, ElementName=UserNameTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontWeight="SemiLight" FontFamily="Segoe UI" BorderThickness="1" Height="37"
                                FontSize="17" MaxLength="512">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Errors[UserName]}"
                                        HighlightStyleName="ErrorTextBoxStyle" />
                                <b:ElementKeyUpBehavior />
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                        <PasswordBox Grid.Row="5" x:Name="SnappedPasswordTextBox"
                                PlaceholderText="{StaticResource PasswordText}" FontWeight="SemiLight"
                                Password="{Binding Password, ElementName=PasswordTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Height="37" BorderThickness="1" Margin="0,10,0,0" FontSize="17" MaxLength="512">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Errors[Password]}"
                                        HighlightStyleName="ErrorPasswordBoxStyle" />
                                <b:ElementKeyUpBehavior />
                            </interactivity:Interaction.Behaviors>
                        </PasswordBox>
                        <TextBlock Foreground="Red"
                                Text="{Binding AuthenticationVM.SignInErrorText, Source={StaticResource MainVM}}"
                                Grid.Row="6" Style="{StaticResource SnappedSignInTextStyle}" Margin="0,30,0,0"
                                HorizontalAlignment="Left" TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Margin="0,45,0,0">
                            <Button Content="{StaticResource SignInText}" Command="{Binding ValidateLoginCommand}"
                                    HorizontalAlignment="Center" FontFamily="Segoe UI"
                                    Style="{StaticResource SignInButtonStyle}" Background="#FF414042" Width="140"
                                    IsEnabled="{Binding AuthenticationVM.IsSigningIn, Converter={StaticResource InverseBooleanConverter}, Source={StaticResource MainVM}}"
                                    Height="42" FontSize="17" FontWeight="SemiLight" />
                            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                    Height="{StaticResource ComboBoxHeight}"
                                    IsActive="{Binding AuthenticationVM.IsSigningIn, Source={StaticResource MainVM}}"
                                    Margin="20,0,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </im:AutoAlignContent.SnappedViewContent>
            <im:AutoAlignContent.Content>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-85,-130,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Top"
                                Source="ms-appx:///Assets/CSCLogo.png" Margin="9,0" Width="106" Height="60" />
                        <TextBlock Text="{StaticResource RiskMasterMobileAdjusterText}" HorizontalAlignment="Center"
                                Foreground="#FF666666" FontFamily="Segoe UI" FontSize="42" Margin="0,20,0,0" />
                    </StackPanel>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"
                            Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="322" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource DatabaseServerText}" Style="{StaticResource SignInTextStyle}" />
                        <TextBox Grid.Column="2" PlaceholderText="{StaticResource DatabaseExampleName}"
                                Text="{Binding CurrentUserInfo.DSNName, Converter={StaticResource TrimTextConverter}, Mode=TwoWay, Source={StaticResource MainVM}, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="1" x:Name="DSNTextBox" FontFamily="Segoe UI" Margin="5,10" Height="38"
                                FontSize="20" FontWeight="SemiLight" LostFocus="TextBox_LostFocus"
                                GotFocus="TextBox_GotFocus" MaxLength="512">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Errors[DSNName]}"
                                        HighlightStyleName="ErrorTextBoxStyle" />
                                <b:ElementKeyUpBehavior />
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Grid.Row="1" Text="{StaticResource WebServerUrlText}"
                                Style="{StaticResource SignInTextStyle}" />
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="WebServerUrlTextBox"
                                PlaceholderText="{StaticResource ServerExampleName}"
                                Text="{Binding CurrentUserInfo.WebServerUrl, Converter={StaticResource TrimTextConverter}, Mode=TwoWay, Source={StaticResource MainVM}, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Segoe UI" Margin="5,10" FontWeight="SemiLight" BorderThickness="1"
                                Height="38" FontSize="20" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" MaxLength="512">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Errors[WebServerUrl]}"
                                        HighlightStyleName="ErrorTextBoxStyle" />
                                <b:ElementKeyUpBehavior />
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Grid.Row="2" Text="{StaticResource HTTPSText}"
                                Style="{StaticResource SignInTextStyle}" />
                        <CheckBox x:Name="HttpCheckBox" Grid.Row="2" Grid.Column="2"
                                IsChecked="{Binding CurrentUserInfo.IsHttps, Mode=TwoWay, Source={StaticResource MainVM}}"
                                HorizontalAlignment="Left" BorderBrush="{StaticResource SignInTextBoxBorderBrush}"
                                BorderThickness="1" Width="21" Height="21" Padding="0" HorizontalContentAlignment="Left"
                                Margin="5,10" Style="{StaticResource SignInCheckBoxStyle}">
                            <interactivity:Interaction.Behaviors>
                                <b:ElementKeyUpBehavior />
                            </interactivity:Interaction.Behaviors>
                        </CheckBox>
                        <TextBlock Grid.Row="3" x:Name="Username" Text="{StaticResource UsernameText}"
                                Style="{StaticResource SignInTextStyle}" />
                        <TextBox Grid.Row="3" Grid.Column="2" x:Name="UserNameTextBox" Margin="5,10"
                                Text="{Binding CurrentUserInfo.UserName, Converter={StaticResource TrimTextConverter}, Mode=TwoWay, Source={StaticResource MainVM}, UpdateSourceTrigger=PropertyChanged}"
                                FontWeight="SemiLight" FontFamily="Segoe UI" BorderThickness="1" Height="38"
                                FontSize="20" PlaceholderText="{StaticResource EnterUserNameText}"
                                LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" MaxLength="512">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Errors[UserName]}"
                                        HighlightStyleName="ErrorTextBoxStyle" />
                                <b:ElementKeyUpBehavior />
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Grid.Row="4" Text="{StaticResource PasswordText}"
                                Style="{StaticResource SignInTextStyle}" />
                        <PasswordBox Grid.Row="4" Grid.Column="2" x:Name="PasswordTextBox" FontFamily="Segoe UI"
                                Password="{Binding CurrentUserInfo.Password, Mode=TwoWay, Source={StaticResource MainVM}, UpdateSourceTrigger=PropertyChanged}"
                                Height="38" BorderThickness="1" Margin="5,10,5,0" FontSize="20" FontWeight="SemiLight"
                                PlaceholderText="{StaticResource EnterPasswordText}" LostFocus="TextBox_LostFocus"
                                GotFocus="TextBox_GotFocus" MaxLength="512">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Errors[Password]}"
                                        HighlightStyleName="ErrorPasswordBoxStyle" />
                                <b:ElementKeyUpBehavior />
                            </interactivity:Interaction.Behaviors>
                        </PasswordBox>
                        <TextBlock Foreground="Red"
                                Text="{Binding AuthenticationVM.SignInErrorText, Source={StaticResource MainVM}}"
                                Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource SignInTextStyle}"
                                Margin="0,35,0,22" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Grid.Row="6" Grid.Column="2">
                            <Button x:Name="SignInButton" Content="{StaticResource SignInText}"
                                    Command="{Binding ValidateLoginCommand}" HorizontalAlignment="Center"
                                    FontFamily="Segoe UI" Style="{StaticResource SignInButtonStyle}"
                                    IsEnabled="{Binding AuthenticationVM.IsSigningIn, Converter={StaticResource InverseBooleanConverter}, Source={StaticResource MainVM}}"
                                    Background="#FF414042" Width="142" Height="42" FontSize="17" FontWeight="SemiLight">
                                <interactivity:Interaction.Behaviors>
                                    <Core:DataTriggerBehavior Binding="{Binding IsEnabled, ElementName=SignInButton}"
                                            Value="True">
                                        <Core:ChangePropertyAction PropertyName="Visibility"
                                                TargetObject="{Binding ElementName=OverlayGrid}">
                                            <Core:ChangePropertyAction.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </Core:ChangePropertyAction.Value>
                                        </Core:ChangePropertyAction>
                                    </Core:DataTriggerBehavior>
                                    <Core:DataTriggerBehavior Binding="{Binding IsEnabled, ElementName=SignInButton}"
                                            Value="False">
                                        <Core:ChangePropertyAction PropertyName="Visibility"
                                                TargetObject="{Binding ElementName=OverlayGrid}">
                                            <Core:ChangePropertyAction.Value>
                                                <Visibility>Visible</Visibility>
                                            </Core:ChangePropertyAction.Value>
                                        </Core:ChangePropertyAction>
                                    </Core:DataTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                    Height="{StaticResource ComboBoxHeight}"
                                    IsActive="{Binding AuthenticationVM.IsSigningIn, Source={StaticResource MainVM}}"
                                    Margin="20,0,0,0" />
                        </StackPanel>
                        <Grid x:Name="OverlayGrid" Grid.ColumnSpan="3" Grid.RowSpan="6" Background="#00FFFFFF"
                                Visibility="Collapsed" />
                    </Grid>
                </Grid>
            </im:AutoAlignContent.Content>
        </im:AutoAlignContent>
    </Grid>
</Page>
