<?xml version="1.0"?>
<xs:schema
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	xmlns="http://www.csc.com/CommFw/CommFwConfiguration/"
	targetNamespace="http://www.csc.com/CommFw/CommFwConfiguration/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="CFW_AdapterMessageLayout.xsd" />
  <xs:include schemaLocation="CFW_CFWSystemProperties.xsd" />
  <xs:include schemaLocation="CFW_CommunicationsTransport.xsd" />
  <xs:include schemaLocation="CFW_MsgStatus.xsd" />
  <xs:include schemaLocation="CFW_SupportData.xsd" />

  <xs:element name="ACORD">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="InsuranceSvcRs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RqUID" type="xs:string" nillable="true" />
              <xs:element name="com.csc_CFWConfigurationInqRs">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="RqUID" type="xs:string" nillable="true" />
                    <xs:element name="TransactionResponseDt" type="xs:date" nillable="true" />
                    <xs:element name="TransactionEffectiveDt" type="xs:string" nillable="true" />
                    <xs:element ref="MsgStatus" />
                    <xs:element ref="CFWSystemProperties" minOccurs="0" />
                    <xs:element ref="AdapterMessageLayout" minOccurs="0" maxOccurs="unbounded" />
                    <xs:element ref="CommunicationsTransport" minOccurs="0" maxOccurs="unbounded" />
                    <xs:element ref="SupportData" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>