<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Riskmaster.Common.RMConfigurator</name>
    </assembly>
    <members>
        <member name="T:Riskmaster.Common.AcrosoftSection">
            <summary>
            ConfigurationSection class for Acrosoft/MCM settings
            </summary>
            <remarks>This class is not inherited from ConfigurationSection
            since it naturally derives from the NameValueSection class</remarks>
        </member>
        <member name="M:Riskmaster.Common.AcrosoftSection.#ctor">
            <summary>
            Default class constructor
            </summary>
        </member>
        <member name="M:Riskmaster.Common.AcrosoftSection.GetAcrosoftSection">
            <summary>
            Populates all of the Acrosoft Section 
            static properties through Reflection
            by reading the values from the configuration file
            </summary>
        </member>
        <member name="P:Riskmaster.Common.AcrosoftSection.UseRMADocumentManagementForEntity">
            <summary>
            Gets or sets the use RMA document management for entity.
            </summary>
            <value>
            The use RMA document management for entity.
            </value>
        </member>
        <member name="T:Riskmaster.Common.MediaViewSection">
            <summary>
            /// ************************************
            Author : Raman Bhatia
            ************************************
            ConfigurationSection class for MediaView settings
            </summary>
            <remarks>This class is not inherited from ConfigurationSection
            since it naturally derives from the NameValueSection class</remarks>
        </member>
        <member name="M:Riskmaster.Common.MediaViewSection.#ctor">
            <summary>
            Default class constructor
            </summary>
        </member>
        <member name="M:Riskmaster.Common.MediaViewSection.GetMediaViewSection">
            <summary>
            ************************************
            Author : Raman Bhatia
            ************************************
            Populates all of the MediaView Section 
            static properties through Reflection
            by reading the values from the configuration file
            </summary>
        </member>
        <member name="T:Riskmaster.Common.PaperVisionSection">
            <summary>
            /// ************************************
            Author : Animesh Sahai
            ************************************
            ConfigurationSection class for PaperVision settings
            </summary>
            <remarks>This class is not inherited from ConfigurationSection
            since it naturally derives from the NameValueSection class</remarks>
        </member>
        <member name="M:Riskmaster.Common.PaperVisionSection.#ctor">
            <summary>
            Default class constructor
            </summary>
        </member>
        <member name="M:Riskmaster.Common.PaperVisionSection.GetPaperVisionSection">
            <summary>
            ************************************
            Author : Animesh Sahai
            ************************************
            Populates all of the PaperVision Section 
            static properties through Reflection
            by reading the values from the configuration file
            </summary>
        </member>
        <member name="M:Riskmaster.Common.RMAdaptersSection.DeserializeSection(System.Xml.XmlReader)">
            <summary>
            Handles the Deserialization of the ConfigurationSection
            </summary>
            <param name="reader">XmlReader</param>
        </member>
        <member name="M:Riskmaster.Common.RMAdaptersSection.SerializeSection(System.Configuration.ConfigurationElement,System.String,System.Configuration.ConfigurationSaveMode)">
            <summary>
            Handles the serialization of the ConfigurationSection
            </summary>
            <param name="parentElement"></param>
            <param name="name"></param>
            <param name="saveMode"></param>
            <returns></returns>
        </member>
        <member name="T:Riskmaster.Common.Global">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.Adaptors">
            <summary>
              Looks up a localized string similar to Adaptors.
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.AppSettings">
            <summary>
              Looks up a localized string similar to appSettings.
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.Bypasssecurity">
            <summary>
              Looks up a localized string similar to bypasssecurity.
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.ConnectionStrings">
            <summary>
              Looks up a localized string similar to connectionStrings.
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.Extensibility">
            <summary>
              Looks up a localized string similar to Extensibility.
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.ExtensibilityForms">
            <summary>
              Looks up a localized string similar to ExtensibilityForms.
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.FormMapping">
            <summary>
              Looks up a localized string similar to FormMapping.
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.GeneralError">
            <summary>
              Looks up a localized string similar to An error has occurred while fetching Text of configuration parameter..
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.GetAttributeValueGeneralError">
            <summary>
              Looks up a localized string similar to The specified attribute could not be found.  Please verify your configuration settings..
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.GetConfigSectionError">
            <summary>
              Looks up a localized string similar to Error encountered attempting to load configuration section {0}..
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.GetConfigSectionNotFoundError">
            <summary>
              Looks up a localized string similar to Configuration section {0} could not be found in the configuration file..
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.GetNamedNodeException">
            <summary>
              Looks up a localized string similar to An error occurred while retrieving XML configuration node..
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.GetNameValueCollectionException">
            <summary>
              Looks up a localized string similar to The specified NameValueCollection could not be found in the configuration file.  Please verify your configuration settings..
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.GetTextGeneralError">
            <summary>
              Looks up a localized string similar to The specified RISKMASTER Configuration Text could not be found.  Please verify your configuration settings..
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.GetValueGeneralError">
            <summary>
              Looks up a localized string similar to An error has occurred while fetching configuration parameter..
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.LoadFileFileNotFound">
            <summary>
              Looks up a localized string similar to Riskmaster.config file could not be found.  Attempted to find by reference from file:{0} and at a path relative to this binary on the system: {1}..
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.LoadFileGeneralError">
            <summary>
              Looks up a localized string similar to An error has occurred while loading configuration parameters..
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.NodeNotFoundError">
            <summary>
              Looks up a localized string similar to The specified RISKMASTER Configuration Node could not be found.  Please verify your configuration settings..
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.RiskmasterAdaptors">
            <summary>
              Looks up a localized string similar to RiskmasterAdaptors.
            </summary>
        </member>
        <member name="P:Riskmaster.Common.Global.Trustedonly">
            <summary>
              Looks up a localized string similar to trustedonly.
            </summary>
        </member>
        <member name="T:Riskmaster.Common.RMConfigurationManager">
            <summary>
            Wraps functionality provided by both .Net Configuration APIs
            1. WebConfigurationManager
            2. ConfigurationManager
            </summary>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.OpenWebConfigurationFile(System.String)">
            <summary>
            Opens the specific Web configuration file
            </summary>
            <param name="strWebConfigPath">string containing the virtual path
            to the specified Web.config file</param>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.OpenExeConfigurationFile(System.String)">
            <summary>
            Opens the specified Exe configuration file
            </summary>
            <param name="strExePath">string containing the executable path</param>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetSessionDSN">
            <summary>
            Gets the Session DSN connection string
            </summary>
            <returns>ConnectionString for the Session database</returns>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetConnectionString(System.String)">
            <summary>
            Gets the connection string from the currently accessible configuration file
            </summary>
            <param name="strConnStringKey">string containing the connection string key</param>
            <returns>database connection string</returns>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetConnectionStringProviderName(System.String)">
            <summary>
            Gets the ADO.Net Provider name based on the specified connection string in the 
            connectionStrings section in the configuration file
            </summary>
            <param name="strConnStringKey">string containing the connection string key</param>
            <returns>database provider name for the specified connection string</returns>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetAppSetting(System.String)">
            <summary>
            Gets the specified Application Settings from the currently accessible configuration file
            </summary>
            <param name="strAppSettingKey">string containing the application setting key</param>
            <returns>application setting value</returns>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetConfigConnectionString(System.String)">
            <summary>
            Gets a specific connection string
            </summary>
            <param name="strConnStringKey">string containing the NameValueCollection key
            for a specific ConnectionString</param>
            <returns>ConnectionString for a specified key</returns>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetConfigAppSetting(System.String)">
            <summary>
            Gets a specific application setting
            </summary>
            <param name="strAppSettingKey">string containing the NameValueCollection key</param>
            <returns>AppSetting for a specified key</returns>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetAcrosoftSettings">
            <summary>
            Retrieves and populates all of the Acrosoft/MCM settings
            required throughout various areas of the application
            </summary>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetPaperVisionSettings">
             <summary>
             ************************************
            Mona:PaperVisionMerge :  Author: Animesh Sahai
             ************************************
             Retrieves and populates all of the PaperVisionsettings
             required throughout various areas of the application
             </summary>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetSectionSettings(System.String)">
            <summary>
            Gets a NameValueCollection based on a specified custom configuration
            section
            </summary>
            <param name="strSectionName">string containing the custom configuration section</param>
            <returns>NameValueCollection containing all of the settings from the 
            custom configuration section</returns>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetSingleTagSectionSettings(System.String)">
            <summary>
            Gets all of the available settings from a configuration file
            when the section is defined as a single element/single tag
            </summary>
            <param name="strSectionName">string containing the name of the defined section in the 
            Configuration File</param>
            <returns>Hashtable containing all of the tag attributes</returns>
            <example>
            <section name="MySingleTag" type="System.Configuration.SingleTagSectionHandler"/>
            <MySingleTag myattribute1="value" myattribute2="value2" />
            </example>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetDictionarySectionSettings(System.String)">
            <summary>
            Gets all of the available settings from a configuration file
            when the section is defined as a Dictionary collection (i.e. Key/Value pair)
            </summary>
            <param name="strSectionName">string containing the name of the defined section in the 
            Configuration File</param>
            <returns>Hashtable containing all of the tag elements expressed as key/value pairs</returns>
            <example>
            <section name="MyDictionarySection" type="System.Configuration.DictionarySectionHandler"/>
            <MyDictionarySection>
            <add key="mykey" value="myvalue" />
            <add key="mykey2" value="myvalue2" />
            </MyDictionarySection>
            </example>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetNameValueSectionSettings(System.String)">
            <summary>
            Gets all of the available settings from a configuration file
            when the section is defined as a NameValueCollection (i.e. Key/Value pair)
            </summary>
            <param name="strSectionName">string containing the name of the defined section in the 
            Configuration File</param>
            <returns>NameValueCollection containing all of the tag elements expressed as key/value pairs</returns>
            <example>
            <section name="MyNameValueSection" type="System.Configuration.NameValueSectionHandler"/>
            <MyNameValueSection>
            <add key="mykey" value="myvalue"/>
            <add key="mykey2" value="myvalue2"/>
            </MyNameValueSection>
            </example>
            <remarks>NameValueCollections are particularly useful since they are natively expressed 
            as strings and can therefore be easily used to store string collections.  However, given that they are stored 
            as strings, an additional cast would be required to cast it to its appropriate object and therefore would be equivalent
            to using the SingleTagSectionHandler or DictionarySectionHandler which uses Hashtables instead.  In addition, NameValueCollections
            do not have to be unique and therefore can be problematic if configuration sections are accidentally duplicated.
            </remarks>
            <seealso cref="T:System.Configuration.SingleTagSectionHandler"/>
            <seealso cref="T:System.Configuration.DictionarySectionHandler"/>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetRMAdaptors">
            <summary>
            Gets the list of Riskmaster Business Adaptors
            </summary>
            <exception cref="T:System.NullReferenceException"/>
            <returns>RMAdaptorsCollection containing all 
            Riskmaster Business Adaptors required for dependency 
            injection by the Web Service</returns>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetRMExtensibilityAdaptors">
            <summary>
            Gets the list of Riskmaster Business Adaptors used for Extensibility
            </summary>
            <exception cref="T:System.NullReferenceException"/>
            <returns>RMAdaptorsCollection containing all 
            Riskmaster Business Adaptors required for dependency 
            injection by the Web Service</returns>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetRMExtensibilityForms">
            <summary>
            Gets the list of Riskmaster Forms used for Extensibility
            </summary>
            <exception cref="T:System.NullReferenceException"/>
            <returns>RMExtensibilityCollection containing all 
            Riskmaster Extensibility Forms required for dependency 
            injection by the Web Service</returns>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.CheckConfigurationSection(System.Object,System.String)">
            <summary>
            Verifies whether or not a specified configuration section exists
            </summary>
            <param name="objConfigSection">object instance of the configuration section</param>
            <param name="strSectionName">string containing the name of the configuration section</param>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.GetRMAdaptorsCollection">
            <summary>
            Gets a DataTable of RMAdapter elements
            </summary>
            <returns>DataTable containing all available Adapter attributes</returns>
            <remarks>This method is created exclusively for reducing coupling
            to the RMConfigurator class and specifically the type casting
            required for RMAdapterCollections and Elements. 
            The DataTable was chosen due to problems with merging 
            multiple collections as is the case
            with the NameValueCollection, StringDictionary or Generic String Dictionary
            collections.
            </remarks>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurationManager.BuildRMAdapterCollection(Riskmaster.Common.RMAdaptersCollection,System.Data.DataTable@)">
            <summary>
            Builds a DataTable with the number of rows provided
            in the RMAdapters Collection
            </summary>
            <param name="rmAdapterColl">Collection of RiskmasterAdapters</param>
            <param name="dtAdapters">DataTable containing the current set of Business Adapters</param>
        </member>
        <member name="P:Riskmaster.Common.RMConfigurationManager.IsExeConfiguration">
            <summary>
            Gets and sets whether or not the configuration 
            file is an Executable configuration file
            </summary>
        </member>
        <member name="P:Riskmaster.Common.RMConfigurationManager.IsWebConfiguration">
            <summary>
            Gets and sets whether or not the Configuration
            file is a Web configuration file
            </summary>
        </member>
        <member name="T:Riskmaster.Common.RMConfigurator">
            <summary>
            Manages configuration file settings
            required for file server storage paths
            </summary>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurator.#cctor">
            <summary>
            Static Constructor.
            Loads the custom Riskmaster.config file into m_objDoc
            </summary>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurator.CombineFilePath(System.String,System.String)">
            <summary>
            Combines a specified base path with a file path to get the resultant
            file system path
            </summary>
            <param name="strBasePath">string containing the base directory path</param>
            <param name="strAppendPath">string containing the ending path to a file or directory</param>
            <returns>string containing the full path to a file or directory</returns>
        </member>
        <member name="M:Riskmaster.Common.RMConfigurator.LoadFile">
            <summary>
            Loads the configuration file
            First attempt is to look in the applicable .Net config file using the setting APP_CONFIG_PATH
            stored there to pick up the desired configuration file location.
            Second attempt is to look in the current directory.
            Third attempt is taken from the structure of the Source Code in the Riskmaster .Net Solution file.
            </summary>
        </member>
        <member name="P:Riskmaster.Common.RMConfigurator.BasePath">
            <summary>
            Gets the base installation path for the application
            utilized throughout the Riskmaster.config file
            </summary>
        </member>
        <member name="P:Riskmaster.Common.RMConfigurator.AppFilesPath">
            <summary>
            Gets the appfiles path for the application
            utilized throughout the Riskmaster.config file
            </summary>
        </member>
        <member name="P:Riskmaster.Common.RMConfigurator.UserDataPath">
            <summary>
            Gets the userdata path for the application
            utilized throughout the Riskmaster.config file
            </summary>
        </member>
        <member name="P:Riskmaster.Common.RMConfigurator.TempPath">
            <summary>
            Gets the temporary files path for the application
            utilized throughout the Riskmaster.config file
            </summary>
        </member>
        <member name="T:Riskmaster.Common.RMConnectionStringManager">
            <summary>
            Manages the population of Connection String Settings from the connectionStrings
            section in configuration files
            </summary>
        </member>
        <member name="M:Riskmaster.Common.RMConnectionStringManager.#ctor">
            <summary>
            Private class constructor
            </summary>
        </member>
        <member name="M:Riskmaster.Common.RMConnectionStringManager.ConnectionStringSettings(System.String)">
            <summary>
            Gets the available connection string settings for a specified database connection string
            </summary>
            <param name="strConnectionStringName">string containing the name of the specified connection string</param>
        </member>
        <member name="T:Riskmaster.Common.RMConnectionStringSettings">
            <summary>
            Storage container for .Net Connection String settings
            </summary>
        </member>
        <member name="M:Riskmaster.Common.RMConnectionStringSettings.#ctor">
            <summary>
            Default class constructor
            </summary>
        </member>
        <member name="P:Riskmaster.Common.RMConnectionStringSettings.ProviderName">
            <summary>
            Gets and sets the ConnectionString ProviderName 
            </summary>
            <example>Possible ADO.Net Providers include System.Data.SqlClient and Oracle.DataAccess.Client</example>
        </member>
        <member name="P:Riskmaster.Common.RMConnectionStringSettings.ConnectionString">
            <summary>
            Gets and sets the ConnectionString 
            </summary>
        </member>
        <member name="P:Riskmaster.Common.RMConnectionStringSettings.ConnectionStringName">
            <summary>
            Gets and sets the ConnectionString Name
            </summary>
        </member>
        <member name="M:Riskmaster.Common.RMExtensibilitySection.DeserializeSection(System.Xml.XmlReader)">
            <summary>
            Handles the Deserialization of the ConfigurationSection
            </summary>
            <param name="reader">XmlReader</param>
        </member>
        <member name="M:Riskmaster.Common.RMExtensibilitySection.SerializeSection(System.Configuration.ConfigurationElement,System.String,System.Configuration.ConfigurationSaveMode)">
            <summary>
            Handles the serialization of the ConfigurationSection
            </summary>
            <param name="parentElement"></param>
            <param name="name"></param>
            <param name="saveMode"></param>
            <returns></returns>
        </member>
        <member name="T:Riskmaster.Common.VSSExportSection">
            <summary>
            /// ************************************
            Author : Anshul Verma
            ************************************
            ConfigurationSection class for VSS Export settings
            </summary>
            <remarks>This class is not inherited from ConfigurationSection</remarks>
        </member>
        <member name="M:Riskmaster.Common.VSSExportSection.#ctor">
            <summary>
            Default class constructor
            </summary>
        </member>
        <member name="M:Riskmaster.Common.VSSExportSection.GetVSSExportSection">
            <summary>
            ************************************
            Author : Anshul Verma
            ************************************
            Populates all of the VSS Export Section 
            static properties through Reflection
            by reading the values from the configuration file
            </summary>
        </member>
    </members>
</doc>
