<?xml version="1.0" encoding="UTF-8" ?>
<Pmdi4w1Record offset="0" length="456" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<PMDI4W1__STATE__RATING__REC offset="0" length="456" type="Segment">
		<PMDI4W1__SEGMENT__KEY offset="0" length="65" type="Segment">
			<PMDI4W1__REC__LLBB offset="0" length="4" type="Segment">
				<PMDI4W1__REC__LENGTH offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<PMDI4W1__ACTION__CODE offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__FILE__ID offset="3" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			</PMDI4W1__REC__LLBB>
			<PMDI4W1__SEGMENT__ID offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PMDI4W1__SEGMENT__STATUS offset="6" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDI4W1__TRANSACTION__DATE offset="7" length="8" type="Segment">
				<PMDI4W1__YEAR__TRANSACTION offset="7" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<PMDI4W1__MONTH__TRANSACTION offset="11" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<PMDI4W1__DAY__TRANSACTION offset="13" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</PMDI4W1__TRANSACTION__DATE>
			<PMDI4W1__SEGMENT__ID__KEY offset="15" length="5" type="Segment">
				<PMDI4W1__SEGMENT__LEVEL__CODE offset="15" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__SEGMENT__PART__CODE offset="16" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__SUB__PART__CODE offset="17" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__INSURANCE__LINE offset="18" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			</PMDI4W1__SEGMENT__ID__KEY>
			<PMDI4W1__LEVEL__KEY offset="20" length="23" type="Segment">
				<PMDI4W1__WC__RATING__STATE offset="20" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<PMDI4W1__LOCATION__NUMBER offset="22" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				<PMDI4W1__LOCATION__NUMBER__N offset="22" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<fill_0 offset="26" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<PMDI4W1__RISK__UNIT__GROUP offset="29" length="6" type="Segment">
					<PMDI4W1__CLASS__ORDER__CODE offset="29" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
					<PMDI4W1__CLASS__ORDER__SEQ offset="33" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
					<PMDI4W1__CLASS__ORDER__SEQ__N offset="33" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				</PMDI4W1__RISK__UNIT__GROUP>
				<PMDI4W1__RISK__UNIT offset="35" length="6" type="Segment">
					<PMDI4W1__REPORTING__CLASS__CODE offset="35" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
					<PMDI4W1__REPORTING__CLASS__SEQ offset="39" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
					<PMDI4W1__REPORTING__CLASS__SEQ__N offset="39" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				</PMDI4W1__RISK__UNIT>
				<PMDI4W1__SPLIT__RATE__SEQ offset="41" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			</PMDI4W1__LEVEL__KEY>
			<PMDI4W1__ITEM__EFFECTIVE__DATE offset="43" length="8" type="Segment">
				<PMDI4W1__YEAR__ITEM__EFFECTIVE offset="43" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<PMDI4W1__MONTH__ITEM__EFFECTIVE offset="47" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<PMDI4W1__DAY__ITEM__EFFECTIVE offset="49" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</PMDI4W1__ITEM__EFFECTIVE__DATE>
			<PMDI4W1__VARIABLE__KEY offset="51" length="6" type="Segment">
				<PMDI4W1__AUDIT__NUMBER offset="51" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<PMDI4W1__AUDIT__NUM__SEQ offset="53" length="1" type="CobolData" preferredType="short" picValue="9(01)" augType="DISPLAY"/>
				<fill_1 offset="54" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			</PMDI4W1__VARIABLE__KEY>
			<PMDI4W1__VARIABLE__KEY__X offset="51" length="6" type="Segment">
				<PMDI4W1__AUDIT__NUMBER__X offset="51" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<PMDI4W1__AUDIT__NUM__SEQ__X offset="53" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<fill_2 offset="54" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			</PMDI4W1__VARIABLE__KEY__X>
			<PMDI4W1__PROCESS__DATE offset="57" length="8" type="Segment">
				<PMDI4W1__YEAR__PROCESS offset="57" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<PMDI4W1__MONTH__PROCESS offset="61" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<PMDI4W1__DAY__PROCESS offset="63" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</PMDI4W1__PROCESS__DATE>
		</PMDI4W1__SEGMENT__KEY>
		<PMDI4W1__SEGMENT__DATA offset="65" length="391" type="Segment">
			<PMDI4W1__ITEM__EXPIRE__DATE offset="65" length="8" type="Segment">
				<PMDI4W1__YEAR__ITEM__EXPIRE offset="65" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<PMDI4W1__MONTH__ITEM__EXPIRE offset="69" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<PMDI4W1__DAY__ITEM__EXPIRE offset="71" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</PMDI4W1__ITEM__EXPIRE__DATE>
			<PMDI4W1__SEGMENT__VARIABLE__AREA offset="73" length="383" type="CobolData" preferredType="java.lang.String" picValue="X(383)" augType="DISPLAY"/>
			<PMDI4W1__NON__STAT__DATA offset="73" length="383" type="Segment">
				<PMDI4W1__INTRASTATE__ID__NUM offset="73" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
				<PMDI4W1__UNMOD__STATE__PREM offset="82" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
				<PMDI4W1__UNMOD__STATE__PREM__X offset="82" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<PMDI4W1__STATE__TERM__PREM offset="92" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
				<PMDI4W1__STATE__TERM__PREM__X offset="92" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<PMDI4W1__DIVIDEND__PLAN__IND offset="102" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				<PMDI4W1__AIRCRFT__SEAT__MAX__PRM offset="106" length="5" type="CobolData" preferredType="int" picValue="9(05)" augType="DISPLAY"/>
				<PMDI4W1__AIRCRFT__SEAT__MAX__PRM__X offset="106" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
				<PMDI4W1__USLH__PERCENT offset="111" length="4" type="CobolData" preferredType="java.math.BigDecimal" picValue="9V9(03)" augType="DISPLAY"/>
				<PMDI4W1__USLH__PERCENT__X offset="111" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				<PMDI4W1__COVERAGE__FLAG offset="115" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__DEPOSIT__PREM__PERCENT offset="116" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(01)V9(05)" augType="DISPLAY"/>
				<PMDI4W1__DEPOSIT__PREM__PERCENT__X offset="116" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
				<PMDI4W1__CLASS__COVERAGE__IND offset="122" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__VOL__COMP__COV__FLAG offset="123" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__FEDERAL__COVERAGE__CODE offset="124" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__HIGHEST__MIN__PREM offset="125" length="5" type="CobolData" preferredType="int" picValue="9(05)" augType="DISPLAY"/>
				<PMDI4W1__HIGHEST__MIN__PREM__X offset="125" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
				<PMDI4W1__NON__PREM__INFO offset="130" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
				<PMDI4W1__FILING__DATA offset="130" length="30" type="Segment">
					<PMDI4W1__FILING__NUMBER__A offset="130" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
					<PMDI4W1__FILING__NUMBER__B offset="143" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
					<fill_3 offset="156" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				</PMDI4W1__FILING__DATA>
				<PMDI4W1__ARKANSAS__DATA offset="130" length="30" type="Segment">
					<PMDI4W1__A__AR__FILE__NUMBER offset="130" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
					<PMDI4W1__B__AR__NUMBER__OF__EMPL offset="143" length="6" type="CobolData" preferredType="int" picValue="9(06)" augType="DISPLAY"/>
					<PMDI4W1__B__AR__NUMBER__OF__EMPL__X offset="143" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
					<fill_4 offset="149" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
				</PMDI4W1__ARKANSAS__DATA>
				<PMDI4W1__DIST__OF__COL__DATA offset="130" length="30" type="Segment">
					<PMDI4W1__A__DC__NUMBER__OF__EMPL offset="130" length="6" type="CobolData" preferredType="int" picValue="9(06)" augType="DISPLAY"/>
					<PMDI4W1__A__DC__NUMBER__OF__EMPL__X offset="130" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
					<fill_5 offset="136" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
				</PMDI4W1__DIST__OF__COL__DATA>
				<PMDI4W1__HAWAII__DATA offset="130" length="30" type="Segment">
					<PMDI4W1__A__HI__UNEMPLMT__NUM offset="130" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
					<fill_6 offset="143" length="17" type="CobolData" preferredType="java.lang.String" picValue="X(17)" augType="DISPLAY"/>
				</PMDI4W1__HAWAII__DATA>
				<PMDI4W1__KENTUCKY__DATA offset="130" length="30" type="Segment">
					<PMDI4W1__A__KY__NUMBER__OF__EMPL offset="130" length="6" type="CobolData" preferredType="int" picValue="9(06)" augType="DISPLAY"/>
					<PMDI4W1__A__KY__NUMBER__OF__EMPL__X offset="130" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
					<fill_7 offset="136" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
					<PMDI4W1__B__KY__EMPL__ID__NUMBER offset="143" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
					<fill_8 offset="156" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				</PMDI4W1__KENTUCKY__DATA>
				<PMDI4W1__MAINE__DATA offset="130" length="30" type="Segment">
					<PMDI4W1__A__ME__UNEMPLMT__NUMBER offset="130" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
					<fill_9 offset="143" length="17" type="CobolData" preferredType="java.lang.String" picValue="X(17)" augType="DISPLAY"/>
				</PMDI4W1__MAINE__DATA>
				<PMDI4W1__MARYLAND__DATA offset="130" length="30" type="Segment">
					<fill_10 offset="130" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
					<PMDI4W1__B__MD__DC__BENEFITS__IND offset="143" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
					<fill_11 offset="144" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
				</PMDI4W1__MARYLAND__DATA>
				<PMDI4W1__MICHIGAN__DATA offset="130" length="30" type="Segment">
					<PMDI4W1__A__MI__NUMBER__OF__EMPL offset="130" length="6" type="CobolData" preferredType="int" picValue="9(06)" augType="DISPLAY"/>
					<PMDI4W1__A__MI__NUMBER__OF__EMPL__X offset="130" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
					<fill_12 offset="136" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
				</PMDI4W1__MICHIGAN__DATA>
				<PMDI4W1__MINNESOTA__DATA offset="130" length="30" type="Segment">
					<PMDI4W1__A__MN__ASSOC__NUMBER offset="130" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
					<PMDI4W1__B__MN__BUREAU__FILE__NO offset="143" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
					<PMDI4W1__B__MN__UNEMPL__ACCT__NO offset="143" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
					<fill_13 offset="156" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				</PMDI4W1__MINNESOTA__DATA>
				<PMDI4W1__NEW__HAMPSHIRE__DATA offset="130" length="30" type="Segment">
					<PMDI4W1__A__NH__NUMBER__OF__EMPL offset="130" length="6" type="CobolData" preferredType="int" picValue="9(06)" augType="DISPLAY"/>
					<PMDI4W1__A__NH__NUMBER__OF__EMPL__X offset="130" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
					<fill_14 offset="136" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
				</PMDI4W1__NEW__HAMPSHIRE__DATA>
				<PMDI4W1__NEW__MEXICO__DATA offset="130" length="30" type="Segment">
					<PMDI4W1__A__NM__UNEMPLT__NUMBER offset="130" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
					<PMDI4W1__B__NM__SAFETY__DEV__IND offset="143" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
					<PMDI4W1__NM__SFTY__DEV__FCTR offset="144" length="2" type="CobolData" preferredType="java.math.BigDecimal" picValue="V9(02)" augType="DISPLAY"/>
					<PMDI4W1__NM__SFTY__DEV__FCTR__X offset="144" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
					<fill_15 offset="146" length="14" type="CobolData" preferredType="java.lang.String" picValue="X(14)" augType="DISPLAY"/>
				</PMDI4W1__NEW__MEXICO__DATA>
				<PMDI4W1__NORTH__CAROLINA__DATA offset="130" length="30" type="Segment">
					<PMDI4W1__A__NC__EMPL__CODE__NUM offset="130" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
					<fill_16 offset="143" length="17" type="CobolData" preferredType="java.lang.String" picValue="X(17)" augType="DISPLAY"/>
				</PMDI4W1__NORTH__CAROLINA__DATA>
				<PMDI4W1__OREGON__DATA offset="130" length="30" type="Segment">
					<PMDI4W1__A__OR__WCD__CONTR__NUM offset="130" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
					<fill_17 offset="137" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
				</PMDI4W1__OREGON__DATA>
				<PMDI4W1__TEXAS__DATA offset="130" length="30" type="Segment">
					<PMDI4W1__A__BUREAU__FILE__NUM offset="130" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
					<fill_18 offset="143" length="17" type="CobolData" preferredType="java.lang.String" picValue="X(17)" augType="DISPLAY"/>
				</PMDI4W1__TEXAS__DATA>
				<PMDI4W1__VIRGINIA__DATA offset="130" length="30" type="Segment">
					<fill_19 offset="130" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
					<PMDI4W1__B__VA__DC__BENEFITS__IND offset="143" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
					<PMDI4W1__VA__DC__BENEFITS__FCTR offset="144" length="3" type="CobolData" preferredType="java.math.BigDecimal" picValue="9V9(02)" augType="DISPLAY"/>
					<PMDI4W1__VA__DC__BENEFITS__FCTR__X offset="144" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
					<fill_20 offset="147" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
				</PMDI4W1__VIRGINIA__DATA>
				<PMDI4W1__NS__AUDIT__SEG__BUILT__IND offset="160" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__NON__STAT__RATE__EXP__DATE offset="161" length="8" type="Segment">
					<PMDI4W1__YEAR__NON__STAT__RATE__EXP offset="161" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
					<PMDI4W1__MTH__NON__STAT__RATE__EXP offset="165" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
					<PMDI4W1__DAY__NON__STAT__RATE__EXP offset="167" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				</PMDI4W1__NON__STAT__RATE__EXP__DATE>
				<PMDI4W1__ANNIVERSARY__RATE__DATE offset="169" length="8" type="Segment">
					<PMDI4W1__YEAR__ANN__RATE__DATE offset="169" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
					<PMDI4W1__MONTH__ANN__RATE__DATE offset="173" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
					<PMDI4W1__DAY__ANN__RATE__DATE offset="175" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				</PMDI4W1__ANNIVERSARY__RATE__DATE>
				<PMDI4W1__COVII__PIECES__ERROR__SW offset="177" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__COVII__STD__MINIMUM offset="178" length="5" type="CobolData" preferredType="int" picValue="9(05)" augType="DISPLAY"/>
				<PMDI4W1__COVII__STD__MINIMUM__X offset="178" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
				<PMDI4W1__COVII__ADM__MINIMUM offset="183" length="5" type="CobolData" preferredType="int" picValue="9(05)" augType="DISPLAY"/>
				<PMDI4W1__COVII__ADM__MINIMUM__X offset="183" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
				<PMDI4W1__PMS__FUTURE__USE__1 offset="188" length="138" type="CobolData" preferredType="java.lang.String" picValue="X(138)" augType="DISPLAY"/>
				<PMDI4W1__CUSTOMER__FUTURE__USE__1 offset="326" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
				<PMDI4W1__YR2000__CUST__USE__1 offset="356" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
			</PMDI4W1__NON__STAT__DATA>
			<PMDI4W1__RATING__MODIFIER__DATA offset="73" length="383" type="Segment">
				<PMDI4W1__GENERATED__SEG__IND offset="73" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__MODIFIER__DESC offset="74" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<PMDI4W1__MODIFIER__RATE offset="84" length="5" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(01)V9(04)" augType="DISPLAY"/>
				<PMDI4W1__MODIFIER__RATE__X offset="84" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
				<PMDI4W1__UNINSURED__SUBCON__CHG offset="84" length="5" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(03)V9(02)" augType="DISPLAY"/>
				<PMDI4W1__MOD__FACTOR__MG__IND offset="89" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__MODIFIER__PREMIUM offset="90" length="9" type="CobolData" preferredType="int" picValue="S9(09)" augType="DISPLAY"/>
				<PMDI4W1__MODIFIER__PREMIUM__X offset="90" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
				<PMDI4W1__MOD__PREM__MG__IND offset="99" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__MODIFIER__TYPE offset="100" length="2" type="Segment">
					<PMDI4W1__MODIFIER__TYPE__1 offset="100" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
					<PMDI4W1__MODIFIER__TYPE__2 offset="101" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				</PMDI4W1__MODIFIER__TYPE>
				<PMDI4W1__MODIFIER__PREM__BASIS offset="102" length="6" type="CobolData" preferredType="int" picValue="9(06)" augType="DISPLAY"/>
				<PMDI4W1__MODIFIER__PREM__BASIS__X offset="102" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
				<PMDI4W1__MOD__BASIS__MG__IND offset="108" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__MODIFIER__MIN__PREM offset="109" length="5" type="CobolData" preferredType="int" picValue="9(05)" augType="DISPLAY"/>
				<PMDI4W1__MODIFIER__MIN__PREM__X offset="109" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
				<PMDI4W1__MOD__MIN__PREM__MG__IND offset="114" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__DEPOSIT__PREMIUM offset="115" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDI4W1__DEPOSIT__PREMIUM__X offset="115" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<PMDI4W1__MODIFIER__USLH__FACTOR offset="125" length="5" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(01)V9(04)" augType="DISPLAY"/>
				<PMDI4W1__AUDIT__SEG__BUILT__IND offset="130" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDI4W1__RATING__EXPIRE__DATE offset="131" length="8" type="Segment">
					<PMDI4W1__YEAR__RATING__EXPIRE offset="131" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
					<PMDI4W1__MONTH__RATING__EXPIRE offset="135" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
					<PMDI4W1__DAY__RATING__EXPIRE offset="137" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				</PMDI4W1__RATING__EXPIRE__DATE>
				<PMDI4W1__COVII__LIMIT__ID offset="139" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<PMDI4W1__MOD__ANNIV__RATE__DATE offset="141" length="8" type="Segment">
					<PMDI4W1__YEAR__MOD__ANNIV__RATE offset="141" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
					<PMDI4W1__MONTH__MOD__ANNIV__RATE offset="145" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
					<PMDI4W1__DAY__MOD__ANNIV__RATE offset="147" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				</PMDI4W1__MOD__ANNIV__RATE__DATE>
				<PMDI4W1__VAR__DEDUCTIBLE__AMT offset="149" length="7" type="CobolData" preferredType="int" picValue="9(07)" augType="DISPLAY"/>
				<PMDI4W1__VAR__DEDUCTIBLE__AMT__X offset="149" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
				<PMDI4W1__LARGE__DEDUCTIBLE__AMT offset="149" length="7" type="CobolData" preferredType="int" picValue="9(07)" augType="DISPLAY"/>
				<PMDI4W1__LARGE__DEDUCT__AMT__X offset="149" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
				<PMDI4W1__VAR__AGGR__DEDUCT__AMT offset="156" length="6" type="CobolData" preferredType="int" picValue="9(06)" augType="DISPLAY"/>
				<PMDI4W1__VAR__AGGR__DEDUCT__AMT__X offset="156" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
				<PMDI4W1__CA__EMOD__AT__INCEPTION offset="162" length="5" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(01)V9(04)" augType="DISPLAY"/>
				<PMDI4W1__PMS__FUTURE__USE__2 offset="167" length="161" type="CobolData" preferredType="java.lang.String" picValue="X(161)" augType="DISPLAY"/>
				<PMDI4W1__CUSTOMER__FUTURE__USE__2 offset="328" length="28" type="CobolData" preferredType="java.lang.String" picValue="X(28)" augType="DISPLAY"/>
				<PMDI4W1__YR2000__CUST__USE__2 offset="356" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
			</PMDI4W1__RATING__MODIFIER__DATA>
		</PMDI4W1__SEGMENT__DATA>
	</PMDI4W1__STATE__RATING__REC>
</Pmdi4w1Record>
