<VisualStudioProject>
  <CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{76A11848-082D-4EDE-B047-72D324002AA7}">
    <Build>
      <Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="Microsoft.Practices.EnterpriseLibrary.Logging.Sinks.WMISchema.Tests" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="" PostBuildEvent="" RootNamespace="Microsoft.Practices.EnterpriseLibrary.Logging.Sinks.WMISchema.Tests" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
        <Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="DebugUnitTests" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE;UNIT_TESTS" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\DebugTests\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="DebugLongRunningTests" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE;UNIT_TESTS;LONG_RUNNING_TESTS" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\DebugLong\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="ReleaseUnitTests" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE;UNIT_TESTS;LONG_RUNNING_TESTS" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\ReleaseTests\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="ReleaseFinal" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE;FINAL" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\ReleaseFinal\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="Release" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
      </Settings>
      <References>
        <Reference Name="System" AssemblyName="System" HintPath="..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.dll" />
        <Reference Name="System.Data" AssemblyName="System.Data" HintPath="..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Data.dll" />
        <Reference Name="System.XML" AssemblyName="System.Xml" HintPath="..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.XML.dll" />
        <Reference Name="Logging" Project="{6AC97717-899D-4F72-BC5B-2C37959CD4FF}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="nunit.framework" AssemblyName="nunit.framework" HintPath="..\..\..\..\..\Program Files\NUnit V2.1\\bin\nunit.framework.dll" AssemblyFolderKey="hklm\dn\nunit.framework" Private="False" />
        <Reference Name="Common" Project="{A09297C8-2C40-470B-8856-D856676DDFFA}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="Configuration" Project="{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="system.management" AssemblyName="System.Management" HintPath="..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\system.management.dll" />
        <Reference Name="System.Configuration.Install" AssemblyName="System.Configuration.Install" HintPath="..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Configuration.Install.dll" />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="AssemblyInfo.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="GlobalAssemblyInfo.cs" Link="..\..\..\GlobalAssemblyInfo.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Tests\Installer.cs" SubType="Component" BuildAction="Compile" />
        <File RelPath="Tests\MyInheritedCustomLogEntry.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Tests\WMILogSinkFixture.cs" SubType="Code" BuildAction="Compile" />
      </Include>
    </Files>
  </CSHARP>
</VisualStudioProject>
