<customize_images>
<RMAdminSettings title="System Customization">
	<ImageTop title="Images for Top Frame" imagepath="" imageurl="">
		<Top1>
			<current name="Top1.gif"></current>
			<default name="Top1.gif"></default>
		</Top1>
		<Top2>
			<current name="Top2.gif"></current>
			<default name="Top2.gif"></default>
		</Top2>
		<Top3>
			<current name="Top3.gif"></current>
			<default name="Top3.gif"></default>
		</Top3>
	</ImageTop>
	<ImageTopAdmin title="Images for Top Admin Frame" imagepath="" imageurl="">
		<Top1>
			<current name="Top1Admin.gif"></current>
			<default name="Top1Admin.gif"></default>
		</Top1>
		<Top2>
			<current name="Top2Admin.gif"></current>
			<default name="Top2Admin.gif"></default>
		</Top2>
		<Top3>
			<current name="Top3Admin.gif"></current>
			<default name="Top3Admin.gif"></default>
		</Top3>
	</ImageTopAdmin>
</RMAdminSettings>
</customize_images>