<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject>
  <CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{67F517C4-022C-48CC-B37E-8225BDEF4A23}">
    <Build>
      <Settings ApplicationIcon="App.ico" AssemblyKeyContainerName="" AssemblyName="Riskmaster.Tools.LCaseVSSBranchFiles" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Exe" PreBuildEvent="" PostBuildEvent="copy $(TargetPath) c:\home\prototype\Dotnet\riskmaster\WebService\CWS\bin\&#xD;&#xA;" RootNamespace="Riskmaster.Tools" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
        <Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="Release" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
      </Settings>
      <References>
        <Reference Name="System" AssemblyName="System" HintPath="..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.dll" />
        <Reference Name="System.Data" AssemblyName="System.Data" HintPath="..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Data.dll" />
        <Reference Name="System.XML" AssemblyName="System.Xml" HintPath="..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.XML.dll" />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="App.config" BuildAction="None" />
        <File RelPath="App.ico" BuildAction="Content" />
        <File RelPath="AssemblyInfo.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="DevNotes.txt" BuildAction="Content" />
        <File RelPath="LCaseVSSBranchFiles.cs" SubType="Code" BuildAction="Compile" />
      </Include>
    </Files>
  </CSHARP>
</VisualStudioProject>
