<?xml version="1.0" encoding="UTF-8" ?>
<PointCommunicationAreaRecord offset="0" length="100" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<COMMON__AREA__RECORD offset="0" length="100" type="Segment">
		<COM__TRANSACTION__CODE offset="0" length="32" type="CobolData" preferredType="java.lang.String" picValue="X(32)" augType="DISPLAY"/>
		<COM__USER__ID offset="32" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<COM__LIB__NAME offset="42" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<COM__MEMBER__NAME offset="52" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<COM__LOB offset="62" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<COM__RECORD__COUNT offset="65" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<COM__CURRENT__RECORD offset="70" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<COM__CHUNK__SIZE offset="75" length="9" type="CobolData" preferredType="int" picValue="9(9)" augType="DISPLAY"/>
		<COM__FIRST__PASS offset="84" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<COM__LAST__CHUNK offset="85" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<COM__REQUEST__FLAG offset="86" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<COM__MAX__CHUNK__SIZE offset="87" length="6" type="CobolData" preferredType="int" picValue="9(6)" augType="DISPLAY"/>
		<!--<COM__FILLER offset="93" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/> -->
		<COM__USE__CUST__LOGIN__ID  offset="93" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<COM__FILLER offset="94" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
	</COMMON__AREA__RECORD>
</PointCommunicationAreaRecord>
