﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <connectionStrings configSource="connectionStrings.config" />
  <appSettings>
    <add key="RMRELEASEVERSION" value="RM0500" />
    <add key="RMRELEASEDATE" value="20090527" />
    <add key="FORM_TITLE" value="RISKMASTER X Database Upgrade" />

	<!--//Govind - PDFinstaller - Start -->
	<add key="DBUPGRADE_PDFinstallers" value="TRUE" /> 
	<add key="VALIDATION_PDFDIRECTORIES" value="AK,WV" />
	<add key="RMPDFINSTALLERSQLSCRIPTS" value="generic.sql" />	
	<!--//Govind - PDFinstaller - End -->
    </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>