﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<!-- *BEGIN*  Added for logging component -->
	<configSections>
		<section name="enterpriselibrary.configurationSettings" type="Microsoft.Practices.EnterpriseLibrary.Configuration.ConfigurationManagerSectionHandler, Microsoft.Practices.EnterpriseLibrary.Configuration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2e45050b6afd1f4d" />
	</configSections>
	<enterpriselibrary.configurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" applicationName="Application" xmlns="http://www.microsoft.com/practices/enterpriselibrary/08-31-2004/configuration">
		<configurationSections>
			<configurationSection xsi:type="ReadOnlyConfigurationSectionData" name="loggingConfiguration" encrypt="false">
				<storageProvider xsi:type="XmlFileStorageProviderData" name="XML File Storage Provider" path="F:\CSC\RMX\Main RMX Source\Riskmaster\UI\riskmaster\loggingConfiguration.config" />
				<dataTransformer xsi:type="XmlSerializerTransformerData" name="Xml Serializer Transformer">
					<includeTypes />
				</dataTransformer>
			</configurationSection>
			<configurationSection xsi:type="ReadOnlyConfigurationSectionData" name="loggingDistributorConfiguration" encrypt="false">
				<storageProvider xsi:type="XmlFileStorageProviderData" name="XML File Storage Provider" path="F:\CSC\RMX\Main RMX Source\Riskmaster\UI\riskmaster\loggingDistributorConfiguration.config" />
				<dataTransformer xsi:type="XmlSerializerTransformerData" name="Xml Serializer Transformer">
					<includeTypes />
				</dataTransformer>
			</configurationSection>
		</configurationSections>
		<keyAlgorithmStorageProvider xsi:nil="true" />
		<includeTypes />
	</enterpriselibrary.configurationSettings>
	<!-- *END*  Added for logging component -->
	<appSettings>
		<!--BSB This path is set for the build machine - reset your local copy for your own use but do not modify the version in SS.-->
		<add key="RiskmasterConfigPath"
				 value="F:\CSC\RMX\Main RMX Source\Riskmaster\UI\riskmaster\Riskmaster.config"/>
		<add key="WorkPath"
				 value="F:\CSC\RMX\Main RMX Source\Riskmaster\UI\riskmaster\appfiles\Supp\"/>
		<add key="SchemaFilePath"
				 value="F:\CSC\RMX\Main RMX Source\Riskmaster\UI\riskmaster\appfiles\Supp\schema-1.xsd"/>
		<add key="DataSourceTarget"
				 value="RMX_PHASE3"/>
		<add key="DataSourceUserId"
				 value="dtg"/>
		<add key="DataSourcePassword"
				 value="dtg"/>
	</appSettings>
</configuration>