<?xml-stylesheet type="text/xsl" href="form2.xsl"?>
<form name="frmData" title="" cid="orgtree" topbuttons="1" actionname="edittable.asp?mode=save" bcolor="white">
	<body1 req_func="yes" func="windowstatus()"/>
	<group name="table_detail" title="Table Detail">
		<control name="orgTree" num_level="" type="orgTree">
			<org name="Organization Hierarchy" ischild="" child_name="client" level="" parent=""/>
		</control>
		<control type="hidden" name="dlevel" userid=""/>
		<!--<control lock="false" name="chkTreeNode" type="checkbox" title="Search Within Selected Branch(For Tree View)" value="0"/>-->

	</group>
	<levellist name="cmb_dlevel">
		<option value="C">Client</option>
		<option value="CO">Company</option>
		<option value="O">Operation</option>
		<option value="R">Region</option>
		<option value="D">Division</option>
		<option value="L">Location</option>
		<option value="F">Facility</option>
		<option value="DT">Department</option>
	</levellist>
</form>
