<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="FundManagementAdaptor.GetExperience.error">
		<value>An error has occurred while fetching the experience data. </value>
	</data>
	<data name="FundManagementAdaptor.GetPaymentCollection.error">
		<value>An error has occurred while fetching the read-only status and Ctl number.</value>
	</data>
	<data name="FundManagementAdaptor.DeletePaymentCollection.error">
		<value>An error has occurred while deleting the entry from funds object and returning the display xml.</value>
	</data>
	<data name="FundManagementAdaptor.GetPreviousTransaction.error">
		<value>An error has occurred while fetching the previous transaction.</value>
	</data>
	<data name="FundManagementAdaptor.GetNextTransaction.error">
		<value>An error has occurred while fetching the next transaction.</value>
	</data>
	<data name="FundManagementAdaptor.GetFirstTransaction.error">
		<value>An error has occurred while fetching the first transaction.</value>
	</data>
	<data name="FundManagementAdaptor.GetLastTransaction.error">
		<value>An error has occurred while fetching the last transaction.</value>
	</data>
	<data name="FundManagementAdaptor.GetTransaction.error">
		<value>An error has occurred while fetching the transaction.</value>
	</data>
	<data name="FundManagementAdaptor.SaveTransaction.error">
		<value>An error has occurred while saving the transaction.</value>
	</data>
	<data name="FundManagementAdaptor.AddEditSplitTransaction.error">
		<value>An error has occurred while fetching the XML for Funds Object after Add/Edit Split.</value>
	</data>
	<data name="FundAdaptor.GetNewTransaction.error">
		<value>An error has occurred while fetching the new transaction.</value>
	</data>
	<data name="FundManagementAdaptor.EmailDocuments.MissingEmailIdsNode">
		<value>The EMailIds node is missing at the expected location in the input Xml.</value>
	</data>
	<data name="FundManagementAdaptor.EmailDocuments.MissingDocumentIdsNode">
		<value>The DocumentIds node is missing at the expected location in the input Xml.</value>
	</data>
	<data name="FundManagementAdaptor.EmailDocuments.MissingMessageNode">
		<value>The Message node is missing at the expected location in the input Xml.</value>
	</data>
	<data name="FundManagementAdaptor.EmailDocuments.Error">
		<value>An error has occurred while sending the mail.</value>
	</data>
	<data name="FundManagementAdaptor.GetPaymentHistory.Error">
		<value>An error has occurred while geting payment history.</value>
	</data>
	<data name="FundManagementAdaptor.CreatePaymentHistoryReport.Error">
		<value>An error has occurred while getting payment history report.</value>
	</data>
	<data name="FundManagementAdaptor.LoadChecks.Error">
		<value>An error has occurred while loading check information</value>
	</data>
	<data name="FundManagementAdaptor.GetCompanyNames.error">
		<value>An error has occurred while loading company names</value>
	</data>
	<data name="FundManagementAdaptor.VoidChecks.error">
		<value>An error has occurred while marking check as void</value>
	</data>
	<data name="FundManagementAdaptor.MarkChecksCleared.error">
		<value>An error has occurred while marking check as cleared</value>
	</data>
	<data name="FundManagementAdaptor.Get.Error">
		<value>An error has occurred while retrieving claims information.</value>
	</data>
	<data name="FundManagementAdaptor.ApplyPayments.Error">
		<value>An error has occurred while applying payments to coverages.</value>
	</data>
	<data name="FundManagementAdaptor.NotifyUserOfFuturePayments.Error">
		<value>An error has occurred while fetching startup payment notification.</value>
	</data>
	<data name="FundManagementAdaptor.GetAllAutoChecksBatch.Error">
		<value>An error has occurred while getting the auto checks batch list.</value>
	</data>
	<!-- Shruti, 11th Dec 2006, MITS 8431 -->
	<data name="FundManagementAdaptor.CreateTransReport.Error">
		<value>An error has occurred while printing the Transaction Details.</value>
	</data>
  <data name="FundManagementAdaptor.GetInsuffReserve.Error">
    <value>An error has occurred while getting Insufficient Reserve XML.</value>
  </data>
<data name="FundManagementAdaptor.LoadChecks4MarkUnCleared.error">
    <value>An error has occurred while Loading information for Reset a check.</value>
  </data>


   <data name="FundManagementAdaptor.MarkChecksUnCleared.error">
    <value>An error has occurred while un clearing a check set to print status.</value>
   </data>


   <data name="FundManagementAdaptor.LoadChecks4Release.error">
    <value>An error has occurred while Loading checks for release.</value>
   </data>


   <data name="  FundManagementAdaptor.ReleaseChecks.error">
    <value>An error has occurred while releaseing check.</value>
   </data>
 <!-- Animesh Inserted Bulk Check utility-->
  <data name="FundManagementAdaptor.GetBulkCheckData.Error">
		<value>An error has occurred while getting the bulk check search result.</value>
	</data>
  <data name="FundManagementAdaptor.GetInitialScreenData.Error">
		<value>An error has occurred while getting the bulk check screen data.</value>
	</data>
  <data name="FundManagementAdaptor.ProcessBulkPayments.Error">
		<value>An error has occurred while processing the bulk check payments.</value>
	</data>  
  <!-- Animesh insertion ends skhare7 RMSC merge-->
</root>