<connectionStrings>
  <add name="RMX" connectionString="Driver={SQL Server};Server=CSCUSAAE694777\sqlexpress;Database=R8;UID=sa;PWD=riskmaster;"
  providerName="System.Data.SqlClient" />
</connectionStrings>


<!--<connectionStrings>
  <add name="RMXSecurity" connectionString="Driver={SQL Server};Server=NDACOL\RISKMASTER;Database=qa_r7_security_july;UID=sa;PWD=rmserver_123;" providerName="System.Data.Odbc"/>
  <add name="SessionDataSource" connectionString="Driver={SQL Server};Server=NDACOL\RISKMASTER;Database=qa_r7_session;UID=sa;PWD=rmserver_123;" providerName="System.Data.Odbc"/>
  <add name="ViewDataSource" connectionString="Driver={SQL Server};Server=NDACOL\RISKMASTER;Database=QA_R7_PAGE_JULY;UID=sa;PWD=rmserver_123;" providerName="System.Data.Odbc"/>
  <add name="TaskManagerDataSource" connectionString="Driver={SQL Server};Server=NDACOL\RISKMASTER;Database=QA_R7_TM;UID=sa;PWD=rmserver_123;" providerName="System.Data.Odbc"/>
  <add name="ReportServer_ConnectionString" connectionString="Driver={SQL Server};Server=20.198.58.52;Database=subhendu-sm;UID=sa;PWD=rmserver_123;" providerName="System.Data.Odbc"/>
  <add name="MDADataSource" connectionString="(MDA_CONNSTRING)" providerName="System.Data.SqlClient"/>
  <add name="PabbloGC" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;" providerName="System.Data.Odbc"/>
  <add name="PabbloWC" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;" providerName="System.Data.Odbc"/>
  <add name="PabbloVA" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;" providerName="System.Data.Odbc"/>
  <add name="HistoryDataSource" connectionString="Driver={SQL Server};Server=NDACOL\RISKMASTER;Database=QA_R7_HIST_TRACK;UID=sa;PWD=rmserver_123;" providerName="System.Data.Odbc"/>
  <add name="StagingDataSource" connectionString="DSN=DA_Staging_SQL;UID=sa;PWD=rmserver_123;" providerName="System.Data.Odbc"/>
</connectionStrings>-->


<!--<connectionStrings>
  <add name="RMXSecurity" connectionString="Driver={Oracle in OraClient11g_home1};Server=orclnew;DBQ=orclnew;UID=r7security;PWD=r7security;"
    providerName="System.Data.SqlClient" />
  <add name="SessionDataSource" connectionString="Driver={Oracle in OraClient11g_home1};Server=orclnew;DBQ=orclnew;UID=r5sessionqa_rem;PWD=r5sessionqa_rem;"
    providerName="System.Data.SqlClient" />
  <add name="ViewDataSource" connectionString="Driver={Oracle in OraClient11g_home1};Server=orclnew;DBQ=orclnew;UID=r7page;PWD=r7page;"
    providerName="System.Data.SqlClient" />
  <add name="TaskManagerDataSource" connectionString="Driver={Oracle in OraClient11g_home1};Server=orclnew;DBQ=orclnew;UID=r7tm;PWD=r7tm;"
    providerName="System.Data.SqlClient" />
  <add name="HistoryDataSource" connectionString="Driver={Oracle in OraClient11g_home1};Server=orclnew;DBQ=orclnew;UID=r7cdc;PWD=r7cdc;"
    providerName="System.Data.SqlClient" />
  <add name="MDADataSource" connectionString="(MDA_CONNSTRING)"
    providerName="System.Data.SqlClient" />
  <add name="ReportServer_ConnectionString" connectionString="Driver={Oracle in OraClient11g_home1};Server=orclnew;DBQ=orclnew;UID=r7sm;PWD=r7sm;"
    providerName="System.Data.SqlClient" />
  <add name="PabbloGC" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;"
    providerName="System.Data.SqlClient" />
  <add name="PabbloWC" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;"
    providerName="System.Data.SqlClient" />
  <add name="PabbloVA" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;"
    providerName="System.Data.SqlClient" />
</connectionStrings>-->

<!-- <connectionStrings>
  <add name="RMXSecurity" connectionString="Driver={Oracle in 
OraClient11g_home1};Server=orclnew;DBQ=orclnew;UID=r6security;PWD=r6security;"
    providerName="Oracle.DataAccess.Client" />
  <add name="SessionDataSource" connectionString="Driver={Oracle in 
OraClient11g_home1};Server=orclnew;DBQ=orclnew;UID=r6sessiondec16;PWD=r6sessiondec16;"
    providerName="Oracle.DataAccess.Client" />
  <add name="ViewDataSource" connectionString="Driver={Oracle in 
OraClient11g_home1};Server=orclnew;DBQ=orclnew;UID=r6ps1pagetemp;PWD=r6ps1pagetemp;"
    providerName="Oracle.DataAccess.Client" />
  <add name="TaskManagerDataSource" connectionString="Driver={Oracle in 
OraClient11g_home1};Server=orclnew;DBQ=orclnew;UID=r6tmdec16;PWD=r6tmdec16;"
    providerName="Oracle.DataAccess.Client" />
  <add name="ReportServer_ConnectionString" connectionString="Driver={Oracle in 
OraClient11g_home1};Server=orclnew;DBQ=orclnew;UID=r6smdec16;PWD=r6smdec16;"
    providerName="Oracle.DataAccess.Client" />
  <add name="MDADataSource" connectionString="(MDA_CONNSTRING)"
    providerName="System.Data.SqlClient" />
  <add name="PabbloGC" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;"
    providerName="Oracle.DataAccess.Client" />
  <add name="PabbloWC" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;"
    providerName="Oracle.DataAccess.Client" />
  <add name="PabbloVA" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;"
    providerName="Oracle.DataAccess.Client" />
<add name="HistoryDataSource" connectionString="Driver={Oracle in 
OraClient11g_home1};Server=orclnew;DBQ=orclnew;UID=r6security;PWD=r6security;"
    providerName="Oracle.DataAccess.Client"/>
</connectionStrings>-->