<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AdministrativeTrackingAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting Administrative Tracking details.</value>
  </data>
  <data name="BillingRuleListAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting Billing Rule List.</value>
  </data>
  <data name="BRSCPTCodesListingAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting BRS CPT Codes Listing.</value>
  </data>
  <data name="BRSCPTCodesListingAdaptor.Delete.Error" xml:space="preserve">
    <value>An error occurred while deleting BRS CPT Codes Listing item.</value>
  </data>
  <data name="BRSCPTExtendedCodeDetailsAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting BRS CPT Extended Code Details.</value>
  </data>
  <data name="BRSCPTExtendedCodeDetailsAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving BRS CPT Extended Code details.</value>
  </data>
  <data name="BRSCPTBasicCodeDetailsAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting BRS CPT Basic Code Details.</value>
  </data>
  <data name="BRSCPTBasicCodeDetailsAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving BRS CPT Basic Code details.</value>
  </data>
  <data name="BRSFactorAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting BRS Factor detail.</value>
  </data>
  <data name="BRSFactorAdaptor.New.Error" xml:space="preserve">
    <value>An error occurred while getting a new record.</value>
  </data>
  <data name="BRSFactorAdaptor.Delete.Error" xml:space="preserve">
    <value>An error occurred while deleting a BRS Factor record.</value>
  </data>
  <data name="BRSFactorAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving BRS Factor data.</value>
  </data>
  <data name="BRSFactorsAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting BRS Factors List.</value>
  </data>
  <data name="BRSFeeTableAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting BRS Fee Table detail.</value>
  </data>
  <data name="BRSFeeTableAdaptor.Delete.Error" xml:space="preserve">
    <value>An error occurred while deleting BRS Fee Table.</value>
  </data>
  <data name="BRSFeeTableDetailAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting BRS Fee Table detail.</value>
  </data>
  <data name="BRSFeeTableDetailAdaptor.FillODBCNames.Error" xml:space="preserve">
    <value>An error occurred while getting ODBC list.</value>
  </data>
  <data name="BRSImportScheduleAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while Importing BRS Schedule.</value>
  </data>
  <data name="BRSModifierValueAdaptor.New.Error" xml:space="preserve">
    <value>An error occurred while getting a new record for BRS Modifier.</value>
  </data>
  <data name="BRSModifierValueAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while Saving BRS Modifier value.</value>
  </data>
  <data name="BRSModifierValueAdaptor.Delete.Error" xml:space="preserve">
    <value>An error occurred while deleting BRS Modifier value.</value>
  </data>
  <data name="BRSModifierValuesAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting BRS Modifier values List.</value>
  </data>
  <data name="ClaimTypeChangeOptionsAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting Claim Type Change Options List.</value>
  </data>
  <data name="ClientInformationAdaptor.New.Error" xml:space="preserve">
    <value>An error occurred while getting a New record for Client Information.</value>
  </data>
  <data name="ClientInformationAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting Client Information details.</value>
  </data>
  <data name="ClientInformationAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while Saving Client Information details.</value>
  </data>
  <data name="DiscountListAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting the Discount List.</value>
  </data>
  <data name="FROIBatchPrintingAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting FROI batch printing details.</value>
  </data>
  <data name="FROIBatchPrintingAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving FROI batch printing options.</value>
  </data>
  <data name="HolidayAdaptor.New.Error" xml:space="preserve">
    <value>An error occurred while creating a new record for Holiday.</value>
  </data>
  <data name="HolidayAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting a Holiday.</value>
  </data>
  <data name="HolidayAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving a holiday record.</value>
  </data>
  <data name="HolidayAdaptor.Delete.Error" xml:space="preserve">
    <value>An error occurred while deleting a holiday.</value>
  </data>
  <data name="HolidaysAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting Holidays List.</value>
  </data>
  <data name="MedicalInfoAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting Medical Info details.</value>
  </data>
  <data name="JurisdictionalDataAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting Jurisdictional Data.</value>
  </data>
  <data name="MedicalInfoAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving Jurisdictional Data.</value>
  </data>
  <data name="QueryDesignerAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while deleting Query Designer.</value>
  </data>
  <data name="RMAdminSettingsAdaptor.GetAdminConfig.Error" xml:space="preserve">
    <value>An error occurred while getting Riskmaster Admin Settings.</value>
  </data>
  <data name="RMAdminSettingsAdaptor.SaveAdminConfig.Error" xml:space="preserve">
    <value>An error occurred while saving Riskmaster Admin Configuration.</value>
  </data>
  <data name="RMAdminSettingsAdaptor.GetImage.Error" xml:space="preserve">
    <value>An error occurred while getting the Image.</value>
  </data>
  <data name="RMAdminSettingsAdaptor.SetImage.Error" xml:space="preserve">
    <value>An error occurred while saving the Image to the database.</value>
  </data>
  <data name="RMAdminSettingsAdaptor.MissingFileName" xml:space="preserve">
    <value>File name is missing from the Input Xml.</value>
  </data>
  <data name="RMUTILAdaptor.FixSoundexValues.Error" xml:space="preserve">
    <value>An error occurred while fixing Soundex Values.</value>
  </data>
  <data name="RMUTILAdaptor.RebuildOrgHierarchy.Error" xml:space="preserve">
    <value>An error occurred while Rebuilding Org Hierarchy.</value>
  </data>
  <data name="RMUTILAdaptor.RebuildGlossValues.Error" xml:space="preserve">
    <value>An error occurred while Rebuilding Glossary Values.</value>
  </data>
  <data name="RMUTILAdaptor.RebuildGlossValues.MissingFileName" xml:space="preserve">
    <value>File name is missing from the Input Xml.</value>
  </data>
  <data name="SearchWizardAdaptor.GetStep1.Error" xml:space="preserve">
    <value>An error occurred while getting the Search Wizard data.</value>
  </data>
  <data name="SearchWizardAdaptor.GetStep2n3.Error" xml:space="preserve">
    <value>An error occurred while getting the step 2 and 3 data.</value>
  </data>
  <data name="SearchWizardAdaptor.GetStep4.Error" xml:space="preserve">
    <value>An error occurred while getting the step 4 data.</value>
  </data>
  <data name="SearchWizardAdaptor.GetAdmTrckStep.Error" xml:space="preserve">
    <value>An error occurred while getting admin tracking data for the search wizard.</value>
  </data>
  <data name="SearchWizardAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving data for the search wizard.</value>
  </data>
  <data name="SupplementalDataAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting Supplemental data.</value>
  </data>
  <data name="SysParmTnEAdaptor.SavePermission.Error" xml:space="preserve">
    <value>An error occurred while saving data for Time and Expense.</value>
  </data>
  <data name="SystemParameterAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting System Parameter Setup data.</value>
  </data>
  <data name="SystemParameterAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving System Parameter Setup data.</value>
  </data>
  <data name="TransTypeChangeAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting Trans Type Change data.</value>
  </data>
  <data name="TransTypeChangeAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving Trans Type Change data.</value>
  </data>
  <data name="UserPrivilegesAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while User Privileges data.</value>
  </data>
  <data name="UserPrivilegesAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving User Privileges data.</value>
  </data>
  <data name="WPAAutoDiaryAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting WPA Auto Diary details.</value>
  </data>
  <data name="WPAAutoDiarySetupAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting WPA Auto Diary setup details.</value>
  </data>
  <data name="WPAAutoDiarySetupAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving Auto Diary setup details.</value>
  </data>
  <data name="WPAAutoDiarySetupAdaptor.LoadInfoDef.Error" xml:space="preserve">
    <value>An error occurred while Info definition for Auto diary setup.</value>
  </data>
  <data name="WPAAutoDiarySetupAdaptor.LoadInfoDef.IdMissing" xml:space="preserve">
    <value>The DefId is missing from the Input Xml.</value>
  </data>
  <data name="UTILITYAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting User.</value>
  </data>
  <data name="ActivityAddAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting ActivityAdd details.</value>
  </data>
  <data name="FROIBatchPrintingAdaptor.GetLowLevel.Error" xml:space="preserve">
    <value>An error occurred while getting Low level for Org Hierarchy.</value>
  </data>
  <data name="PVListAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting Power View List data</value>
  </data>
  <data name="PVFormEditAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting Power Views Form data</value>
  </data>
  <data name="PVFormEditAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Power Views Form data</value>
  </data>
  <data name="PVDefinationAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting Power Views Defination data</value>
  </data>
  <data name="PVDefinationAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Power Views Defination data</value>
  </data>
  <data name="PVCreateAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while Fetching Power View Creation data</value>
  </data>
  <data name="PVCreateAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while Saving Power View Creation data</value>
  </data>
  <data name="PVCreateAdaptor.Delete.Error" xml:space="preserve">
    <value>An error has occurred while Deleting Power View</value>
  </data>
  <data name="PVCreateAdaptor.Clone.Error" xml:space="preserve">
    <value>An error has occurred while Cloning Power View</value>
  </data>
  <data name="OrgEntitySecuritySetupAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting OrgEntity Security Setup data</value>
  </data>
  <data name="ExpRateParmsAdaptor.InputXMLMissing" xml:space="preserve">
    <value>A required Input XML is missing in the input document.</value>
  </data>
  <data name="ExpRateParmsAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting Exp Rate Parms data</value>
  </data>
  <data name="ExpRateParmsAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Exp Rate Parms data</value>
  </data>
  <data name="ExpConParmsAdaptor.InputXMLMissing" xml:space="preserve">
    <value>A required Input XML is missing in the input document.</value>
  </data>
  <data name="ExpConParmsAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting Exp Con Parms data</value>
  </data>
  <data name="ExpConParmsAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Exp Con Parms data</value>
  </data>
  <data name="ORGSECAdaptor.LoadOrgSet.Error" xml:space="preserve">
    <value>An error has occurred while Loading OrgSec Data.</value>
  </data>
  <data name="ORGSECAdaptor.LoadGroupDef.Error" xml:space="preserve">
    <value>An error has occurred while Loading OrgSec Group Defination Data.</value>
  </data>
  <data name="ORGSECAdaptor.SaveGroupDef.Error" xml:space="preserve">
    <value>An error has occurred while Saving OrgSec Group Defination Data.</value>
  </data>
  <data name="ORGSECAdaptor.UpdateGroupDef.Error" xml:space="preserve">
    <value>An error has occurred while Updating OrgSec Group Defination Data.</value>
  </data>
  <data name="ORGSECAdaptor.DeleteGroupDef.Error" xml:space="preserve">
    <value>An error has occurred while Deleting OrgSec Group Defination Data.</value>
  </data>
  <data name="ORGSECAdaptor.DisableOrgSec.Error" xml:space="preserve">
    <value>An error has occurred while Disabling OrgSec Group Defination Data.</value>
  </data>
  <data name="ORGSECAdaptor.IsOrgSetFirstTime.Error" xml:space="preserve">
    <value>An error has occurred while getting first time setup info about OrgSec.</value>
  </data>
  <data name="ORGSECAdaptor.PrintOrgSec.Error" xml:space="preserve">
    <value>An error has occurred while fetching the Report of list of all the groups.</value>
  </data>
  <data name="CPCredentialsAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting CPCredentials data</value>
  </data>
  <data name="CPCredentialsAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving CPCredentials data</value>
  </data>
  <data name="DiscTierAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting Discount Tier data</value>
  </data>
  <data name="DiscTierAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Discount Tier data</value>
  </data>
  <data name="MinBillThresholdAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting MinBill Threshold data</value>
  </data>
  <data name="MinBillThresholdAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving MinBill Threshold data</value>
  </data>
  <data name="SystemAdminLoginAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting System Admin Login data</value>
  </data>
  <data name="SystemAdminLoginAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving System Admin Login data</value>
  </data>
  <data name="DiscountParmsAdaptor.InputXMLMissing" xml:space="preserve">
    <value>A required Input XML is missing in the input document.</value>
  </data>
  <data name="DiscountParmsAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting Discount Parms data</value>
  </data>
  <data name="DiscountParmsAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Discount Parms data</value>
  </data>
  <data name="PolicyOptionsAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting Policy Options data</value>
  </data>
  <data name="RenewalInfoAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting Renewal Info data</value>
  </data>
  <data name="RenewalInfoAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Renewal Info data</value>
  </data>
  <data name="SelectedDiscAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting Selected Discount data</value>
  </data>
  <data name="SelectedDiscAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Selected Discount data</value>
  </data>
  <data name="TierListAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting Tier List</value>
  </data>
  <data name="TopLevelApprovalAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting TopLevel Approval data</value>
  </data>
  <data name="TopLevelApprovalAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving TopLevel Approval data</value>
  </data>
  <data name="AdjusterTransferAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while Transferring Claims.</value>
  </data>
  <data name="AdjusterTransferAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Claims and Adjuster data.</value>
  </data>
  <data name="AdjusterTransferAdaptor.GetAvailableClaims.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Claims data.</value>
  </data>
  <data name="AssignLayoutsAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving User layout selection information.</value>
  </data>
  <data name="AssignLayoutsAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving User layout selection information.</value>
  </data>
  <data name="BillingOptionsAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving billing options information.</value>
  </data>
  <data name="BillingRuleAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving billing rule information.</value>
  </data>
  <data name="BillingRuleAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving billing rule information.</value>
  </data>
  <data name="BRPayPlanAdaptor.Delete.Error" xml:space="preserve">
    <value>An error has occurred while deleting billing rule data.</value>
  </data>
  <data name="BRPayPlanAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving billing rule data.</value>
  </data>
  <data name="BRPayPlanAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving billing rule data.</value>
  </data>
  <data name="CheckOptionsAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving check options information.</value>
  </data>
  <data name="CheckOptionsAdaptor.AddPaymentNotification.Error" xml:space="preserve">
    <value>An error has occurred while saving payment notification information.</value>
  </data>
  <data name="CheckOptionsAdaptor.DeletePaymentNotification.Error" xml:space="preserve">
    <value>An error has occurred while deleting payment notification information.</value>
  </data>
  <data name="CheckOptionsAdaptor.SetDuplicateCriteria.Error" xml:space="preserve">
    <value>An error has occurred while saving duplicate criteria information.</value>
  </data>
  <data name="CheckOptionsAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving check options information.</value>
  </data>
  <data name="ClaimTypeChangeOptionAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving claim type information.</value>
  </data>
  <data name="ClaimTypeChangeOptionAdaptor.New.Error" xml:space="preserve">
    <value>An error has occurred while creating claim type information.</value>
  </data>
  <data name="ClaimTypeChangeOptionAdaptor.Delete.Error" xml:space="preserve">
    <value>An error has occurred while deleting claim type information.</value>
  </data>
  <data name="ClaimTypeChangeOptionAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving claim type information.</value>
  </data>
  <data name="ClaimTypeVsAcordFormSetupAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while fetching ACORD Form and Claim Type setup data.</value>
  </data>
  <data name="ClaimTypeVsAcordFormSetupAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving ACORD Form and Claim Type setup data.</value>
  </data>
  <data name="ClaimTypeVsAcordFormSetupAdaptor.DeleteMapping.Error" xml:space="preserve">
    <value>An error has occurred while deleting claim and acord form mapping data.</value>
  </data>
  <data name="EarlyPayDiscountsAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving early pay discounts data.</value>
  </data>
  <data name="EarlyPayDiscountsAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving early pay discounts data.</value>
  </data>
  <data name="EarlyPayDiscountsAdaptor.Delete.Error" xml:space="preserve">
    <value>An error has occurred while deleting early pay discounts data.</value>
  </data>
  <data name="FiscalCopyAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Fiscal data.</value>
  </data>
  <data name="FiscalCopyAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Fiscal data.</value>
  </data>
  <data name="FiscalYearsListAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving fiscal year list.</value>
  </data>
  <data name="FiscalYearsListAdaptor.DeleteFiscalYear.Error" xml:space="preserve">
    <value>An error has occurred while deleting fiscal year data.</value>
  </data>
  <data name="FiscalYearsListAdaptor.GetLobOrg.Error" xml:space="preserve">
    <value>An error has occurred while saving fiscal year list data.</value>
  </data>
  <data name="FiscalYearsListAdaptor.PrintFiscalYearList.Error" xml:space="preserve">
    <value>An error has occurred while generating fiscal year report.</value>
  </data>
  <data name="FiscalYearWizardAdaptor.BuildQuaters.Error" xml:space="preserve">
    <value>An error has occurred while building Quaters.</value>
  </data>
  <data name="FiscalYearWizardAdaptor.BuildPeriods.Error" xml:space="preserve">
    <value>An error has occurred while building Quaters.</value>
  </data>
  <data name="FiscalYearWizardAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Fiscal year data.</value>
  </data>
  <data name="FiscalYearWizardAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Fiscal year data.</value>
  </data>
  <data name="GrantReportAccessAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Users Report Access Permissions information.</value>
  </data>
  <data name="GrantReportAccessAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Users Report Access Permissions information.</value>
  </data>
  <data name="LOBParmsAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving LOB info.</value>
  </data>
  <data name="LOBParmsAdaptor.GetReserveType.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Reserve types.</value>
  </data>
  <data name="LOBParmsAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving LOB parameters.</value>
  </data>
  <data name="LOBParmsAdaptor.SaveDupNoOfDays.Error" xml:space="preserve">
    <value>An error has occurred while saving LOB parameters.</value>
  </data>
  <data name="LoggedInUserListAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Logged in users information.</value>
  </data>
  <data name="LoggedInUserListAdaptor.DeleteSession.Error" xml:space="preserve">
    <value>An error has occurred while deleting user session information.</value>
  </data>
  <data name="ReportAccessMgmtAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Report Access Management information.</value>
  </data>
  <data name="ReportAccessMgmtAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Report Access Management information.</value>
  </data>
  <data name="TaxMappingAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while fetching Tax mapping data.</value>
  </data>
  <data name="TaxMappingAdaptor.DeleteStateTaxInfo.Error" xml:space="preserve">
    <value>An error has occurred while deleting State Tax mapping data.</value>
  </data>
  <data name="TaxMappingAdaptor.SaveStateTaxInfo.Error" xml:space="preserve">
    <value>An error has occurred while saving State Tax mapping data.</value>
  </data>
  <data name="TaxMappingAdaptor.SaveFederalTaxInfo.Error" xml:space="preserve">
    <value>An error has occurred while saving Federal Tax mapping data.</value>
  </data>
  <data name="WorkCompAgentServiceAreaAdaptor.AddJurisPostalCodes.Error" xml:space="preserve">
    <value>An error has occurred while saving postal codes data.</value>
  </data>
  <data name="WorkCompAgentServiceAreaAdaptor.DeleteJurisPostalCodes.Error" xml:space="preserve">
    <value>An error has occurred while deleting postal codes data.</value>
  </data>
  <data name="WorkCompAgentServiceAreaAdaptor.SaveZips.Error" xml:space="preserve">
    <value>An error has occurred while saving zip codes data.</value>
  </data>
  <data name="WorkCompAgentServiceAreaAdaptor.FindZip.Error" xml:space="preserve">
    <value>An error has occurred while retrieving zip code data.</value>
  </data>
  <data name="WorkCompAgentServiceAreaAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Agent Service Area data.</value>
  </data>
  <data name="WorkCompAgentServiceAreaAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Agent Service Area data.</value>
  </data>
  <data name="WorkCompAgentServiceAreaAdaptor.DeleteAgency.Error" xml:space="preserve">
    <value>An error has occurred while deleting agency data.</value>
  </data>
  <data name="WorkersCompTransMappingAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving worker's compensation benefit data.</value>
  </data>
  <data name="WorkersCompTransMappingAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving worker's compensation benefit data.</value>
  </data>
  <data name="WorkersCompTransMappingAdaptor.DeleteMapping.Error" xml:space="preserve">
    <value>An error has occurred while deleting worker's compensation benefit mapping data.</value>
  </data>
  <data name="WPAUtilAdaptor.SaveDiaryPurge.Error" xml:space="preserve">
    <value>An error has occurred while purging Diary.</value>
  </data>
  <data name="WPAUtilAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while fetching Diary data.</value>
  </data>
  <data name="WPAUtilAdaptor.SaveDiaryTransfer.Error" xml:space="preserve">
    <value>An error has occurred while transferring Diary.</value>
  </data>
  <data name="IAIABCFundsTransMappingAdaptor.DeleteBenefitsMapping.Error" xml:space="preserve">
    <value>An error has occurred while deleting Benefits Mapping data.</value>
  </data>
  <data name="IAIABCFundsTransMappingAdaptor.DeletePaidToDateMapping.Error" xml:space="preserve">
    <value>An error has occurred while deleting Paid To Date Mapping data.</value>
  </data>
  <data name="IAIABCFundsTransMappingAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while save Funds Transactions Mapping data.</value>
  </data>
  <data name="IAIABCFundsTransMappingAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Funds Transactions Mapping data.</value>
  </data>
  <data name="OccurrenceParmsAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Occurrence Parms data.</value>
  </data>
  <data name="OccurrenceParmsAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Occurrence Parms data.</value>
  </data>
  <data name="BRSModifierValueAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting BRSModifier value</value>
  </data>
  <data name="TableManagerAdaptor.CreateTable.Error" xml:space="preserve">
    <value>An error occurred while creating a table</value>
  </data>
  <data name="TableManagerAdaptor.DeleteTable.Error" xml:space="preserve">
    <value>An error occurred while deleting a table.</value>
  </data>
  <data name="TableManagerAdaptor.GetFieldList.Error" xml:space="preserve">
    <value>An error occurred while getting Field List.</value>
  </data>
  <data name="TableManagerAdaptor.GetField.Error" xml:space="preserve">
    <value>An error occurred while getting table field</value>
  </data>
  <data name="TableManagerAdaptor.SaveField.Error" xml:space="preserve">
    <value>An error occurred while saving table field</value>
  </data>
  <data name="LOBParmsAdaptor.UpdateSysClaimTypeReserve.Error" xml:space="preserve">
    <value>An error has occurred while saving LOB parameters.</value>
  </data>
  <data name="TableManagerAdaptor.GetAddIndex.Error" xml:space="preserve">
    <value>An error occurred while trying to get the Column List</value>
  </data>
  <data name="TableManagerAdaptor.CreateIndex.Error" xml:space="preserve">
    <value>An error occurred while creating index.</value>
  </data>
  <data name="TableManagerAdaptor.SwapField.Error" xml:space="preserve">
    <value>An error occurred while swapping the fields</value>
  </data>
  <data name="WPABestAdaptor.Get.GetErr" xml:space="preserve">
    <value>An error occurred while getting the data for Best Practices wizard.</value>
  </data>
  <data name="WPABestAdaptor.Save.Err" xml:space="preserve">
    <value>An error occurred while saving WPA Best data.</value>
  </data>
  <data name="RMAdminSettingsAdaptor.GetCustomFiles.Error" xml:space="preserve">
    <value>An error occurred while getting the custom files.</value>
  </data>
  <data name="RMAdminSettingsAdaptor.SetCustomFile.Error" xml:space="preserve">
    <value>An error occurred while storing the file in the database.</value>
  </data>
  <data name="SystemParameterAdaptor.UseCaseMgt.Error" xml:space="preserve">
    <value>An error occurred while checking Use Case Management Flag.</value>
  </data>
  <data name="SystemParameterAdaptor.UseScriptEditor.Error" xml:space="preserve">
    <value>An error occurred while checking Use Script Editor Flag.</value>
  </data>
  <data name="SystemParameterAdaptor.UseCarrierClaims.Error" xml:space="preserve">
    <value>An error occurred while checking Use Carrier Claims Flag.</value>
  </data>
  <data name="SystemParameterAdaptor.UseAcrosoftInterface.Error" xml:space="preserve">
    <value>An error occurred while checking Use Acrosoft Interface Flag.</value>
  </data>
  <data name="SystemParameterAdaptor.UseEnhPol.Error" xml:space="preserve">
    <value>An error occurred while checking Use Enhanced Policy flag.</value>
  </data>
  <data name="SystemParameterAdaptor.UsePolicyBilling.Error" xml:space="preserve">
    <value>An error occurred while checking Use Billing System flag.</value>
  </data>
  <data name="SystemParameterAdaptor.SubBankAcct.Error" xml:space="preserve">
    <value>An error occurred while changing Sub Bank accounts</value>
  </data>
  <data name="BRSImportScheduleAdaptor.FileTransfer.Error" xml:space="preserve">
    <value>An error occurred while importing the file.</value>
  </data>
  <data name="FROIOptionsAdaptor.GetFROIOptions.Error" xml:space="preserve">
    <value>An error has occured while getting data.</value>
  </data>
  <data name="FROIOptionsAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occured while saving the record.</value>
  </data>
  <data name="FROIOptionsAdaptor.Delete.Error" xml:space="preserve">
    <value>An error has occured while deleting the record.</value>
  </data>
  <data name="FROIOptionsAdaptor.New.Error" xml:space="preserve">
    <value>An error has occured while creating a new criteria.</value>
  </data>
  <data name="FROIOptionsAdaptor.GetFROIHistory.Error" xml:space="preserve">
    <value>An error has occured while getting the FROI History.</value>
  </data>
  <data name="FROIPreparerInfoAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occured while getting data.</value>
  </data>
  <data name="JurisPreparerInfoAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occured while getting data.</value>
  </data>
  <data name="FROIPreparerInfoAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occured while saving data.</value>
  </data>
  <data name="JurisPreparerInfoAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occured while saving data.</value>
  </data>
  <data name="LSSInterfaceLog.Get.Error" xml:space="preserve">
    <value>An error occurred while getting LSS Interface log data.</value>
  </data>
  <data name="FLMaxRateAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting Max Rate details.</value>
  </data>
  <data name="FLMaxRateAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving Max Rate details.</value>
  </data>
  <data name="FLMaxRateAdaptor.Delete.Error" xml:space="preserve">
    <value>An error occurred while deleting MaxRate record.</value>
  </data>
  <data name="FLMaxRateSetupAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting Max Rates information.</value>
  </data>
  <data name="BRSHospitalPerDiemValue.Save.Error" xml:space="preserve">
    <value>An error occurred while saving Per Diem values.</value>
  </data>
  <data name="BRSHospitalPerDiemValuesAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting BRSHospitalPerDiem value</value>
  </data>
  <data name="Riskmaster.BusinessAdaptor.RMUtilities.TaskManagementAdaptor.GetDetails.Error" xml:space="preserve">
    <value>An error has occurred while getting Task Types and Schedule Types.</value>
  </data>
  <data name="Riskmaster.BusinessAdaptor.RMUtilities.TaskManagementAdaptor.GetIntervalType.Error" xml:space="preserve">
    <value>An error has occurred while getting Interval Types.</value>
  </data>
  <data name="Riskmaster.BusinessAdaptor.RMUtilities.TaskManagementAdaptor.SaveMonthlySettings.Error" xml:space="preserve">
    <value>An error has occurred while saving the settings to run the task monthly.</value>
  </data>
  <data name="Riskmaster.BusinessAdaptor.RMUtilities.TaskManagementAdaptor.SaveOneTimeSettings.Error" xml:space="preserve">
    <value>An error has occurred while saving the settings to run the task one time.</value>
  </data>
  <data name="Riskmaster.BusinessAdaptor.RMUtilities.TaskManagementAdaptor.SavePeriodicalSettings.Error" xml:space="preserve">
    <value>An error has occurred while saving the settings to run the task periodically.</value>
  </data>
  <data name="Riskmaster.BusinessAdaptor.RMUtilities.TaskManagementAdaptor.SaveWeeklySettings.Error" xml:space="preserve">
    <value>An error has occurred while saving the settings to run the task weekly.</value>
  </data>
  <data name="Riskmaster.BusinessAdaptor.RMUtilities.TaskManagementAdaptor.SaveYearlySettings.Error" xml:space="preserve">
    <value>An error has occurred while saving the settings to run the task yearly.</value>
  </data>
  <data name="Riskmaster.BusinessAdaptor.RMUtilities.TaskManagementAdaptor.GetJobs.Error" xml:space="preserve">
    <value>An error has occurred while getting the tasks.</value>
  </data>
  <data name="Riskmaster.BusinessAdaptor.RMUtilities.TaskManagementAdaptor.KillTask.Error" xml:space="preserve">
    <value>An error has occurred while scheduling the task to be killed.</value>
  </data>
  <data name="Riskmaster.BusinessAdaptor.RMUtilities.TaskManagementAdaptor.GetScheduledJobs.Error" xml:space="preserve">
    <value>An error has occurred while getting the scheduled tasks.</value>
  </data>
  <data name="Riskmaster.BusinessAdaptor.RMUtilities.TaskManagementAdaptor.Edit.Error" xml:space="preserve">
    <value>An error has occurred while editing the task.</value>
  </data>
  <data name="Riskmaster.BusinessAdaptor.RMUtilities.TaskManagementAdaptor.DeleteSchedule.Error" xml:space="preserve">
    <value>An error has occurred while deleting the task.</value>
  </data>
  <data name="Riskmaster.Application.RMUtilities.TaskManager.GetStatusDetails.Error" xml:space="preserve">
    <value>An error has occurred while getting the Status Details.</value>
  </data>
  <data name="AutoFroiAcordAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting Auto FROI ACORD Setup data.</value>
  </data>
  <data name="AutoFroiAcordAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving Auto FROI ACORD Setup data.</value>
  </data>
  <data name="ClaimLetterAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting Claim Letter setup details.</value>
  </data>
  <data name="ClaimLetterAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving Claim Letter setup details.</value>
  </data>
  <data name="BRSSettingrAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting BRS Settings.</value>
  </data>
  <data name="BRSSettingrAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving BRS settings.</value>
  </data>
  <data name="Riskmaster.Application.RMUtilities.TaskManager.GetTasksForTaskMgrDiary.Error" xml:space="preserve">
    <value>An error has occurred while getting the existing task.</value>
  </data>
  <data name="Riskmaster.Application.RMUtilities.TaskManager.UpdateTasksForTaskMgrDiary.Error" xml:space="preserve">
    <value>An error occurred while trying to update an existing task.</value>
  </data>
  <data name="AdjusterDeleteError" xml:space="preserve">
    <value>An error occurred while deleting a record.</value>
  </data>
  <data name="AdjusterGetError" xml:space="preserve">
    <value>An error occurred while getting a record.</value>
  </data>
  <data name="AdjusterReloadError" xml:space="preserve">
    <value>An error occurred while reloading a record.</value>
  </data>
  <data name="AdjusterSaveError" xml:space="preserve">
    <value>An error occurred while saving a record.</value>
  </data>
  <data name="AdjusterScreensAdaptorErrorGet" xml:space="preserve">
    <value>An error occurred while getting the Adjusters' list.</value>
  </data>
  <data name="NADeleteError" xml:space="preserve">
    <value>An error occurred while deleting the Non Availability Plan.</value>
  </data>
  <data name="NAGetError" xml:space="preserve">
    <value>An error occurred while getting the Non Availability Plan.</value>
  </data>
  <data name="NASaveError" xml:space="preserve">
    <value>An error occurred while saving the Non Availability Plan.</value>
  </data>
  <data name="NewError" xml:space="preserve">
    <value>An error occurred while initializing the object.</value>
  </data>
  <data name="NonAvailableAdjAdaptor.New.Error" xml:space="preserve">
    <value>An error occurred while initializing the non availability plan object.</value>
  </data>
  <data name="NonAvailableAdjAdaptor.Get.Error" xml:space="preserve">
    <value>An error occurred while getting the non availability plan.</value>
  </data>
  <data name="NonAvailableAdjAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving the non availability plan.</value>
  </data>
  <data name="NonAvailableAdjAdaptor.Delete.Error" xml:space="preserve">
    <value>An error occurred while deleting the non availability plan.</value>
  </data>
  <data name="HistorySetUpAdaptor.UpdateHistoryFlagsError" xml:space="preserve">
    <value>An error occurred while saving History Tracking Status.</value>
  </data>
  <data name="HistorySetUpAdaptor.GetHistoryFlag.Error" xml:space="preserve">
    <value>An error occurred while getting History Tracking Status.</value>
  </data>
  <data name="HistoryDesignerAdaptor.GetTables.Error" xml:space="preserve">
    <value>An error occurred while getting tables available for History Tracking.</value>
  </data>
  <data name="HistoryDesignerAdaptor.GetColumns.Error" xml:space="preserve">
    <value>An error occurred while getting columns available for History Tracking.</value>
  </data>
  <data name="HistoryDesignerAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving selection for History Tracking.</value>
  </data>
  <data name="PurgeHistorysetUpAdaptor.GetPurgeEntries.Error" xml:space="preserve">
    <value>An error occurred while retreiving records for Purging History.</value>
  </data>
  <data name="PurgeHistorysetUpAdaptor.GetTableList.Error" xml:space="preserve">
    <value>An error occurred while retreiving list of tables.</value>
  </data>
  <data name="PurgeHistorysetUpAdaptor.Delete.Error" xml:space="preserve">
    <value>An error occurred while deleting record.</value>
  </data>
  <data name="PurgeHistorysetUpAdaptor.Save.Error" xml:space="preserve">
    <value>An error occurred while saving.</value>
  </data>
  <data name="Riskmaster.BusinessAdaptor.RMUtilities.TaskManagementAdaptor.GetMaxInterval.Error" xml:space="preserve">
    <value>An error has occurred while getting maximum limit for interval.</value>
  </data>
  <data name="RateList.Delete.Error" xml:space="preserve">
    <value>An error occurred while Delete RateList data.</value>
  </data>
  <data name="RateList.Get.Err" xml:space="preserve">
    <value>An error has occurred while getting Ratelist Parms data.</value>
  </data>
  <data name="RateList.Get.Error" xml:space="preserve">
    <value>An error has occurred while getting Ratelist data.</value>
  </data>
  <data name="HistoryMetaDataAdaptor.GetColumnsInfo.Error" xml:space="preserve">
    <value>An error has occurred while getting information of columns of selected Table.</value>
  </data>
  <data name="HistoryMetaDataAdaptor.GetTables.Error" xml:space="preserve">
    <value>An error has occurred while getting Tables.</value>
  </data>
  <data name="HistoryMetaDataAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving information of Columns of selected table.</value>
  </data>
  <data name="SystemParameterAdaptor.UseBRS.Error" xml:space="preserve">
    <value>An error occurred while checking Use Bill Review System Flag.</value>
  </data>
  <data name="SystemParameterAdaptor.UseDILOB.Error" xml:space="preserve">
    <value>An error occurred while checking Use Non-occupational Claim Flag.</value>
  </data>
  <data name="SystemParameterAdaptor.UseGCLOB.Error" xml:space="preserve">
    <value>An error occurred while checking Use General Claim Flag.</value>
  </data>
  <data name="SystemParameterAdaptor.UsePCLOB.Error" xml:space="preserve">
    <value>An error occurred while checking Use Property Claim Flag.</value>
  </data>
  <data name="SystemParameterAdaptor.UseVALOB.Error" xml:space="preserve">
    <value>An error occurred while checking Use Vehicle Accident Claim Flag.</value>
  </data>
  <data name="SystemParameterAdaptor.UseWCLOB.Error" xml:space="preserve">
    <value>An error occurred while checking Use Worker's Compensation Claim Flag.</value>
  </data>
   <data name="SystemParameterAdaptor.UsePSOReportingSys.Error" xml:space="preserve">
    <value>An error occurred while checking Use PSO Reporting system Flag.</value>
  </data>
  
  <!-- Mona:PaperVisionMerge:Animesh Inserted MITS 16697-->
  <data name="SystemParameterAdaptor.UsePaperVisionInterface.Error" xml:space="preserve">
    <value>An error occurred while checking Use PaperVision Interface Flag.</value>
  </data>
<!-- Animesh Insertion ends -->  
<!-- Amitosh:R8 enhancement of Weblinks-->
  <data name="WebLinkAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while fetching the WebLinks.</value>
  </data>
  <data name="WebLinkAdaptor.Delete.Error" xml:space="preserve">
    <value>An error has occurred while deleting the Url.</value>
  </data>
  <data name="WebLinkAdaptor.Geturl.Error" xml:space="preserve">
    <value>An error has occurred while opening the Url.</value>
  </data>
  <data name="WebLinkAdaptor.SaveUrl.Error" xml:space="preserve">
    <value>An error has occurred while saving the Url.</value>
  </data>
  <data name="WebLinkAdaptor.GetData.Error" xml:space="preserve">
    <value>An error has occurred while fetching the Url data.</value>
  </data>
  <data name="SystemParameterAdaptor.UseMediaViewInterface.Error" xml:space="preserve">
    <value>An error occurred while checking Media View Interface Flag.</value>
  </data>
  <data name="CheckOptionsAdaptor.GetScheduleDates.Error" xml:space="preserve">
    <value>An error has occurred while fetching the schedule Date .</value>
  </data>
  <data name="CheckOptionsAdaptor.DeleteSchedule.Error" xml:space="preserve">
    <value>An error has occurred while Deleting the schedule Date .</value>
  </data>
  <data name="CheckOptionsAdaptor.SaveSchedule.Error" xml:space="preserve">
    <value>An error has occurred while Saving the schedule Date .</value>
  </data>
  <data name="FundsDormancyAdaptor.Delete.Error" xml:space="preserve">
    <value>An error has occured while deleting funds dormancy data.</value>
  </data>
  <data name="FundsDormancyAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving funds dormancy data.</value>
  </data>
  <data name="FundsDormancyAdaptor.GetSelectedFundsDormancyInfo.Error" xml:space="preserve">
    <value>An error has occurred while retrieving funds dormancy data.</value>
  </data>
  <data name="FundsDormancyAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occured while saving funds dormancy data.</value>
  </data>
  <data name="PolicyCodeMappingAdaptor.Delete.Error" xml:space="preserve">
    <value>An error has occured while Deleting the record.</value>
  </data>
  <data name="PolicyCodeMappingAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while Saving the record.</value>
  </data>
  <data name="PolicyCodeMappingAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Mapping Data.</value>
  </data>
  <data name="PolicyBatchFileAdaptor.Get.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Policy Systems.</value>
  </data>
  <data name="PolicyBatchFileAdaptor.GetTransaction.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Transaction Data.</value>
  </data>
  <data name="PolicyBatchFileAdaptor.WriteFile.Error" xml:space="preserve">
    <value>An error has occurred while Writing the XML.</value>
  </data>
  <data name="RMUtilitiesAdaptor.RMUtilitiesAdaptor.Error" xml:space="preserve">
    <value>An error has occurred while getting Base Currency value.</value>
  </data>
  <data name="MobileAdjusterAdaptor.GetAdjusterRowId.Error" xml:space="preserve">
    <value>An error has occured while fetching the Adjuster Row Id.</value>
  </data>
  <data name="MobileAdjusterAdaptor.GetClaimId.Error" xml:space="preserve">
    <value>An error has occurred while getting the Claim Id.</value>
  </data>  
  <data name="MobileUploadAdaptor.GetStatus.Error" xml:space="preserve">
    <value>An error has occurred while getting the status of the Diary.</value>
  </data>
    <data name="CodeRelationshipsAdaptor.GetSubData.Error" xml:space="preserve">
       <value>An error has occured while fetching data.</value>
  </data>
  <data name="MultiLanguageAdaptor.GetLanguage.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Multi Language information.</value>
  </data>
  <data name="MultiLanguageAdaptor.GetSelectedMultiLanguageInfo.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Multi Language information.</value>
  </data>
  <data name="MultiLanguageAdaptor.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving Multi Language information.</value>
  </data>
  <data name="TaskmanagementAdaptor.GetPolicySystems.Error" xml:space="preserve">
    <value>An error has occurred while retrieving Policy Systems.</value>
  </data>
  <data name="PolicyCodeMappingAdaptor.SavePolicyCodeInfo.RMCodeMissing" xml:space="preserve">
    <value>Riskmaster Codes can not be empty.</value>
  </data>
  <data name="PolicyCodeMappingAdaptor.SavePolicyCodeInfo.PolSysCodeMissing" xml:space="preserve">
    <value>Policy System Interface Codes can not be empty.</value>
  </data>
  <data name="PolicyCodeMappingAdaptor.SavePolicyCodeInfo.CodeTypeMissing" xml:space="preserve">
    <value>Code Type can not be empty.</value>
  </data>
  <data name="PolicyCodeMappingAdaptor.SavePolicyCodeInfo.PolicySystemIdMissing" xml:space="preserve">
    <value>Policy System can not be empty.</value>
  </data>
  <!--Ankit Start : Point Policy System Changes-->
  <data name="LossCodeMappingAdaptor.GetCodeType.Error" xml:space="preserve">
    <value>An Error Has Occurred While Retrieving Code Types.</value>
  </data>
  <data name="LossCodeMappingAdaptor.AddNewMapping.PolLobCodeMissing" xml:space="preserve">
    <value>Policy Claim LOB Can Not Be Empty.</value>
  </data>
  <data name="LossCodeMappingAdaptor.AddNewMapping.CvgTypeCodeMissing" xml:space="preserve">
    <value>Coverage Type Can Not Be Empty.</value>
  </data>
  <data name="LossCodeMappingAdaptor.AddNewMapping.LossCodeMissing" xml:space="preserve">
    <value>Loss Of Code Can Not Be Empty.</value>
  </data>
  <data name="LossCodeMappingAdaptor.Add.Error" xml:space="preserve">
    <value>An Error Has Occurred While Adding The Record.</value>
  </data>
  <data name="LossCodeMappingAdaptor.Delete.Error" xml:space="preserve">
    <value>An error has occured while Deleting the record.</value>
  </data>
  <!--Ankit End : Point Policy System Changes-->
 <data name="PolicyCodeMappingAdaptor.GetClaimType.Error" xml:space="preserve">
 <value>An error occured while getting data for claim list.</value>
  </data>
  <data name="LOBParmsAdaptor.DeductibleSettingsGC.Error" xml:space="preserve">
    <value>The Calculate Deductible on Payments option has been selected. Please select a Deductible Reserve Type, Deductible Reserve Loss Type and Deductible Transaction Type.</value>
  </data>
  <data name="LOBParmsAdaptor.DeductibleSettingsWC.Error" xml:space="preserve">
    <value>The Calculate Deductible on Payments option has been selected. Please select a value for Deductible Reserve Type, Deductible Reserve Disability Type and Deductible Transaction Type.</value>
  </data>
</root>