<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SSOService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_ISSOService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/SSOService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/SSOService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/SSOService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/SSOService.svc?xsd=xsd3" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/SSOService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Security.Authentication" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISSOService_GetSSLAuthTypes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSSLAuthTypes" />
  </wsdl:message>
  <wsdl:message name="ISSOService_GetSSLAuthTypes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSSLAuthTypesResponse" />
  </wsdl:message>
  <wsdl:message name="ISSOService_GetADProvider_InputMessage">
    <wsdl:part name="parameters" element="tns:GetADProvider" />
  </wsdl:message>
  <wsdl:message name="ISSOService_GetADProvider_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetADProviderResponse" />
  </wsdl:message>
  <wsdl:message name="ISSOService_GetLDAPProvider_InputMessage">
    <wsdl:part name="parameters" element="tns:GetLDAPProvider" />
  </wsdl:message>
  <wsdl:message name="ISSOService_GetLDAPProvider_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetLDAPProviderResponse" />
  </wsdl:message>
  <wsdl:message name="ISSOService_InsertADProvider_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertADProvider" />
  </wsdl:message>
  <wsdl:message name="ISSOService_InsertADProvider_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertADProviderResponse" />
  </wsdl:message>
  <wsdl:message name="ISSOService_InsertLDAPProvider_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertLDAPProvider" />
  </wsdl:message>
  <wsdl:message name="ISSOService_InsertLDAPProvider_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertLDAPProviderResponse" />
  </wsdl:message>
  <wsdl:message name="ISSOService_UpdateADProvider_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateADProvider" />
  </wsdl:message>
  <wsdl:message name="ISSOService_UpdateADProvider_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateADProviderResponse" />
  </wsdl:message>
  <wsdl:message name="ISSOService_UpdateLDAPProvider_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateLDAPProvider" />
  </wsdl:message>
  <wsdl:message name="ISSOService_UpdateLDAPProvider_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateLDAPProviderResponse" />
  </wsdl:message>
  <wsdl:portType name="ISSOService">
    <wsdl:operation name="GetSSLAuthTypes">
      <wsdl:input wsaw:Action="http://tempuri.org/ISSOService/GetSSLAuthTypes" message="tns:ISSOService_GetSSLAuthTypes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISSOService/GetSSLAuthTypesResponse" message="tns:ISSOService_GetSSLAuthTypes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetADProvider">
      <wsdl:input wsaw:Action="http://tempuri.org/ISSOService/GetADProvider" message="tns:ISSOService_GetADProvider_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISSOService/GetADProviderResponse" message="tns:ISSOService_GetADProvider_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLDAPProvider">
      <wsdl:input wsaw:Action="http://tempuri.org/ISSOService/GetLDAPProvider" message="tns:ISSOService_GetLDAPProvider_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISSOService/GetLDAPProviderResponse" message="tns:ISSOService_GetLDAPProvider_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertADProvider">
      <wsdl:input wsaw:Action="http://tempuri.org/ISSOService/InsertADProvider" message="tns:ISSOService_InsertADProvider_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISSOService/InsertADProviderResponse" message="tns:ISSOService_InsertADProvider_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertLDAPProvider">
      <wsdl:input wsaw:Action="http://tempuri.org/ISSOService/InsertLDAPProvider" message="tns:ISSOService_InsertLDAPProvider_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISSOService/InsertLDAPProviderResponse" message="tns:ISSOService_InsertLDAPProvider_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateADProvider">
      <wsdl:input wsaw:Action="http://tempuri.org/ISSOService/UpdateADProvider" message="tns:ISSOService_UpdateADProvider_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISSOService/UpdateADProviderResponse" message="tns:ISSOService_UpdateADProvider_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateLDAPProvider">
      <wsdl:input wsaw:Action="http://tempuri.org/ISSOService/UpdateLDAPProvider" message="tns:ISSOService_UpdateLDAPProvider_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISSOService/UpdateLDAPProviderResponse" message="tns:ISSOService_UpdateLDAPProvider_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_ISSOService" type="tns:ISSOService">
    <wsp:PolicyReference URI="#WSHttpBinding_ISSOService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetSSLAuthTypes">
      <soap12:operation soapAction="http://tempuri.org/ISSOService/GetSSLAuthTypes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetADProvider">
      <soap12:operation soapAction="http://tempuri.org/ISSOService/GetADProvider" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLDAPProvider">
      <soap12:operation soapAction="http://tempuri.org/ISSOService/GetLDAPProvider" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertADProvider">
      <soap12:operation soapAction="http://tempuri.org/ISSOService/InsertADProvider" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertLDAPProvider">
      <soap12:operation soapAction="http://tempuri.org/ISSOService/InsertLDAPProvider" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateADProvider">
      <soap12:operation soapAction="http://tempuri.org/ISSOService/UpdateADProvider" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateLDAPProvider">
      <soap12:operation soapAction="http://tempuri.org/ISSOService/UpdateLDAPProvider" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SSOService">
    <wsdl:port name="WSHttpBinding_ISSOService" binding="tns:WSHttpBinding_ISSOService">
      <soap12:address location="http://cscindae747233.asiapac.globalcsc.net/RMService/SSOService.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://cscindae747233.asiapac.globalcsc.net/RMService/SSOService.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>