<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/RMService/DataStreamingService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" />
  <xs:import schemaLocation="http://localhost/RMService/DataStreamingService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/Message" />
  <xs:element name="CreateDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q1:StreamedDocumentType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateDocumentResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UploadBRSFeeScheuleFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q2:StreamedBRSDocumentType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UploadBRSFeeScheuleFileResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="request2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="screenflag" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="iClientId" type="xs:int" />
        <xs:element minOccurs="0" name="sFormName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveDocumentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.microsoft.com/Message" name="RetrieveDocumentResult" type="q3:StreamBody" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StreamDocType">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.microsoft.com/Message" name="fileStream" type="q4:StreamBody" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AttachRecordId" type="xs:int" />
  <xs:element name="AttachTable" nillable="true" type="xs:string" />
  <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="Category" nillable="true" type="q5:StreamedCodeType" />
  <xs:element name="Claimnumber" nillable="true" type="xs:string" />
  <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="Class" nillable="true" type="q6:StreamedCodeType" />
  <xs:element name="ClientId" type="xs:int" />
  <xs:element name="Copy" type="xs:int" />
  <xs:element name="Create" type="xs:int" />
  <xs:element name="CreateDate" nillable="true" type="xs:string" />
  <xs:element name="Delete" type="xs:int" />
  <xs:element name="DocInternalType" nillable="true" type="xs:string" />
  <xs:element name="DocumentCategory" nillable="true" type="xs:string" />
  <xs:element name="DocumentClass" nillable="true" type="xs:string" />
  <xs:element name="DocumentId" type="xs:int" />
  <xs:element name="DocumentsType" nillable="true" type="xs:string" />
  <xs:element name="Download" type="xs:int" />
  <xs:element name="Edit" type="xs:int" />
  <xs:element name="Email" type="xs:int" />
  <xs:element name="Errors" nillable="true" type="xs:string" />
  <xs:element name="FileContents" nillable="true" type="xs:base64Binary" />
  <xs:element name="FileName" nillable="true" type="xs:string" />
  <xs:element name="FilePath" nillable="true" type="xs:string" />
  <xs:element name="FileSize" nillable="true" type="xs:string" />
  <xs:element name="FolderId" nillable="true" type="xs:string" />
  <xs:element name="FolderName" nillable="true" type="xs:string" />
  <xs:element name="FormName" nillable="true" type="xs:string" />
  <xs:element name="Keywords" nillable="true" type="xs:string" />
  <xs:element name="Move" type="xs:int" />
  <xs:element name="Notes" nillable="true" type="xs:string" />
  <xs:element name="Pid" nillable="true" type="xs:string" />
  <xs:element name="PsId" type="xs:int" />
  <xs:element name="Readonly" type="xs:int" />
  <xs:element name="ScreenFlag" nillable="true" type="xs:string" />
  <xs:element name="Subject" nillable="true" type="xs:string" />
  <xs:element name="Title" nillable="true" type="xs:string" />
  <xs:element name="Token" nillable="true" type="xs:string" />
  <xs:element name="Transfer" type="xs:int" />
  <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="Type" nillable="true" type="q7:StreamedCodeType" />
  <xs:element name="UserId" nillable="true" type="xs:string" />
  <xs:element name="UserName" nillable="true" type="xs:string" />
  <xs:element name="View" type="xs:int" />
  <xs:element name="StreamBRSDocType">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.microsoft.com/Message" name="fileStream" type="q8:StreamBody" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>