﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextFieldRepaceTool", "TextFieldRepaceTool.csproj", "{037E0595-D142-4E02-A965-370F8F0F9837}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{037E0595-D142-4E02-A965-370F8F0F9837}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{037E0595-D142-4E02-A965-370F8F0F9837}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{037E0595-D142-4E02-A965-370F8F0F9837}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{037E0595-D142-4E02-A965-370F8F0F9837}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
