﻿<ACORD xmlns:csc="http://www.ACORD.org/standards/PC_Surety/ACORD1.7.0/xml/">
  <SignonRs>
    <ClientDt></ClientDt>
    <CustLangPref>English</CustLangPref>
    <ClientApp>
      <Org>CO-OP</Org>
      <Name>VSS</Name>
      <Version>1.0</Version>
    </ClientApp>
    <ServerDt>20120131213750</ServerDt>
    <Language>ENGLISH</Language>
  </SignonRs>
  <ClaimsSvcRs>
    <RqUID>de9c946d-797d-49d7-90d1-5ad508c33522</RqUID>
    <ClaimsSubsequentRptSubmitRs>
      <RqUID>0bfcf076-966b-40ed-9bea-eebd13f2b5c6</RqUID>
      <TransactionResponseDt>Current Date and Time</TransactionResponseDt>
      <MsgStatus>
        <MsgStatusCd>FAILED</MsgStatusCd>
        <MsgErrorCd>L111</MsgErrorCd>
        <MsgStatusDesc>Data push failed: Invalid value: {Claim Number: 1245885}</MsgStatusDesc>
      </MsgStatus>
    </ClaimsSubsequentRptSubmitRs>
  </ClaimsSvcRs>
</ACORD>