﻿<ACORD xmlns:csc="http://www.ACORD.org/standards/PC_Surety/ACORD1.7.0/xml/">
	<SignonRq>
		<SignonPswd>
			<CustId>
				<CustLoginId></CustLoginId>
			</CustId>
			<CustPswd>
				<EncryptionTypeCd/>
				<Pswd/>
			</CustPswd>
		</SignonPswd>
		<ClientDt></ClientDt>
		<CustLangPref>English</CustLangPref>
		<ClientApp>
			<Org></Org>
			<Name>VSS</Name>
			<Version></Version>
		</ClientApp>
		<csc:csc_SessKey></csc:csc_SessKey>
	</SignonRq>
	<ClaimsSvcRq>
		<RqUID></RqUID>
		<ClaimsSubsequentRptSubmitRq>
			<RqUID></RqUID>
			<TransactionRequestDt></TransactionRequestDt>
			<CurCd>USD</CurCd>
			<csc:PaymentInfo>
				<ItemIdInfo>
					<OtherIdentifier>
						<OtherIdTypeCd>csc:ClaimId</OtherIdTypeCd>
						<OtherId></OtherId>
					</OtherIdentifier>
					<OtherIdentifier>
						<OtherIdTypeCd>csc:ClaimNumber</OtherIdTypeCd>
						<OtherId></OtherId>
					</OtherIdentifier>
					<OtherIdentifier>
						<OtherIdTypeCd>csc:TransId</OtherIdTypeCd>
						<OtherId></OtherId>
					</OtherIdentifier>
					<OtherIdentifier>
						<OtherIdTypeCd>csc:VendorInvNum</OtherIdTypeCd>
						<OtherId></OtherId>
					</OtherIdentifier>
					<OtherIdentifier>
						<OtherIdTypeCd>csc:ControlNumber</OtherIdTypeCd>
						<OtherId></OtherId>
					</OtherIdentifier>
				</ItemIdInfo>
				<csc:PaymentVoidInfo>
					<csc:VoidDate></csc:VoidDate>
					<csc:VoidReason></csc:VoidReason>
					<csc:VoidPaymentFlag></csc:VoidPaymentFlag>
				</csc:PaymentVoidInfo>
				<csc:PaymentCheckInfo>
					<csc:CheckStatus></csc:CheckStatus>
					<csc:DateOfCheck></csc:DateOfCheck>
				</csc:PaymentCheckInfo>
				<csc:TransDate></csc:TransDate>
      <csc:VoidAdjusterEmailAddress></csc:VoidAdjusterEmailAddress>
			</csc:PaymentInfo>
		</ClaimsSubsequentRptSubmitRq>
	</ClaimsSvcRq>
</ACORD>
