<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="PrintChecksAdaptor.BatchNumberNotFound">
		<value>Batch Number is missing in the input document.</value>
	</data>
	<data name="PrintChecksAdaptor.AccountIdNotFound">
		<value>Account Id is missing in the input document.</value>
	</data>
	<data name="PrintChecksAdaptor.CheckBatchChangedPost.Error">
		<value>An error has occurred while getting data for post register check batch changed event.</value>
	</data>
	<data name="PrintChecksAdaptor.CheckBatchChangedPre.Error">
		<value>An error has occurred while getting data for pre register check batch changed event.</value>
	</data>
	<data name="PrintChecksAdaptor.CheckSetChanged.Error">
		<value>An error has occurred while getting data for check set changed event.</value>
	</data>
	<data name="PrintChecksAdaptor.AccountChanged.Error">
		<value>An error has occurred while getting data for account changed event.</value>
	</data>
	<data name="PrintChecksAdaptor.OnLoad.Error">
		<value>An error has occurred while getting data for onload event.</value>
	</data>
	<data name="PrintChecksAdaptor.PostCheckSubAccount.Error">
		<value>An error has occurred while generating Post Check Sub Account report.</value>
	</data>
	<data name="PrintChecksAdaptor.DateNotFound">
		<value>Post Check Date is missing in the input document.</value>
	</data>
	<data name="PrintChecksAdaptor.PostCheckSummary.DateNotFound">
		<value>An error has occurred while generating Post Check Summary report.</value>
	</data>
	<data name="PrintChecksAdaptor.PostCheckDetail.OrderByNotFound">
		<value>Order By is missing in the input document.</value>
	</data>
	<data name="PrintChecksAdaptor.PostCheckDetail.Error">
		<value>An error has occurred while generating Post Check Detail report.</value>
	</data>
	<data name="PrintChecksAdaptor.PreCheckDetail.Error">
		<value>An error has occurred while generating Pre Check Detail report.</value>
	</data>
	<data name="PrintChecksAdaptor.PrintSampleCheck.CheckStockNotFound">
		<value>Check Stock Id is missing in the input document.</value>
	</data>
	<data name="PrintChecksAdaptor.PrintSampleCheck.Error">
		<value>An error has occurred while generating sample check.</value>
	</data>
	<data name="PrintChecksAdaptor.InsufficientFundsPreEdit.Error">
		<value>An error has occurred while generating insufficient funds report.</value>
	</data>
	<data name="PrintChecksAdaptor.PrintChecksBatch.Error">
		<value>An error has occurred while getting print check pdf. </value>
	</data>
	<data name="PrintChecksAdaptor.CreateNodeWithFileContent.Error">
		<value>An error has occurred while creating xml node for the file content.</value>
	</data>
	<data name="PrintChecksAdaptor.CreateNodeWithFileContent.FileNotFound">
		<value>File not found.</value>
	</data>
	<data name="PrintChecksAdaptor.GetListOfChecks.Error">
		<value>An error has occurred while getting list of checks.</value>
	</data>
	<data name="PrintChecksAdaptor.SavePreCheckDetail.Error">
		<value>An error has occurred while saving Pre Check Detail records.</value>
	</data>
	<data name="PrintChecksAdaptor.GetInsufficientFundsPreEditFlag.Error">
		<value>An error has occurred while getting insufficient fund flag.</value>
	</data>
	<data name="PrintChecksAdaptor.UpdateStatusForPrintedChecks.Error">
		<value>An error has occurred while updating the status for printed checks.</value>
	</data>
	<data name="PrintChecksAdaptor.LoadSingleCheck.Error">
		<value>An error has occurred while getting data for Single Check.</value>
	</data>
	<data name="PrintChecksAdaptor.TotalCollNotFound">
		<value>Total Collection missing.</value>
	</data>
	<data name="PrintChecksAdaptor.TransIdNotFound">
		<value>TransId missing.</value>
	</data>
</root>