﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C179BE6B-D06A-4C30-A904-686410495557}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Riskmaster.Application.PrintEOB</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\Riskmaster.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Riskmaster.Application.PrintEOB</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\Riskmaster.Application.PrintEOB.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\Riskmaster.Application.PrintEOB.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ActiveReports.PdfExport">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\GrapeCity\ActiveReports.PdfExport.dll</HintPath>
    </Reference>
    <Reference Include="ActiveReports.Viewer3">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\GrapeCity\ActiveReports.Viewer3.dll</HintPath>
    </Reference>
    <Reference Include="ActiveReports3">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\GrapeCity\ActiveReports3.dll</HintPath>
    </Reference>
    <Reference Include="C1.C1Pdf.2">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\ComponentOne\C1.C1Pdf.2.dll</HintPath>
    </Reference>
    <Reference Include="C1.C1PrintDocument.Classic.2">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\ComponentOne\C1.C1PrintDocument.Classic.2.dll</HintPath>
    </Reference>
    <Reference Include="ceTe.DynamicPDF.Printing.35.x86">
      <HintPath>..\..\References\DynamicPDFPrintManager\ceTe.DynamicPDF.Printing.35.x86.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common">
      <Name>Riskmaster.Common</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.Cache">
      <Name>Riskmaster.Common.Cache</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.Globalization">
      <Name>Riskmaster.Common.Globalization</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.RMConfigurator">
      <Name>Riskmaster.Common.RMConfigurator</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.RMConfigurator.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Riskmaster.DataModel">
      <Name>Riskmaster.DataModel</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.DataModel.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Db">
      <Name>Riskmaster.Db</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Db.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.ExceptionTypes">
      <Name>Riskmaster.ExceptionTypes</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.ExceptionTypes.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Security">
      <Name>Riskmaster.Security</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Security.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Settings">
      <Name>Riskmaster.Settings</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Settings.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\ReportInterfaces\Riskmaster.Application.ReportInterfaces.csproj">
      <Name>Riskmaster.Application.ReportInterfaces</Name>
      <Project>{BF0695D8-5DF0-46EC-9D43-FAC4C7227E9C}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\ZipUtil\Riskmaster.Application.ZipUtil.csproj">
      <Name>Riskmaster.Application.ZipUtil</Name>
      <Project>{AB2830F8-A1E6-41BE-B403-056F488C23AA}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Common.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomActiveReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Functions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrintCheckStub.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrintEOBAR.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrintEOBBRS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrintWrapper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="rptEOB.cs">
      <DependentUpon>rptEOB.rpx</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="rptEOB_TX.cs">
      <DependentUpon>rptEOB_TX.rpx</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="rptEOP.cs">
      <DependentUpon>rptEOP.rpx</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="rptEOR.cs">
      <DependentUpon>rptEOR.rpx</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Include="Global.resx" />
    <EmbeddedResource Include="licenses.licx" />
    <EmbeddedResource Include="rptEOB.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptEOB.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptEOB_TX.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptEOB_TX.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptEOP.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptEOP.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptEOR.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptEOR.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>call "$(SolutionDir)CopyFiles.bat" "$(TargetDir)" "$(SolutionDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>