﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FCD95CAC-4D8E-42F7-8421-6552EE66BDDD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Riskmaster.BusinessAdaptor.IntegralSystemInterfaceAdaptor</RootNamespace>
    <AssemblyName>Riskmaster.BusinessAdaptor.IntegralSystemInterfaceAdaptor</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Riskmaster.BusinessAdaptor.IntegralSystemInterfaceAdaptor.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Riskmaster.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Riskmaster.Application.IntegralSystemInterface, Version=14.1.0.0, Culture=neutral, PublicKeyToken=2e45050b6afd1f4d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Application.IntegralSystemInterface.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.Cache">
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.Globalization">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.RMConfigurator">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.RMConfigurator.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.DataModel, Version=14.1.0.0, Culture=neutral, PublicKeyToken=2e45050b6afd1f4d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.DataModel.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Db">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Db.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.ExceptionTypes">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.ExceptionTypes.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Models">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Models.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Security">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Security.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Settings">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Settings.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IntegralSystemInterfaceAdaptor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Riskmaster.snk" />
    <Compile Include="..\..\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Riskmaster.BusinessAdaptor.Common.csproj">
      <Project>{BE41C9E4-24EA-4F5A-93EC-DEFAC3DB7120}</Project>
      <Name>Riskmaster.BusinessAdaptor.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\FormDataAdaptor\Riskmaster.BusinessAdaptor.FormDataAdaptor.csproj">
      <Project>{08B0F71D-9228-4438-8199-22E924DF4E91}</Project>
      <Name>Riskmaster.BusinessAdaptor.FormDataAdaptor</Name>
    </ProjectReference>
    <ProjectReference Include="..\FormViewAdaptor\Riskmaster.BusinessAdaptor.FormViewAdaptor.csproj">
      <Project>{08B0F71D-9228-4438-8199-22E924DF4E99}</Project>
      <Name>Riskmaster.BusinessAdaptor.FormViewAdaptor</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Global.resx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>call "$(SolutionDir)CopyFiles.bat" "$(TargetDir)" "$(SolutionDir)"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>