<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="form2.xsl"?><form name="event" title="Event" sid="11000" topbuttons="1" supp="EVENT_SUPP">
<subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle"/>
	<toolbar>
		<button type="new" title="New"/>
		<button type="save" title="Save"/>
		<button type="movefirst" title="Move First"/>
		<button type="moveprevious" title="Move Previous"/>
		<button type="movenext" title="Move Next"/>
		<button type="movelast" title="Move Last"/>
		<button type="delete" title="Delete Record"/>
		<button type="attach" title="Attach Documents"/>
		<button type="esumm" title="Executive Summary"/>
		<button type="search" title="Search"/>
		<button type="lookup" title="Lookup Data"/>
		<button type="filtereddiary" title="View Record Diaries"/>
		<button type="diary" title="Diary"/>
		<button type="comments" title="Comments"/>
		<button type="mailmerge" title="Mail Merge"/>
		<button type="recordsummary" title="Record Summary"/>
		<button type="commentsummary" title="Claim Comment Summary"/>
		<button type="eventexplorer" title="Quick Summary"/>
		<!-- Added Toolbar button for Send Mail. Aditya/Raman -->
		<button type="sendmail" title="Send Mail"/>
	</toolbar>

	<group name="eventinfo" title="Event Info" selected="1">
		<displaycolumn>
			<control name="eventid" tabindex="0" type="id" ref="/Instance/Event/EventId"/>
			<control name="eventnumber" type="text" tabindex="10" firstfield="1" title="Event Number" maxlength="50" required="yes" value="0" ref="/Instance/Event/EventNumber"/>
			<control name="datereported" type="date" tabindex="1" title="Date Reported" required="yes" ref="/Instance/Event/DateReported"/>
		</displaycolumn>
		<displaycolumn>
		<!-- <control name="radio-control" type="radio" title="My Radio Buttons" ref="/Instance/UI/MissingRef">
	<option value="">none</option>
	<option value="Current System Date">Current System Date</option>
	<option value="Event Date">Event Date</option>
	<option value="Claim Date">Claim Date</option>
</control> -->
			<control name="eventtypecode" type="code" tabindex="2" codetable="EVENT_TYPE" title="Event Type" required="yes" codeid="" ref="/Instance/Event/EventTypeCode"/>
			<control name="timereported" type="time" tabindex="11" title="Time Reported" required="yes" ref="/Instance/Event/TimeReported"/>
		</displaycolumn>
		<displaycolumn>
			<control name="dateofevent" type="date" tabindex="3" title="Date Of Event" required="yes" ref="/Instance/Event/DateOfEvent"/>
			<control name="injfromdate" type="date" tabindex="12" title="Injury From" ref="/Instance/Event/InjuryFromDate"/>
		</displaycolumn>
		<displaycolumn>
			<control name="timeofevent" type="time" tabindex="4" title="Time Of Event" required="yes" ref="/Instance/Event/TimeOfEvent"/>
			<control name="injtodate" type="date" tabindex="13" title="Injury To" ref="/Instance/Event/InjuryToDate"/>
		</displaycolumn>
		<displaycolumn>
			<control name="eventstatuscode" type="code" tabindex="5" codetable="EVENT_STATUS" title="Event Status" required="yes" codeid="" ref="/Instance/Event/EventStatusCode"/>
		</displaycolumn>
		<displaycolumn>
			<control name="eventindcode" type="code" tabindex="6" codetable="EVENT_INDICATOR" title="Event Indicator" codeid="" ref="/Instance/Event/EventIndCode"/>
		</displaycolumn>
		<displaycolumn>
			<!--<control name="eventcategory" type="label" tabindex="7" title="Event Category" ref="/Instance/UI/FormVariables/SysExData/EventCat"/>-->
		</displaycolumn>
		<displaycolumn>
			<control name="depteid" type="orgh" tabindex="8" title="Department" required="yes" codeid="" ref="/Instance/Event/DeptEid"/>
		</displaycolumn>
		<displaycolumn>
			<control name="deptinvolvedeid" type="orgh" tabindex="9" title="Department Involved" codeid="" ref="/Instance/Event/DeptInvolvedEid"/>
		</displaycolumn>
	</group>
	<group name="eventdetail" title="Event Detail">
		<displaycolumn>
			<control name="locationareadesc" type="memo" tabindex="0" firstfield="1" title="Location Description" cols="30" rows="5" ref="/Instance/Event/LocationAreaDesc"/>
			<control name="eventdescription" type="memo" tabindex="14" title="Event Description" cols="30" rows="5" readonly="true" ref="/Instance/Event/EventDescription"/>
		</displaycolumn>
		<displaycolumn>
			<control name="addr1" type="text" tabindex="2" title="Location Address" ref="/Instance/Event/Addr1"/>
			<control name="onpremiseflag" type="checkbox" tabindex="1" title="Event On Premise" ref="/Instance/Event/OnPremiseFlag"/>
		</displaycolumn>
		<displaycolumn>
			<control name="addr2" type="text" tabindex="3" title="" ref="/Instance/Event/Addr2"/>
			<control name="primaryloccode" type="code" tabindex="9" codetable="PRIMARY_LOCATION" title="Primary Location" codeid="" ref="/Instance/Event/PrimaryLocCode"/>
		</displaycolumn>
		<displaycolumn>
			<control name="city" type="text" tabindex="4" title="City" ref="/Instance/Event/City"/>
			<control name="locationtypecode" type="code" tabindex="10" codetable="LOCATION_TYPE" title="Location Type" codeid="" ref="/Instance/Event/LocationTypeCode"/>
		</displaycolumn>
		<displaycolumn>
			<control name="stateid" type="code" tabindex="5" codetable="states" title="State" codeid="" ref="/Instance/Event/StateId"/>
			<control name="causecode" type="code" tabindex="11" codetable="CAUSE_CODE" title="Cause Code" ref="/Instance/Event/CauseCode"/>
		</displaycolumn>
		<displaycolumn>
			<control name="zipcode" type="zip" tabindex="6" title="Zip" ref="/Instance/Event/ZipCode"/>
			<control name="noofinjuries" type="numeric" tabindex="12" title="Number of Injuries" ref="/Instance/Event/NoOfInjuries"/>
		</displaycolumn>
		<displaycolumn>
			<control name="countyofinjury" type="text" tabindex="7" title="County of Injury" ref="/Instance/Event/CountyOfInjury"/>
			<control name="nooffatalities" type="numeric" tabindex="13" title="Number Of Fatalities" ref="/Instance/Event/NoOfFatalities"/>
		</displaycolumn>
		<displaycolumn>
			<control name="countrycode" type="code" codetable="COUNTRY" tabindex="8" title="Country" codeid="" ref="/Instance/Event/CountryCode"/>
		</displaycolumn>
	</group>
	<!--<group name="repinfo" title="Reported Info">
		<displaycolumn>
			<control name="repentityid" tabindex="0" type="id" ref="/Instance/Event/RptdByEid"/>
			<control name="replastname" type="entitylookup" firstfield="1" tabindex="0" title="Reporter's Last Name" tableid="" fieldmark="rep" ref="/Instance/Event/ReporterEntity/LastName"/> 
			<control name="repphone1" type="phone" tabindex="10" title="Office Phone" maxlength="50" ref="/Instance/Event/ReporterEntity/Phone1"/>
		</displaycolumn>
		<displaycolumn>
			<control name="repfirstname" type="text" tabindex="2" title="First Name" ref="/Instance/Event/ReporterEntity/FirstName"/>
			<control name="repphone2" type="phone" tabindex="11" title="Home Phone" maxlength="50" ref="/Instance/Event/ReporterEntity/Phone2"/>
		</displaycolumn>
		<displaycolumn>
			<control name="repaddr1" type="text" tabindex="3" title="Address" ref="/Instance/Event/ReporterEntity/Addr1"/>
			<control name="repfaxnumber" type="phone" tabindex="12" title="Fax" maxlength="50" ref="/Instance/Event/ReporterEntity/FaxNumber"/>
		</displaycolumn>
		<displaycolumn>
			<control name="repaddr2" type="text" tabindex="4" title="" ref="/Instance/Event/ReporterEntity/Addr2"/>
		</displaycolumn>
		<displaycolumn>
			<control name="repcity" type="text" tabindex="5" title="City" ref="/Instance/Event/ReporterEntity/City"/>
		</displaycolumn>
		<displaycolumn>
			<control name="repstateid" type="code" tabindex="6" codetable="states" title="State" ref="/Instance/Event/ReporterEntity/StateId"/>
		</displaycolumn>
		<displaycolumn>
			<control name="repzipcode" type="zip" tabindex="7" title="Zip" ref="/Instance/Event/ReporterEntity/ZipCode"/>
		</displaycolumn>
		<displaycolumn>
			<control name="repcountrycode" type="code" tabindex="8" codetable="COUNTRY" title="Country" ref="/Instance/Event/ReporterEntity/CountryCode"/>
		</displaycolumn>
		<displaycolumn>
			<control name="reptaxid" type="ssn" tabindex="9" title="Soc. Sec No" maxlength="20" ref="/Instance/Event/ReporterEntity/TaxId"/>
		</displaycolumn>
	</group>-->
	<group name="followup" title="Follow Up">
		<displaycolumn>
			<control name="datetofollowup" type="date" tabindex="0" firstfield="1" title="Follow up Date" ref="/Instance/Event/DateToFollowUp"/>
			<control name="treatmentgiven" type="checkbox" tabindex="5" title="Treatment Given" ref="/Instance/Event/TreatmentGiven"/>
		</displaycolumn>
		<displaycolumn>
			<control name="datephysadvised" type="date" tabindex="1" title="Date Physician Advised" ref="/Instance/Event/DatePhysAdvised"/>
			<control name="relsigned" type="checkbox" tabindex="6" title="Release Signed" ref="/Instance/Event/ReleaseSigned"/>
		</displaycolumn>
		<displaycolumn>
			<control name="timephysadvised" type="time" tabindex="2" title="Time Physician Advised" ref="/Instance/Event/TimePhysAdvised"/>
			<control name="deptheadadvised" type="checkbox" tabindex="7" title="Department Head Advised" ref="/Instance/Event/DeptHeadAdvised"/>
		</displaycolumn>
		<displaycolumn>
			<control name="datecarriernotif" type="date" tabindex="3" title="Carrier Notified Date" ref="/Instance/Event/DateCarrierNotif"/>
		</displaycolumn>
		<displaycolumn>
			<control name="physnotes" type="memo" tabindex="4" title="Physician Notes" cols="30" rows="5" ref="/Instance/Event/PhysNotes"/>
			<!-- BSB Note:List References CANNOT be relative. -->
			<control name="actionslist" type="codelist" tabindex="8" codetable="ACTION_CODE" title="Actions" ref="/Instance/Event/EventXAction"/>
		</displaycolumn>
		<displaycolumn>
			<!-- BSB Note:List References CANNOT be relative. -->
			<control name="outcomelist" type="codelist" tabindex="9" codetable="OUTCOME_CODE" title="Outcome" ref="/Instance/Event/EventXOutcome"/>
		</displaycolumn>
	</group>
	<group name="qualitymanagement" title="Quality Management">
		<displaycolumn>
			<control name="medcasenumber" type="text" tabindex="0" firstfield="1" title="Case Number" ref="/Instance/Event/EventQM/MedCaseNumber"/>
		</displaycolumn>
		<displaycolumn>
			<control name="medfilecode" type="code" tabindex="1" codetable="QM_MED_FILES" title="Med. File/Category" ref="/Instance/Event/EventQM/MedFileCode"/>
		</displaycolumn>
		<displaycolumn>
			<control name="medindcode" type="code" tabindex="2" codetable="QM_MED_INDICATORS" title="Med. Indicator" ref="/Instance/Event/EventQM/MedIndCode"/>
		</displaycolumn>
		<displaycolumn>
		<!-- <button param="SysFormPIdName=eventid&amp;SysFormName=osha&amp;SysCmd=1&amp;SysFilter=0&amp;SysFormIdName=eventid&amp;SysEx=/Instance/Event/EventId | /Instance/Claim/ClaimNumber" title="OSHA" name="btnOSHA"/> -->
			<control name="initialreview" type="href" tabindex="3" param="SysFormName=qminitialreview&amp;SysFormIdName=eventid&amp;SysEx=/Instance/Event/EventId&amp;SysCmd=1" title="Initial Review" style="LightBold"/>
			<!-- <control name="physicianadvisorreview" type="href" tabindex="3" param="SysFormName=qminitialreview&amp;SysFormIdName=eventid&amp;SysEx=/Instance/Event/EventId&amp;SysCmd=1" title="Initial Review" style="light"/>
			<control name="committeedepartmentreview" type="href" tabindex="3" param="SysFormName=qminitialreview&amp;SysFormIdName=eventid&amp;SysEx=/Instance/Event/EventId&amp;SysCmd=1" title="Initial Review" style="light"/>
			<control name="qualitymanagerreview" type="href" tabindex="3" param="SysFormName=qminitialreview&amp;SysFormIdName=eventid&amp;SysEx=/Instance/Event/EventId&amp;SysCmd=1" title="Initial Review" style="light"/>
		 --></displaycolumn>
		<displaycolumn>
			<control name="physicianadvisorreview" type="href" tabindex="4" param="SysFormName=qmphysadvreview&amp;SysEx=/Instance/Event/EventId&amp;SysCmd=1" title="Physician Advisor Review" style="LightBold"/>
		</displaycolumn>
		<displaycolumn>
			<control name="committeedepartmentreview" type="href" tabindex="5" param="SysFormName=qmcommdeptreview&amp;SysEx=/Instance/Event/EventId&amp;SysCmd=1" title="Committee/Department Review" style="LightBold"/>
		</displaycolumn>
		<displaycolumn>
			<control name="qualitymanagerreview" type="href" tabindex="6" param="SysFormName=qmqualmgrreview&amp;SysEx=/Instance/Event/EventId&amp;SysCmd=1" title="Quality Manager Review" style="LightBold"/>
		</displaycolumn>
	</group>
	<section name="suppdata"/>

	<!--<button linkto="personinvolved.asp" param="SysFormPForm=event&amp;EventId=%eventid%&amp;SysEx=eventnumber&amp;eventnumber=%eventnumber%" title="Persons Involved" name="btnPI"/>-->
<!-- 	<button param="SysFormPIdName=eventid&amp;SysFormName=claimgc&amp;SysCmd=1&amp;SysFormIdName=pirowid&amp;SysEx=/Instance/Event/EventId | /Instance/Event/EventNumber" title="Claim (GC)" name="btnClaim"/>
 -->	<button param="SysFormName=personinvolvedlist&amp;SysCmd=1&amp;SysViewType=controlsonly&amp;SysEx=/Instance/Event/EventId | /Instance/Event/EventNumber" title="Persons Involved" name="btnPI" countref="/Instance/Event/PiList/@count"/>
	<button param="SysFormName=osha&amp;SysCmd=1&amp;SysFilter=0&amp;SysFormIdName=eventid&amp;SysEx=/Instance/Event/EventId | /Instance/Claim/ClaimNumber" title="OSHA" name="btnOSHA"/>
	<button param="SysFormName=eventdatedtext&amp;SysCmd=1&amp;SysFilter=0&amp;SysFormIdName=evdtrowid&amp;SysEx=/Instance/Event/EventId | /Instance/Event/EventNumber" title="Dated Text" name="btnDatedText" countref="/Instance/Event/EventXDatedTextList/@count"/>
<!-- 	<button linkto="claimhistory.asp" param="EventId=%eventid%&amp;eventnumber=%eventnumber%" title="Claims" name="btnClaimHistory"/>
 --><button param="SysFormName=claimlist&amp;SysCmd=1&amp;SysViewType=controlsonly&amp;SysFormIdName=eventid&amp;SysEx=/Instance/Event/EventId | /Instance/Event/EventNumber" title="Claims" name="btnClaim" countref="/Instance/Event/ClaimList/@count"/>
	<button param="SysFormName=fallinfo&amp;SysEx=/Instance/Event/EventNumber | /Instance/Event/EventId&amp;SysCmd=1" title="Fall Info" name="btnFallInfo"/>
	<button param="SysFormName=medwatch&amp;SysEx=/Instance/Event/EventNumber | /Instance/Event/EventId&amp;SysCmd=1" title="MED Watch" name="btnMedWatch"/>
	<!--Added by Tanuj for sentinel-->
	<button param="SysFormName=sentinel&amp;SysEx=/Instance/Event/EventNumber | /Instance/Event/EventId&amp;SysCmd=1" title="Sentinel" name="btnSentinel"/>

	<!--<internal type="hidden" name="SysCmd" ref="/Instance/UI/FormVariables/SysCmd"/>
	<internal type="hidden" name="SysCmdConfirmSave" ref="/Instance/UI/FormVariables/SysCmdConfirmSave"/>
	<internal type="hidden" name="SysCmdQueue" ref="/Instance/UI/FormVariables/SysCmdQueue"/>
	<internal type="hidden" name="SysCmdText" ref="/Instance/UI/FormVariables/SysCmdText" value="Navigate"/>-->
	<!-- Used in Orbeon to Find Instance tree as well as in C# -->
	<!--<internal type="hidden" name="SysClassName" ref="/Instance/UI/FormVariables/SysClassName" value="Event"/>
	<internal type="hidden" name="SysSerializationConfig" ref="/Instance/UI/FormVariables/SysSerializationConfig">
		<Event>
			<EventXDatedTextList><EventXDatedText/></EventXDatedTextList>
			<ReporterEntity/>
			<EventQM/>
			<EventMedwatch/>
			<EventXAction/>
			<EventXOutcome/>
			<Supplementals/>
		</Event>
	</internal>
	<internal type="hidden" name="SysFormPForm" ref="/Instance/UI/FormVariables/SysFormPForm" value=""/>
	<internal type="hidden" name="SysFormPIdName" ref="/Instance/UI/FormVariables/SysFormPIdName" value=""/>
	<internal type="hidden" name="SysFormPId" ref="/Instance/UI/FormVariables/SysFormPId" value=""/>
	<internal type="hidden" name="SysPSid" ref="/Instance/UI/FormVariables/SysPSid" value=""/>
	<internal type="hidden" name="SysEx" ref="/Instance/UI/FormVariables/SysEx" value=""/>
	<internal type="hidden" name="SysNotReqNew" ref="/Instance/UI/FormVariables/SysNotReqNew" value="eventnumber|timeofevent|timereported"/>
 	<internal type="hidden" name="SysSupplemental" ref="/Instance/UI/FormVariables/SysSupplemental" value="formname=event_supp&amp;sys_formidname=event_id&amp;event_id=%eventid%&amp;sys_formpform=event&amp;sys_formpidname=event_id"/>
	<internal type="hidden" name="SysFormName" ref="/Instance/UI/FormVariables/SysFormName" value="event"/>
	<internal type="hidden" name="SysFormIdName" ref="/Instance/UI/FormVariables/SysFormIdName" value="eventid"/>
	<internal type="hidden" name="SysFormId" ref="/Instance/UI/FormVariables/SysFormId" value=""/>
	<internal type="hidden" name="SysSid" ref="/Instance/UI/FormVariables/SysSid" value="11000"/>-->
</form>