<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://csc.com/Riskmaster/Webservice/Common" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://csc.com/Riskmaster/Webservice/Common" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://csc.com/Riskmaster/Webservice/Common/Imports">
      <xsd:import schemaLocation="http://170.30.208.128/RMService/MobileCommonWCFService.svc?xsd=xsd0" namespace="http://csc.com/Riskmaster/Webservice/Common" />
      <xsd:import schemaLocation="http://170.30.208.128/RMService/MobileCommonWCFService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IMobileCommonWCFService_ProcessRequest_InputMessage">
    <wsdl:part name="parameters" element="tns:ProcessRequest" />
  </wsdl:message>
  <wsdl:message name="IMobileCommonWCFService_ProcessRequest_OutputMessage">
    <wsdl:part name="parameters" element="tns:ProcessRequestResponse" />
  </wsdl:message>
  <wsdl:portType name="IMobileCommonWCFService">
    <wsdl:operation name="ProcessRequest">
      <wsdl:input wsaw:Action="http://csc.com/Riskmaster/Webservice/Common/IMobileCommonWCFService/ProcessRequest" message="tns:IMobileCommonWCFService_ProcessRequest_InputMessage" />
      <wsdl:output wsaw:Action="http://csc.com/Riskmaster/Webservice/Common/IMobileCommonWCFService/ProcessRequestResponse" message="tns:IMobileCommonWCFService_ProcessRequest_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>