<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC
  "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <!-- Filter Configuration -->

  <!-- this is being commented out as com_sun_web_ui mostly 
       has static resources that do not need access by
       authenticated users only
  -->
  <!-- 
  <filter>
    <filter-name>CoreSessionManagerFilter</filter-name>
    <filter-class>
      com.sun.management.services.session.WebConsoleSMFilter
    </filter-class>
    <init-param>
      <param-name>ignore-paths-https</param-name>
      <param-value>
        /css/*
        /images/*
        /js/*
        /version/*
        /help/*
      </param-value>
    </init-param>
    <init-param>
      <param-name>ignore-paths-http</param-name>
      <param-value>
        /css/*
        /dtd/*
        /help2/*
        /html/*
        /images/*
        /js/*
      </param-value>
    </init-param>
  </filter>
  
  <filter-mapping>
    <filter-name>CoreSessionManagerFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  -->

</web-app>
