<?xml version="1.0" encoding="UTF-8" ?>
<!--  FSIT: 152640, Resolution: 55204 - Begin -->
<!--<AchECheck offset="0" length="516" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ACH__ECHK__INFO__ROW offset="0" length="516" type="Segment">-->
<AchECheck offset="0" length="552" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ACH__ECHK__INFO__ROW offset="0" length="552" type="Segment">
<!--  FSIT: 152640, Resolution: 55204 - End -->
		<PROCESSING__INFO offset="0" length="3" type="Segment">
			<PROC__TRANSACTION__TYPE offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<BANKACCT__REC__ROW offset="3" length="130" type="Segment">-->
		<BANKACCT__REC__ROW offset="3" length="139" type="Segment">
		<!--  FSIT: 152640, Resolution: 55204 - End -->
			<ACCT__BANK__NAME offset="3" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
			<ACCT__ACCOUNT__NAME offset="26" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
			<ACCT__TRANSIT__ROUTING__NO offset="49" length="9" type="CobolData" preferredType="long" picValue="S9(9)" augType="DISPLAY" initValue="0"/>
			<ACCT__ACCOUNT__NUMBER offset="58" length="17" type="CobolData" preferredType="java.lang.String" picValue="X(17)" augType="DISPLAY"/>
			<ACCT__TRANSACTION__CODE offset="75" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY" initValue="0"/>
			<ACCT__CHECK__NBR offset="77" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<ACCT__CHECK__DTE offset="85" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
			<ACCT__MEMO__COMMENT offset="92" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - Begin -->
			<!--<ACCT__PAYMENT__AMT offset="122" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY" initValue="0"/>-->
			<pre__fill__0 offset="122" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<ACCT__PAYMENT__AMT offset="124" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY" initValue="0"/>
			<!--  FSIT: 152640, Resolution: 55204 - End -->
		</BANKACCT__REC__ROW>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<PAYMENT__REC__ROW offset="133" length="383" type="Segment">
			<TRAN__CUS__POL__LVL__IND offset="133" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<TRAN__CASH__WRIT__DATE offset="134" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
			<TRAN__CASH__RCD__SEQ offset="141" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY" initValue="0"/>
			<TRAN__CUST__NBR offset="147" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<TRAN__POL__SYM offset="157" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<TRAN__POL__NBR offset="160" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<TRAN__POL__MOD offset="167" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TRAN__MASTER__CO offset="169" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TRAN__LOCATION offset="171" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TRAN__RCPT__TYPE offset="173" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TRAN__MODE__CODE offset="175" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<TRAN__SUCCESS__INDIC offset="176" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<TRAN__ERROR__MSG offset="177" length="252" type="CobolData" preferredType="java.lang.String" picValue="X(252)" augType="DISPLAY"/>
			<TRAN__STATUS offset="429" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<TRAN__OVERPAY__IND offset="454" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<TRAN__USERDATE__03 offset="463" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<TRAN__ORIG__WRIT__DTE offset="470" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<TRAN__ORIG__WRIT__SEQ offset="477" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<TRAN__POLICY__BALANCE offset="483" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY" initValue="0"/>
			<TRAN__AMOUNT__DUE offset="494" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY" initValue="0"/>
			<TRAN__PAYMENT__AMT offset="505" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY" initValue="0"/>
		</PAYMENT__REC__ROW>-->
		<PAYMENT__REC__ROW offset="142" length="410" type="Segment">
			<TRAN__CUS__POL__LVL__IND offset="142" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<TRAN__CASH__WRIT__DATE offset="143" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
			<TRAN__CASH__RCD__SEQ offset="150" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY" initValue="0"/>
			<TRAN__CUST__NBR offset="156" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<TRAN__POL__SYM offset="166" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<TRAN__POL__NBR offset="169" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<TRAN__POL__MOD offset="176" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TRAN__MASTER__CO offset="178" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TRAN__LOCATION offset="180" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TRAN__RCPT__TYPE offset="182" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TRAN__MODE__CODE offset="184" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<TRAN__SUCCESS__INDIC offset="185" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<TRAN__ERROR__MSG offset="186" length="252" type="CobolData" preferredType="java.lang.String" picValue="X(252)" augType="DISPLAY"/>
			<TRAN__STATUS offset="438" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<TRAN__OVERPAY__IND offset="463" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<TRAN__USERDATE__03 offset="472" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<TRAN__ORIG__WRIT__DTE offset="479" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<TRAN__ORIG__WRIT__SEQ offset="486" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<pre__fill__1 offset="492" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<TRAN__POLICY__BALANCE offset="494" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY" initValue="0"/>
			<pre__fill__2 offset="512" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<TRAN__AMOUNT__DUE offset="514" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY" initValue="0"/>
			<pre__fill__3 offset="532" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<TRAN__PAYMENT__AMT offset="534" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY" initValue="0"/>
		</PAYMENT__REC__ROW>
		<!--  FSIT: 152640, Resolution: 55204 - End -->
	</ACH__ECHK__INFO__ROW>
</AchECheck>
