<?xml version="1.0" encoding="UTF-8" ?>
<ClmWorkOrderRecord offset="0" length="101" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<CLAIMS__WORK__ORDER__DATA offset="0" length="101" type="Segment">
		<CWO__STRCLAIM offset="0" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
		<CWO__ENDCLAIM offset="12" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
		<CWO__ALLCLMTYP offset="24" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<CWO__CATCLMTYP offset="25" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<CWO__NCTCLMTYP offset="26" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<CWO__CATCODE offset="27" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(8)" augType="DISPLAY"/>
		<CWO__CLAIMOFF offset="35" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<CWO__RECCOUNT offset="38" length="1" type="CobolData" preferredType="short" picValue="9(1)" augType="DISPLAY"/>
		<CWO__SELDATE offset="39" length="6" type="CobolData" preferredType="int" picValue="9(06)" augType="DISPLAY"/>
		<CWO__SELTIME offset="45" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
		<fill_0 offset="51" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
	</CLAIMS__WORK__ORDER__DATA>
</ClmWorkOrderRecord>
