<?xml version="1.0" encoding="UTF-8" ?>
<CPYSURREPRecord offset="0" length="87" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<STATE__SURCHARGE__ROW offset="0" length="87" type="Segment">
		<ACCOUNTING__INFO offset="0" length="7" type="Segment">
			<ACCOUNTING__DATE offset="0" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<REPORT__BY__STATE offset="5" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<REPORT__BY__POLICY offset="6" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</ACCOUNTING__INFO>
		<PROCESSING__INFO offset="7" length="80" type="Segment">
			<PROC__MESSAGE offset="7" length="79" type="CobolData" preferredType="java.lang.String" picValue="X(79)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="86" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PROCESSING__INFO>
	</STATE__SURCHARGE__ROW>
</CPYSURREPRecord>
