<?xml version="1.0" encoding="UTF-8" ?>
<!--  FSIT: 152640, Resolution: 55204 - Begin -->
<!--<CSSD05Record offset="0" length="696" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<CUSTOMER__SERVICE__RECORD offset="0" length="696" type="Segment">-->
<CSSD05Record offset="0" length="786" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<CUSTOMER__SERVICE__RECORD offset="0" length="786" type="Segment">
<!--  FSIT: 152640, Resolution: 55204 - End -->
		<BASIC__CONTRACT__KEY offset="0" length="37" type="Segment">
			<KEY__TRANSACTION__STATUS offset="0" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<KEY__LOCATION offset="1" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__SYMBOL offset="5" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="8" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__MODULE offset="15" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__POLICY__STATUS offset="17" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
		</BASIC__CONTRACT__KEY>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<BASIC__CONTRACT__INFO offset="37" length="252" type="Segment">-->
		<BASIC__CONTRACT__INFO offset="37" length="261" type="Segment">
		<!--  FSIT: 152640, Resolution: 55204 - End -->
			<BC__CLIENT__SEQUENCE__NUMBER offset="37" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<BC__ADDRESS__SEQUENCE__NUMBER offset="47" length="2" type="CobolData" preferredType="short" picValue="S9(02)" augType="DISPLAY"/>
			<BC__LINE__OF__BUSINESS offset="49" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="74" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__AGENT__NAME offset="76" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
			<BC__STATE offset="99" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__EFFECTIVE__DATE offset="101" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__EXPIRATION__DATE offset="108" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__ZIP__CODE offset="115" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<BC__INSTALLMENT__TERM offset="125" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - Begin -->
			<!--<BC__AGENT__TOTAL__PREMIUM offset="128" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__LINE__01 offset="139" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__LINE__02 offset="169" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__LINE__03 offset="199" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__LINE__04 offset="229" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__CITY offset="259" length="28" type="CobolData" preferredType="java.lang.String" picValue="X(28)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__STATE offset="287" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>-->
			<pre__fill__0 offset="128" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<BC__AGENT__TOTAL__PREMIUM offset="130" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__LINE__01 offset="148" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__LINE__02 offset="178" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__LINE__03 offset="208" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__LINE__04 offset="238" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__CITY offset="268" length="28" type="CobolData" preferredType="java.lang.String" picValue="X(28)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__STATE offset="296" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - End -->
		</BASIC__CONTRACT__INFO>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<RECEIVABLES offset="289" length="160" type="Segment">
			<RC__CUSTOMER__NUMBER offset="289" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<RC__COLLECTABLE__AMOUNT offset="299" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<RC__TOTAL__AMOUNT__PAID offset="310" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<RC__POLICY__BALANCE offset="321" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<RC__LAST__PAYMENT offset="332" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<RC__PAYMENT__DATE offset="343" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<RC__CURRENT__AMOUNT__DUE offset="353" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<RC__DUE__DATE offset="364" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<RC__PAY__PLAN offset="374" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
			<RC__POLICY__STATUS offset="409" length="40" type="CobolData" preferredType="java.lang.String" picValue="X(40)" augType="DISPLAY"/>
		</RECEIVABLES>
		<CLAIMS offset="449" length="190" type="Segment">
			<CL__CLAIM__NUMBER offset="449" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<CL__DATE__OF__LOSS offset="461" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<CL__REPORT__DATE offset="471" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<CL__TYPE__OF__CLAIM offset="481" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<CL__DESCRIPTION offset="501" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<CL__CLAIMANT__NAME offset="561" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__CLAIMANT__SEQ offset="591" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<CL__INCURRED__AMOUNT offset="595" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<CL__CURRENT__RESERVE__AMOUNT offset="606" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<CL__PAID__AMOUNT offset="617" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<CL__RECOVERY__AMOUNT offset="628" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
		</CLAIMS>
		<DISPLAY__INDICATORS offset="639" length="2" type="Segment">
			<IND__DISPLAY__CLAIMS offset="639" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<IND__DISPLAY__RECEIVABLES offset="640" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</DISPLAY__INDICATORS>
		<PROCESSING__INFO offset="641" length="55" type="Segment">
			<PROC__TRANSACTION__TYPE offset="641" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="643" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="653" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="660" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="661" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="662" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="669" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="670" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="677" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="682" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="683" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="685" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="687" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="689" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="690" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="695" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>-->
		<RECEIVABLES offset="298" length="205" type="Segment">
			<RC__CUSTOMER__NUMBER offset="298" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<pre__fill__1 offset="308" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<RC__COLLECTABLE__AMOUNT offset="310" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY"/>
			<pre__fill__2 offset="328" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<RC__TOTAL__AMOUNT__PAID offset="330" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY"/>
			<pre__fill__3 offset="348" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<RC__POLICY__BALANCE offset="350" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY"/>
			<pre__fill__4 offset="368" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<RC__LAST__PAYMENT offset="370" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY"/>
			<RC__PAYMENT__DATE offset="388" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<pre__fill__5 offset="398" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<RC__CURRENT__AMOUNT__DUE offset="400" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY"/>
			<RC__DUE__DATE offset="418" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<RC__PAY__PLAN offset="428" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
			<RC__POLICY__STATUS offset="463" length="40" type="CobolData" preferredType="java.lang.String" picValue="X(40)" augType="DISPLAY"/>
		</RECEIVABLES>
		<CLAIMS offset="503" length="226" type="Segment">
			<CL__CLAIM__NUMBER offset="503" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<CL__DATE__OF__LOSS offset="515" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<CL__REPORT__DATE offset="525" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<CL__TYPE__OF__CLAIM offset="535" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<CL__DESCRIPTION offset="555" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<CL__CLAIMANT__NAME offset="615" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__CLAIMANT__SEQ offset="645" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<pre__fill__6 offset="649" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<CL__INCURRED__AMOUNT offset="651" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY"/>
			<pre__fill__7 offset="669" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<CL__CURRENT__RESERVE__AMOUNT offset="671" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY"/>
			<pre__fill__8 offset="689" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<CL__PAID__AMOUNT offset="691" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY"/>
			<pre__fill__9 offset="709" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<CL__RECOVERY__AMOUNT offset="711" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY"/>
		</CLAIMS>
		<DISPLAY__INDICATORS offset="729" length="2" type="Segment">
			<IND__DISPLAY__CLAIMS offset="729" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<IND__DISPLAY__RECEIVABLES offset="730" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</DISPLAY__INDICATORS>
		<PROCESSING__INFO offset="731" length="55" type="Segment">
			<PROC__TRANSACTION__TYPE offset="731" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="733" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="743" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="750" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="751" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="752" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="759" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="760" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="767" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="772" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="773" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="775" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="777" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="779" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="780" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="785" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<!--  FSIT: 152640, Resolution: 55204 - End -->
	</CUSTOMER__SERVICE__RECORD>
</CSSD05Record>
