<?xml version="1.0" encoding="UTF-8" ?>
<!--  FSIT: 152640, Resolution: 55204 - Begin -->
<!--<PolPropertyDataRecord offset="0" length="1228" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<PDS__UNITS__ROW offset="0" length="1228" type="Segment">-->
<PolPropertyDataRecord offset="0" length="1393" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<PDS__UNITS__ROW offset="0" length="1393" type="Segment">
<!--  FSIT: 152640, Resolution: 55204 - End -->
		<PDS__UNITS__KEY offset="0" length="21" type="Segment">
			<PDS__KEY__LOCATION__COMPANY offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PDS__KEY__MASTER__COMPANY offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PDS__KEY__SYMBOL offset="4" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<PDS__KEY__POLICY__NUMBER offset="7" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PDS__KEY__MODULE offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PDS__KEY__UNIT offset="16" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
		</PDS__UNITS__KEY>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<PDS__FILE__INFORMATION offset="21" length="180" type="Segment">-->
		<PDS__FILE__INFORMATION offset="21" length="219" type="Segment">
		<!--  FSIT: 152640, Resolution: 55204 - End -->
			<PDS__FILE__CITY__IN offset="21" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PDS__FILE__FIRE__DEP offset="23" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<PDS__FILE__HDRANT__DST offset="43" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
			<PDS__FILE__FIRE__ST__DST offset="47" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
			<PDS__FILE__SQ__FEET offset="51" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - Begin -->
			<!--<PDS__FILE__MRK__VALUE offset="57" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<PDS__FILE__CAL__DATE offset="64" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<PDS__FILE__COV__MOVE offset="71" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
			<PDS__FILE__REPL__COST offset="74" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<PDS__FILE__REPL__COST__CAL__DATE offset="81" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<PDS__FILE__COVA__RC offset="88" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
			<PDS__FILE__COVA__PYEAR offset="91" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<PDS__FILE__LAST__INSP__DATE offset="98" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<PDS__FILE__INSPE__AGT offset="105" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PDS__FILE__INSPE__VEND offset="106" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PDS__FILE__HEAT__SRC offset="107" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PDS__FILE__POOL__DESC offset="109" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PDS__FILE__PET__TYPE offset="110" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PDS__FILE__PET__DESC offset="111" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<PDS__FILE__PERCNT__INCRS offset="123" length="3" type="CobolData" preferredType="short" picValue="S9(03)" augType="DISPLAY"/>
			<PDS__FILE__HIST__ATTACK offset="126" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PDS__FILE__FLDP__EFFD offset="127" length="7" type="CobolData" preferredType="int" picValue="S9(07)" augType="DISPLAY"/>
			<PDS__FILE__MBL__HOME offset="134" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<PDS__FILE__COUNTY__NAM offset="137" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<PDS__FILE__FLOOR__NBR offset="152" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PDS__FILE__NBR__OF__LOS offset="154" length="2" type="CobolData" preferredType="short" picValue="S9(02)" augType="DISPLAY"/>
			<PDS__FILE__DATE__OF__LOS1 offset="156" length="7" type="CobolData" preferredType="int" picValue="S9(07)" augType="DISPLAY"/>
			<PDS__FILE__LOSS__DESCC1 offset="163" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<PDS__FILE__FIRE__DPT__INDIC offset="167" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PDS__FILE__HYDRANT__INDIC offset="168" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PDS__FILE__DATE__LOSS2 offset="169" length="7" type="CobolData" preferredType="int" picValue="S9(07)" augType="DISPLAY"/>
			<PDS__FILE__LOSS__DSC2 offset="176" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<PDS__FILE__DATE__LOSS3 offset="180" length="7" type="CobolData" preferredType="int" picValue="S9(07)" augType="DISPLAY"/>
			<PDS__FILE__LOSS__DSC3 offset="187" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<PDS__FILE__TAX__CODE offset="191" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY"/>
			<PDS__FILE__PRIOR__CARRIER offset="197" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>-->
			<pre__fill__0 offset="57" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PDS__FILE__MRK__VALUE offset="59" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<PDS__FILE__CAL__DATE offset="77" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<PDS__FILE__COV__MOVE offset="84" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
			<pre__fill__1 offset="87" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PDS__FILE__REPL__COST offset="89" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<PDS__FILE__REPL__COST__CAL__DATE offset="107" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<PDS__FILE__COVA__RC offset="114" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
			<pre__fill__2 offset="117" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PDS__FILE__COVA__PYEAR offset="119" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<PDS__FILE__LAST__INSP__DATE offset="137" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<PDS__FILE__INSPE__AGT offset="144" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PDS__FILE__INSPE__VEND offset="145" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PDS__FILE__HEAT__SRC offset="146" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PDS__FILE__POOL__DESC offset="148" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PDS__FILE__PET__TYPE offset="149" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PDS__FILE__PET__DESC offset="150" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<PDS__FILE__PERCNT__INCRS offset="162" length="3" type="CobolData" preferredType="short" picValue="S9(03)" augType="DISPLAY"/>
			<PDS__FILE__HIST__ATTACK offset="165" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PDS__FILE__FLDP__EFFD offset="166" length="7" type="CobolData" preferredType="int" picValue="S9(07)" augType="DISPLAY"/>
			<PDS__FILE__MBL__HOME offset="173" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<PDS__FILE__COUNTY__NAM offset="176" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<PDS__FILE__FLOOR__NBR offset="191" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PDS__FILE__NBR__OF__LOS offset="193" length="2" type="CobolData" preferredType="short" picValue="S9(02)" augType="DISPLAY"/>
			<PDS__FILE__DATE__OF__LOS1 offset="195" length="7" type="CobolData" preferredType="int" picValue="S9(07)" augType="DISPLAY"/>
			<PDS__FILE__LOSS__DESCC1 offset="202" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<PDS__FILE__FIRE__DPT__INDIC offset="206" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PDS__FILE__HYDRANT__INDIC offset="207" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PDS__FILE__DATE__LOSS2 offset="208" length="7" type="CobolData" preferredType="int" picValue="S9(07)" augType="DISPLAY"/>
			<PDS__FILE__LOSS__DSC2 offset="215" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<PDS__FILE__DATE__LOSS3 offset="219" length="7" type="CobolData" preferredType="int" picValue="S9(07)" augType="DISPLAY"/>
			<PDS__FILE__LOSS__DSC3 offset="226" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<PDS__FILE__TAX__CODE offset="230" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY"/>
			<PDS__FILE__PRIOR__CARRIER offset="236" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - End -->
		</PDS__FILE__INFORMATION>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<PDS__FLOOD__DATA offset="201" length="60" type="Segment">
			<PDS__FLOOD__CAR__CODE offset="201" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<PDS__FLOOD__CAR__NAME offset="206" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<PDS__FLOOD__POL__NUM offset="231" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<PDS__FLOOD__POL__DATE offset="251" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<PDS__FLOOD__ZONE offset="258" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
		</PDS__FLOOD__DATA>
		<PDS__PHY__FEATURE offset="261" length="275" type="Segment">
			<PDS__PHY__FET__TOP1 offset="261" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<PDS__PHY__FET__LINE2 offset="311" length="75" type="CobolData" preferredType="java.lang.String" picValue="X(75)" augType="DISPLAY"/>
			<PDS__PHY__FET__LINE3 offset="386" length="75" type="CobolData" preferredType="java.lang.String" picValue="X(75)" augType="DISPLAY"/>
			<PDS__PHY__FET__LINE4 offset="461" length="75" type="CobolData" preferredType="java.lang.String" picValue="X(75)" augType="DISPLAY"/>
		</PDS__PHY__FEATURE>
		<PDS__DATA offset="536" length="124" type="Segment">
			<PDS__DATA__NAME offset="536" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<PDS__DATA__BIRTH__DATE offset="556" length="7" type="CobolData" preferredType="int" picValue="S9(07)" augType="DISPLAY"/>
			<PDS__DATA__SSN__CODE offset="563" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<PDS__DATA__OCCUPANT offset="572" length="26" type="CobolData" preferredType="java.lang.String" picValue="X(26)" augType="DISPLAY"/>
			<PDS__DATA__NAME__SECOND offset="598" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<PDS__DATA__BIRTH__DATE2 offset="618" length="7" type="CobolData" preferredType="int" picValue="S9(07)" augType="DISPLAY"/>
			<PDS__DATA__SSN__CODE2 offset="625" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<PDS__DATA__OCCUPANT2 offset="634" length="26" type="CobolData" preferredType="java.lang.String" picValue="X(26)" augType="DISPLAY"/>
		</PDS__DATA>
		<PDS__CARRIER__DATA offset="660" length="11" type="Segment">
			<PDS__CARRIER__SCORE offset="660" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<PDS__CARRIER__RSN1 offset="663" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PDS__CARRIER__RSN2 offset="665" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PDS__CARRIER__RSN3 offset="667" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PDS__CARRIER__RSN4 offset="669" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PDS__CARRIER__DATA>
		<PDS__USER__DTA offset="671" length="425" type="Segment">
			<PDS__USER__TXT1 offset="671" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<PDS__USER__TXT2 offset="686" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<PDS__USER__TXT3 offset="701" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<PDS__USER__TXT4 offset="726" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<PDS__USER__TXT5 offset="751" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
			<PDS__USER__TXT6 offset="786" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
			<PDS__USER__TXT7 offset="821" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<PDS__USER__TXT8 offset="826" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<PDS__USER__TXT9 offset="831" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<PDS__USER__TXT10 offset="836" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<PDS__USER__TXT11 offset="841" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<PDS__USER__TXT12 offset="871" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<PDS__USER__TXT13 offset="901" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<PDS__USER__TXT14 offset="931" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<PDS__USER__TXT15 offset="961" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<PDS__USER__TXT16 offset="976" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<PDS__USER__TXT17 offset="991" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<PDS__USER__TXT18 offset="1006" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<PDS__USER__TXT19 offset="1036" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<PDS__USER__TXT20 offset="1066" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</PDS__USER__DTA>
		<PDS__USR__DOL__DTA offset="1096" length="83" type="Segment">
			<PDS__USR__DOLLAR1 offset="1096" length="5" type="CobolData" preferredType="int" picValue="S9(05)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR2 offset="1101" length="5" type="CobolData" preferredType="int" picValue="S9(05)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR3 offset="1106" length="5" type="CobolData" preferredType="int" picValue="S9(05)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR4 offset="1111" length="5" type="CobolData" preferredType="int" picValue="S9(05)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR5 offset="1116" length="5" type="CobolData" preferredType="int" picValue="S9(05)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR6 offset="1121" length="5" type="CobolData" preferredType="int" picValue="S9(05)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR7 offset="1126" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR8 offset="1139" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR9 offset="1152" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR10 offset="1165" length="14" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(3)" augType="DISPLAY"/>
		</PDS__USR__DOL__DTA>
		<PDS__USR__IND__DTA offset="1179" length="14" type="Segment">
			<PDS__USR__IND1 offset="1179" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
			<PDS__USR__IND2 offset="1180" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
			<PDS__USR__IND3 offset="1181" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
			<PDS__USR__IND4 offset="1182" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
			<PDS__USR__NBR1 offset="1183" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<PDS__USR__NBR2 offset="1188" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
		</PDS__USR__IND__DTA>
		<PDS__USR__COD__DTA offset="1193" length="24" type="Segment">
			<PDS__USR__CODE1 offset="1193" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<PDS__USR__CODE2 offset="1199" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<PDS__USR__CODE3 offset="1205" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<PDS__USR__CODE4 offset="1211" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		</PDS__USR__COD__DTA>
		<PDS__RISK__COVERAGE offset="1217" length="11" type="Segment">
			<PDS__RISK__AMOUNT offset="1217" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
		</PDS__RISK__COVERAGE>-->
		<PDS__FLOOD__DATA offset="240" length="60" type="Segment">
			<PDS__FLOOD__CAR__CODE offset="240" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<PDS__FLOOD__CAR__NAME offset="245" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<PDS__FLOOD__POL__NUM offset="270" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<PDS__FLOOD__POL__DATE offset="290" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<PDS__FLOOD__ZONE offset="297" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
		</PDS__FLOOD__DATA>
		<PDS__PHY__FEATURE offset="300" length="275" type="Segment">
			<PDS__PHY__FET__TOP1 offset="300" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<PDS__PHY__FET__LINE2 offset="350" length="75" type="CobolData" preferredType="java.lang.String" picValue="X(75)" augType="DISPLAY"/>
			<PDS__PHY__FET__LINE3 offset="425" length="75" type="CobolData" preferredType="java.lang.String" picValue="X(75)" augType="DISPLAY"/>
			<PDS__PHY__FET__LINE4 offset="500" length="75" type="CobolData" preferredType="java.lang.String" picValue="X(75)" augType="DISPLAY"/>
		</PDS__PHY__FEATURE>
		<PDS__DATA offset="575" length="124" type="Segment">
			<PDS__DATA__NAME offset="575" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<PDS__DATA__BIRTH__DATE offset="595" length="7" type="CobolData" preferredType="int" picValue="S9(07)" augType="DISPLAY"/>
			<PDS__DATA__SSN__CODE offset="602" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<PDS__DATA__OCCUPANT offset="611" length="26" type="CobolData" preferredType="java.lang.String" picValue="X(26)" augType="DISPLAY"/>
			<PDS__DATA__NAME__SECOND offset="637" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<PDS__DATA__BIRTH__DATE2 offset="657" length="7" type="CobolData" preferredType="int" picValue="S9(07)" augType="DISPLAY"/>
			<PDS__DATA__SSN__CODE2 offset="664" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<PDS__DATA__OCCUPANT2 offset="673" length="26" type="CobolData" preferredType="java.lang.String" picValue="X(26)" augType="DISPLAY"/>
		</PDS__DATA>
		<PDS__CARRIER__DATA offset="699" length="11" type="Segment">
			<PDS__CARRIER__SCORE offset="699" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<PDS__CARRIER__RSN1 offset="702" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PDS__CARRIER__RSN2 offset="704" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PDS__CARRIER__RSN3 offset="706" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PDS__CARRIER__RSN4 offset="708" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PDS__CARRIER__DATA>
		<PDS__USER__DTA offset="710" length="425" type="Segment">
			<PDS__USER__TXT1 offset="710" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<PDS__USER__TXT2 offset="725" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<PDS__USER__TXT3 offset="740" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<PDS__USER__TXT4 offset="765" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<PDS__USER__TXT5 offset="790" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
			<PDS__USER__TXT6 offset="825" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
			<PDS__USER__TXT7 offset="860" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<PDS__USER__TXT8 offset="865" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<PDS__USER__TXT9 offset="870" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<PDS__USER__TXT10 offset="875" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<PDS__USER__TXT11 offset="880" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<PDS__USER__TXT12 offset="910" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<PDS__USER__TXT13 offset="940" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<PDS__USER__TXT14 offset="970" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<PDS__USER__TXT15 offset="1000" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<PDS__USER__TXT16 offset="1015" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<PDS__USER__TXT17 offset="1030" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<PDS__USER__TXT18 offset="1045" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<PDS__USER__TXT19 offset="1075" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<PDS__USER__TXT20 offset="1105" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</PDS__USER__DTA>
		<PDS__USR__DOL__DTA offset="1135" length="200" type="Segment">
			<pre__fill__3 offset="1135" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR1 offset="1137" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<pre__fill__4 offset="1155" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR2 offset="1157" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<pre__fill__5 offset="1175" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR3 offset="1177" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<pre__fill__6 offset="1195" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR4 offset="1197" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<pre__fill__7 offset="1215" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR5 offset="1217" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<pre__fill__8 offset="1235" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR6 offset="1237" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<pre__fill__9 offset="1255" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR7 offset="1257" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__10 offset="1275" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR8 offset="1277" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__11 offset="1295" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR9 offset="1297" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__12 offset="1315" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PDS__USR__DOLLAR10 offset="1317" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(15)V9(3)" augType="DISPLAY"/>
		</PDS__USR__DOL__DTA>
		<PDS__USR__IND__DTA offset="1335" length="14" type="Segment">
			<PDS__USR__IND1 offset="1335" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
			<PDS__USR__IND2 offset="1336" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
			<PDS__USR__IND3 offset="1337" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
			<PDS__USR__IND4 offset="1338" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
			<PDS__USR__NBR1 offset="1339" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<PDS__USR__NBR2 offset="1344" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
		</PDS__USR__IND__DTA>
		<PDS__USR__COD__DTA offset="1349" length="24" type="Segment">
			<PDS__USR__CODE1 offset="1349" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<PDS__USR__CODE2 offset="1355" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<PDS__USR__CODE3 offset="1361" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<PDS__USR__CODE4 offset="1367" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		</PDS__USR__COD__DTA>
		<PDS__RISK__COVERAGE offset="1373" length="20" type="Segment">
			<pre__fill__13 offset="1373" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PDS__RISK__AMOUNT offset="1375" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY"/>
		</PDS__RISK__COVERAGE>
		<!--  FSIT: 152640, Resolution: 55204 - End -->
	</PDS__UNITS__ROW>
</PolPropertyDataRecord>
