<?xml version="1.0" encoding="UTF-8" ?>
<!--  FSIT: 152640, Resolution: 55204 - Begin -->
<!--<RcvAgencyActivityRecord offset="0" length="872" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<AGENCY__ACTIVITY__RECORD__ROW offset="0" length="872" type="Segment">-->
<RcvAgencyActivityRecord offset="0" length="1223" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<AGENCY__ACTIVITY__RECORD__ROW offset="0" length="1223" type="Segment">
<!--  FSIT: 152640, Resolution: 55204 - End -->
		<KEY__FIELDS__ROW offset="0" length="4" type="Segment">
			<KEY__LOCATION__COMPANY offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</KEY__FIELDS__ROW>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<RCDAT07__D7__ROW offset="4" length="800" type="Segment">-->
		<RCDAT07__D7__ROW offset="4" length="1151" type="Segment">
		<!--  FSIT: 152640, Resolution: 55204 - End -->
			<D7__AGENCY__NUMBER offset="4" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<D7__AGENCY__ACTIVITY__DATE offset="11" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__AGENCY__ACTIVITY__DTE__SEQ offset="18" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
			<D7__AGENCY__NAME offset="23" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<D7__ACTIVITY__TYPE offset="53" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<D7__ACTIVITY__TRANSACTION offset="59" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - Begin -->
			<!--<D7__ACTIVITY__AMOUNT offset="61" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__ACT__AMT__CHG__TO__AB__BAL offset="72" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__ACT__AMT__CHG__TO__DB__BAL offset="83" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__ACCOUNT__NUMBER offset="94" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__BILL__STMT__TO__CLIENT offset="105" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__TOTAL__WRIT__PREM offset="116" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__WRIT__NON__PREM offset="127" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__SERV__CHG offset="138" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__NSF__CHG offset="149" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__NSF__COUNT offset="160" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
			<D7__TOTAL__PREM__FIN__CHG offset="163" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__COLLECTABLE offset="174" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__PREM offset="185" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__NON__PREM offset="196" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__SERV__CHG offset="207" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__NSF__CHG offset="218" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__PRMFIN__CHG offset="229" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID offset="240" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__BILLED offset="251" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__DIRECT__BILL__BALANCE offset="262" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__AGENCY__BILL__BALANCE offset="273" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__LAST__STMT__PRINT__DATE offset="284" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__LAST__STMT__ACCTG__PD offset="291" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__NEXT__STMT__PRINT__DATE offset="296" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__01 offset="303" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__02 offset="314" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__03 offset="325" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__04 offset="336" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__05 offset="347" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__06 offset="358" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__07 offset="369" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__08 offset="380" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__09 offset="391" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__10 offset="402" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__11 offset="413" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__12 offset="424" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__13 offset="435" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__14 offset="446" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__15 offset="457" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__16 offset="468" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__17 offset="479" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__18 offset="490" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__19 offset="501" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__20 offset="512" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__DATE__01 offset="523" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__02 offset="530" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__03 offset="537" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__04 offset="544" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__05 offset="551" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__06 offset="558" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__07 offset="565" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__08 offset="572" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__09 offset="579" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__10 offset="586" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__11 offset="593" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__12 offset="600" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__01 offset="607" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__02 offset="612" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__03 offset="617" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__04 offset="622" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__05 offset="627" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__06 offset="632" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__07 offset="637" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__08 offset="642" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__09 offset="647" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__10 offset="652" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__11 offset="657" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__12 offset="662" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__CODE__01 offset="667" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__02 offset="669" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__03 offset="671" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__04 offset="673" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__05 offset="675" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__06 offset="677" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__07 offset="679" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__08 offset="681" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__09 offset="683" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__10 offset="685" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__11 offset="687" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__12 offset="689" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__01 offset="691" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__02 offset="692" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__03 offset="693" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__04 offset="694" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__05 offset="695" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__06 offset="696" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__07 offset="697" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__08 offset="698" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__09 offset="699" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__10 offset="700" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__11 offset="701" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__12 offset="702" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__CLIENT__01 offset="703" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__USER__CLIENT__02 offset="714" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__USER__CLIENT__03 offset="725" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__USER__CLIENT__04 offset="736" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__USER__CLIENT__05 offset="747" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__BEGINNING__BALANCE offset="758" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__RECORD__WRITTEN__PROGRAM offset="769" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<D7__RECORD__WRITTEN__USER offset="779" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<D7__RECORD__WRITTEN__DATE offset="789" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__RECORD__WRITTEN__TIME offset="796" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(8)" augType="DISPLAY"/>-->
			<pre__fill__0 offset="61" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__ACTIVITY__AMOUNT offset="63" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__1 offset="81" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__ACT__AMT__CHG__TO__AB__BAL offset="83" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__2 offset="101" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__ACT__AMT__CHG__TO__DB__BAL offset="103" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<D7__ACCOUNT__NUMBER offset="121" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__BILL__STMT__TO__CLIENT offset="132" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<pre__fill__3 offset="143" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__TOTAL__WRIT__PREM offset="145" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__4 offset="163" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__TOTAL__WRIT__NON__PREM offset="165" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__5 offset="183" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__TOTAL__SERV__CHG offset="185" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__6 offset="203" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__TOTAL__NSF__CHG offset="205" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<D7__NSF__COUNT offset="223" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
			<pre__fill__7 offset="226" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PREM__FIN__CHG offset="228" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__8 offset="246" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__TOTAL__COLLECTABLE offset="248" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__9 offset="266" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__PREM offset="268" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__10 offset="286" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__NON__PREM offset="288" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__11 offset="306" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__SERV__CHG offset="308" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__12 offset="326" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__NSF__CHG offset="328" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__13 offset="346" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__PRMFIN__CHG offset="348" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__14 offset="366" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID offset="368" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__15 offset="386" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__TOTAL__BILLED offset="388" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__16 offset="406" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__DIRECT__BILL__BALANCE offset="408" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__17 offset="426" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__AGENCY__BILL__BALANCE offset="428" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<D7__LAST__STMT__PRINT__DATE offset="446" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__LAST__STMT__ACCTG__PD offset="453" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__NEXT__STMT__PRINT__DATE offset="458" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<pre__fill__18 offset="465" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__01 offset="467" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__19 offset="485" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__02 offset="487" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__20 offset="505" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__03 offset="507" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__21 offset="525" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__04 offset="527" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__22 offset="545" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__05 offset="547" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__23 offset="565" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__06 offset="567" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__24 offset="585" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__07 offset="587" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__25 offset="605" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__08 offset="607" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__26 offset="625" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__09 offset="627" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__27 offset="645" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__10 offset="647" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__28 offset="665" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__11 offset="667" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__29 offset="685" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__12 offset="687" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__30 offset="705" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__13 offset="707" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__31 offset="725" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__14 offset="727" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__32 offset="745" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__15 offset="747" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__33 offset="765" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__16 offset="767" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__34 offset="785" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__17 offset="787" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__35 offset="805" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__18 offset="807" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__36 offset="825" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__19 offset="827" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__37 offset="845" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__20 offset="847" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<D7__USER__DATE__01 offset="865" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__02 offset="872" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__03 offset="879" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__04 offset="886" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__05 offset="893" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__06 offset="900" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__07 offset="907" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__08 offset="914" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__09 offset="921" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__10 offset="928" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__11 offset="935" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__12 offset="942" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__01 offset="949" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__02 offset="954" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__03 offset="959" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__04 offset="964" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__05 offset="969" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__06 offset="974" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__07 offset="979" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__08 offset="984" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__09 offset="989" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__10 offset="994" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__11 offset="999" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__12 offset="1004" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__CODE__01 offset="1009" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__02 offset="1011" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__03 offset="1013" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__04 offset="1015" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__05 offset="1017" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__06 offset="1019" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__07 offset="1021" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__08 offset="1023" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__09 offset="1025" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__10 offset="1027" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__11 offset="1029" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__12 offset="1031" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__01 offset="1033" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__02 offset="1034" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__03 offset="1035" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__04 offset="1036" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__05 offset="1037" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__06 offset="1038" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__07 offset="1039" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__08 offset="1040" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__09 offset="1041" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__10 offset="1042" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__11 offset="1043" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__12 offset="1044" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__CLIENT__01 offset="1045" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__USER__CLIENT__02 offset="1056" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__USER__CLIENT__03 offset="1067" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__USER__CLIENT__04 offset="1078" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__USER__CLIENT__05 offset="1089" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<pre__fill__38 offset="1100" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D7__BEGINNING__BALANCE offset="1102" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<D7__RECORD__WRITTEN__PROGRAM offset="1120" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<D7__RECORD__WRITTEN__USER offset="1130" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<D7__RECORD__WRITTEN__DATE offset="1140" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__RECORD__WRITTEN__TIME offset="1147" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(8)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - End -->
		</RCDAT07__D7__ROW>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<PROCESSING__INFO offset="804" length="68" type="Segment">
			<PROC__TRANSACTION__TYPE offset="804" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="806" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="816" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="823" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="824" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="825" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="832" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="833" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="840" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="845" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="846" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="848" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="850" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="852" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__SW offset="853" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__YEAR offset="854" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="856" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="861" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="862" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="864" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="866" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="868" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="870" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PROCESSING__INFO>-->
		<PROCESSING__INFO offset="1155" length="68" type="Segment">
			<PROC__TRANSACTION__TYPE offset="1155" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="1157" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="1167" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="1174" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="1175" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="1176" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="1183" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="1184" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="1191" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="1196" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="1197" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="1199" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="1201" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="1203" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__SW offset="1204" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__YEAR offset="1205" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="1207" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="1212" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="1213" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="1215" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="1217" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="1219" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="1221" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<!--  FSIT: 152640, Resolution: 55204 - End -->
	</AGENCY__ACTIVITY__RECORD__ROW>
</RcvAgencyActivityRecord>
