<?xml version="1.0" encoding="UTF-8" ?>
<!--  FSIT: 152640, Resolution: 55204 - Begin -->
<!--<REITVRecord offset="0" length="308" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<REINS__INTERVENTION__REC offset="0" length="308" type="Segment">
		<INTERVENTION__REC offset="0" length="199" type="Segment">-->
<REITVRecord offset="0" length="337" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<REINS__INTERVENTION__REC offset="0" length="337" type="Segment">
		<INTERVENTION__REC offset="0" length="228" type="Segment">
<!--  FSIT: 152640, Resolution: 55204 - End -->
			<ITV__KEY__POLICY__SYMBOL offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<ITV__KEY__POLICY__NUMBER offset="3" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<ITV__KEY__POLICY__MODULE offset="10" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<ITV__KEY__MASTER__COMPANY offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<ITV__KEY__LOCATION__COMPANY offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<ITV__UNIT__NUMBER offset="16" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<ITV__MAJOR__PERIL offset="21" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<ITV__TYPE__BUREAU offset="24" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<ITV__KEY__SUBLINE offset="26" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<ITV__KEY__CLASS__CODE offset="29" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<ITV__KEY__PRODUCT__LINE offset="35" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<ITV__SA__SPECIAL__USE__A offset="39" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<ITV__ANNUAL__STATEMENT offset="47" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<ITV__STATE offset="50" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - Begin -->
			<!--<ITV__COVERAGE__SEQ offset="52" length="4" type="CobolData" preferredType="short" picValue="S9(04)" augType="DISPLAY"/>
			<ITV__COVERAGE__SEQ__RE offset="52" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<ITV__TRANSACTION__SEQ offset="56" length="4" type="CobolData" preferredType="short" picValue="S9(04)" augType="DISPLAY"/>-->
			<ITV__COVERAGE__SEQ offset="52" length="4" type="CobolData" preferredType="int" picValue="S9(04)" augType="DISPLAY"/>
			<ITV__TRANSACTION__SEQ offset="56" length="4" type="CobolData" preferredType="int" picValue="S9(04)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - End -->
			<ITV__KEY__CONTRACT offset="60" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<ITV__KEY__CONTRACT__EFF__DATE offset="72" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<ITV__REINS__COMPANY offset="79" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<ITV__RECO__BROKER offset="83" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<ITV__CERTIFICATE offset="90" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<ITV__KEY__ITV__EFFECTIVE__DATE offset="102" length="7" type="CobolData" preferredType="int" picValue="9(07)" augType="DISPLAY"/>
			<ITV__EXPIRATION__DATE offset="109" length="7" type="CobolData" preferredType="int" picValue="9(07)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - Begin -->
			<!--<ITV__KEY__ITV__SEQUENCE__NUMBER offset="116" length="4" type="CobolData" preferredType="short" picValue="S9(04)" augType="DISPLAY"/>-->
			<ITV__KEY__ITV__SEQUENCE__NUMBER offset="116" length="4" type="CobolData" preferredType="int" picValue="S9(04)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - End -->
			<ITV__ENTRY__DATE offset="120" length="7" type="CobolData" preferredType="int" picValue="9(07)" augType="DISPLAY"/>
			<ITV__LAST__UPDATE__DATE offset="127" length="7" type="CobolData" preferredType="int" picValue="9(07)" augType="DISPLAY"/>
			<ITV__CANCEL__DATE offset="134" length="7" type="CobolData" preferredType="int" picValue="9(07)" augType="DISPLAY"/>
			<ITV__REINSURANCE__TYPE offset="141" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<ITV__DOLLAR__PERCENT__IND offset="142" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<ITV__PREM__RATE offset="143" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(03)V9(05)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - Begin -->
			<!--<ITV__PREM__AMT offset="151" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<ITV__ORIGINAL__PREMIUM offset="162" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<ITV__OCCURENCE offset="173" length="9" type="CobolData" preferredType="int" picValue="S9(09)" augType="DISPLAY"/>
			<ITV__LOSS__RATE offset="182" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(03)V9(05)" augType="DISPLAY"/>
			<ITV__COMM__PERCENT offset="190" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(03)V9(03)" augType="DISPLAY"/>
			<ITV__REINS__PREM__GEN__IND offset="196" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<ITV__REINS__LOSS__GEN__IND offset="197" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<ITV__REINS__STATUS offset="198" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>-->
			<pre__fill__0 offset="151" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<ITV__PREM__AMT offset="153" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY"/>
			<pre__fill__1 offset="171" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<ITV__ORIGINAL__PREMIUM offset="173" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(02)" augType="DISPLAY"/>
			<pre__fill__2 offset="191" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<ITV__OCCURENCE offset="193" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<ITV__LOSS__RATE offset="211" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(03)V9(05)" augType="DISPLAY"/>
			<ITV__COMM__PERCENT offset="219" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(03)V9(03)" augType="DISPLAY"/>
			<ITV__REINS__PREM__GEN__IND offset="225" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<ITV__REINS__LOSS__GEN__IND offset="226" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<ITV__REINS__STATUS offset="227" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - End -->
		</INTERVENTION__REC>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<BASIC__CONTRACT__INFO offset="199" length="66" type="Segment">
			<BC__LINE__OF__BUSINESS offset="199" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="224" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__AGENT__NAME offset="226" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
			<BC__STATE offset="249" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__EFFECTIVE__DATE offset="251" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__EXPIRATION__DATE offset="258" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="265" length="43" type="Segment">
			<PROC__TRANSACTION__TYPE offset="265" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="267" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="274" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="281" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="282" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="289" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="294" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="295" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="297" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="299" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="301" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="302" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="307" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>-->
		<BASIC__CONTRACT__INFO offset="228" length="66" type="Segment">
			<BC__LINE__OF__BUSINESS offset="228" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="253" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__AGENT__NAME offset="255" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
			<BC__STATE offset="278" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__EFFECTIVE__DATE offset="280" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__EXPIRATION__DATE offset="287" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="294" length="43" type="Segment">
			<PROC__TRANSACTION__TYPE offset="294" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="296" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="303" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="310" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="311" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="318" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="323" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="324" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="326" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="328" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="330" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="331" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="336" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<!--  FSIT: 152640, Resolution: 55204 - End -->
	</REINS__INTERVENTION__REC>
</REITVRecord>
