<?xml version="1.0" encoding="UTF-8" ?>
<!--  FSIT: 152640, Resolution: 55204 - Begin -->
<!--<UNDActRecord offset="0" length="1172" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<UND__INFORMATION__RECORDS offset="0" length="1172" type="Segment">
		<UND__INFORMATION__RECORDS__ROW offset="0" length="1172" type="Segment">-->
<UNDActRecord offset="0" length="1235" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<UND__INFORMATION__RECORDS offset="0" length="1235" type="Segment">
		<UND__INFORMATION__RECORDS__ROW offset="0" length="1235" type="Segment">
<!--  FSIT: 152640, Resolution: 55204 - End -->
			<BASIC__CONTRACT__INFO offset="0" length="28" type="Segment">
				<BC__LINE__OF__BUSINESS offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
				<BC__POLICY__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<BC__AGENT__NUMBER offset="5" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
				<BC__STATE offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<BC__EFFECTIVE__DATE offset="14" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
				<BC__EXPIRATION__DATE offset="21" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			</BASIC__CONTRACT__INFO>
			<PROCESSING__INFO offset="28" length="68" type="Segment">
				<PROC__TRANSACTION__TYPE offset="28" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<PROC__PROGRAM__NAME offset="30" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<PROC__EFFECTIVE__DATE offset="40" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
				<PROC__LDA__SELECT offset="47" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
				<PROC__PANEL__MODE offset="48" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
				<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="49" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
				<PROC__LDA__SECURITY offset="56" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
				<PROC__LDA__ACCTG__DATE offset="57" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
				<PROC__LDA__TRANSSEQ offset="64" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
				<PROC__LDA__ISSUE__CODE offset="69" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
				<PROC__LDA__RENEWAL__MODULE offset="70" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<PROC__LDA__TYPE__ACTIVITY offset="72" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<PROC__LDA__CUR__REC__SET__STATUS offset="74" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<PROC__LDA__RECORD__IND offset="76" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
				<PROC__LNK__SW offset="77" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
				<PROC__LNK__YEAR offset="78" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<PROC__LDA__SET__TYPE__NUMBER offset="80" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
				<PROC__SUCCESS__INDIC offset="85" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
				<PROC__SPEC__USE1 offset="86" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<PROC__SPEC__USE2 offset="88" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<PROC__SPEC__USE3 offset="90" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<PROC__SPEC__USE4 offset="92" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<PROC__SPEC__USE5 offset="94" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			</PROCESSING__INFO>
			<UNDERWRITING__KEY offset="96" length="38" type="Segment">
				<KEY__LOCATION__COMPANY offset="96" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<KEY__MASTER__COMPANY offset="98" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<KEY__SYMBOL offset="100" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
				<KEY__POLICY__NUMBER offset="103" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
				<KEY__MODULE offset="110" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<KEY__POLICY__STATUS offset="112" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<KEY__UNDERWRITING__SEQ__NUMBER offset="114" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY" initValue="0"/>
				<KEY__UNDERWRITER__NAME offset="124" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			</UNDERWRITING__KEY>
			<!--  FSIT: 152640, Resolution: 55204 - Begin -->
			<!--<UND__COMMON__FIELDS offset="134" length="79" type="Segment">-->
			<UND__COMMON__FIELDS offset="134" length="115" type="Segment">
			<!--  FSIT: 152640, Resolution: 55204 - End -->
				<COM__DROP__RECORD__INDICATOR offset="134" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
				<COM__DROP__RECORD__DATE offset="135" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
				<COM__AMENDMENT__NUMBER offset="142" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY" initValue="0"/>
				<COM__LAST__CHANGE__DATE offset="144" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
				<COM__CHANGE__EFFECTIVE__DATE offset="151" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
				<COM__TYPE__ACTIVITY offset="158" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<COM__RATEBOOK__RATEFILE offset="160" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
				<!--  FSIT: 152640, Resolution: 55204 - Begin -->
				<!--<COM__RATE__PREMIUM offset="161" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY" initValue="0"/>
				<COM__RATE__PREMIUM2 offset="172" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY" initValue="0"/>
				<COM__RATE__PREMIUM3 offset="183" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY" initValue="0"/>
				<COM__RATE__PREMIUM4 offset="194" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY" initValue="0"/>
				<COM__AGENT__COMMISSION__OVERRIDE offset="205" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY" initValue="0"/>-->
				<pre__fill__0 offset="161" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
				<COM__RATE__PREMIUM offset="163" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY" initValue="0"/>
				<pre__fill__1 offset="181" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
				<COM__RATE__PREMIUM2 offset="183" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY" initValue="0"/>
				<pre__fill__2 offset="201" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
				<COM__RATE__PREMIUM3 offset="203" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY" initValue="0"/>
				<pre__fill__3 offset="221" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
				<COM__RATE__PREMIUM4 offset="223" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY" initValue="0"/>
				<COM__AGENT__COMMISSION__OVERRIDE offset="241" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY" initValue="0"/>
				<!--  FSIT: 152640, Resolution: 55204 - End -->
			</UND__COMMON__FIELDS>
			<!--  FSIT: 152640, Resolution: 55204 - Begin -->
			<!--<UNDERWRITING__DETAIL__FIELDS offset="213" length="179" type="Segment">
				<UND__UNDERWRITING__STATUS offset="213" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<UND__AUTO__UNDERWRITING__IND offset="215" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<UND__NAME__JASPER__MODEL offset="217" length="40" type="CobolData" preferredType="java.lang.String" picValue="X(40)" augType="DISPLAY"/>
				<UND__RATE__POL__PREMIUM offset="257" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY" initValue="0"/>
				<UND__BOOKMARK__UNDERWRITING__DECS offset="268" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<UND__UNDERWRITING__DATE offset="278" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
				<UND__EXTENDED__STATUS__1 offset="285" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<UND__EXTENDED__STATUS__2 offset="287" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<UND__USE__FIELD__1 offset="289" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<UND__USE__FIELD__2 offset="299" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<UND__USE__FIELD__3 offset="309" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<UND__USE__DATE__1 offset="319" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
				<UND__USE__DATE__2 offset="326" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
				<UND__USE__INDICATOR__1 offset="333" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<UND__USE__INDICATOR__2 offset="335" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<UND__USE__AMOUNT__1 offset="337" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY" initValue="0"/>
				<UND__USE__AMOUNT__2 offset="348" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY" initValue="0"/>
				<UND__POLICY__OWNER offset="359" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<UND__RECORD__WRITTEN__USER offset="369" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<UND__RECORD__WRITTEN__DATE offset="379" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
				<UND__RECORD__WRITTEN__TIME offset="386" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY" initValue="0"/>
			</UNDERWRITING__DETAIL__FIELDS>
			<REASON__UNDER__DECISION__FIELDS offset="392" length="780" type="Segment">
				<UNDRSN__DECISION__REASON__CODE1 offset="392" length="156" type="CobolData" preferredType="java.lang.String" picValue="X(156)" augType="DISPLAY"/>
				<UNDRSN__DECISION__REASON__CODE2 offset="548" length="156" type="CobolData" preferredType="java.lang.String" picValue="X(156)" augType="DISPLAY"/>
				<UNDRSN__DECISION__REASON__CODE3 offset="704" length="156" type="CobolData" preferredType="java.lang.String" picValue="X(156)" augType="DISPLAY"/>
				<UNDRSN__DECISION__REASON__CODE4 offset="860" length="156" type="CobolData" preferredType="java.lang.String" picValue="X(156)" augType="DISPLAY"/>
				<UNDRSN__DECISION__REASON__CODE5 offset="1016" length="156" type="CobolData" preferredType="java.lang.String" picValue="X(156)" augType="DISPLAY"/>
			</REASON__UNDER__DECISION__FIELDS>-->
			<UNDERWRITING__DETAIL__FIELDS offset="249" length="206" type="Segment">
				<UND__UNDERWRITING__STATUS offset="249" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<UND__AUTO__UNDERWRITING__IND offset="251" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<UND__NAME__JASPER__MODEL offset="253" length="40" type="CobolData" preferredType="java.lang.String" picValue="X(40)" augType="DISPLAY"/>
				<pre__fill__4 offset="293" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
				<UND__RATE__POL__PREMIUM offset="295" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY" initValue="0"/>
				<UND__BOOKMARK__UNDERWRITING__DECS offset="313" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<UND__UNDERWRITING__DATE offset="323" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
				<UND__EXTENDED__STATUS__1 offset="330" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<UND__EXTENDED__STATUS__2 offset="332" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<UND__USE__FIELD__1 offset="334" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<UND__USE__FIELD__2 offset="344" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<UND__USE__FIELD__3 offset="354" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<UND__USE__DATE__1 offset="364" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
				<UND__USE__DATE__2 offset="371" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
				<UND__USE__INDICATOR__1 offset="378" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<UND__USE__INDICATOR__2 offset="380" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
				<pre__fill__5 offset="382" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
				<UND__USE__AMOUNT__1 offset="384" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY" initValue="0"/>
				<pre__fill__6 offset="402" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
				<UND__USE__AMOUNT__2 offset="404" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY" initValue="0"/>
				<UND__POLICY__OWNER offset="422" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<UND__RECORD__WRITTEN__USER offset="432" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<UND__RECORD__WRITTEN__DATE offset="442" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
				<UND__RECORD__WRITTEN__TIME offset="449" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY" initValue="0"/>
			</UNDERWRITING__DETAIL__FIELDS>
			<REASON__UNDER__DECISION__FIELDS offset="455" length="780" type="Segment">
				<UNDRSN__DECISION__REASON__CODE1 offset="455" length="156" type="CobolData" preferredType="java.lang.String" picValue="X(156)" augType="DISPLAY"/>
				<UNDRSN__DECISION__REASON__CODE2 offset="611" length="156" type="CobolData" preferredType="java.lang.String" picValue="X(156)" augType="DISPLAY"/>
				<UNDRSN__DECISION__REASON__CODE3 offset="767" length="156" type="CobolData" preferredType="java.lang.String" picValue="X(156)" augType="DISPLAY"/>
				<UNDRSN__DECISION__REASON__CODE4 offset="923" length="156" type="CobolData" preferredType="java.lang.String" picValue="X(156)" augType="DISPLAY"/>
				<UNDRSN__DECISION__REASON__CODE5 offset="1079" length="156" type="CobolData" preferredType="java.lang.String" picValue="X(156)" augType="DISPLAY"/>
			</REASON__UNDER__DECISION__FIELDS>
			<!--  FSIT: 152640, Resolution: 55204 - End -->
		</UND__INFORMATION__RECORDS__ROW>
	</UND__INFORMATION__RECORDS>
</UNDActRecord>
