<?xml version="1.0" encoding="UTF-8" ?>
<!--  FSIT: 152640, Resolution: 55204 - Begin -->
<!--<WC11Record offset="0" length="608" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<WC__FORMS__STATE__STMOD__RCD__ROW offset="0" length="608" type="Segment">-->
<!--  FSIT: 152640, Resolution: 55204 - End -->
	<!-- FSIT:161066 Resolution:58907 :Start -->
	<!-- <WC11Record offset="0" length="647" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<WC__FORMS__STATE__STMOD__RCD__ROW offset="0" length="647" type="Segment"> -->
	<WC11Record offset="0" length="653" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<WC__FORMS__STATE__STMOD__RCD__ROW offset="0" length="653" type="Segment">
	<!-- FSIT:161066 Resolution:58907 :End -->
<!--  FSIT: 152640, Resolution: 55204 - End -->
		<BASIC__CONTRACT__INFO offset="0" length="7" type="Segment">
			<BC__LINE__OF__BUSINESS offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__STATE offset="5" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="7" length="55" type="Segment">
			<PROC__TRANSACTION__TYPE offset="7" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="9" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="16" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="26" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="27" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="28" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="35" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="36" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="43" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="48" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="49" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="51" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="53" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="55" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="56" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="61" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<KEY__FIELDS__ROW offset="62" length="60" type="Segment">
			<KEY__POLICY__SYMBOL offset="62" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="65" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__POLICY__MODULE offset="72" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__LOCATION offset="74" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MCO offset="76" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__POLICY__RATING__WC__STATUS offset="78" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__STATE__NUMBER offset="79" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__STATE__WC__STATUS offset="81" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__MODIFIER__WC__STATUS offset="82" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__MODIFIER__TYPE offset="83" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
			<KEY__MODIFIER__RATE__OPTION offset="87" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MOD__END__EFFECTIVE__DATE offset="89" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__SITE__NUMBER offset="96" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
			<KEY__AUDIT__KIND offset="101" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__AUDIT__EFFECTIVE__DATE offset="102" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__EMP__COVERAGE__SEQ offset="109" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<KEY__EMP__CLASS__CODE offset="113" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<KEY__EMP__CLASS__V__C__INDICATOR offset="119" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__EMP__CLASS__DESCRIPTION__SEQ offset="120" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</KEY__FIELDS__ROW>
		<WC__COMMON__FIELDS__ROW offset="122" length="203" type="Segment">
			<COM__LOB__DESCRIPTION offset="122" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<COM__STATE__DESCRIPTION offset="152" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<COM__STATUS__DESCRIPTION offset="182" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<COM__EMP__CLASS__DESCRIPTION offset="190" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<COM__CLASS__TYPE__COVERAGE__CODE offset="250" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<COM__TYPE__OF__BUSINESS__DESC offset="252" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<COM__ARAP__DISP__INDIC offset="261" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__EMOD__DISP__INDIC offset="262" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__ANV__RATED__DISP__INDIC offset="263" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__ERROR__MSG offset="264" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<COM__ERROR__INDIC offset="324" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</WC__COMMON__FIELDS__ROW>
		<WC__FORMS__AND__ENDORSEMENTS__ROW offset="325" length="41" type="Segment">
			<FORM__NUMBER offset="325" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<FORM__RATE__OPTION offset="335" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<FORM__DESCRIPTION offset="336" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</WC__FORMS__AND__ENDORSEMENTS__ROW>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<WC__STATE__RATING__ROW offset="366" length="175" type="Segment">-->

			<!-- FSIT:146759 Resolution:56678 :Start -->
			<!-- <STATE__ARD__EMOD offset="366" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(3)" augType="DISPLAY"/>

			<STATE__ARD__ARAP offset="372" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(3)" augType="DISPLAY"/> -->
			<!-- FSIT:146759 Resolution:56678 :End -->
			
			<!--<STATE__PREM__DISC__TBL__ARD offset="366" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>

			<STATE__PREM__DISC__SL__IND__ARD offset="368" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>

			<STATE__PD__TABLE__DESC__ARD offset="369" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>

			<STATE__PREM__DISC__OVR__IND__ARD offset="399" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>

			<STATE__PREM__DISC__PERCENTAGE__ARD offset="400" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(3)" augType="DISPLAY"/>-->

			<!-- FSIT:146759 Resolution:56678 :Start -->
			<!-- <STATE__SUBJECT__TO__EMOD__IND offset="418" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>

			<STATE__SUBJECT__TO__ARAP__IND offset="419" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/> -->
			<!-- FSIT:146759 Resolution:56678 :End -->

			<!--<STATE__GROUP__PROGRAM__CODE offset="406" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>

			<STATE__RISKID offset="411" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>

			<STATE__EMODCONF offset="420" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>

			<STATE__ARD__PLUS__12__EMOD offset="421" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(3)" augType="DISPLAY"/>

			<STATE__ARD__PLUS__12__ARAP offset="427" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(3)" augType="DISPLAY"/>

			<STATE__PREM__DISC__TBL__ARD12 offset="433" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>

			<STATE__PREM__DISC__SL__IND__ARD12 offset="435" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>

			<STATE__PD__TABLE__DESC__ARD12 offset="436" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>

			<STATE__PD__OVR__IND__ARD12 offset="466" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>

			<STATE__PREM__DISC__PCT__ARD12 offset="467" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(3)" augType="DISPLAY"/>

			<STATE__DEDUCTIBLE__POSITION__1__2 offset="473" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>

			<STATE__DEDUCTIBLE__POSITION__3__4 offset="475" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>

			<STATE__DEDUCTIBLE__PERCENTAGE offset="477" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>

			<STATE__DEDUCTIBLE__AGGREGATE offset="479" length="9" type="CobolData" preferredType="long" picValue="S9(9)" augType="DISPLAY"/>

			<STATE__DEDUCTIBLE__AGGREGATE__AMT offset="488" length="9" type="CobolData" preferredType="long" picValue="S9(9)" augType="DISPLAY"/>

			<STATE__ABBREVIATION offset="497" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>

			<STATE__ARD__RATE__DATE__DISPLAY offset="499" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>

			<STATE__EMP__SECURITY__COMM offset="506" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>-->
            
            <!-- FSIT:146334 Resolution:57079 :Start -->
            <!--<STATE__RATE__MODE offset="521" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>

            <STATE__DEDUCTIBLE__RETENTION__APPLICABILITY offset="523" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>

            <STATE__DEDUCTIBLE__AGGREGATE__YN offset="525" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>

            <STATE__DEDUCTIBLE__AGGREGATE__AMT__OTHER offset="526" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>

            <STATE__FLEX__RATING offset="539" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!-- FSIT:146334 Resolution:57079 :End -->
			
			<!-- FSIT:146759 Resolution:56678 :Start -->
            <!--<STATE__ARD__OVERRIDE__IND offset="540" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!-- FSIT:146759 Resolution:56678 :End -->

		<!--</WC__STATE__RATING__ROW>

		<WC__STATE__MOD__ROW offset="541" length="67" type="Segment">

			<MOD__DESCRIPTION offset="541" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>-->

            <!-- FSIT:146334 Resolution:57079 :Start -->
			<!-- <MOD__ARD__FACTOR offset="571" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(1)V9(6)" augType="DISPLAY"/>-->
           
            <!--<MOD__ARD__FACTOR offset="571" length="12" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(2)V9(10)" augType="DISPLAY"/>-->
            
            <!-- <MOD__ARD__PLUS__12__FACTOR offset="578" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(1)V9(6)" augType="DISPLAY"/>-->
            
			<!--<MOD__ARD__PLUS__12__FACTOR offset="583" length="12" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(2)V9(10)" augType="DISPLAY"/>-->
            <!-- FSIT:146334 Resolution:57079 :End --> 
            
			<!--<MOD__FLAT__AMOUNT offset="595" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>

			<MOD__DELETED__INDICATOR offset="605" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			
			<!-- FSIT:146759 Resolution:56678 :Start -->
			<!--<MOD__RATE__OVERRIDE offset="606" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			
			<MOD__SPLIT__OVERRIDE offset="607" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!-- FSIT:146759 Resolution:56678 :End -->
		<!--  FSIT: 152640, Resolution: 55204 - End -->
		<WC__STATE__RATING__ROW offset="366" length="204" type="Segment">
			<STATE__PREM__DISC__TBL__ARD offset="366" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<STATE__PREM__DISC__SL__IND__ARD offset="368" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<STATE__PD__TABLE__DESC__ARD offset="369" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<STATE__PREM__DISC__OVR__IND__ARD offset="399" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<STATE__PREM__DISC__PERCENTAGE__ARD offset="400" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(3)" augType="DISPLAY"/>
			<STATE__GROUP__PROGRAM__CODE offset="406" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<STATE__RISKID offset="411" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<STATE__EMODCONF offset="420" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<STATE__ARD__PLUS__12__EMOD offset="421" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(3)" augType="DISPLAY"/>
			<STATE__ARD__PLUS__12__ARAP offset="427" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(3)" augType="DISPLAY"/>
			<STATE__PREM__DISC__TBL__ARD12 offset="433" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<STATE__PREM__DISC__SL__IND__ARD12 offset="435" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<STATE__PD__TABLE__DESC__ARD12 offset="436" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<STATE__PD__OVR__IND__ARD12 offset="466" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<STATE__PREM__DISC__PCT__ARD12 offset="467" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(3)" augType="DISPLAY"/>
			<STATE__DEDUCTIBLE__POSITION__1__2 offset="473" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<STATE__DEDUCTIBLE__POSITION__3__4 offset="475" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<STATE__DEDUCTIBLE__PERCENTAGE offset="477" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<PRE__FILL__0 offset="479" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<STATE__DEDUCTIBLE__AGGREGATE offset="481" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<PRE__FILL__1 offset="499" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<STATE__DEDUCTIBLE__AGGREGATE__AMT offset="501" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<STATE__ABBREVIATION offset="519" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<STATE__ARD__RATE__DATE__DISPLAY offset="521" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<STATE__EMP__SECURITY__COMM offset="528" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<STATE__RATE__MODE offset="543" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<STATE__DEDUCTIBLE__RETENTION__APPLICABILITY offset="545" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<STATE__DEDUCTIBLE__AGGREGATE__YN offset="547" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PRE__FILL__3 offset="548" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<STATE__DEDUCTIBLE__AGGREGATE__AMT__OTHER offset="550" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<STATE__FLEX__RATING offset="568" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<STATE__ARD__OVERRIDE__IND offset="569" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</WC__STATE__RATING__ROW>
		<!-- FSIT:161066 Resolution:58907 :Start -->
		<!-- <WC__STATE__MOD__ROW offset="570" length="77" type="Segment"> -->
		<WC__STATE__MOD__ROW offset="570" length="83" type="Segment">
		<!-- FSIT:161066 Resolution:58907 :End -->
			<MOD__DESCRIPTION offset="570" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<MOD__ARD__FACTOR offset="600" length="12" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(2)V9(10)" augType="DISPLAY"/>
			<MOD__ARD__PLUS__12__FACTOR offset="612" length="12" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(2)V9(10)" augType="DISPLAY"/>
			<PRE__FILL__2 offset="624" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<MOD__FLAT__AMOUNT offset="626" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<MOD__DELETED__INDICATOR offset="644" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<MOD__RATE__OVERRIDE offset="645" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<MOD__SPLIT__OVERRIDE offset="646" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<!-- FSIT:161066 Resolution:58907 :Start -->
			<MOD__EMOD__TYPE offset="647" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"></MOD__EMOD__TYPE>
			<MOD__EMOD__TYPE2 offset="650" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"></MOD__EMOD__TYPE2>
			<!-- FSIT:161066 Resolution:58907 :End -->
		</WC__STATE__MOD__ROW>
	</WC__FORMS__STATE__STMOD__RCD__ROW>
</WC11Record>
