<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar id="ejb-jar_ID" version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd">
    <description>Communications Framework MDB Queue Listener</description>
    <display-name>CommFwMDB</display-name>
    <enterprise-beans>
        <message-driven id="QueueMessageReceiver">
            <ejb-name>QueueMessageReceiver</ejb-name>
            <ejb-class>com.csc.cfw.process.mdb.QueueMessageReceiverBean</ejb-class>
            <messaging-type>javax.jms.MessageListener</messaging-type>
            <transaction-type>Container</transaction-type>
            <message-destination-type>javax.jms.Queue</message-destination-type>
            <message-destination-link>CFWRequestQueue</message-destination-link> 
            <activation-config>
                <activation-config-property>
                    <activation-config-property-name>destinationType</activation-config-property-name>
                    <activation-config-property-value>javax.jms.Queue</activation-config-property-value>
                </activation-config-property>
                <activation-config-property>
                    <activation-config-property-name>acknowledgeMode</activation-config-property-name>
                    <activation-config-property-value>Auto-acknowledge</activation-config-property-value>
                </activation-config-property>
            </activation-config>

            <env-entry>
                <env-entry-name>cfw/COMMFWSERVER</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <description></description>
                <env-entry-name>cfw/COMMFWCONTEXT</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <description></description>
                <env-entry-name>cfw/COMMFWLOGFOLDER</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwXmlTargetURL</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwXmlTargetUserId</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwXmlTargetPassword</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <description></description>
                <env-entry-name>cfw/JMS_MDB_ListenerIdx</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <description></description>
                <env-entry-name>cfw/traceLevel</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <description></description>
                <env-entry-name>cfw/traceFile</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>

            <env-entry>
                <env-entry-name>cfw/CommFwJMSListenerEnabled</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSRetryOnQueueConnectionErrors</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSExternalListener</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSConnectionFactory</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSConnectionUserId</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSConnectionPassword</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSRequestQueueName</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSResponseQueueName</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSErrorQueueName</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSWorkQueueName</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSPollReceiveQueue</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSPollInterval</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSPollExecTime</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSCFWOptions</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSStoreResponse</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSStoreRequestMessageOnError</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSErrorMsgPropertyName</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSFilterClassname</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <!-- JMS Queue Message Listener 2 -->
            <env-entry>
                <env-entry-name>cfw/CommFwJMSListenerEnabled.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSRetryOnQueueConnectionErrors.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSExternalListener.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSConnectionFactory.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSConnectionUserId.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSConnectionPassword.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSRequestQueueName.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSResponseQueueName.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSErrorQueueName.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSWorkQueueName.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSPollReceiveQueue.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSPollInterval.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSPollExecTime.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSCFWOptions.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSStoreResponse.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSStoreRequestMessageOnError.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSErrorMsgPropertyName.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSFilterClassname.1</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSQueueRestrictionFilter.1.Queue</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSQueueRestrictionFilter.1.MessageProperties</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSQueueRestrictionFilter.1.MessageSelector</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <!-- JMS Queue Message Listener 3 -->
            <env-entry>
                <env-entry-name>cfw/CommFwJMSListenerEnabled.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSRetryOnQueueConnectionErrors.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSExternalListener.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSConnectionFactory.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSConnectionUserId.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSConnectionPassword.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSRequestQueueName.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSResponseQueueName.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSErrorQueueName.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSWorkQueueName.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSPollReceiveQueue.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSPollInterval.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSPollExecTime.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSCFWOptions.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSStoreResponse.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSStoreRequestMessageOnError.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSErrorMsgPropertyName.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <env-entry>
                <env-entry-name>cfw/CommFwJMSFilterClassname.2</env-entry-name>
                <env-entry-type>java.lang.String</env-entry-type>
                <env-entry-value></env-entry-value>
            </env-entry>
            <message-destination-ref>
            	<description>
            	</description>
            	<message-destination-ref-name>jms/commfw_CFWAsynchRequestQueue</message-destination-ref-name>
                <message-destination-type>javax.jms.Queue</message-destination-type>
                <message-destination-usage>Consumes</message-destination-usage>
                <message-destination-link>CFWRequestQueue</message-destination-link>
            </message-destination-ref>

        </message-driven>
    </enterprise-beans>
    <assembly-descriptor>
        <message-destination>
            <description>Communications Framework Asynchronous Request Queue</description>
            <message-destination-name>CFWRequestQueue</message-destination-name>
        </message-destination>
    </assembly-descriptor>
</ejb-jar>
