﻿<im:LayoutAwareUserControl x:Class="ClaimsAdjuster.View.UserControls.AppBarHeaderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ClaimsAdjuster.View.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:im="using:IdentityMine.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="400">

    <StackPanel Orientation="Horizontal">
        <Button Content="Home" x:Name="HomeAppBarButton" Click="HomeAppBarButton_Click" />
        <Button Content="Tasks" x:Name="TasksAppBarButton" Click="TasksAppBarButton_Click" />
        <Button Content="Claims" x:Name="ClaimsAppBarButton" Click="ClaimsAppBarButton_Click" />
        <Button Content="Events" x:Name="EventsAppBarButton" Click="EventsAppBarButton_Click" />
    </StackPanel>
</im:LayoutAwareUserControl>
