﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.6" targetFramework="win81" />
  <package id="Microsoft.Bcl.Async" version="1.0.165" targetFramework="win81" />
  <package id="Microsoft.Bcl.Build" version="1.0.13" targetFramework="win81" />
  <package id="Microsoft.Net.Http" version="2.2.18" targetFramework="win81" />
  <package id="Microsoft.Tpl.Dataflow" version="4.5.14" targetFramework="win81" />
</packages>