<process name="InsuranceScore" xmlns:s0="http://localhost" xmlns:s1="http://InsuranceScore.ExceedInsScoreRq" xmlns:s2="http://InsuranceScore.ExceedInsScoreRs">

	<import location="WSLocationInsuranceScore" />

	<variables>
		<variable name="reqMsg" messageType="Operation_1SoapIn" />
		<variable name="rspMsg" messageType="Operation_1SoapOut" />
		<variable name="response" type="xsd:string" />
		<variable name="responseText" type="xsd:string" />
	</variables>

	<assign>
		<copy>
			<from variable="RequestDom" />
			<to variable="reqMsg" part="parameters" />
		</copy>
	</assign>

	<invoke portType="Orchestrations_ExceedToVendor_ExceedRqRsSoap" operation="Operation_1"
		inputVariable="reqMsg" outputVariable="rspMsg"  
		locate="WSLocationInsuranceScore" />

	<assign>
		<copy>
			<from variable="rspMsg" part="parameters" />
			<to variable="response" />
		</copy>
	</assign>

</process>
