﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{25FB40FA-BA85-4925-A1CE-DCFBCB242A5C}</ProjectGuid>
    <AssemblyOriginatorKeyFile>..\..\Riskmaster.snk</AssemblyOriginatorKeyFile>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Riskmaster.Common.Grid</RootNamespace>
    <AssemblyName>Riskmaster.Common.Grid</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Riskmaster.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\References\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GridColumnDefHelper.cs" />
    <Compile Include="GridCommonFunctions.cs" />
    <Compile Include="GridPreference.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Riskmaster.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Db\Riskmaster.Db.csproj">
      <Project>{45ce046b-6117-492b-a160-966bf10936af}</Project>
      <Name>Riskmaster.Db</Name>
    </ProjectReference>
    <ProjectReference Include="..\Globalization\Riskmaster.Common.Globalization.csproj">
      <Project>{8775a555-6d38-4d90-931f-55fa47c8f732}</Project>
      <Name>Riskmaster.Common.Globalization</Name>
    </ProjectReference>
    <ProjectReference Include="..\Riskmaster.Cache\Riskmaster.Cache.csproj">
      <Project>{8447cf0a-f62c-4e89-bc94-0af266fba871}</Project>
      <Name>Riskmaster.Cache</Name>
    </ProjectReference>
    <ProjectReference Include="..\Riskmaster.Common.csproj">
      <Project>{8601111f-9d4e-4be0-9f73-d680ea6e628d}</Project>
      <Name>Riskmaster.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ExceptionTypes\Riskmaster.ExceptionTypes.csproj">
      <Name>Riskmaster.ExceptionTypes</Name>
      <Project>{FAC3DF01-6932-4723-9546-C3F3EC9E5D81}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>call "$(SolutionDir)CopyFiles.bat" "$(TargetDir)" "$(SolutionDir)"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>