<Instance>
  <PolicyXCvgType>
    <PolicyUnitRowId></PolicyUnitRowId>
    <PolicyId>0</PolicyId>
    <PolcvgRowId>0</PolcvgRowId>
    <CoverageTypeCode codeid=""></CoverageTypeCode>
    <BrokerName />
    <PolicyLimit></PolicyLimit>
    <SectionNumCode codeid="" />
    <OccurrenceLimit></OccurrenceLimit>
    <ClaimLimit></ClaimLimit>
    <PerPersonLimit></PerPersonLimit>
    <TotalPayments></TotalPayments>
    <SelfInsureDeduct></SelfInsureDeduct>
    <NextPolicyId defaultdetail=""></NextPolicyId>
    <CancelNoticeDays></CancelNoticeDays>
    <NotificationUid codeid="" />
    <Exceptions />
    <Remarks />
    <EffectiveDate></EffectiveDate>
    <ExpirationDate></ExpirationDate>
    <Limit></Limit>
    <OrginialPremium></OrginialPremium>
    <WrittenPremium></WrittenPremium>
    <FullTermPremium></FullTermPremium>
    <TotalWrittenPremium></TotalWrittenPremium>
    <Exposure></Exposure>
    <ChangeDate></ChangeDate>
    <CvgSequenceNo></CvgSequenceNo>
    <TransSequenceNo></TransSequenceNo>
    <CoverageText></CoverageText>
    <SequenceNumber></SequenceNumber>
    <ClassData></ClassData>
    <UnitDesc></UnitDesc>
    <BaseLob></BaseLob>
    <FileNm></FileNm>
    <CovCode></CovCode>
    <CovDesc></CovDesc>
    <WcDedAmt></WcDedAmt>
    <WcDedAggr></WcDedAggr>
    <AnnualStmt></AnnualStmt>
    <ProductLine></ProductLine>
  </PolicyXCvgType>
</Instance>