<PolicySystem>
  <POINT ReleaseVersion = "13" versionkey="11.02" version="11.02">com,com.csc_PolicyInterestDetailRq,com.csc_UnitInterestListRq</POINT>
  <POINT ReleaseVersion = "13" versionkey="12" version="12.0">com.csc_PolicyInterestDetailRq,com.csc_UnitInterestListRq</POINT>
  <POINT ReleaseVersion = "13" versionkey="56" version="C.0.56.0">com.csc_PolicyInterestDetailRq</POINT>
  <POINT ReleaseVersion = "13" versionkey="60" version="C.0.60.0">com.csc_PolicyInterestDetailRq</POINT>
  <POINT ReleaseVersion = "15" versionkey="PIJ" version="PIJ">com.csc_PolicyListInquiryRq,com.csc_DriverListRq,com.csc_CPPUnitInsLineRq,com.csc_PolicyInterestListRq,com.csc_PolicyUnitListRq,com.csc_UnitInterestListRq,com.csc_UnitCoverageListRq,com.csc_PolicyFormDataRq,com.csc_PolicyUnitFetchRq,com.csc_PolicyChangeDateListRq</POINT>
</PolicySystem>