﻿<Instance>
  <Vehicle>
    <UnitId></UnitId>
    <Vin></Vin>
    <LeaseFlag></LeaseFlag>
    <VehicleMake></VehicleMake>
    <LeasingCoEid codeid="0" />
    <VehicleModel></VehicleModel>
    <LeaseNumber />
    <VehicleYear></VehicleYear>
    <LeaseTerm />
    <StateRowId codeid="0" />
    <LeaseExpireDate />
    <LicenseNumber />
    <LeaseAmount></LeaseAmount>
    <LicenseRnwlDate />
    <OriginalCost></OriginalCost>
    <PurchaseDate />
    <UnitTypeCode codeid="0" />
    <HomeDeptEid codeid="0" />
    <GrossWeight></GrossWeight>
    <InsuranceCoverage />
    <Deductible></Deductible>
    <DisposalDate />
    <LastServiceDate />
    <TypeOfService />
    <VehicleXInspctList committedcount="" />
    <VehDesc />
    <RiskClause></RiskClause>
  </Vehicle>
</Instance>