﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BB8F91E3-10A3-4C3F-BB64-59134E5A63C3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PolicyDownloadUtility</RootNamespace>
    <AssemblyName>PolicyDownloadUtility</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PolicyDownloadUtility.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\..\..\WCFService\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
      <HintPath>..\..\..\WCFService\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling">
      <HintPath>..\..\..\WCFService\bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging">
      <HintPath>..\..\..\WCFService\bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging">
      <HintPath>..\..\..\WCFService\bin\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder2">
      <HintPath>..\..\..\WCFService\bin\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess, Version=2.112.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\WCFService\bin\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.BusinessAdaptor.Common">
      <HintPath>..\..\..\WCFService\bin\Riskmaster.BusinessAdaptor.Common.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.BusinessAdaptor.PolicySystemInterfaceAdaptor">
      <HintPath>..\..\..\WCFService\bin\Riskmaster.BusinessAdaptor.PolicySystemInterfaceAdaptor.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common">
      <HintPath>..\..\..\WCFService\bin\Riskmaster.Common.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Riskmaster.Common.Cache">
      <HintPath>..\..\..\WCFService\bin\Riskmaster.Common.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.RMConfigurator">
      <HintPath>..\..\..\WCFService\bin\Riskmaster.Common.RMConfigurator.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.DataModel">
      <HintPath>..\..\..\WCFService\bin\Riskmaster.DataModel.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Db">
      <HintPath>..\..\..\WCFService\bin\Riskmaster.Db.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.ExceptionTypes">
      <HintPath>..\..\..\WCFService\bin\Riskmaster.ExceptionTypes.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Security">
      <HintPath>..\..\..\WCFService\bin\Riskmaster.Security.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="PolicySystemData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PolicySystemData.Designer.cs">
      <DependentUpon>PolicySystemData.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Service References\AuthenticationService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\PolicyInterfaceService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="UserLoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserLoginForm.Designer.cs">
      <DependentUpon>UserLoginForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="PolicySystemData.resx">
      <DependentUpon>PolicySystemData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UserLoginForm.resx">
      <DependentUpon>UserLoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="..\..\..\WCFService\logConfiguration.config">
      <Link>logConfiguration.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\DataSources\System.Xml.XmlElement.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Service References\AuthenticationService\AuthenticationService.wsdl" />
    <None Include="Service References\AuthenticationService\AuthenticationService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthenticationService\AuthenticationService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthenticationService\AuthenticationService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="..\..\..\WCFService\connectionStrings.config">
      <Link>connectionStrings.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyDownloadUtility.PolicyInterfaceService.DisplayFileData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyDownloadUtility.PolicyInterfaceService.FetchPolicyDetails.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyDownloadUtility.PolicyInterfaceService.LossCodeMappingOutput.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyDownloadUtility.PolicyInterfaceService.PolicyDownload.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyDownloadUtility.PolicyInterfaceService.PolicyEnquiry.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyDownloadUtility.PolicyInterfaceService.PolicySaveRequest.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyDownloadUtility.PolicyInterfaceService.PolicySearch.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyDownloadUtility.PolicyInterfaceService.PolicySystemList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyDownloadUtility.PolicyInterfaceService.PolicyValidateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyDownloadUtility.PolicyInterfaceService.SaveDownloadOptions.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyDownloadUtility.PolicyInterfaceService.SaveOptionsFrmStagingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyDownloadUtility.PolicyInterfaceService.SaveOptionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyDownloadUtility.PolicyInterfaceService.SavePolicyDataForUtilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyDownloadUtility.PolicyInterfaceService.UnitListing.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyInterfaceService.wsdl" />
    <None Include="Service References\PolicyInterfaceService\PolicyInterfaceService.xsd">
      <SubType>Designer</SubType>
    </None>
    
    <None Include="Service References\PolicyInterfaceService\PolicyInterfaceService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyInterfaceService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyInterfaceService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyInterfaceService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyInterfaceService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyInterfaceService6.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AuthenticationService\" />
    <WCFMetadataStorage Include="Service References\PolicyInterfaceService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationService\AuthenticationService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationService\Reference.svcmap">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyInterfaceService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PolicyInterfaceService\PolicyInterfaceService6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PolicyInterfaceService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PolicyInterfaceService\PolicyInterfaceService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PolicyInterfaceService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PolicyInterfaceService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PolicyInterfaceService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>