<report type="3">
    <!-- 300A summary -->
    <form name="oshacriteria" title="OSHA Report Criteria" sid="12500" topbuttons="0">
        <group name="drivebyevent" title="Drive Report By" >
            <control name="drivebyevent" type="radio" value="false" title="By Event Department[not advised]"/>
            <control name="drivebyevent" type="radio" value="true"  title="By Assigned Department[advised]"/>
        </group>
	<group name="Preparer Information" title="Preparer Information">
		<control name="preparertitle" type="text" title="Preparer Title" value="" />
		<control name="preparername" type="text" title="Preparer Name" value="" />
		<control name="preparerphone" type="text" title="Preparer Phone" value="" />
		<control name="preparersignaturedate" type="date" value="" title="Prepared Date" />
	</group>
	<group name="osha" title="OSHA Information [By OSHA Establishment]" >
	<control name="byoshaestablishmentflag" type="radio" value="true"  title="By OSHA Establishment"/> 
	</group>
	<group name="osha" title="OSHA Information [By Organizational Hierarchy]">
		<control name="byoshaestablishmentflag" type="radio" value="false" title="By Org-Hierarchy"/>
			<control name="usereportlevel" type="combobox" value="1005" title="Use Reports at Level" codeid="1005">
				<option value="1005">Client</option>
				<option value="1006">Company</option>
				<option value="1007">Operation</option>
				<option value="1008">Region</option>
				<option value="1009">Division</option>
				<option value="1010">Location</option>
				<option value="1011">Facility</option>
				<option value="1012">Department</option>
			</control>
			<control name="reportlevel" type="combobox" value="1005" title="Report At Level" codeid="1005">
				<option value="1005">Client</option>
				<option value="1006">Company</option>
				<option value="1007">Operation</option>
				<option value="1008">Region</option>
				<option value="1009">Division</option>
				<option value="1010">Location</option>
				<option value="1011">Facility</option>
				<option value="1012">Department</option>
			</control>
		<control name="establishmentnameprefix" type="combobox" value="0" title="Prefix for Establishment Name">
			<option value="0">None</option>
			<option value="1005">Client</option>
			<option value="1006">Company</option>
			<option value="1007">Operation</option>
			<option value="1008">Region</option>
			<option value="1009">Division</option>
			<option value="1010">Location</option>
			<option value="1011">Facility</option>
			<option value="1012">Department</option>
		</control>
	
		</group>
		<group name="Date Information" title="OSHA Reporting Date Information [Explicit]">
			<control name="yearofreport" type="combobox" title="Year of Report" codeid="1999">
			</control>
			<control name="datemethod" type="radio" value="useyear" checked="" title="Use Year">useyear</control>
			<control name="datemethod" type="radio" value="userange" title="Use Date Range">useyear</control>
			<control name="begindate" type="date" value="" title="Beginning Date"></control>
			<control name="enddate" type="date" value="" title="Ending Date"></control>
		</group>
		<group name="Date Information" title="OSHA Reporting Date Information [Relative]">
			<control name="datemethod" type="radio" value="userelative"  title="Use Relative">useyear</control>
			<control name="timescalar" type="numeric" value="1" title="Previous">0</control>
			<control name="timeunit" type="combobox" value="d" title="Time Unit:" codeid="d">
				<option value="d">Days</option>
				<option value="m">Months</option>
				<option value="yyyy">Years</option>
			</control>
		</group>
		<group name="Data Options" title="OSHA Reporting Data Options">
			<control name="asofdate" type="date" value="" title="Report As Of Date" />
			<control name="enforce180dayrule" type="checkbox" title="Use 180 Day Rule" />
			<control name="printsofterrlog" type="checkbox" title="Print Problem Log">1</control>
			<control name="eventbasedflag" type="checkbox" checked="" title="Event Based Report">1</control>
			<control name="printoshadescflag" type="checkbox" title="Use OSHA Description">1</control>
			<control name="primarylocationflag" type="checkbox" title="Use Primary Location">1</control>
			<control name="allentitiesflag" type="radio" value="true" checked="true" title="Use All Entities">true</control>
			<control name="allentitiesflag" type="radio" value="false" title="Use Selected Entities">true</control>
			<control name="selectedentities" type="entitylist" title="Selected Entities"/>
		</group>
		<internal name="reporttype" type="hidden" value="3"/>
		<internal name="sys_formidname" type="hidden" value="eventid"/>
		<internal name="sys_formpidname" type="hidden" value="eventid,claimid"/>
		<internal name="sys_ex" type="hidden" value="eventnumber,claimnumber"/>
		<internal name="sys_formpform" type="hidden" value="event.asp"/>
		<internal name="sys_notreqnew" type="hidden" value=""/>
	</form>
</report>
