﻿<?xml version="1.0" encoding="UTF-8"?>
<ck><di ky="60" rd="Formatting/Formatting_overview.htm|Formatting overview" ct="       Formatting overview  When you add tables to reports, WebIntelligence displa ..."/><di ky="61" rd="Formatting/How_To/To_create_alerters.htm|To create alerters" ct="          To create alerters  In  Report view , you can create alerters. ..."/><di ky="62" rd="Formatting/How_To/To_format_cells.htm|To format cells" ct="         To format cells  In  Report view , you can format cell text, backgr ..."/><di ky="63" rd="Formatting/How_To/To_format_crosstab_tables.htm|To format crosstab tables" ct="         To format crosstab tables  In  Report view , you can personalize cr ..."/><di ky="64" rd="Formatting/How_To/To_format_reports.htm|To format reports" ct="         To format reports  In  Report view , you can format section backgro ..."/><di ky="65" rd="Formatting/How_To/To_format_sections.htm|To format sections" ct="         To format sections  In  Report view , you can format section backgr ..."/><di ky="66" rd="Formatting/How_To/To_format_tables.htm|To format tables" ct="         To format tables  Note:  To open Report view, from the  WebIntellig ..."/><di ky="67" rd="Formatting/How_To/To_set_break_properties.htm|To set break properties" ct="            To set break properties  When you insert a break on data, WebInt ..."/><di ky="68" rd="Formatting/How_To/To_set_cell_page_layout.htm|To set page layout for cells" ct="         To set page layout for cells  In  Report view , you can define the po ..."/><di ky="69" rd="Formatting/How_To/To_set_cell_properties.htm|To set cell properties" ct="       To set cell properties  In  Report view , you can show or hide cell(s) for  ..."/><di ky="70" rd="Formatting/How_To/To_set_crosstab_page_layout.htm|To set page layout for crosstabs" ct="          To set page layout for crosstabs    In  Report view , sele ..."/><di ky="71" rd="Formatting/How_To/To_set_crosstab_properties.htm|To set crosstab properties" ct="         To set crosstab properties  In  Report view , you can define crosst ..."/><di ky="72" rd="Formatting/How_To/To_set_priority_of_multiple_sorts.htm|To set priority of multiple sorts in a table" ct="          To set priority of multiple sorts in a table  In  Report view , yo ..."/><di ky="73" rd="Formatting/How_To/To_set_report_page_layout.htm|To set page layout for reports" ct="         To set page layout for reports    In  Report view , select the  ..."/><di ky="74" rd="Formatting/How_To/To_set_report_properties.htm|To set report properties" ct="         To set report and document properties  In  Report view , you can de ..."/><di ky="75" rd="Formatting/How_To/To_set_section_page_layout.htm|To set page layout for sections" ct="         To set page layout for sections  In  Report view , you can define t ..."/><di ky="76" rd="Formatting/How_To/To_set_section_properties.htm|To set section properties" ct="          To set section properties  Sections are groups of related data on  ..."/><di ky="77" rd="Formatting/How_To/To_set_table_page_layout.htm|To set page layout for tables" ct="         To set page layout for tables    In  Report view , select the n ..."/><di ky="78" rd="Formatting/How_To/To_set_table_properties.htm|To set table properties" ct="          To set table properties  In  Report view , you can define table pr ..."/><di ky="79" rd="Formatting/How_To/To_sort_cells.htm|To sort cells" ct="          To sort section cells  In  Report view , you can sort sections to  ..."/><di ky="80" rd="Formatting/How_To/To_sort_sections.htm|To sort sections" ct="            To sort sections    In  Report view , select the name tab at ..."/><di ky="81" rd="Formatting/How_To/To_work_with_breaks.htm|To work with breaks" ct="       To work with breaks  You can break up data in tables and crosstabs to ..."/><di ky="82" rd="Getting_Started/To_check_browser_configuration.htm|To check browser configuration" ct="        To check browser configuration  Before you log into  InfoView ..."/><di ky="83" rd="Getting_Started/To_login_and_logout.htm|To log on and log off" ct="        To log on and log off  You can access  InfoView  through you ..."/><di ky="84" rd="Getting_Started/To_search_for_documents.htm|To search for documents" ct="       To search for documents  To search based on document fields, title an ..."/><di ky="85" rd="Getting_Started/To_view_Universe_list.htm|To view Universe list" ct="       To view universe list    On the InfoView Home page, select   butt ..."/><di ky="86" rd="Install/Checklist_for_BO_client_admin_products.htm|Installation and configuration checklists for BO Client and Administrative products" ct="        Installation and configuration checklists for Business Objects Client  ..."/><di ky="87" rd="Install/Software_Requirements_BO_6.1.htm|Software Requirements" ct="     Software Requirements  Business Objects Server System    Windows 2000 ..."/><di ky="88" rd="Install/Software_Requirements_BO_6.5.htm|Software Requirements" ct="     Software Requirements  Business Objects Server System    Microsof ..."/><di ky="89" rd="Install/Types_of_Installations.htm|Types of Installations" ct="       Types of Installations  You can choose from three types of installati ..."/><di ky="90" rd="Intro/Business_Objects_overview.htm|Business Objects overview" ct="       Business Objects overview  Business Objects is the primary supported quer ..."/><di ky="91" rd="Intro/InfoView_User_Interface.htm|InfoView User Interface" ct="        InfoView user interface  When you log in to  Business Objects  t ..."/><di ky="92" rd="Intro/Key_Features.htm|Key Features" ct="       Key Features  Use  Business Objects  to:    Report on data  ..."/><di ky="93" rd="Intro/Scope_of_the_document.htm|Scope of the document" ct="       Scope of the document     Type topic text here.   ..."/><di ky="94" rd="Intro/The_Query_view.htm|The Query view" ct="       The Query view  The Query view displays the Query Manager, the Result Obj ..."/><di ky="95" rd="Intro/The_Report_view.htm|The Report view" ct="       The Report view  The Report view displays the Report Manager and the repo ..."/><di ky="96" rd="Intro/The_WebIntelligence_toolbar.htm|The WebIntelligence toolbar" ct="       The WebIntelligence toolbar  This toolbar displays permanently when you w ..."/><di ky="97" rd="Intro/WebIntelligence_Report_Panel_overview.htm|WebIntelligence Report Panel overview" ct="        Web Intelligence report panel overview  To create or edit Web Intellig ..."/><di ky="98" rd="Intro/WebIntelligence_User_Interface.htm|WebIntelligence Java Report Panel User Interface" ct="        WebIntelligence Java report panel user interface  To use Web Intelli ..."/><di ky="99" rd="Query/Field_Help/New_Query_page.htm|New Query page" ct="         New Query page       To open    From the toolbar, select th ..."/><di ky="100" rd="Query/Field_Help/Prompts_page.htm|Prompts page" ct="            Prompts page       To open      From the Result Obje ..."/><di ky="101" rd="Query/Field_Help/Query_Manager_Templates_tab.htm|Query Manager: Templates tab" ct="         Query Manager: Templates tab       To open    On the Query  ..."/><di ky="102" rd="Query/Field_Help/Query_Properties_page.htm|Query Manager: Properties tab" ct="         Query Manager: Properties tab       To open    In  Query  ..."/><di ky="103" rd="Query/Field_Help/Select_a_universe_for_the_query_page.htm|Select a universe for the query page" ct="         Select a universe for the query page       To open      ..."/><di ky="104" rd="Query/How_To/To_add_a_query.htm|To add a query" ct="       To add a query  In  Query view , you can add multiple queries to an exist ..."/><di ky="105" rd="Query/How_To/To_define_query_properties.htm|To define query properties" ct="          To define query properties  In  Query view , you can define qu ..."/><di ky="106" rd="Query/How_To/To_delete_a_query.htm|To delete a query" ct="         To delete a query  In  Query view , you can delete a query from a d ..."/><di ky="107" rd="Query/How_To/To_duplicate_a_query.htm|To duplicate a query" ct="         To duplicate a query  In  Query view , you can build a different qu ..."/><di ky="108" rd="Query/How_To/To_interrupt_queries.htm|To interrupt queries" ct="           To interrupt queries  When you interrupt a  query , W ..."/><di ky="109" rd="Query/How_To/To_move_a_query.htm|To move a query" ct="         To move a query  In  Query view , you can change the order in which ..."/><di ky="110" rd="Query/How_To/To_purge_data.htm|To purge data" ct="          To purge data  In  Query view , you can  purge  data from  ..."/><di ky="111" rd="Query/How_To/To_rename_a_query.htm|To rename a query" ct="         To rename a query  In  Query view , you can rename an existing quer ..."/><di ky="112" rd="Query/How_To/To_select_objects.htm|To select objects for your query" ct="       To select objects for your query  You can use objects in a universe t ..."/><di ky="113" rd="Query/How_To/To_select_org_hierarchy.htm|To select organizational hierarchy for your query" ct="          To select organization hierarchy for your query  You can also  ..."/><di ky="114" rd="Query/How_To/To_setup_the_scope_of_analysis.htm|To set up the scope of analysis" ct="          To set up the scope of analysis  You can specify the scope of  ..."/><di ky="115" rd="Query/How_To/To_work_with_default_universe.htm|To work with default universe" ct="        To work with default universe  You can select to use the same   ..."/><di ky="116" rd="Query/How_To/To_work_with_query_filters.htm|To work with query filters" ct="           To work with query filters  In  Query view , you can  edit  a ..."/><di ky="117" rd="Query/Mutliple_Queries_overview.htm|Mutliple Queries overview" ct="           Multiple Queries overview  You can include one or multipl ..."/><di ky="118" rd="Query/Query_overview.htm|Query overview" ct="          Query overview  A query is one or more statements that request data fr ..."/><di ky="119" rd="Query/Scope_of_Analysis_overview.htm|Scope of Analysis overview" ct="              Scope of Analysis overview  The scope of analysis  ..."/><di ky="120" rd="Query_Filters/Field_Help/Filter_Editor_page.htm|Filter Editor page" ct="            Filter Editor page       To open    From the Result Obje ..."/></ck>