﻿<?xml version='1.0' encoding='utf-8' ?>
<indexdata>
<key name="WebIntelligence Java report panel user interface" >
  <topic name="WebIntelligence Java Report Panel User Interface" url="Intro/WebIntelligence_User_Interface.htm" />
</key>
<key name="WebIntelligence toolbar" >
  <topic name="WebIntelligence Java Report Panel User Interface" url="Intro/WebIntelligence_User_Interface.htm" />
  <topic name="The WebIntelligence toolbar" url="Intro/The_WebIntelligence_toolbar.htm" />
</key>
<key name="Windows" >
  <topic name="Welcome to Business Intelligence" url="Welcome_to_Business_Intelligence.htm" />
</key>

</indexdata>
