﻿<?xml version='1.0' encoding='utf-8' ?>
<tocdata>
<item name="Documents overview" url="Documents/Documents_overview.htm" />
<book name="How To" >
  <item name="Save a new document to corporate documents" url="Documents/How_To/To_save_a_corporate_document.htm" />
  <item name="Save a new document to personal documents" url="Documents/How_To/To_save_a_personal_document.htm" />
  <item name="Delete Web Intelligence documents" url="Documents/How_To/To_delete_WebIntelligence_documents.htm" />
  <item name="Save documents in different file formats" url="Documents/How_To/To_save_documents_in_different_file_formats.htm" />
  <item name="Print reports in a document" url="Documents/How_To/To_print_reports.htm#bc-1" />
</book>
<book name="Field Help" >
  <item name="Save to Corporate Documents page" url="Documents/Field_Help/save_to_corporate_documents_page.htm" />
  <item name="Save to Personal Documents page" url="Documents/Field_Help/save_to_personal_documents_page.htm" />
  <item name="Make Printable Version page" url="Documents/Field_Help/make_printable_version_page.htm" />
</book>

</tocdata>
