@echo off
REM
REM Copyright 2004-2005 Sun Microsystems, Inc. All rights reserved.
REM Use is subject to license terms.
REM

setlocal
call %CONFIG_HOME%\asenv.bat
call %AS_INSTALL%\bin\asadmin.bat start-appserv
pause
endlocal
