﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" />
  <xs:element name="DoWork">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DoWorkResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadProgressNotesPartial">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q1:ProgressNotesType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadProgressNotesPartialResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="objReturn" nillable="true" type="q2:ProgressNotesType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadProgressNotes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q3:ProgressNotesType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadProgressNotesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="objReturn" nillable="true" type="q4:ProgressNotesType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteNote">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q5:ProgressNotesType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteNoteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="objReturn" nillable="true" type="q6:ProgressNotesType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrintProgressNotes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q7:ProgressNotesType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrintProgressNotesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="objReturn" nillable="true" type="q8:ProgressNotesType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNoteDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q9:GetNoteDetailsObject" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNoteDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="objReturn" nillable="true" type="q10:GetNoteDetailsObject" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SelectClaim">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q11:SelectClaimObject" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SelectClaimResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="objReturn" nillable="true" type="q12:SelectClaimObject" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveNotes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q13:ProgressNote" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveNotesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="objReturn" nillable="true" type="q14:ProgressNote" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadTemplates">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q15:ProgressNoteTemplates" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadTemplatesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="objReturn" nillable="true" type="q16:ProgressNoteTemplates" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveTemplates">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q17:ProgressNoteTemplates" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveTemplatesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="objReturn" nillable="true" type="q18:ProgressNoteTemplates" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTemplate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q19:ProgressNoteTemplates" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTemplateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="objReturn" nillable="true" type="q20:ProgressNoteTemplates" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTemplateDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q21:ProgressNoteTemplates" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTemplateDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="objReturn" nillable="true" type="q22:ProgressNoteTemplates" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNotesHeaderOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q23:ProgressNoteSettings" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNotesHeaderOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="objReturn" nillable="true" type="q24:ProgressNoteSettings" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveNotesSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q25:ProgressNoteSettings" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveNotesSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="objReturn" nillable="true" type="q26:ProgressNoteSettings" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadProgressNotesPartialForMobileAdj">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoadProgressNotesPartialForMobileAdjResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LoadProgressNotesPartialForMobileAdjResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveNotesForMobileAdj">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveNotesForMobileAdjResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveNotesForMobileAdjResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>