﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Riskmaster.Tools.PvUpgrade", "PvUpgrade\Riskmaster.Tools.PvUpgrade.csproj", "{74409137-2D79-4D76-BF64-9A9119E43849}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74409137-2D79-4D76-BF64-9A9119E43849}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74409137-2D79-4D76-BF64-9A9119E43849}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74409137-2D79-4D76-BF64-9A9119E43849}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74409137-2D79-4D76-BF64-9A9119E43849}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
