<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:s1="http://InsuranceScore.ExceedInsScoreRq" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s0="http://localhost" xmlns:s2="http://InsuranceScore.ExceedInsScoreRs" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="http://localhost" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://localhost">
      <s:import namespace="http://InsuranceScore.ExceedInsScoreRq" />
      <s:import namespace="http://InsuranceScore.ExceedInsScoreRs" />
      <s:element name="Operation_1">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="s1:ACORD" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Operation_1Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="s2:ACORD" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://InsuranceScore.ExceedInsScoreRq">
      <s:element name="ACORD" type="s1:ACORD" />
      <s:complexType name="ACORD">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="SignonRq" type="s1:ACORDSignonRq" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="InsuranceSvcRq" type="s1:ACORDInsuranceSvcRq" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDSignonRq">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="SignonPswd" type="s1:ACORDSignonRqSignonPswd" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="ClientDt" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="CustLangPref" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="ClientApp" type="s1:ACORDSignonRqClientApp" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="com.csc_SessKey" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDSignonRqSignonPswd">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="CustId" type="s1:ACORDSignonRqSignonPswdCustId" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="CustPswd" type="s1:ACORDSignonRqSignonPswdCustPswd" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDSignonRqSignonPswdCustId">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="SPName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="CustLoginId" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDSignonRqSignonPswdCustPswd">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="EncryptionTypeCd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="Pswd" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDSignonRqClientApp">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="Org" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="Version" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRq">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="RqUID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="InsuranceScoreRq" type="s1:ACORDInsuranceSvcRqInsuranceScoreRq" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRqInsuranceScoreRq">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="NameInfo" type="s1:ACORDInsuranceSvcRqInsuranceScoreRqNameInfo" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="Addr" type="s1:ACORDInsuranceSvcRqInsuranceScoreRqAddr" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRqInsuranceScoreRqNameInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="PersonName" type="s1:ACORDInsuranceSvcRqInsuranceScoreRqNameInfoPersonName" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="TaxIdentity" type="s1:ACORDInsuranceSvcRqInsuranceScoreRqNameInfoTaxIdentity" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRqInsuranceScoreRqNameInfoPersonName">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="Surname" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="GivenName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="OtherGivenName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="TitlePrefix" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="NameSuffix" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRqInsuranceScoreRqNameInfoTaxIdentity">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default="SSN" form="unqualified" name="TaxIdTypeCd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="TaxId" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRqInsuranceScoreRqAddr">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="Addr1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="Addr2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="StateProvCd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="PostalCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default="USA" form="unqualified" name="Country" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://InsuranceScore.ExceedInsScoreRs">
      <s:element name="ACORD" type="s2:ACORD" />
      <s:complexType name="ACORD">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="SignonRs" type="s2:ACORDSignonRs" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="InsuranceSvcRs" type="s2:ACORDInsuranceSvcRs" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDSignonRs">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="Status" type="s2:ACORDSignonRsStatus" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="SignonRoleCd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="CustId" type="s2:ACORDSignonRsCustId" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="GenSessKey" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="ClientDt" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="CustLangPref" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="ClientApp" type="s2:ACORDSignonRsClientApp" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="ServerDt" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="Language" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDSignonRsStatus">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="StatusCd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="StatusDesc" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDSignonRsCustId">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="SPName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="CustLoginId" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDSignonRsClientApp">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="Org" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="Version" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRs">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="Status" type="s2:ACORDInsuranceSvcRsStatus" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="RqUID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="InsuranceScoreRs" type="s2:ACORDInsuranceSvcRsInsuranceScoreRs" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRsStatus">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default="  " form="unqualified" name="StatusCd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="StatusDesc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="com.csc_ServerStatusCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="com.csc_Severity" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRsInsuranceScoreRs">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="NameInfo" type="s2:ACORDInsuranceSvcRsInsuranceScoreRsNameInfo" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="Addr" type="s2:ACORDInsuranceSvcRsInsuranceScoreRsAddr" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="CreditScoreInfo" type="s2:ACORDInsuranceSvcRsInsuranceScoreRsCreditScoreInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRsInsuranceScoreRsNameInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="PersonName" type="s2:ACORDInsuranceSvcRsInsuranceScoreRsNameInfoPersonName" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="TaxIdentity" type="s2:ACORDInsuranceSvcRsInsuranceScoreRsNameInfoTaxIdentity" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRsInsuranceScoreRsNameInfoPersonName">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="Surname" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="GivenName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="OtherGivenName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default=" " form="unqualified" name="TitlePrefix" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="NameSuffix" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRsInsuranceScoreRsNameInfoTaxIdentity">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default="SSN" form="unqualified" name="TaxIdTypeCd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="TaxId" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRsInsuranceScoreRsAddr">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="Addr1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="Addr2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default="WA" form="unqualified" name="StateProvCd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="PostalCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="Country" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRsInsuranceScoreRsCreditScoreInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="CreditScore" type="s:string" />
          <s:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="ScoreReasons" type="s2:ACORDInsuranceSvcRsInsuranceScoreRsCreditScoreInfoScoreReasons" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ACORDInsuranceSvcRsInsuranceScoreRsCreditScoreInfoScoreReasons">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="CreditReasonCd" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </types>
  <message name="Operation_1SoapIn">
    <part name="parameters" element="s0:Operation_1" />
  </message>
  <message name="Operation_1SoapOut">
    <part name="parameters" element="s0:Operation_1Response" />
  </message>
  <portType name="Orchestrations_ExceedToVendor_ExceedRqRsSoap">
    <operation name="Operation_1">
      <input message="s0:Operation_1SoapIn" />
      <output message="s0:Operation_1SoapOut" />
    </operation>
  </portType>
  <binding name="Orchestrations_ExceedToVendor_ExceedRqRsSoap" type="s0:Orchestrations_ExceedToVendor_ExceedRqRsSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
    <operation name="Operation_1">
      <soap:operation soapAction="http://localhost/Orchestrations_ExceedToVendor_ExceedRqRs/Operation_1" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="Orchestrations_ExceedToVendor_ExceedRqRs">
    <documentation>BizTalk assembly "Orchestrations, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f696aedbcec53d2f" published web service.</documentation>
    <port name="Orchestrations_ExceedToVendor_ExceedRqRsSoap" binding="s0:Orchestrations_ExceedToVendor_ExceedRqRsSoap">
      <!--soap:address location="http://20.17.217.55/orchestrations_proxy/orchestrations_exceedtovendor_exceedrqrs.asmx" /-->
      <soap:address location="http://localhost:8085/orchestrations_proxy/orchestrations_exceedtovendor_exceedrqrs.asmx" />
    </port>
  </service>
</definitions>