<process name="PostClmFinancial">
	<variable name="response" type="xsd:element" />
	<assign name="copyresponse" property="response">
		<copy>
			<from variable="_data_" />
			<to variable="response" />
		</copy>
		<copy>
			<from expression="'Successful'">
			<to variable="response" query="/ACORD/ClaimsSvcRs/com.csc_ClmFinancialProcessRs/ExtendtendedStatus/xxxx">
		<copy>
	</assign>
</process>
