<!-- smishra54: Point Policy Interface-->
<process name="RMAcordPOINTJDBC">
  <variables>
    <variable name="request" type="xsd:element"/>
    <variable name="inputString" type="xsd:string"/>
    <variable name="response" type="xsd:string"/>
    <variable name="internalxml" type="xsd:element"/>
    <variable name="acordresponse" type="xsd:string"/>
    <variable name="version" type="xsd:string"/>
    <variable name="rqTransFileName" type="xsd:string"/>
    <variable name="rsTransFileName" type="xsd:string"/>
  </variables>
  <receive variable="request"/>
  <assign>
    <copy>
      <from variable="request" query="/ACORD/SignonRq/ClientApp/Version"/>
      <to variable="version"/>
    </copy>
  </assign>

  <assign>
    <copy>
      <from variable="request" query="name(/ACORD/ClaimsSvcRq/*[2])"/>
      <to variable="rqTransFileName"/>
    </copy>
  </assign>
  
  <assign>
    <copy>
      <from expression="concat(substring($rqTransFileName,0,string-length($rqTransFileName)),'s')" />
      <to variable="rsTransFileName"/>
    </copy>
  </assign>

  <switch>
    <case condition="string-length($version) > 0">
      <assign>
        <copy>
          <from expression="concat($rqTransFileName,'_', $version)" />
          <to variable="rqTransFileName"/>
        </copy>
        <copy>
          <from expression="concat($rsTransFileName,'_', $version)" />
          <to variable="rsTransFileName"/>
        </copy>
      </assign>
    </case>
  </switch>

  <transform name="RMAcordPOINTJDBCRq">
    <stylesheet variable = "rqTransFileName"/>
    <input variable="request" disable-output-escaping="no" />
    <output variable="internalxml" />
  </transform>
  <!--<invoke name="reqTransform" portType="CommFwInvoke" operation="commfw-req-xform">
		<output variable="internalxml"/>
                <Description>Transform Request XML to Internal XML</Description>
        </invoke>-->
  <assign>
    <copy>
      <from variable="internalxml" query="/POINTJDBC/SQLStmt"/>
      <to variable="inputString"/>
    </copy>
  </assign>
  <invoke name="JDBCComm" portType="CommFwAction" operation="commfw-transport">
    <input variable="inputString"/>
    <output variable="response"/>
  </invoke>

  <transform name="RMAcordPOINTJDBCRs">
    <stylesheet variable="rsTransFileName" />
    <input variable="response" disable-output-escaping="no" />
    <output variable="acordresponse" />
  </transform>

  <!--<invoke name="resTransform" portType="CommFwInvoke" operation="commfw-res-xform">
		<input variable="response"/>
                <output variable="acordresponse"/>
                <Description>Transform Response XML to Acord XML</Description>
        </invoke>-->
  <reply variable="acordresponse"/>
</process>
<!-- smishra54: End-->
