<?xml version="1.0" encoding="UTF-8" ?>
<S2ErrorRecord offset="0" length="2" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<S2__ERROR__RECORD__AREA offset="0" length="2" type="Segment">
		<S2__ERROR__CODE offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
	</S2__ERROR__RECORD__AREA>
</S2ErrorRecord>
