<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<!--
***********************************************************************************************
This XSL stylesheet is used by CFW to transform Point XML into ACORD XML to
return back to iSolutions   
E-Service case 19453 
***********************************************************************************************-->

   <xsl:include href="CommonFuncRs.xsl"/>   
   <xsl:include href="PTSignOnRs.xsl"/>
   <xsl:include href="PTErrorRs.xsl"/>  
   <xsl:include href="PTProducerRs.xsl"/>
   <xsl:include href="PTInsuredOrPrincipalRs.xsl"/>
   <xsl:include href="PTPersPolicyRs.xsl"/>
   <xsl:include href="PTPersDriverRs.xsl"/>
   <xsl:include href="PTPersVehRs.xsl"/>
   <xsl:include href="PTAdditionalInterestRs.xsl"/>
   <xsl:include href="PTCoverageRs.xsl"/>      
   <xsl:include href="PTAccidentViolationRs.xsl"/>            
   <xsl:include href="PTDriverVehRs.xsl"/>
   <xsl:include href="PTFormsRs.xsl"/>
   
   <xsl:output omit-xml-declaration="yes" method="xml" indent="yes"/>
    
   <xsl:template match="/">
      <ACORD>
         <xsl:call-template name="BuildSignOn"/>
         <InsuranceSvcRs>
              <RqUID/>
              <PersAutoPolicyAddRs>
                 <RqUID/>
                 <TransactionResponseDt/>
                 <TransactionEffectiveDt/>
                 <CurCd>USD</CurCd>
    	           <xsl:call-template name="PointErrorsRs"/>
                 <xsl:apply-templates select="/*/PMSP0200__RECORD" mode="Producer"/>
                 <xsl:apply-templates select="/*/PMSP0200__RECORD" mode="Person"/>
                 <xsl:apply-templates select="/*/PMSP0200__RECORD" mode="PersPolicyPA"/>
                 <PersAutoLineBusiness>
                    <LOBCd>APV</LOBCd>
                   <xsl:for-each select="/*/ASBLCPL1__RECORD">
                    <xsl:call-template name="CreatePersDriver"/>
                    </xsl:for-each>
                    <xsl:for-each select="/*/ASBJCPL1__RECORD">
                    <xsl:call-template name="CreatePersVeh"/>
                    </xsl:for-each>
                </PersAutoLineBusiness>
             </PersAutoPolicyAddRs>
         </InsuranceSvcRs>
      </ACORD>
   </xsl:template>
</xsl:stylesheet>
