<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ReserveWorksheetService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_IReserveWorksheetService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/ReserveWorksheetService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/ReserveWorksheetService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/ReserveWorksheetService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IReserveWorksheetService_GetReserveWorkSheet_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReserveWorkSheet" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_GetReserveWorkSheet_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetReserveWorkSheetResponse" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_OnLoadInformation_InputMessage">
    <wsdl:part name="parameters" element="tns:OnLoadInformation" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_OnLoadInformation_OutputMessage">
    <wsdl:part name="parameters" element="tns:OnLoadInformationResponse" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_SaveReserveWorkSheet_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveReserveWorkSheet" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_SaveReserveWorkSheet_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveReserveWorkSheetResponse" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_SubmitReserveWorkSheet_InputMessage">
    <wsdl:part name="parameters" element="tns:SubmitReserveWorkSheet" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_SubmitReserveWorkSheet_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubmitReserveWorkSheetResponse" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_ApproveReserveWorkSheet_InputMessage">
    <wsdl:part name="parameters" element="tns:ApproveReserveWorkSheet" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_ApproveReserveWorkSheet_OutputMessage">
    <wsdl:part name="parameters" element="tns:ApproveReserveWorkSheetResponse" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_RejectReserveWorkSheet_InputMessage">
    <wsdl:part name="parameters" element="tns:RejectReserveWorkSheet" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_RejectReserveWorkSheet_OutputMessage">
    <wsdl:part name="parameters" element="tns:RejectReserveWorkSheetResponse" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_DeleteReserveWorkSheet_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteReserveWorkSheet" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_DeleteReserveWorkSheet_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteReserveWorkSheetResponse" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_PrintReserveWorkSheet_InputMessage">
    <wsdl:part name="parameters" element="tns:PrintReserveWorkSheet" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_PrintReserveWorkSheet_OutputMessage">
    <wsdl:part name="parameters" element="tns:PrintReserveWorkSheetResponse" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_ListFundsTransactions_InputMessage">
    <wsdl:part name="parameters" element="tns:ListFundsTransactions" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_ListFundsTransactions_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListFundsTransactionsResponse" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_ApproveReserveWorksheetFromApprovalScreen_InputMessage">
    <wsdl:part name="parameters" element="tns:ApproveReserveWorksheetFromApprovalScreen" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_ApproveReserveWorksheetFromApprovalScreen_OutputMessage">
    <wsdl:part name="parameters" element="tns:ApproveReserveWorksheetFromApprovalScreenResponse" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_RejectReserveWorksheetFromApprovalScreen_InputMessage">
    <wsdl:part name="parameters" element="tns:RejectReserveWorksheetFromApprovalScreen" />
  </wsdl:message>
  <wsdl:message name="IReserveWorksheetService_RejectReserveWorksheetFromApprovalScreen_OutputMessage">
    <wsdl:part name="parameters" element="tns:RejectReserveWorksheetFromApprovalScreenResponse" />
  </wsdl:message>
  <wsdl:portType name="IReserveWorksheetService">
    <wsdl:operation name="GetReserveWorkSheet">
      <wsdl:input wsaw:Action="http://tempuri.org/IReserveWorksheetService/GetReserveWorkSheet" message="tns:IReserveWorksheetService_GetReserveWorkSheet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReserveWorksheetService/GetReserveWorkSheetResponse" message="tns:IReserveWorksheetService_GetReserveWorkSheet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="OnLoadInformation">
      <wsdl:input wsaw:Action="http://tempuri.org/IReserveWorksheetService/OnLoadInformation" message="tns:IReserveWorksheetService_OnLoadInformation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReserveWorksheetService/OnLoadInformationResponse" message="tns:IReserveWorksheetService_OnLoadInformation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveReserveWorkSheet">
      <wsdl:input wsaw:Action="http://tempuri.org/IReserveWorksheetService/SaveReserveWorkSheet" message="tns:IReserveWorksheetService_SaveReserveWorkSheet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReserveWorksheetService/SaveReserveWorkSheetResponse" message="tns:IReserveWorksheetService_SaveReserveWorkSheet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SubmitReserveWorkSheet">
      <wsdl:input wsaw:Action="http://tempuri.org/IReserveWorksheetService/SubmitReserveWorkSheet" message="tns:IReserveWorksheetService_SubmitReserveWorkSheet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReserveWorksheetService/SubmitReserveWorkSheetResponse" message="tns:IReserveWorksheetService_SubmitReserveWorkSheet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ApproveReserveWorkSheet">
      <wsdl:input wsaw:Action="http://tempuri.org/IReserveWorksheetService/ApproveReserveWorkSheet" message="tns:IReserveWorksheetService_ApproveReserveWorkSheet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReserveWorksheetService/ApproveReserveWorkSheetResponse" message="tns:IReserveWorksheetService_ApproveReserveWorkSheet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RejectReserveWorkSheet">
      <wsdl:input wsaw:Action="http://tempuri.org/IReserveWorksheetService/RejectReserveWorkSheet" message="tns:IReserveWorksheetService_RejectReserveWorkSheet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReserveWorksheetService/RejectReserveWorkSheetResponse" message="tns:IReserveWorksheetService_RejectReserveWorkSheet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteReserveWorkSheet">
      <wsdl:input wsaw:Action="http://tempuri.org/IReserveWorksheetService/DeleteReserveWorkSheet" message="tns:IReserveWorksheetService_DeleteReserveWorkSheet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReserveWorksheetService/DeleteReserveWorkSheetResponse" message="tns:IReserveWorksheetService_DeleteReserveWorkSheet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PrintReserveWorkSheet">
      <wsdl:input wsaw:Action="http://tempuri.org/IReserveWorksheetService/PrintReserveWorkSheet" message="tns:IReserveWorksheetService_PrintReserveWorkSheet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReserveWorksheetService/PrintReserveWorkSheetResponse" message="tns:IReserveWorksheetService_PrintReserveWorkSheet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListFundsTransactions">
      <wsdl:input wsaw:Action="http://tempuri.org/IReserveWorksheetService/ListFundsTransactions" message="tns:IReserveWorksheetService_ListFundsTransactions_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReserveWorksheetService/ListFundsTransactionsResponse" message="tns:IReserveWorksheetService_ListFundsTransactions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ApproveReserveWorksheetFromApprovalScreen">
      <wsdl:input wsaw:Action="http://tempuri.org/IReserveWorksheetService/ApproveReserveWorksheetFromApprovalScreen" message="tns:IReserveWorksheetService_ApproveReserveWorksheetFromApprovalScreen_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReserveWorksheetService/ApproveReserveWorksheetFromApprovalScreenResponse" message="tns:IReserveWorksheetService_ApproveReserveWorksheetFromApprovalScreen_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RejectReserveWorksheetFromApprovalScreen">
      <wsdl:input wsaw:Action="http://tempuri.org/IReserveWorksheetService/RejectReserveWorksheetFromApprovalScreen" message="tns:IReserveWorksheetService_RejectReserveWorksheetFromApprovalScreen_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReserveWorksheetService/RejectReserveWorksheetFromApprovalScreenResponse" message="tns:IReserveWorksheetService_RejectReserveWorksheetFromApprovalScreen_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_IReserveWorksheetService" type="tns:IReserveWorksheetService">
    <wsp:PolicyReference URI="#WSHttpBinding_IReserveWorksheetService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetReserveWorkSheet">
      <soap12:operation soapAction="http://tempuri.org/IReserveWorksheetService/GetReserveWorkSheet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OnLoadInformation">
      <soap12:operation soapAction="http://tempuri.org/IReserveWorksheetService/OnLoadInformation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveReserveWorkSheet">
      <soap12:operation soapAction="http://tempuri.org/IReserveWorksheetService/SaveReserveWorkSheet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitReserveWorkSheet">
      <soap12:operation soapAction="http://tempuri.org/IReserveWorksheetService/SubmitReserveWorkSheet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ApproveReserveWorkSheet">
      <soap12:operation soapAction="http://tempuri.org/IReserveWorksheetService/ApproveReserveWorkSheet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RejectReserveWorkSheet">
      <soap12:operation soapAction="http://tempuri.org/IReserveWorksheetService/RejectReserveWorkSheet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteReserveWorkSheet">
      <soap12:operation soapAction="http://tempuri.org/IReserveWorksheetService/DeleteReserveWorkSheet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PrintReserveWorkSheet">
      <soap12:operation soapAction="http://tempuri.org/IReserveWorksheetService/PrintReserveWorkSheet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListFundsTransactions">
      <soap12:operation soapAction="http://tempuri.org/IReserveWorksheetService/ListFundsTransactions" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ApproveReserveWorksheetFromApprovalScreen">
      <soap12:operation soapAction="http://tempuri.org/IReserveWorksheetService/ApproveReserveWorksheetFromApprovalScreen" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RejectReserveWorksheetFromApprovalScreen">
      <soap12:operation soapAction="http://tempuri.org/IReserveWorksheetService/RejectReserveWorksheetFromApprovalScreen" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ReserveWorksheetService">
    <wsdl:port name="WSHttpBinding_IReserveWorksheetService" binding="tns:WSHttpBinding_IReserveWorksheetService">
      <soap12:address location="http://cscindae747233.asiapac.globalcsc.net/RMService/ReserveWorksheetService.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://cscindae747233.asiapac.globalcsc.net/RMService/ReserveWorksheetService.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>