<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{68B1F6FD-5556-49C4-8190-0D755FD156EF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CCP.XmlComponents</RootNamespace>
    <AssemblyName>CCP.XmlComponents</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PublishUrl>http://localhost/CCP.XmlComponents/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>false</RegisterForComInterop>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CCP.Common">
      <HintPath>..\..\References\Advanced Claims\CCP.Common.dll</HintPath>
    </Reference>
    <Reference Include="CCP.Constants">
      <HintPath>..\..\References\Advanced Claims\CCP.Constants.dll</HintPath>
    </Reference>
    <Reference Include="CCP.XmlFormatting">
      <HintPath>..\..\References\Advanced Claims\CCP.XmlFormatting.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Globals.cs" />
    <Compile Include="XMLAccounts.cs" />
    <Compile Include="XMLAdminTracking.cs" />
    <Compile Include="XMLCombPay.cs" />
    <Compile Include="XMLLiabilityLoss.cs" />
    <Compile Include="XMLOutOfOffice.cs" />
    <Compile Include="XMLMedicare.cs" />
    <Compile Include="XMLPolLimDed.cs" />
    <Compile Include="XMLQuickQuery.cs" />
    <Compile Include="XMLTransactionRequests.cs" />
    <Compile Include="XMLXCIntPartyInvolved.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="XMLActivityHistory.cs" />
    <Compile Include="XMLAdditionalData.cs" />
    <Compile Include="XMLAddresses.cs" />
    <Compile Include="XMLAddressReference.cs" />
    <Compile Include="XMLArbitration.cs" />
    <Compile Include="XMLClaim.cs" />
    <Compile Include="XMLCommentReference.cs" />
    <Compile Include="XMLCoverage.cs" />
    <Compile Include="XMLDeductible.cs" />
    <Compile Include="XMLDemandOffer.cs" />
    <Compile Include="XMLDiaries.cs" />
    <Compile Include="XMLDiaryReference.cs" />
    <Compile Include="XMLDocumentReference.cs" />
    <Compile Include="XMLDocuments.cs" />
    <Compile Include="XMLEmployee.cs" />
    <Compile Include="XMLEndorsement.cs" />
    <Compile Include="XMLEntities.cs" />
    <Compile Include="XMLEvent.cs" />
    <Compile Include="XMLInjury.cs" />
    <Compile Include="XMLInsUnit.cs" />
    <Compile Include="XMLInvoice.cs" />
    <Compile Include="XMLJurisdictionData.cs" />
    <Compile Include="XMLLimit.cs" />
    <Compile Include="XMLLitigation.cs" />
    <Compile Include="XMLLossDetail.cs" />
    <Compile Include="XMLLossInfo.cs" />
    <Compile Include="XMLPartyInvolved.cs" />
    <Compile Include="XMLPolicy.cs" />
    <Compile Include="XMLPropLoss.cs" />
    <Compile Include="XMLSalvage.cs" />
    <Compile Include="XMLSchedItem.cs" />
    <Compile Include="XMLSecurity.cs" />
    <Compile Include="XMLSubrogation.cs" />
    <Compile Include="XMLTreatment.cs" />
    <Compile Include="XMLTriggers.cs" />
    <Compile Include="XMLUnits.cs" />
    <Compile Include="XMLUnitStats.cs" />
    <Compile Include="XMLVehLoss.cs" />
    <Compile Include="XMLVouchers.cs" />
    <Compile Include="XMLComments.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="XMLXCIntEndorsement.cs" />
    <Compile Include="XMLXCIntSItem.cs" />
    <Compile Include="XMLXCNode.cs" />
    <Compile Include="XMLXCNodeWithList.cs" />
    <Compile Include="XMLXCReferenceNode.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>
