<?xml version="1.0"?>
<xs:schema
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	xmlns="http://www.csc.com/CommFw/CommFwConfiguration/"
	targetNamespace="http://www.csc.com/CommFw/CommFwConfiguration/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="CFWSystemProperties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Variable" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string" nillable="true"/>
							<xs:element name="Value" type="xs:string" nillable="true"/>
							<xs:element name="ActionCd" type="xs:string" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CacheInfo" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NumXSLFilesCached" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
							<xs:element name="NumRecordsCached" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SystemPropertyPrefix" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="JNDIPropertyContext" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="JNDIPropertyPrefix" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="LogInfo" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TraceLevel" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
							<xs:element name="TraceFileLocation" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="TransportLoggingLevel" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
							<xs:element name="TraceFilterInfo" nillable="true" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="MessageName" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="ActionCd" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="RealtimeTraceLevel" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
							<xs:element name="RealtimeTraceFileLocation" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="CommunicationTraceLevel" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
							<xs:element name="CommunicationTraceFileLocation" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="XSLTraceLevel" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
							<xs:element name="ProcessTraceLevel" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
							<xs:element name="SystemErrorLogLevel" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
							<xs:element name="SystemErrorLogLocation" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="TestLogLevel" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
							<xs:element name="TestLogLocation" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="TestLogName" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="TimerLevel" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
							<xs:element name="TimerFileLocation" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="MaxNumTimerEvents" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
							<xs:element name="ARMTimingInfo" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TimerLevel" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
										<xs:element name="DebugInd" type="xs:boolean" nillable="true" minOccurs="0"/>
										<xs:element name="ApplicationName" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="CorrelatedTransactionsInd" type="xs:boolean" nillable="true" minOccurs="0"/>
										<xs:element name="ARMMetricInfo" nillable="true" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="SequenceNumber" type="xs:nonNegativeInteger" nillable="true"/>
													<xs:element name="Name" type="xs:string" nillable="true"/>
													<xs:element name="ActionCd" type="xs:string" nillable="true" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="TransactionFactoryName" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="MetricFactoryName" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RequestEncoding" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="ResponseEncoding" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="ProcessUrl" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="RecordUrl" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="TestProgramInfo" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TargetUrl" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="TargetUserId" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="TargetPassword" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="UserId" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="XSLUrl" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="XMLUrl" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="WebServiceInfo" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TargetUrl" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="WSDLUrl" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="TargetNamespace" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="ServiceName" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="PortTypeName" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="OperationName" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="UserId" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="Password" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DynamicWebServiceInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:string" nillable="true"/>
							<xs:element name="FaultOnErrorInd" type="xs:boolean" nillable="true" minOccurs="0"/>
							<xs:element name="WrappedInd" type="xs:boolean" nillable="true" minOccurs="0"/>
							<xs:element name="WrappedRequestOperationName" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="WrappedResponseOperationName" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="WrappedResponseOperationNamespace" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="CommunicationsFrameworkOptions" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="EncryptionStoreUserId" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="EncryptionStorePassword" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="CryptoPropertyFile" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="SAMLPropertyFile" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="UserIdTokenAuthenticationInfo" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AuthenticationType" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="LDAPPropertyFilename" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="LDAPParameter" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="UserId" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="Password" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="UserIdTokenId" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ActionCd" type="xs:string" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DynamicXSLTransformInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:string" nillable="true"/>
							<xs:element name="TransformClassName" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element ref="FeatureInfo" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="ActionCd" type="xs:string" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="XSLLocationInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:string" nillable="true"/>
							<xs:element name="XSLUrl" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="ActionCd" type="xs:string" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="XMLParserInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:string" nillable="true"/>
							<xs:element name="ParserFactoryClass" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="ValidateRequestInd" type="xs:boolean" nillable="true" minOccurs="0"/>
							<xs:element name="ValidateResponseInd" type="xs:boolean" nillable="true" minOccurs="0"/>
							<xs:element name="ValidationHeaderText" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="ContinueOnValidationErrorsInd" type="xs:boolean" nillable="true" minOccurs="0"/>
							<xs:element name="ValidateWithSchemaInd" type="xs:boolean" nillable="true" minOccurs="0"/>
							<xs:element name="SchemaLocationPropertyValue" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="SchemaLocationPropertyText" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="SchemaUrl" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element ref="FeatureInfo" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="ActionCd" type="xs:string" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TransportConnectionInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Type" type="xs:string" nillable="true"/>
							<xs:element name="Id" type="xs:string" nillable="true"/>
							<xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string" nillable="true"/>
										<xs:element name="Value" type="xs:string" nillable="true"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ActionCd" type="xs:string" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DeadlockInfo" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NumRetries" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
							<xs:element name="RetryInterval" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="QueueServiceInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ListenerEnabled"      type="xs:boolean" nillable="true" minOccurs="0"/>
							<xs:element name="RetryOnQueueConnectionErrors" type="xs:boolean" nillable="true" minOccurs="0"/>
							<xs:element name="ExternalListener"     type="xs:boolean" nillable="true" minOccurs="0"/>
							<xs:element name="ConnectionFactory"    type="xs:string"  nillable="true" minOccurs="0"/>
							<xs:element name="ConnectionUserId"     type="xs:string"  nillable="true" minOccurs="0"/>
							<xs:element name="ConnectionPassword"   type="xs:string"  nillable="true" minOccurs="0"/>
							<xs:element name="RequestQueueName"     type="xs:string"  nillable="true" minOccurs="0"/>
							<xs:element name="ResponseQueueName"    type="xs:string"  nillable="true" minOccurs="0"/>
							<xs:element name="ErrorQueueName"       type="xs:string"  nillable="true" minOccurs="0"/>
							<xs:element name="WorkQueueName"        type="xs:string"  nillable="true" minOccurs="0"/>
							<xs:element name="PollReceiveQueue"     type="xs:boolean" nillable="true" minOccurs="0"/>
							<xs:element name="PollInterval"         type="xs:long"    nillable="true" minOccurs="0"/>
							<xs:element name="PollExecTime"         type="xs:string"  nillable="true" minOccurs="0"/>
							<xs:element name="CommunicationsFrameworkOptions" type="xs:string"  nillable="true" minOccurs="0"/>
							<xs:element name="StoreResponse"        type="xs:boolean" nillable="true" minOccurs="0"/>
							<xs:element name="StoreRequestMessageOnError" type="xs:boolean" nillable="true" minOccurs="0"/>
							<xs:element name="ErrorMsgPropertyName" type="xs:string"  nillable="true" minOccurs="0"/>
							<xs:element name="FilterClassname"      type="xs:string"  nillable="true" minOccurs="0"/>
							<xs:element name="QueueRestrictionFilter" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Queue" type="xs:string"  nillable="true" minOccurs="0"/>
										<xs:element name="MessageProperties" type="xs:string"  nillable="true" minOccurs="0"/>
										<xs:element name="MessageSelector"   type="xs:string"  nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ActionCd" type="xs:string" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="EmailInfo" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Host"            type="xs:string" minOccurs="0"/>
							<xs:element name="Port"            type="xs:string" minOccurs="0"/>
							<xs:element name="LocalDomain"     type="xs:string" minOccurs="0"/>
							<xs:element name="LocalDomainHost" type="xs:string" minOccurs="0"/>
							<xs:element name="LocalDomainPort" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CodeTranslation" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Path"            type="xs:string" minOccurs="0"/>
							<xs:element name="MissingFileFatal" type="xs:boolean" minOccurs="0"/>
							<xs:element name="MissingCodeFatal" type="xs:boolean" minOccurs="0"/>
							<xs:element name="MissingCodeSubstitutionPattern" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FeatureInfo">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="Name" type="xs:string" nillable="true"/>
			<xs:element name="Value" type="xs:string" nillable="true"/>
			<xs:element name="ActionCd" type="xs:string" nillable="true" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
