<ACORD>
   <InsuranceSvcRs>
      <RqUID/>
      <com.csc_CFWCacheInqRs>
         <RqUID/>
         <TransactionResponseDt/>
         <TransactionEffectiveDt>2006-02-02</TransactionEffectiveDt>
         <MsgStatus>
            <MsgStatusCd/>
            <ExtendedStatus>
               <ExtendedStatusCd/>
               <ExtendedStatusDesc/>
               <com.csc_StatusReference/>
            </ExtendedStatus>
         </MsgStatus>
         <CachedObjectTypeCd/>
      </com.csc_CFWCacheInqRs>
   </InsuranceSvcRs>
</ACORD>
