<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{68983817-8554-4A59-8047-7B13BDEB5F62}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Riskmaster.Application.CodeUtility</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\Riskmaster.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Riskmaster.Application.CodeUtility</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\Riskmaster.Application.CodeUtility.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\Riskmaster.Application.CodeUtility.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C1.C1PrintDocument.Classic.2">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\ComponentOne\C1.C1PrintDocument.Classic.2.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common">
      <Name>Riskmaster.Common</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.Cache">
      <Name>Riskmaster.Common.Cache</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.Globalization">
      <Name>Riskmaster.Common.Globalization</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.RMConfigurator">
      <Name>Riskmaster.Common.RMConfigurator</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.RMConfigurator.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Riskmaster.Db">
      <Name>Riskmaster.Db</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Db.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.ExceptionTypes">
      <Name>Riskmaster.ExceptionTypes</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.ExceptionTypes.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Security">
      <Name>Riskmaster.Security</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Security.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Settings">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Settings.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Code.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Glossary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GlossaryList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UtilityDriver.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Global.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>call "$(SolutionDir)CopyFiles.bat" "$(TargetDir)" "$(SolutionDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>
