﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMXOutlookAddIn", "RMXOutlook2007AddIn\RMXOutlookAddIn.csproj", "{BF35D7F7-D4F7-4321-8BB6-D1C5940B9E0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF35D7F7-D4F7-4321-8BB6-D1C5940B9E0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF35D7F7-D4F7-4321-8BB6-D1C5940B9E0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF35D7F7-D4F7-4321-8BB6-D1C5940B9E0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF35D7F7-D4F7-4321-8BB6-D1C5940B9E0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
