<CommunicationsFramework>

    <RecordManager name="PT">

        <RecordHeaderInRequest value="true" />
        <RecordHeaderInResponse value="true" />
        <CommAreaInRequest value="false" />
        <CommAreaInResponse value="false" />
        <CommAreaHasHeader value="false" />

        <HeaderRecordRequestClass value="com.csc.cfw.pt.records.PointHeaderRecord" />
        <HeaderRecordResponseClass value="com.csc.cfw.bsf.records.RespDataHdrRecord" />
        <CommunicationRecordClass value="com.csc.cfw.pt.records.PointCommunicationAreaRecord" />
<ErrorRecordClass value="com.csc.cfw.pt.records.PointErrorRecord"/>
        <RecordComposerClass value="com.csc.cfw.recordbuilder.PTRecordComposer" />
        <RecordDecomposerClass value="com.csc.cfw.recordbuilder.PTRecordDecomposer" />
        <CommunicationManagerClass value="com.csc.cfw.communication.PTCommunicationManager" />
		  <EndOfSeqRecordClass value="com.csc.cfw.ad.records.FeofRecord"/>
        <ResponseMapping type="header" />

    </RecordManager>
	<RecordManager name="AgencyDownload">
		<RecordHeaderInRequest value="false" />
			<RecordHeaderInResponse value="true" />
			<CommAreaInRequest value="false" />
			<CommAreaInResponse value="false" />
			<CommAreaHasHeader value="false" />
			<HeaderRecordRequestClass value="com.csc.cfw.pt.records.PointHeaderRecord" />
			<HeaderRecordResponseClass value="com.csc.cfw.pt.records.PointHeaderRecord" />
			<HeaderRecordResponseFieldDataRecName value="RECORD__NAME"/>
			<EndOfSeqRecordClass value="com.csc.cfw.ext.records.FEOFRecord"/>
			<CommunicationRecordClass/>
			<RecordComposerClass value="com.csc.cfw.recordbuilder.RecordComposer" />
			<RecordDecomposerClass value="com.csc.cfw.recordbuilder.RecordDecomposer" />
			<CommunicationManagerClass value="com.csc.cfw.communication.PTCommunicationManager" />
			<ResponseMapping type="header" />
    </RecordManager>
</CommunicationsFramework>
