################################################################
##  Communications Framework Global Settings                  ##
################################################################

################################################################
# New variables are now available:
#
# WEBROOTPATH - This is the directory path of the current web app.
# WEBCONTEXTPATH - This is the context path of the web app.
#     NOTE: WEBCONTEXTPATH is only approximated when run under
#           Java 1.4.2 or earlier.
################################################################

################################################################
# Substitution Macros
################################################################
COMMFWCONTEXT=/cfwqp7
#COMMFWSERVER=http://localhost:9081%%COMMFWCONTEXT%%
COMMFWSERVER=http://localhost:8080%%COMMFWCONTEXT%%
#COMMFWAPPSERVER=http://localhost:9081/bnrqp7
COMMFWAPPSERVER=http://basvdevpntwa2:9081/bnrqp7
COMMFWXFORMSERVER=%%COMMFWSERVER%%
COMMFWSVCSERVLET=%%COMMSVCSERVER%%/servlet/PTBusinessServiceServlet
#COMMSVCSERVER=http://localhost:9081/svcsqp7
COMMSVCSERVER=http://basvdevpntwa2:9081/svcsqp7
COMMFWSVCSERVLET=%%COMMSVCSERVER%%/servlet/PTBusinessServiceServlet
COMMFWSERVLET=%%COMMFWSERVER%%/servlet/CommFwServlet
COMMFWLOGFOLDER=E:/CSCLogs/cfwqp7
XFORMCLASSESDIR=%%WEBROOTPATH%%/xformClasses
IMPORT_USERDEFINED=true
AS400StartUpLib=BNRQP2OBJ.LIB
# Agency Link Begin
XFORMCLASSESDIR_S2=%%WEBROOTPATH%%/xformClasses_s2
# Agency Link End
# Currently defined Applications are:
#    CFW - Generic Application
#    ALL - All Applications
#    AL - Agency Link
#    PT - POINTIN
#    XC - Exceed
APPLICATION=PT
################################################################
# POINT iSeries Configuration
################################################################
AS400ConnectAddressTREE=fsg400r.fsg.amer.csc.com
AS400DataLibraryTREE=BNRQP2DAT
#AS400DataLibraryTREE=BNRS00DAT
AS400ProgramTREE= /QSYS.LIB/%%AS400StartUpLib%%/BASWEBDR00.PGM
AS400ConnectUserIdTREE=lab07
AS400ConnectUserPasswordTREE={DESede}G04LQ0ZOUJo=
#AS400ConnectUserIdTREE=cscjdbc
#AS400ConnectUserPasswordTREE=
############################################################
#POINT IN Tree program
############################################################
AS400ProgramTREECFW=/QSYS.LIB/%%AS400StartUpLib%%/BASXMLG01.PGM
############################################################
#  POINT IN System Control Tree Programs 
################################################################
XMLHoverGenProg=/QSYS.LIB/BNRDP8OBJ.LIB/BASXMLG10.PGM
XMLStructureGenProg=/QSYS.LIB/BNRDP8OBJ.LIB/BASXMLG11.PGM
XMLHoverCLMGenProg=/QSYS.LIB/BNRDP8OBJ.LIB/BASXMLG12.PGM
XMLHoverRCVGenProg=/QSYS.LIB/BNRDP8OBJ.LIB/BASXMLG13.PGM
################################################################
# POINT iSeries External System Interface
################################################################
AS400ConnectUserIdXTRNL=change this entry -EXTERNALAS400USERID
AS400ConnectUserPasswordXTRNL={DESede}XLApjSrhFGR4SZZPcEHHLhaG4JAr0VoLm6L/nGRa0mNVpZpVc0R3ELCVye8z351s
AS400ConnectAddressXTRNL=change this entry -EXTERNALAS4001P
AS400DataLibraryXTRNL=change this entry -EXTERNALDAT
AS400ProgramXTRNL=/QSYS.LIB/change this entry -EXTERNALOBJ.LIB/BASWEBDR00.PGM

################################################################
# POINT Record XML URL
################################################################
RecordUrlPath=%%COMMFWXFORMSERVER%%/recxml

################################################################
# Application Default
################################################################
xslUrlPath=%%COMMFWXFORMSERVER%%/xsl/
################################################################
# Point XSL URL
################################################################
xslUrlPathTREE=%%COMMFWAPPSERVER%%/ptxsl/
################################################################
# RMX XSL URL
################################################################
#smishra54 - set the local xsl folder path
xslUrlPathRM=%%COMMFWSERVER%%/rmxsl/
#smishra54 - end
################################################################
# Caching
# 
# Comment out the variables to implement unlimited caching
# [Insure that there is sufficient free heap space to support
#  this setting].
################################################################
xformCacheSize=35
recTypeCacheSize=100

################################################################
# External property overrides properties
################################################################

################################################################
# System Property Override
#
# Users can define properties in the JVM that will override
# the properties defined in the property file by setting the
# property systemPropertyPrefix to a prefix string that will
# be checked against each property in System.properties for a
# match.  If a match for the prefix is found, the string after
# the prefix will be the property key to override in the current
# property file.
#
# System properties can defined by adding JVM define startup
# parameters. For example: -Dcom.csc.cfw.ovr.traceLevel=2
# will override the traceLevel property to a value of 2.
################################################################
systemPropertyPrefix=com.csc.cfw.ovr.

# (jndiPropCtx): Override properties by defining them in the
# specified JNDI context. If JNDI url is fully qualified then
# set the "jndiPropPfx".
#
### For WebSphere:
#     set jndiPropCtx=
#     set jndiPropPfx=java:comp/env/cfw
### For Tomcat:
#     set jndiPropCtx=java:comp/env
#     set jndiPropPfx=cfw/
#
jndiPropCtx=
jndiPropPfx=java:comp/env/cfw

################################################################
# Logging and tracing
################################################################
traceLevel=3
traceFile=%%COMMFWLOGFOLDER%%/traces
transportLogging=0
#
# The property traceFilter is to trace specific messages.
# To enable filtering, set the value to a list of message
# names separated by a "," (if multiple messages are to be 
# traced).
traceFilter=
# The property traceFilterUsers is to trace specific messages
# for messages that define a sign-on user ID.
# To enable filtering, set the value to a list of user IDs
# separated by a "," (if multiple users are to be traced).
traceFilterUsers=
realtimeTraceLevel=0
realtimeTraceFile=%%COMMFWLOGFOLDER%%/traces/rtTrace.log
commTrace=0
#commTraceFile=%%COMMFWLOGFOLDER%%/traces/commTrace.log
xslTrace=0
processTrace=0
#
# System error logging.  It is recommended that you turn on system
# error logging (systemErrorLogLevel=1).  Before turning this on,
# create the directory to store the system log files (set the
# property systemErrorLogFile=xxxx).
#
systemErrorLogLevel=1
systemErrorLogFile=%%COMMFWLOGFOLDER%%/SysError
#systemErrorLogFile=*/d:/WebSphere/AppServer/installedApps/commfw.ear/commfw.war/web-inf/classes/apachelog.properties

################################################################
# Timing
################################################################
timerLevel=0
timerFile=%%COMMFWLOGFOLDER%%/timer/cfwTimer.log
#timerDelim=
timerMaxEvents=20
### ARM Timer setup
timer.armLevel=0
timer.debug=false
timer.armApp=Communications Framework
timer.armCorrelator=true
timer.arm.metric.def.0=S_CFw_Request
timer.arm.metric.def.1=T_CFw_HostTime
timer.arm.metric.def.2=S_CFw_HostReq
timer.arm.metric.def.3=S_CFw_HostRes
timer.arm.metric.def.4=C_CFw_DecompRecs
timer.arm.metric.def.5=S_CFw_Response
Arm40.ArmTransactionFactory=com.ibm.tivoli.transperf.arm4.transaction.Arm40TransactionFactory
Arm40.ArmMetricFactory=com.ibm.tivoli.transperf.arm4.metric.Arm40MetricFactory

################################################################
# Test log mode
################################################################
testLogMode=0
testLogPath=%%COMMFWLOGFOLDER%%/TestLogs
testLogName=run00

################################################################
# Processing configuration extensions files
################################################################
ExtConfigFiles_CommFwAdapterInfo_Pre=
ExtConfigFiles_CommFwAdapterInfo=
ExtConfigFiles_CommFwAdapterInfo_PostImport=
ExtConfigFiles_CommFwMessages=
ExtConfigFiles_CommFwMessageRoute=
ExtConfigFiles_CommFwRecord=
ExtConfigFiles_CommFwTransport=

################################################################
# Miscellaneous
################################################################
rqEncoding=UTF8
rsEncoding=UTF8

################################################################
# Process definition URL
################################################################
processLocation=%%COMMFWSERVER%%/process

################################################################
# Record Path URL
################################################################
RecordUrlPath=%%COMMFWXFORMSERVER%%/recxml

################################################################
# Test Program
################################################################
CommFwXmlTargetURL=%%COMMFWSERVLET%%?debug=true&returnPerfHeader=true

# If Authentication is needed value the following:
#CommFwXmlTargetUserId=
#CommFwXmlTargetPassword={DESede}HrDDM5hUPFSwlcnvM9+dbA==

CommFwUserId=SE31301
CommFwApplicationXslURL=%%COMMFWAPPSERVER%%/xsl/
InfrastructureXML=%%COMMFWCONTEXT%%/xml

################################################################
#Communications Framework Internal Web Services Call
################################################################
CommFwWebServiceTarget=%%COMMFWSERVER%%/services/CommFwService
CommFwWebServiceWsdl=%%COMMFWSERVER%%/CommFwService.wsdl
CommFwWebServiceNS=http://www.csc.com/cfw/soap-broker
CommFwWebServiceServ=CommFwService
CommFwWebServicePort=Broker
CommFwWebServiceCall=processMessage
# If Authentication is needed, value the following:
#CommFwWebServiceTargetUserId=
#CommFwWebServiceTargetPassword={DESede}HrDDM5hUPFSwlcnvM9+dbA==

################################################################
# CommFw JMS (Queue) Call
################################################################
# Queue message listener - jms/CFWRequestQueue
CommFwJMSListenerEnabled=false
CommFwJMSRetryOnQueueConnectionErrors=true
CommFwJMSExternalListener=false
CommFwJMSConnectionFactory=jms%%COMMFWCONTEXT%%_ConnectionFactory
CommFwJMSConnectionUserId=
CommFwJMSConnectionPassword=
CommFwJMSRequestQueueName=jms%%COMMFWCONTEXT%%_CFWRequestQueue
CommFwJMSResponseQueueName=jms%%COMMFWCONTEXT%%_CFWResponseQueue
CommFwJMSErrorQueueName=
CommFwJMSWorkQueueName=
CommFwJMSPollReceiveQueue=true
CommFwJMSPollInterval=30000
CommFwJMSPollExecTime=
CommFwJMSCFWOptions=genNewTranID=true
CommFwJMSStoreResponse=true
CommFwJMSStoreRequestMessageOnError=false
CommFwJMSErrorMsgPropertyName=_error
CommFwJMSFilterClassname=

# Queue message listener - jms/CFWAsynchRequestQueue
CommFwJMSListenerEnabled.1=false
CommFwJMSRetryOnQueueConnectionErrors.1=true
CommFwJMSExternalListener.1=false
CommFwJMSConnectionFactory.1=jms%%COMMFWCONTEXT%%_ConnectionFactory
CommFwJMSConnectionUserId.1=
CommFwJMSConnectionPassword.1=
CommFwJMSRequestQueueName.1=jms%%COMMFWCONTEXT%%_CFWAsynchRequestQueue
CommFwJMSResponseQueueName.1=jms%%COMMFWCONTEXT%%_CFWAsynchResponseQueue
CommFwJMSErrorQueueName.1=jms%%COMMFWCONTEXT%%_CFWAsynchErrorQueue
CommFwJMSWorkQueueName.1=
CommFwJMSPollReceiveQueue.1=true
CommFwJMSPollInterval.1=30000
CommFwJMSPollExecTime.1=
CommFwJMSCFWOptions.1=setOverrideProperties=CFW_MsgFromQue(true)&genNewTranID=true
CommFwJMSStoreResponse.1=false
CommFwJMSStoreRequestMessageOnError.1=true
CommFwJMSErrorMsgPropertyName.1=_error
CommFwJMSFilterClassname.1=
CommFwJMSQueueRestrictionFilter.1.Queue=err
CommFwJMSQueueRestrictionFilter.1.MessageProperties=PolicyNumber
CommFwJMSQueueRestrictionFilter.1.MessageSelector=PolicyNumber = ''{0}''

# Queue message listener - jms/CFWQueue - MMF
CommFwJMSListenerEnabled.2=false
CommFwJMSRetryOnQueueConnectionErrors.2=true
CommFwJMSExternalListener.2=false
CommFwJMSConnectionFactory.2=jms%%COMMFWCONTEXT%%_ConnectionFactory
CommFwJMSConnectionUserId.2=
CommFwJMSConnectionPassword.2=
CommFwJMSRequestQueueName.2=jms%%COMMFWCONTEXT%%_CFWQueue
CommFwJMSResponseQueueName.2=
CommFwJMSErrorQueueName.2=
CommFwJMSWorkQueueName.2=
CommFwJMSPollReceiveQueue.2=true
CommFwJMSPollInterval.2=30000
CommFwJMSPollExecTime.2=
CommFwJMSCFWOptions.2=MMFMessage=true&setOverrideProperties=CFW_MsgFromQue(true)&genNewTranID=true
CommFwJMSStoreResponse.2=false
CommFwJMSStoreRequestMessageOnError.2=false
CommFwJMSErrorMsgPropertyName.2=
CommFwJMSFilterClassname.2=

# Define variable for CFW processes to detect queued transactions.
CFW_MsgFromQue=false

# Listener Index for Message-Driven Beans (MDB)
JMS_MDB_ListenerIdx=1

################################################################
# Dynamic Web Service Interface Properties
################################################################
ws.faultOnError=true
dynws.wrapped=true
dynws.wrappedReqOperation=processWebService
dynws.wrappedRspOperation=processWebServiceResponse
dynws.wrappedRspOperationNS=http://www.csc.com/cfw/soap-broker
dynws.cfwDefOptions=genNewTranID=true
#----------------------------------------------------
# Web Service Security Options
#----------------------------------------------------
dynws.sec.encryptionStoreUserId=16c73ab6-b892-458f-abf5-2f875f74882e
dynws.sec.encryptionStorePassword={DESede}OeUior0+8v2wlcnvM9+dbA==
#----------------------------------------------------
# The property dynws.sec.userTokenAuthLoc indicates
# the type of incoming Web Service Security for
# Username Token validation.
# If the value is "cfw" then authentication is by
# a userid and password defined in the file. If
# the value is "ldap" then authentication is through
# an LDAP compatible server.
#----------------------------------------------------
dynws.sec.userTokenAuthLoc=ldap
dynws.sec.userTokenAuthLdapPropFile=wsldap.properties
dynws.sec.userTokenAuthLdapPrincipalParm={0}@ARCHITED-10.BLY.CSC.COM
#dynws.sec.userTokenAuthLoc=cfw
#dynws.sec.usernameTokenUsername=SE31301
#dynws.sec.usernameTokenPassword={DESede}kuO7W2XHQXY=
#dynws.sec.usernameTokenId=http://token.id

## These are the Crypto properties defined for WSS4J
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
org.apache.ws.security.crypto.merlin.keystore.password={DESede}OeUior0+8v2wlcnvM9+dbA==
org.apache.ws.security.crypto.merlin.keystore.alias=16c73ab6-b892-458f-abf5-2f875f74882e
org.apache.ws.security.crypto.merlin.alias.password={DESede}OeUior0+8v2wlcnvM9+dbA==
org.apache.ws.security.crypto.merlin.file=keys/x509.PFX.MSFT

################################################################
# Dynamic XSL transformer Properties
################################################################

# This is the default transformer configuration.
# Ensure that the following xform.factory* properties
# are uncommented to use Xalan XSLTC compiled stylesheets.
# NOTE: The version of Xalan with XSLTC support must be
#       in the JVM or appropriate Xalan jar files added to
#       the web module.
xform.factoryClass=org.apache.xalan.xsltc.trax.TransformerFactoryImpl
xform.factoryFeatureCount=2
xform.factoryFeature.1=auto-translet=true
xform.factoryFeature.2=destination-directory=%%XFORMCLASSESDIR%%

# The following transformers are adapter/message transformer overrides
# To use add the following to the selected Adapter or Message properties
#    <RequestTransformer>id</RequestTransformer>
#    <ResponseTransformer>id</ResponseTransformer>

# This is the optional XSLTC transformer  (id = xsltc)
xform.factoryClass.xsltc=org.apache.xalan.xsltc.trax.TransformerFactoryImpl
xform.factoryFeatureCount.xsltc=2
xform.factoryFeature.xsltc.1=auto-translet=true
xform.factoryFeature.xsltc.2=destination-directory=%%XFORMCLASSESDIR%%
# Agency Link Begin
# This is the optional XSLTC transformer  (id = xsltcs2)
#xform.factoryClass.xsltcs2=org.apache.xalan.xsltc.trax.TransformerFactoryImpl
#xform.factoryFeatureCount.xsltcs2=2
#xform.factoryFeature.xsltcs2.1=auto-translet=true
#xform.factoryFeature.xsltcs2.2=destination-directory=%%XFORMCLASSESDIR_S2%%
# Agency Link End
# This is the optional default non-compiled transformer (id = dflt)
xform.factoryClass.dflt=org.apache.xalan.processor.TransformerFactoryImpl

################################################################
# Application Default
################################################################
xslUrlPath=%%COMMFWXFORMSERVER%%/xsl/

################################################################
# Application Exceed
################################################################
xslUrlPathXC=%%COMMFWXFORMSERVER%%/xsl/

################################################################
# Application S2
################################################################
xslUrlPathS2=%%COMMFWXFORMSERVER%%/s2xsl

################################################################
# Application POINT
################################################################
xslUrlPathPT=%%COMMFWXFORMSERVER%%/ptxsl
xslUrlPath_PT8=%%COMMFWXFORMSERVER%%/ptxsl/4.0xsl
xslUrlPath_PT9=%%COMMFWXFORMSERVER%%/ptxsl/4.1xsl
# Agency Link Start
xslUrlPathALPT=%%COMMFWXFORMSERVER%%/alptxsl
xslUrlPathPTCPP=%%COMMFWXFORMSERVER%%/alptxsl
xslUrlPathS2=%%COMMFWXFORMSERVER%%/s2xsl
xslUrlPathALDEV=%%COMMFWXFORMSERVER%%/xsl
# Agency Link End

################################################################
# XML Validation and Parser Setup
################################################################
##*******************************************
## Default Parser options
##*******************************************
# Validation Switches
validateRq=false
validateRs=false

# validateHeader is used to add a Header string to the top of the
# message input stream before the message is parsed.  This is only
# used for adding a fixed DTD description.
validateHeader=<!DOCTYPE ACORD SYSTEM "%%COMMFWXFORMSERVER%%/xsl/CSC_ACORD_PC_XML_V1_0.dtd">

validationErrorsNonFatal=false

# XML Parser Features
ParserFactoryClass=
ParserRequestFeatureCount=2
ParserRequestFeature1=http://xml.org/sax/features/validation=true
ParserRequestFeature2=http://apache.org/xml/features/validation/dynamic=true

##*******************************************
## Default SOAP ParserValidator (id = soap)
##*******************************************
# Validation Switches
validateRq.soap=false
validateRs.soap=false

# validateHeader.id is used to add a Header string to the top of the
# message input stream before the message is parsed.  This is only
# used for adding a fixed DTD description.
#validateHeader.soap=

validationErrorsNonFatal.soap=true

# If defining an external schema validation location
# then validateExtSchema.id must be "true" and the
# validateExtSchemaSpec must be defined
validateExtSchema.soap=false

# The validateExtSchemaSpec.id allows you to define an
# external schema validation string that can be
# passed to the parser to specify the schema location
# for a specified namespace.
# Substitution parameters are formatted as {n}. The
# following substitution parameters are defined:
#     {0} - The root namespace URI of the document
#     {1} - The root element name.
validateExtSchemaSpec.soap={0} %%validateLocation.soap%%/{1}.xsd

# validateExtSchemaProp.id is the parser property to define an
# exernal schemal location.
validateExtSchemaProp.soap=http://apache.org/xml/properties/schema/external-schemaLocation

# validateLocation.id is the URL where Schema definitions are located.
validateLocation.soap=%%COMMFWAPPSERVER%%/schema

validationErrorsNonFatal.soap=true

# XML Parser Features
ParserFactoryClass.soap=
ParserRequestFeatureCount.soap=3
ParserRequestFeature1.soap=http://xml.org/sax/features/validation=false
ParserRequestFeature2.soap=http://apache.org/xml/features/validation/schema=false
ParserRequestFeature3.soap=http://xml.org/sax/features/namespaces=true

################################################################
# Exceed Event Notification Processing 119028
################################################################
# ActiveMQ Configuration
#
# Comment out ActiveMQBrokerStartURL to disable ActiveMQ startup
#
################################################################
#ActiveMQBrokerStartURL=tcp://localhost:61616?trace=true

################################################################
# AutoClose WMS Task Configuration
#
# Set AutoCloseCheck property 'NO' to disable AutoClose functionality for WMS Task.
#
################################################################

AutoCloseCheck = Set YES to enable AutoClose functionality for WMS Task otherwise NO.
################################################################
# enable/disable Event Notification process
EventNotificationEnabled=false
# User Id to process events
EventProcessUserId=SE30700
# enable/disable CDT Event Notification process
EventLogNotifyCDT=true
# enable/disable Ping Event Notification Subscriber
EventLogNotifyPingSub=true
# Number of times to loop on Event Process
EventProcessLoopCt=1

################################################################
# Transport HTTP
#
# WARNING: IF USING WEBSPHERE AND HTTP TRANSPORT YOU MUST
#          USE WEBSPHERE VERSION 5.0 PTF1
################################################################
HTTP_TARGET_HOST=hostf.fsg.amer.csc.com
COMMFWHTTPPORT=3510
HTTP_TARGET_CONTEXT=cics
# The CICS Transaction ID for HTTP is cwba. This can be overridden
# by the application.
HTTPURL=http://%%HTTP_TARGET_HOST%%:%%COMMFWHTTPPORT%%/%%HTTP_TARGET_CONTEXT%%/%%HostTranId%%/HALUMHTP

# If Authentication is needed value the following:
#HTTPUserId=
#HTTPPassword={DESede}HrDDM5hUPFSwlcnvM9+dbA==

################################################################
# Transport JCA
################################################################
JCAConn=eis/CICST028

################################################################
# Transport JMS
################################################################
#Case 113991 JMS Transport Queue definitions
#Case 114022 Developed for Exceed Interface
CommFwJMSConnectionFactory_ASYNRQ=%%CommFwJMSConnectionFactory%%
CommFwJMSRequestQueueName_ASYNRQ=%%CommFwJMSRequestQueueName.1%%
CommFwJMSConnectionFactory_ASYNRS=%%CommFwJMSConnectionFactory%%
CommFwJMSRequestQueueName_ASYNRS=%%CommFwJMSResponseQueueName.1%%
CommFwJMSConnectionFactory_ASYNERR=%%CommFwJMSConnectionFactory%%
CommFwJMSRequestQueueName_ASYNERR=%%CommFwJMSErrorQueueName.1%%

################################################################
# Transport S3 CICS
################################################################
GWHost=infrastructure
GWServer=CICST028
CICSConnectUserId=SE31301
CICSConnectUserPassword={DESede}kuO7W2XHQXY=
CICSTPN=HMDG
#ECITimeout=0
#CICSRetryCount=0
#CICSRetryInterval=250

################################################################
# Transport CICS_S2
################################################################
GWHost_S2=localhost
GWServer_S2=CICST070
CICSConnectUserId_S2=SE31301
CICSConnectUserPassword_S2={DESede}kuO7W2XHQXY=
# Agency Link Start
################################################################
# Transport AS400 Point C.0
################################################################
AS400ConnectUserIdALPT=MRSISOLFTP
AS400ConnectUserPasswordALPT={DESede}P4jY73A4JKewlcnvM9+dbA==
AS400ConnectAddressALPT=fsg400r.fsg.amer.csc.com
AS400CopybookALPT=
AS400DataLibraryALPT=AGLR00DAT
AS400ProgramALPT=/QSYS.LIB/AGLR00OBJ.LIB/ISLBXML00.PGM
################################################################
# Transport AS400 Point C.0 CPP
################################################################
AS400ConnectUserIdPTCPP=MRSISOLFTP
AS400ConnectUserPasswordPTCPP={DESede}P4jY73A4JKewlcnvM9+dbA==
AS400ConnectAddressPTCPP=fsg400r.fsg.amer.csc.com
AS400CopybookPTCPP=
AS400DataLibraryPTCPP=ISLPC0DAT
AS400ProgramPTCPP=/QSYS.LIB/ISLPC0OBJ.LIB/ISLBXML00.PGM

# Agency Link End
# Transport CICS_S2
################################################################
GWHostS2=170.30.82.40
GWServerS2=CICSM006
CICSConnectUserPassword_S2={DESede}kuO7W2XHQXY=
CICSConnectUserIdS2=SE31301
CICSConnectUserPasswordS2={DESede}kuO7W2XHQXY=

################################################################
# Transport WebServices
################################################################
DOCUMENTSERVER=http://Q13M1Q36/DocPrint
FAXSERVER=http://architect-3/InfSrvFaxDriverNetp
WSLocationDocumentRetrieve=%%DOCUMENTSERVER%%/DocPrint.WSDL
WSLocationEmailDocument=%%COMMFWSERVER%%/services/emailService?wsdl
WSLocationFaxDocument=%%FAXSERVER%%/INFSrvFaxDriverNet.wsdl
# Samples locations
WSLocationNotification=http://20.15.28.168/NotificationService/NotificationService.asmx?WSDL
WSLocationGoogle=%%COMMFWSERVER%%/process/GoogleSearch.wsdl
WSLocationAmazon=%%COMMFWSERVER%%/process/AmazonWebServices.wsdl
WSLocationDecisionRequest=http://20.15.20.120/RulesWebService/RulesWebService.asmx?WSDL
WSLocationLSS = http:// change this entry -YOURLSSWEBSERVICEIP/claimsinterfacewebservice/ciws.asmx?WSDL
WSLocationWMSCall=http:// change this entry -YOURWMSRuleIP/RulesWebService/RulesWebService.asmx?WSDL
WSLocationWMSReassignment=http://change this entry -YOURREASSIGNMENTWEBSERVICEIP/wmsapp/services/ReassignmentBean?WSDL
WSLocationIOC = http://blyisdivg03/envdioc/TPOService.asmx?WSDL
WSLocationPOLADDVALIDRq =http:// change this entry -YOURIOCSERVERIP/change this entry -YOURIOCWEBSERVICEENV/TPOService.asmx?WSDL
WSLocationProClassLookup=http://blyisdivg03/IOCUAT/TPOService.asmx?WSDL 
genExtMaxFileSize=149000000
################################################################
# Transport SOAP
################################################################
WSxmlFile=CommFwWebServices.xml
WSTimeout=45000

################################################################
# Transport AS400 Point 8.0
################################################################
AS400ConnectUserId_PT8=MRSISOLFTP
AS400ConnectUserPassword_PT8={DESede}P4jY73A4JKewlcnvM9+dbA==
AS400ConnectAddress_PT8=170.30.10.199
AS400Copybook_PT8=
AS400DataLibrary_PT8=ISLD00DAT
AS400Program_PT8=/QSYS.LIB/ISLD00OBJ.LIB/ISLBXML00.PGM

################################################################
# Transport AS400 Point 9.0
################################################################
AS400ConnectUserId_PT9=MRSISOLFTP
AS400ConnectUserPassword_PT9={DESede}P4jY73A4JKewlcnvM9+dbA==
AS400ConnectAddress_PT9=170.30.10.199
AS400Copybook_PT9=
AS400DataLibrary_PT9=ISLD90DAT
AS400Program_PT9=/QSYS.LIB/ISLD90OBJ.LIB/ISLBXML00.PGM

################################################################
# Transport TCP/IP
################################################################
TCPIPHostName_S2=10.10.10.17
TCPIPPort_S2=3015
TCPIPConnectTimeout_S2=3000
TCPIPRecvTimeout_S2=30000

################################################################
# Transport MQ
################################################################
# Global MQ Properties
MQRetryCount=2
MQRetryInterval=20

# CommSfx dependent properties
MQHost=172.30.1.200
MQPort=5051
MQChannel=MQT1_WBMDC01
MQMangQue=MQT1
MQInQue=WBMI_CT.CICSDEV1
MQOutQue=WBMI_DC.CICSDEV1
MQWaitTime=60000
#MQConnectUserId=
#MQConnectUserPassword={DESede}HrDDM5hUPFSwlcnvM9+dbA==

################################################################
################################################################
# Generic Extract entries
################################################################
genExtMaxFileSize=149000000
################################################################
# Transport SMTP
################################################################
SMTPHost=relay.csc.com
SMTPPort=

################################################################
# e-mail Web Service
################################################################
emailhost=relay.csc.com
emailport=
emaillocaldomain=
emaillocaldomainhost=relay.csc.com
emaillocaldomainport=

################################################################
# XSL Code Translation
################################################################
CodeTransPath=%%WEBROOTPATH%%/CodeTransTables
CodeTransMissingFileFatal=false
CodeTransMissingCodeFatal=false
# Enter a substitution pattern that you may use to flag missing
# code translation values. A value of "{0}" will be the value
# of the source code. CFW does nothing with this substitution
# code and is used so that target applications can perform
# additional processing for flagged code values that have no
# defined translation value. 
#
# For example: *--UNKNOWN_CODE({0})--* 
CodeTransMissingCodeSubstitutionPattern=

################################################################
# IAP ACP Listener
################################################################
IAPListenerEnabled=false
IAPListenerPort=3278
IAPDataCodepage=ISO-8859-1
IAPSocketTimeout=60000
IAPTraceLevel=0
IAP_CFW_Process_AdapterId=IAPProcManCall
IAP_CFW_Process_TranName=IAPProcManCall
IAP_CFW_Process_PMCA_Record=PMCA_GENERIC_BPO
IAP_CFW_Process_DataRecord=PMCA_DATA_BPO
IAP_CFW_Process_CFWOptions=genNewTranID=true

################################################################
# Application Deadlock retry
################################################################
DeadlockRetries=2
DeadlockRetryInterval=200
###############################################################
#Changes made for POINT IN J 
################################################################
XMLHoverGenProg=/QSYS.LIB/BNRDP8OBJ.LIB/BASXMLG10.PGM
XMLStructureGenProg=/QSYS.LIB/BNRDP8OBJ.LIB/BASXMLG11.PGM
XMLHoverCLMGenProg=/QSYS.LIB/BNRDP8OBJ.LIB/BASXMLG12.PGM
XMLHoverRCVGenProg=/QSYS.LIB/BNRDP8OBJ.LIB/BASXMLG13.PGM











