<?xml version="1.0" encoding="UTF-8"?>
<SubscriberRegister>
    <!--*****************************NOTE**************************************-->
    <!--* Subscriber Registers have been split by application.  See below.    *-->
    <!--***********************************************************************-->

    <!-- Use file SubscriberRegister_UserDefined.xml for User Defined Subscriber Registers   -->
    <import cond="IMPORT_USERDEFINED = 'true'" 
            file="SubscriberRegister_UserDefined.xml" />

    <!-- Use file SubscriberRegisterXC.xml for Exceed Subscriber Registers      -->
    <import cond="APPLICATION = 'S3' or APPLICATION = 'XC' or APPLICATION = 'ALL' " 
            file="SubscriberRegisterXC.xml" />

</SubscriberRegister>
