#XML to Java Map Properties
#Wed April 04 16:22:49 EST 2001

#*******************Start of Point Segment of file*******************
action=com.csc.pt.data.ReqActionRecord
ERROR=com.csc.cfw.pt.records.PointErrorRecord
Common=com.csc.cfw.pt.records.PointHeaderRecord
Coverage=com.csc.pt.data.ALRCPPRecord
Unit=com.csc.pt.data.ALRCPPRecord
InsLine=com.csc.pt.data.ALRCPPRecord
Item=com.csc.pt.data.ALRCPPRecord
Product=com.csc.pt.data.ALRCPPRecord
PolicyLvl=com.csc.pt.data.ALRPOLRecord
Location=com.csc.pt.data.ALRLOCRecord
Building=com.csc.pt.data.ALRBLDRecord
BContract=com.csc.pt.data.BCARARecord
AddInt=com.csc.pt.data.AdlintRecord
Comment=com.csc.pt.data.PP31Record
Issue=com.csc.pt.data.PolicyIssueRecord
Forms=com.csc.pt.data.ALRFORMRecord
CPYEZCAP=com.csc.pt.data.CPYEZCAPRecord
CPYEZTABIN=com.csc.pt.data.CPYEZTABIN
Class=com.csc.pt.data.WC6Record
PolRat=com.csc.pt.data.WC10Record
Sites=com.csc.pt.data.WC4Record
State=com.csc.pt.data.WC11Record
Stmod=com.csc.pt.data.WC3Record
WCForms=com.csc.pt.data.WC8Record
WCAudit=com.csc.pt.data.WC7Record
WCAudPd=com.csc.pt.data.WC5Record
WCEndor=com.csc.pt.data.WC9Record
WCAudTrk=com.csc.pt.data.WC12Record
WCATCmt=com.csc.pt.data.WC13Record
VehCover=com.csc.pt.data.ALRPA2Record
DrvAt=com.csc.pt.data.ALRPA4Record
Drvdtl=com.csc.pt.data.ALRPA3Record
VehUnits=com.csc.pt.data.ALRPA1Record
DFIUnits=com.csc.pt.data.ALRPP1Record
HomeCover=com.csc.pt.data.ALRPP2Record
HomeItems=com.csc.pt.data.ALRPP3Record
HomeUmbul=com.csc.pt.data.ALRPP4Record
HomeUnits=com.csc.pt.data.ALRPP1Record
DFICover=com.csc.pt.data.ALRPP2Record
AutoSymbol=com.csc.pt.data.AUTSYMRecord
Custsrv=com.csc.pt.data.CSSD05Record
MGACOvrd=com.csc.pt.data.MGACOvrdRecord
RECORD__NAME__ROW=com.csc.cfw.pt.records.PointHeaderRecord
ALR__IMPLEMENTED__RECORD__ROW=com.csc.pt.data.ALRCPPRecord
LOC__MCO__REC__ROW=com.csc.pt.data.LOCMCORecord
POLICY__INFORMATION__REC__ROW=com.csc.pt.data.BCARARecord
ALR__LOCATION__RECORDS__ROW=com.csc.pt.data.ALRLOCRecord
ALR__BUILDING__RECORDS__ROW=com.csc.pt.data.ALRBLDRecord
ALR__POL__RECORDS__ROW=com.csc.pt.data.ALRPOLRecord
POLICY__COMMENTS__RECORD__ROW=com.csc.pt.data.PP31Record

POLICY__ADDLINT__ROW=com.csc.pt.data.AdlintRecord
POLICY__ISSUE__RECORD__ROW=com.csc.pt.data.PolicyIssueRecord
ALR__FORM__RECORDS__ROW=com.csc.pt.data.ALRFORMRecord
WS__EZCAP__WRK__RECORDS=com.csc.pt.data.CPYEZCAPRecord
WS__EZTABLE__ROW=com.csc.pt.data.CPYEZTABIN
WC__STATE__MOD__RECORDS__ROW=com.csc.pt.data.WC3Record
WC__SITE__FIELDS__RECORDS__ROW=com.csc.pt.data.WC4Record
WC__AUDIT__FIELDS__RECORDS__ROW=com.csc.pt.data.WC5Record
WC__EMP__CLASS__RECORDS__ROW=com.csc.pt.data.WC6Record
WC__AUDIT__CLASS__EXP__RECORDS__ROW=com.csc.pt.data.WC7Record
WC__FORMS__FIELDS__RECORDS__ROW=com.csc.pt.data.WC8Record
WC__END__IND__FIELDS__RECORDS__ROW=com.csc.pt.data.WC9Record
WC__FORMS__PR__RECORDS__ROW=com.csc.pt.data.WC10Record
WC__FORMS__STATE__STMOD__RCD__ROW=com.csc.pt.data.WC11Record
WC__AUDTRK__FIELDS__RECORDS__ROW=com.csc.pt.data.WC12Record
WC12Rec=com.csc.pt.data.WC12Record
AUDTRK__COMMENTS__RECORD=com.csc.pt.data.WC13Record
ALR__VEHICLE__UNIT__ROW=com.csc.pt.data.ALRPA1Record
ALR__VEHICLE__COVERAGE__ROW=com.csc.pt.data.ALRPA2Record
ALR__VEHICLE__DRIVER__ROW=com.csc.pt.data.ALRPA3Record
ALR__VEHICLE__DRV__ATTR__ROW=com.csc.pt.data.ALRPA4Record
PERSONAL__UNIT__REC__ROW=com.csc.pt.data.ALRPP1Record
PERSONAL__COVERAGE__REC__ROW=com.csc.pt.data.ALRPP2Record
PERSONAL__ITEM__REC__ROW=com.csc.pt.data.ALRPP3Record
PERSONAL__UNBRELLA__REC__ROW=com.csc.pt.data.ALRPP4Record
P21__RECORDS__ROW=com.csc.pt.data.IPP21Record
Quote=com.csc.pt.data.IPP21Record
ACTION__RECORD__ROW=com.csc.pt.data.ReqActionRecord
ALR__AUTO__SYMBOL__RECORDS__ROW=com.csc.pt.data.AUTSYMRecord
CUSTOMER__SERVICE__RECORD=com.csc.pt.data.CSSD05Record
ALR__CLASS__RECORDS__ROW=com.csc.pt.data.CPPClasRecord
CPPClass=com.csc.pt.data.CPPClasRecord
NA__FIELDS__RECORDS__ROW=com.csc.pt.data.NARecord
NameAddres=com.csc.pt.data.NARecord
Agent=com.csc.pt.data.AGFYRecord
AGENCY__FIELDS__RECORDS__ROW=com.csc.pt.data.AGFYRecord
AGENCY__COMMENTS__RECORD__ROW=com.csc.pt.data.AGCMTRecord
AComment=com.csc.pt.data.AGCMTRecord
PSA15__RECORDS__ROW=com.csc.pt.data.SA15Record
ISA35Bureu=com.csc.pt.data.SA15Record
ISA15Cover=com.csc.pt.data.SA15Record
ISA05Units=com.csc.pt.data.SA05Record
PSA__RECORDS__ROW=com.csc.pt.data.SA05Record
PFACLCover=com.csc.pt.data.REITVRecord
REINS__INTERVENTION__REC=com.csc.pt.data.REITVRecord
AUX__RECORDS__ROW=com.csc.pt.data.ADDAUXLRecord
BASADDAUXL=com.csc.pt.data.ADDAUXLRecord
RCDAT00__ROW=com.csc.pt.data.RcvRCDAT00Record
RcvRCDAT00Record=com.csc.pt.data.RcvRCDAT00Record
RcvHdr=com.csc.pt.data.RcvRCDAT00Record
RcvRCTBL01Record=com.csc.pt.data.RcvRCTBL01Record
RcvRul=com.csc.pt.data.RcvRCTBL01Record
RCMAS00__ROW=com.csc.pt.data.RcvRCMAS00Record
RcvRCMAS00Record=com.csc.pt.data.RcvRCMAS00Record
RcvCus=com.csc.pt.data.RcvRCMAS00Record
AB__BILLING__RULES__ROW=com.csc.pt.data.RcvABRulesRecord
RcvABRul=com.csc.pt.data.RcvABRulesRecord
CUSTOMER__HEADER__RECORD__ROW=com.csc.pt.data.RcvCBHeaderRecord
RcvCBHdr=com.csc.pt.data.RcvCBHeaderRecord
RCV__CB__ALLOC__INFO__ROW=com.csc.pt.data.RcvCBPymtAlcRecord
RcvCBAlc=com.csc.pt.data.RcvCBPymtAlcRecord
# for Colossus Integration
Colossus=com.csc.pt.data.COLRecord
BASCOL01__REC=com.csc.pt.data.COLRecord
MGA__FIELDS__RECORDS__ROW=com.csc.pt.data.MGACOvrdRecord
BLKCancel=com.csc.pt.data.CPYIPP15Record
BULK__CANCELLATION__RECORDS__ROW=com.csc.pt.data.CPYIPP15Record
ClaimInfo=com.csc.pt.data.ClaimINRecord
CLAIM__INFO__RECORD__ROW=com.csc.pt.data.ClaimINRecord
ClmtInfo=com.csc.pt.data.ClaimantINRecord
CLAIMANT__INFO__RECORD__ROW=com.csc.pt.data.ClaimantINRecord
CLMFinls=com.csc.pt.data.CPYCLMFINSRecord
CLAIM__FIN__INFO__RECORD=com.csc.pt.data.CPYCLMFINSRecord
CLMDraft=com.csc.pt.data.CPYCLMDRFTRecord
CLAIM__DFT__INFO__RECORD=com.csc.pt.data.CPYCLMDRFTRecord
Clmsumm=com.csc.pt.data.CPYCLMD01Record
CLAIM__LOSS__RECORD=com.csc.pt.data.CPYCLMD01Record
FinInfo=com.csc.pt.data.CPYCLMFINSRecord
CustInfo=com.csc.pt.data.NARecord
Adjuster=com.csc.pt.data.CLMADTXRecord
CLAIM__ADJ__INFO__RECORD=com.csc.pt.data.CLMADTXRecord
Taxid=com.csc.pt.data.CLMADTXRecord
RcvInstallmentsRecord=com.csc.pt.data.RcvInstallmentsRecord
RcvActivityRecord=com.csc.pt.data.RcvActivityRecord
RcvPaymentRecord=com.csc.pt.data.RcvPaymentRecord
DetailRcd1=com.csc.pt.data.RcvInstallmentsRecord
DetailRcd2=com.csc.pt.data.RcvActivityRecord
DetailRcd3=com.csc.pt.data.RcvPaymentRecord
INSTALLMENTS__RECORD=com.csc.pt.data.RcvInstallmentsRecord
ACTIVITY__RECORD=com.csc.pt.data.RcvActivityRecord
PAYMENT__RECORD=com.csc.pt.data.RcvRCDAT03Record
CComent=com.csc.pt.data.CLMCOMMENTRecord
CLAIM__ACT__INFO__RECORD=com.csc.pt.data.CLMCOMMENTRecord
ClaimAddl=com.csc.pt.data.ClmAddlRecord
CLAIM__ADDL__RECORD=com.csc.pt.data.ClmAddlRecord
ClmtAddl=com.csc.pt.data.ClmClmtAddlRecord
CLAIMANT__ADDL__RECORD=com.csc.pt.data.ClmClmtAddlRecord
ClmtAddlWC=com.csc.pt.data.ClmClmtAddlWCRecord
CLAIMANT__ADDL__WC__RECORD=com.csc.pt.data.ClmClmtAddlWCRecord
CLMDisb=com.csc.pt.data.ClmDisbRecord
CLAIM__DSB__INFO__RECORD=com.csc.pt.data.ClmDisbRecord
ALR__AUDIT__PERIOD__ROW=com.csc.pt.data.ALRAuditRecord
RCV__AB__PAYMT__INFO__ROW=com.csc.pt.data.RcvABPayRecord
RCV__AB__POSTG__INFO__ROW=com.csc.pt.data.RcvABPstRecord
RCV__PAYMT__INFO__ROW=com.csc.pt.data.RcvPayRecord
ALRAudit=com.csc.pt.data.ALRAuditRecord
RcvABPaymt=com.csc.pt.data.RcvABPayRecord
RcvABPostg=com.csc.pt.data.RcvABPstRecord
RcvCBPaymt=com.csc.pt.data.RcvPayRecord
RcvDBPaymt=com.csc.pt.data.RcvPayRecord
AuditCovg=com.csc.pt.data.AuditCovgRecord
ALR__AUDIT__COVERAGE__RECORD__ROW=com.csc.pt.data.AuditCovgRecord
RCV__REVERSE__WAIVE__INFO__ROW=com.csc.pt.data.RcvWavInstRecord
RcvWavInst=com.csc.pt.data.RcvWavInstRecord
CancelExc1=com.csc.pt.data.RcvDBCancellationExceptionRecord
MANUALBAL__FORW__RECORD__ROW=com.csc.pt.data.RcvDBCancellationExceptionRecord
ADJ__NEXT__ACTIVITY__ROW=com.csc.pt.data.RcvAdjNxtActRecord
RcvAdNxtAc=com.csc.pt.data.RcvAdjNxtActRecord
AdjNote=com.csc.pt.data.ClmAdjusterNoteRecord
ADJUSTER__NOTE__RECORD=com.csc.pt.data.ClmAdjusterNoteRecord
RCV__PYMT__ADJ__INFO__ROW=com.csc.pt.data.RcvPayAdjRecord
RcvDNSFP=com.csc.pt.data.RcvPayAdjRecord
RcvDNSFC=com.csc.pt.data.RcvPayAdjRecord
DBPayCorrP=com.csc.pt.data.RcvPayAdjRecord
DBPayCorrC=com.csc.pt.data.RcvPayAdjRecord
DBNSFCorr=com.csc.pt.data.RcvPayAdjRecord
RcvDBTfr=com.csc.pt.data.RcvPayAdjRecord
DBManRef=com.csc.pt.data.RcvPaymentRecord
Legal=com.csc.pt.data.ClmLegalLogisticRecord
LEGAL_LOGISTICS_RECORD=com.csc.pt.data.ClmLegalLogisticRecord
RCV__AB__TFR__INFO__ROW=com.csc.pt.data.RcvABTransferRecord
RcvABTfr=com.csc.pt.data.RcvABTransferRecord
RcvDat03=com.csc.pt.data.RcvRCDAT03Record
PAYMENT__RECORD=com.csc.pt.data.RcvRCDAT03Record
ABTrnPolPy=com.csc.pt.data.RcvABTranPolPaymentRecord
TRANSFER__POLPAY__RECORD__ROW=com.csc.pt.data.RcvABTranPolPaymentRecord
RcvAgencyActivityRecord=com.csc.pt.data.RcvAgencyActivityRecord
DetailRcd7=com.csc.pt.data.RcvABAgencyActRecord
AGENCY__ACTIVITY__RECORD__ROW=com.csc.pt.data.RcvABAgencyActRecord
RcvBatchRecord=com.csc.pt.data.RcvBatchRecord
DetailRcd4=com.csc.pt.data.RcvBatchRecord
BATCH__CONTROL__RECORD=com.csc.pt.data.RcvBatchRecord
DetailRcd7=com.csc.pt.data.RcvABAgencyActRecord
AGENCY__ACTIVITY__RECORD__ROW=com.csc.pt.data.RcvABAgencyActRecord
Undcmp=com.csc.pt.data.UNDActRecord
UND__INFORMATION__RECORDS__ROW=com.csc.pt.data.UNDActRecord
Lsscmp=com.csc.pt.data.CPYLSSINF
LSS__INFORMATION__RECORD__ROW=com.csc.pt.data.CPYLSSINF
LssUpload=com.csc.pt.data.CPYLSSUL01
LSS__PYMT__DETAILS__INFO__RECORD=com.csc.pt.data.CPYLSSUL01
DepositLst=com.csc.pt.data.RcvDepositListRecord
DEPOSIT__LIST__RECORD=com.csc.pt.data.RcvDepositListRecord
RcvPrRcpBl=com.csc.pt.data.RcvABBalPreRcptBatchRecord
INFO__RECORD__ROW=com.csc.pt.data.RcvABBalPreRcptBatchRecord
AchTrasCtl=com.csc.pt.data.AchDetailRecord
AchTrasDlt=com.csc.pt.data.AchDetailRecord
AchTrasFtp=com.csc.pt.data.AchDetailRecord
ACH1000__CONTROL__RECORD=com.csc.pt.data.AchDetailRecord
AchTrasCmt=com.csc.pt.data.AchDetailRecord
AchCtltbl=com.csc.pt.data.AchControlTableRecord
ACH1100__CONTROL__RECORD=com.csc.pt.data.AchControlTableRecord
AchBankHol=com.csc.pt.data.AchBankHolidayRecord
ACH1200__CONTROL__RECORD=com.csc.pt.data.AchBankHolidayRecord
AudTrack=com.csc.pt.data.CPYAUDTRKRecord
AUDIT__TRACKING__RECORD__ROW=com.csc.pt.data.CPYAUDTRKRecord
LossRun=com.csc.pt.data.LossRunRecord
LOSS__RUN__INFO__ROW=com.csc.pt.data.LossRunRecord
SiteIntr=com.csc.pt.data.WC6Record
WC__EMP__CLASS__RECORDS=com.csc.pt.data.WC6Record
SusRtg=com.csc.pt.data.CPYSUSRTGRecord
BAS__PMSPSP00__RECORDS__ROW=com.csc.pt.data.CPYSUSRTGRecord
VinLkp=com.csc.pt.data.CPYASENTRecord
BAS__PMSPBV00__RECORDS__ROW=com.csc.pt.data.CPYASENTRecord
ProLkp=com.csc.pt.data.CPYPRENTRecord
BAS__BASPPRC00__RECORDS__ROW=com.csc.pt.data.CPYPRENTRecord
BASPPRC00=com.csc.cfw.ext.records.BASPPRC00Record
#********************End of Point Segment of file********************
PMSP0000=com.csc.cfw.ext.records.Pmsp0000Record
PMSP0200A=com.csc.cfw.ext.records.Pmsp0200aRecord
ASBQCPL1=com.csc.cfw.ext.records.Asbqcpl1Record
ASC4CPL1=com.csc.cfw.ext.records.Asc4cppRecord
ASBECPL1=com.csc.cfw.ext.records.AsbecppRecord
FEOF=com.csc.cfw.ext.records.FEOFRecord
PMSP0200=com.csc.cfw.ext.records.PMSP0200Record
PMSP0300=com.csc.cfw.ext.records.PMSP0300Record
PMSPWC02=com.csc.cfw.ext.records.PMSPWC02Record
PMSPWC03=com.csc.cfw.ext.records.PMSPWC03Record
PMSPWC04=com.csc.cfw.ext.records.PMSPWC04Record
PMSPWC07=com.csc.cfw.ext.records.PMSPWC07Record
PMSPWC08=com.csc.cfw.ext.records.PMSPWC08Record
PMSPWC12=com.csc.cfw.ext.records.PMSPWC12Record
PMSPWC25=com.csc.cfw.ext.records.PMSPWC25Record
PMSPWC33=com.csc.cfw.ext.records.PMSPWC33Record
PMSPSA05=com.csc.cfw.ext.records.PMSPSA05Record
PMSPSA06=com.csc.cfw.ext.records.PMSPSA06Record
PMSPSA15=com.csc.cfw.ext.records.PMSPSA15Record
PMSPSA35=com.csc.cfw.ext.records.PMSPSA35Record
PMSPSA36=com.csc.cfw.ext.records.PMSPSA36Record
TEOF=com.csc.cfw.ext.records.TEOFRecord
BASPVRU00=com.csc.cfw.ext.records.POLICY_VRU_INFO_RECORD
#### FSIT 119522 Resolution 47751 Start
BASPOLDM00=com.csc.cfw.ext.records.BASPOLDM00Record
#### FSIT 119522 Resolution 47751 End
FEOF=com.csc.cfw.ext.records.FEOFRecord
BASPWCEXT1=com.csc.cfw.ext.records.BASPWCEXT1Record
BASP0200E=com.csc.cfw.ext.records.BASP0200ERecord
PMSPAG00=com.csc.cfw.ext.records.PMSPAG00Record
PMSP1200=com.csc.cfw.ext.records.PMSP1200Record
CLAIM__FIN__BALN__RECORD=com.csc.pt.data.CPYCLMFINLBALRecord
ClmFinlBal=com.csc.pt.data.CPYCLMFINLBALRecord
PAY__CHK__ITEM__INFO__RECORD=com.csc.pt.data.PayCIRecord
CheckItem=com.csc.pt.data.PayCIRecord
PAY__RLA__ITEM__INFO__RECORD=com.csc.pt.data.PayRLARecord
ReleaseAll=com.csc.pt.data.PayRLARecord
PAY__CHK__DETAILS__INFO__RECORD=com.csc.pt.data.PayCheckRecord
PayCheck=com.csc.pt.data.PayCheckRecord
ECheck=com.csc.pt.data.AchECheck
ACH__ECHK__INFO__ROW=com.csc.pt.data.AchECheck
BANK__RECONC__INFO__RECORD=com.csc.pt.data.PayBRRecord
BankReconc=com.csc.pt.data.PayBRRecord
DUNN__STOPCOLL__INFO__RECORD=com.csc.pt.data.RcvDunnSCRecord
StopCollec=com.csc.pt.data.RcvDunnSCRecord
PAYABLES__BATCH__SBM__RECORD=com.csc.pt.data.PaySJRecord
PayBatch=com.csc.pt.data.PaySJRecord
BASPAP70=com.csc.cfw.ext.records.BASPAP70Record
PAYABLES__REPORT__SBM__RECORD=com.csc.pt.data.PayRPTRecord
PayRptSbm=com.csc.pt.data.PayRPTRecord
PolNote=com.csc.pt.data.PolicyNoteRecord
POLICY__NOTE__RECORD=com.csc.pt.data.PolicyNoteRecord
PMSPWC36=com.csc.cfw.ext.records.PMSPWC36_RECORD
EX02rec=com.csc.pt.data.cpybas02exRecord
BAS__BASP0200__EXT__RECORDS__ROW=com.csc.pt.data.cpybas02exRecord
reason=com.csc.pt.data.UndReasonRecord
REASON__RECORD__ROW=com.csc.pt.data.UndReasonRecord
DivPRec=com.csc.pt.data.DivPlanRecord
DIVIDEND__PLAN__RECORD__ROW=com.csc.pt.data.DivPlanRecord
RNWMONCO=com.csc.pt.data.RNWMONCORecord
RNWMON__COMMENTS__RECORD__ROW=com.csc.pt.data.RNWMONCORecord
RENEWAL__COMMENTS__RECORD=com.csc.pt.data.RNWMONCoRecord
RENMON__COMMENTS__RECORD__ROW=com.csc.pt.data.RNWMONCORecord
BASORINF=com.csc.pt.data.OrderInfRecord
ORDER__INFORMATION__RECORD__ROW=com.csc.pt.data.OrderInfRecord
BASMSGCN=com.csc.pt.data.MsgCenterFileRecord
MESSAGE__ROW=com.csc.pt.data.MsgCenterFileRecord
PAYCHGBANK=com.csc.pt.data.PayChgBankRecord
PAYBANK__INFO__RECORD=com.csc.pt.data.PayChgBankRecord
PAY__BULK__CHECK__VOID__ROW=com.csc.pt.data.CPYPAYBVRecord
BLKVoid=com.csc.pt.data.CPYPAYBVRecord
BASMSGDEL=com.csc.pt.data.MsgCenterFileDelRecord
MESSAGE__ROW__DEL=com.csc.pt.data.MsgCenterFileDelRecord
PolTrack=com.csc.pt.data.POLTRKRecord
POLTRK__INFO__RECORD=com.csc.pt.data.POLTRKRecord
StateSurRe=com.csc.pt.data.CPYSURREPRecord
STATE__SURCHARGE__ROW=com.csc.pt.data.CPYSURREPRecord
ONLINBT=com.csc.pt.data.CPYONLINBTRecord
ONLINE__BATCH__RECORD=com.csc.pt.data.CPYONLINBTRecord
ENDTXT=com.csc.pt.data.CPYENDTXTRecord
POLICY__ENDORSE__INFO__RECORD=com.csc.pt.data.CPYENDTXTRecord
DivBatch=com.csc.pt.data.CPYDIVDBCHRecord
DIVIDEND__BATCH__SBM__RECORD=com.csc.pt.data.CPYDIVDBCHRecord
PDIVRrec=com.csc.pt.data.CPYDIVDPRCRecord
DIVIDEND__PROCESSING__DETAILS=com.csc.pt.data.CPYDIVDPRCRecord
DIVIDEND__PAID__DETAILS=com.csc.pt.data.CPYDIVDPADRecord
DivPaid=com.csc.pt.data.CPYDIVDPADRecord
CLAIMS__WORK__ORDER__DATA=com.csc.pt.data.ClmWorkOrderRecord
ClaimWrkP=com.csc.pt.data.ClmWorkOrderRecord
REMITTANCE__PROC__SBM__RECORD=com.csc.pt.data.RmtProcRecord
RemitProc=com.csc.pt.data.RmtProcRecord
Dmvproc=com.csc.pt.data.CppDMVProcRecord
POLICY__INFO__RECORD=com.csc.pt.data.CppDMVProcRecord
property=com.csc.pt.data.PolPropertyDataRecord
PDS__UNITS__ROW=com.csc.pt.data.PolPropertyDataRecord
AGTran=com.csc.pt.data.AGTRFRecord
AGENCY__TRF__ROW=com.csc.pt.data.AGTRFRecord
AGLIC=com.csc.pt.data.AGLICRecord
AGENCY__LIC__RECORDS__ROW=com.csc.pt.data.AGLICRecord
AGUND=com.csc.pt.data.AGUNDRecord
AGENCY__UND__RECORDS__ROW=com.csc.pt.data.AGUNDRecord
BTRec=com.csc.pt.data.CPYBT00
BUREAU__CRIT__ROW=com.csc.pt.data.CPYBT00
BTRptRec=com.csc.pt.data.CPYBT01
BUREAU__CRIT__RPT=com.csc.pt.data.CPYBT01
payment=com.csc.pt.data.RcvWebboxRecord
POLICY__EIR__ROW__FLDS=com.csc.pt.data.RcvWebboxRecord
ADLEGrec=com.csc.pt.data.CPYADDLEGRecord
POINT__LEGAL__ENTITY__DETAILS__ROW=com.csc.pt.data.CPYADDLEGRecord
DBCMRrec=com.csc.pt.data.CPYDBCMRRecord
POINT__DBCMR__DETAILS__ROW = com.csc.pt.data.CPYDBCMRRecord
PipeRep=com.csc.pt.data.CPYPIPREPRecord
PIPELINE__REPORT__ROW=com.csc.pt.data.CPYPIPREPRecord
PRCRHrec=com.csc.pt.data.CPYPCH01Record
BAS__BASPCH01__RECORDS__ROW = com.csc.pt.data.CPYPCH01Record
TRANSrec=com.csc.pt.data.CPYTRAUTLRecord
UNDERrec=com.csc.pt.data.CPYTRAUTLRecord
POINT__TRANS__DETAILS__ROW=com.csc.pt.data.CPYTRAUTLRecord
QUOTE__TRACKING__RECORD=com.csc.pt.data.CPYQTRKPRCRecord
QutTrack=com.csc.pt.data.CPYQTRKPRCRecord
#************FSIT 86275 Resolution ID 43608 - Start******************
SFMEmail=com.csc.pt.data.SysSFMEmailRecord
SYS__SFM__EMAIL__RECIPIENT__ROW=com.csc.pt.data.SysSFMEmailRecord
SFMSplDsp=com.csc.pt.data.SysSFMSpoolDisplayRecord
SYS__SFM__DSPLY__ROW=com.csc.pt.data.SysSFMSpoolDisplayRecord
SFMSplEml=com.csc.pt.data.SysSFMSpoolEmailRecord
SYS__SFM__EMAIL__ROW=com.csc.pt.data.SysSFMSpoolEmailRecord
SFMSplPrt=com.csc.pt.data.SysSFMSpoolPrintRecord
SYS__SFM__PRINT__ROW=com.csc.pt.data.SysSFMSpoolPrintRecord
SNRecord=com.csc.pt.data.SysSNMailCenterRecord
STATE__NOTICES__ROW__FIELDS=com.csc.pt.data.SysSNMailCenterRecord
#************FSIT 86275 Resolution ID 43608 - End*******************
#****FSIT Issue # 107927 Res # 44752 - retrofit of FSIT # 62352 Res # 40847- Start****
DWC13=com.csc.pt.data.CPYDWC13Record
CLAIM__DWC__INFO__RECORD=com.csc.pt.data.CPYDWC13Record
#****FSIT Issue # 107927 Res # 44752 - retrofit of FSIT # 62352 Res # 40847- End******
PMSPBV00=com.csc.cfw.ext.records.PMSPBV00Record
CLMRec=com.csc.pt.data.CPYRECDETRecord
CLAIM__RECOVERY__DET=com.csc.pt.data.CPYRECDETRecord
#************FSIT 108010 Resolution ID 44822 - Start*******************
ClaimTrans=com.csc.pt.data.ClaimTransferRecord
CLAIM__TRANSFER__RECORD=com.csc.pt.data.ClaimTransferRecord
*************FSIT 108010 Resolution ID 44822 - End*********************
BuildReas=com.csc.pt.data.CPYPOLRSN1Record
MULTI__REASON__AMEND__ROW=com.csc.pt.data.CPYPOLRSN1Record
#************FSIT 61155 Resolution ID 45331 - Start*****************
FormRpnts=com.csc.pt.data.CPYALRFMRPRecord
ALR__FORM__REPRINT__RECORDS__ROW=com.csc.pt.data.CPYALRFMRPRecord
#************FSIT 61155 Resolution ID 45331 - End*******************
#************FSIT 110940 Resolution ID 45741 - Start*****************
RPTGN=com.csc.pt.data.GenericReportSubmission
GENERIC__REPORT__ROW=com.csc.pt.data.GenericReportSubmission
#************FSIT 110940 Resolution ID 45741 - End*******************
Escheat=com.csc.pt.data.EscheatRecord
ESCHEAT__REPORT__ROW=com.csc.pt.data.EscheatRecord
PayEcomm=com.csc.pt.data.PayEcommPaymentRecord
ECOMM__PAYMENT__ROW=com.csc.pt.data.PayEcommPaymentRecord
#************FSIT 110936 Resolution ID 46903 - Start*****************
ClueInfo=com.csc.pt.data.CLUETransmissionRecord
CLUE__PROCESS__SUBMIT__ROW=com.csc.pt.data.CLUETransmissionRecord
#************FSIT 110936 Resolution ID 46903 - End*******************
#************FSIT 110716 Resolution ID 45629  - Start*****************
BASPOLDC=com.csc.pt.data.POLDECSRecord
POL__DECS__ROW=com.csc.pt.data.POLDECSRecord
#************FSIT 110716 Resolution ID 45629  - End*******************
# FSIT# 120996 RESL# 47933 Start
BASOR002=com.csc.pt.data.POLORDPRecord
POL__ORDP__ROW=com.csc.pt.data.POLORDPRecord
# FSIT# 120996 RESL# 47933 End
#************FSIT 119352 Resolution ID 47726 Start*******************
BLKMTRec=com.csc.pt.data.CPYBLKMTRecord
BULK__MORT__CHANGE__RECORD__ROW = com.csc.pt.data.CPYBLKMTRecord
BLKTXRec=com.csc.pt.data.CPYBLKTXRecord
BULK__MORT__TFR__RECORD__ROW = com.csc.pt.data.CPYBLKTXRecord
#************FSIT 119352 Resolution ID 47726 End*********************
#************FSIT 116896 Resolution ID 48764 - Start***************
MedInfo=com.csc.pt.data.CPYCLMMEDIRecord
CLAIMANT__MED__INFO__RECORD__ROW=com.csc.pt.data.CPYCLMMEDIRecord
#************FSIT 116896 Resolution ID 48764 - End***************
#************FSIT 125356 Resolution ID 48651 - Start*****************
ClmReport=com.csc.pt.data.CPYCLMREPRecord
CLAIM__REPORTING__INFO__RECORD=com.csc.pt.data.CPYCLMREPRecord
#************FSIT 125356 Resolution ID 48651 - End*******************
#************FSIT 112836 Resolution ID 49084 - Start*****************
ClmNtbkFAH=com.csc.pt.data.ClmClaimsNotebookFAHRecord
CHM__PARMS__RECORD=com.csc.pt.data.ClmClaimsNotebookFAHRecord
#************FSIT 112836 Resolution ID 49084 - End*******************
# FSIT# 126351 RESL# 49093 Start
InitContri=com.csc.pt.data.CPYINITCONTRecord
INITIAL__CON__BATCH__SBM__RECORD=com.csc.pt.data.CPYINITCONTRecord
# FSIT# 126351 RESL# 49093 End
# FSIT# 132281 RESL# 50588 End
AENRPT=com.csc.pt.data.CPYAUTENRPRecord
POLICY__AUTO__INFO__RECORD=com.csc.pt.data.CPYAUTENRPRecord
# FSIT# 132281 RESL# 50588 End
#********************End of Point Segment of file********************
SubPro=com.csc.pt.data.CPYBASSUBRecord
BAS__SUBPROD__RECORDS__ROW=com.csc.pt.data.CPYBASSUBRecord
#************FSIT#135700 Resolution# 51181 - Start*****************
Sys17=com.csc.pt.data.CPYSYS1700Record
BASSYS1700__FIELDS__RECORDS__ROW=com.csc.pt.data.CPYSYS1700Record
#************FSIT#135700 Resolution# 51181 - End*****************
#*****FSIT#87619 Resolution#42754-Start*************************** 
RET01rec=com.csc.pt.data.RetroPremiumRecord 
BAS__BASRET0100__RECORDS__ROW=com.csc.pt.data.RetroPremiumRecord 
RETCust=com.csc.pt.data.LossBillingReportRecord 
BAS__RETRO__REPORT__RECORDS__ROW=com.csc.pt.data.LossBillingReportRecord
#*****FSIT#87619 Resolution#42754-End***************************
#*****FSIT#61252 Resolution#41502-Start*************************** 
PolUpdHdr=com.csc.pt.data.CPYONLINPRRecord
UPDATE__POLICY__BALANCE__ROW=com.csc.pt.data.CPYONLINPRRecord
#*****FSIT#61252 Resolution#41502-End*************************** 
#************FSIT 132816 Resolution ID 50922 - START******************
Holdrec=com.csc.pt.data.CPYHOLDCOMRecord
HOLDCOMM__INFO__RECORD=com.csc.pt.data.CPYHOLDCOMRecord
#************FSIT 132816 Resolution ID 50922 - END******************
#************FSIT 113940 Resolution ID 52334 - START******************
RcvDbAdj=com.csc.pt.data.DBAdjustmentRecord
ADJ__ROW=com.csc.pt.data.DBAdjustmentRecord
RcvCbAdj=com.csc.pt.data.CBAdjustmentRecord
CBADJ__ROW=com.csc.pt.data.CBAdjustmentRecord
#************FSIT 113940 Resolution ID 52334 - END******************
#*****FSIT#61371 Resolution#52721-Start*************************** 
ReinRetro=com.csc.pt.data.ReinRetroAdjustmentRecord
RETRO__ADJUSTMENT__SUBMIT__ROW=com.csc.pt.data.ReinRetroAdjustmentRecord
#*****FSIT#61371 Resolution#52721-End***************************
#************FSIT 122448 Resolution ID 51138 - Start***************
TotalLoss=com.csc.pt.data.ClmTotalLossRecord
TOTAL__LOSS__INFO__RECORD=com.csc.pt.data.ClmTotalLossRecord
#************FSIT 122448 Resolution ID 51138 - End***************
#************FSIT 123407 Resolution ID 52703 - Start***************
CLMULDrec=com.csc.pt.data.CLMCYPULDFRecord
BAS__CLAIM__UNIT__DETAILS__ROW=com.csc.pt.data.CLMCYPULDFRecord
#************FSIT 123407 Resolution ID 52703  - End***************
#************FSIT# 146727 RESL# 53766- Start**********************
MedTInfo=com.csc.pt.data.CPYINSTINDRecord
INSURER__INFO__RECORD=com.csc.pt.data.CPYINSTINDRecord
#************FSIT# 146727 RESL# 53766- Start**********************
