<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="WPAAdaptor.DeleteDiary.Error">
		<value>An error has occurred while deleting a Diary.</value>
	</data>
	<data name="WPAAdaptor.AttachDiary.Error">
		<value>An error has occurred while attaching a Diary.</value>
	</data>
	<data name="WPAAdaptor.SaveDiary.Error">
		<value>An error has occurred while saving a Diary.</value>
	</data>
	<data name="WPAAdaptor.DiaryCalendar.Error">
		<value>An error has occurred while generating Diary Calendar.</value>
	</data>
	<data name="WPAAdaptor.DiaryList.Error">
		<value>An error has occurred while creating Diary List.</value>
	</data>
	<data name="WPAAdaptor.GetAvailablePeekList.Error">
		<value>An error has occurred while fetching the peek list.</value>
	</data>
	<data name="WPAAdaptor.GetDiaryDom.Error">
		<value>An error has occurred while creating Diary XML.</value>
	</data>
	<data name="WPAAdaptor.GetDiaryHistoryDom.Error">
		<value>An error has occurred while creating Diary History XML.</value>
	</data>
	<data name="WPAAdaptor.LoadDiary.Error">
		<value>An error has occurred while loading Diary information.</value>
	</data>
	<data name="WPAAdaptor.VoidDiary.Error">
		<value>An error has occurred while voiding a Diary.</value>
	</data>
	<data name="WPAAdaptor.GetActivityCodes.Error">
		<value>An error has occurred while fetching the Activity Codes.</value>
	</data>
	<data name="WPAAdaptor.RouteDiary.Error">
		<value>An error occured while Routing diary.</value>
	</data>
  <data name="WPAAdaptor.DeleteAllDiaries.Error" xml:space="preserve">
    <value>An error occurred while deleting all Diaries.</value>
  </data>
  <data name="WPAAdaptor.GetUsers.Error" xml:space="preserve">
    <value>An error occurred while getting User Details.</value>
  </data>  
  <data name="WPAAdaptor.GetDiaryListing.Error" xml:space="preserve">
    <value>An error has occurred while fetching the Task Descriptions.</value>
  </data>
</root>