<XCHost>
	<SignonRq>
		<SignonPswd>
			<CustId>
				<SPName/>
				<CustLoginId>SE31301</CustLoginId>
			</CustId>
			<CustPswd>
				<EncryptionTypeCd/>
				<Pswd/>
			</CustPswd>
		</SignonPswd>
		<ClientDt/>
		<CustLangPref/>
		<ClientApp>
			<Org>TFMIC</Org>
			<Name>POCC_UOW</Name>
			<Version/>
		</ClientApp>
		<com.csc_SessKey>613E8001881C4FFC90CB8E6D46C22362</com.csc_SessKey>
	</SignonRq>
	<InsuranceSvcRq>
		<RqUID/>
		<POCCRecord>
			<POCC__INPUT__AREA>
				<POCC__MEMBER__NBR>12345</POCC__MEMBER__NBR>
			</POCC__INPUT__AREA>
			<POCC__RETURN__AREA>
				<POCC__RETURN__CODE/>
				<POCC__RETURN__DATA/>
				<POCC__RETURN__DT>
					<POCC__MEMB__NBR/>
					<POCC__MEMB__NAME/>
					<POCC__MEMB__ADD1/>
					<POCC__MEMB__ADD2/>
					<POCC__MEMB__CITY/>
					<POCC__MEMB__ST/>
					<POCC__MEMB__ZIP/>
					<POCC__MEMB__DATE/>
					<PIC/>
				</POCC__RETURN__DT>
			</POCC__RETURN__AREA>
		</POCCRecord>
	</InsuranceSvcRq>
</XCHost>
