 <PiEmployee>
		<EventId></EventId>
		<PiRowId>0</PiRowId>
		<PiEid codeid="0" />
		<PiTypeCode codeid="237" />
		<EmployeeNumber></EmployeeNumber>
		 <PiEntity>
			<TaxId></TaxId>
			<LastName></LastName>
			<BirthDate />
			<FirstName />
			<Title />
			<EntityId>0</EntityId>
			<MiddleName />
			<Phone1 />
			<AlsoKnownAs />
			<Phone2 />
			<Abbreviation>f</Abbreviation>
			<FaxNumber />
			<Addr1 />
			<SexCode codeid="" />
			<Addr2 />
			<City />
			<CostCenterCode codeid="" />
			<StateId codeid="" />
			<ZipCode />
			<County />
			<CountryCode codeid="" />
		</PiEntity>
		<MaritalStatCode codeid="" />
		<DateHired />
		<TermDate />
		<PositionCode codeid="" />
		<ActiveFlag></ActiveFlag>
		<DeptAssignedEid codeid=""></DeptAssignedEid>
		<FullTimeFlag></FullTimeFlag>
		<SupervisorEid codeid="" />
		<ExemptStatusFlag></ExemptStatusFlag>
		<PayTypeCode codeid="" />
		<NoOfExemptions></NoOfExemptions>
		<PayAmount></PayAmount>
		<HiredInSteFlag></HiredInSteFlag>
		<HourlyRate></HourlyRate>
		<WorkdayStartTime />
		<WeeklyHours></WeeklyHours>
		<EligDisBenFlag></EligDisBenFlag>
		<WeeklyRate></WeeklyRate>
		<DisabilityOption codeid="" />
		<MonthlyRate></MonthlyRate>
		<DailyHours></DailyHours>
		<DailyRate></DailyRate>
		<CollateralSources codeid="" />
		<CollateralOffset></CollateralOffset>
		<WorkSunFlag></WorkSunFlag>
		<WorkThuFlag></WorkThuFlag>
		<WorkMonFlag></WorkMonFlag>
		<WorkFriFlag></WorkFriFlag>
		<WorkTueFlag></WorkTueFlag>
		<WorkSatFlag></WorkSatFlag>
		<WorkWedFlag></WorkWedFlag>
		<EstLenDisability></EstLenDisability>
		<RegularJobFlag></RegularJobFlag>
		<EstRtwDate />
		<DateOfDeath />
		<DisabilityCode codeid="" />
		<IllnessCode codeid="" />
		<InjuryCodes codeid="" />
		<Hospitals codeid="" />
		<BodyParts codeid="" />
		<Physicians codeid="" />
		<OshaRecFlag></OshaRecFlag>
		<DiagnosisList codeid="" />
		<OshaAccDesc />
		<Treatments codeid="" />
		<DriversLicNo />
		<WorkPermitNumber />
		<Driverslictypecode codeid="" />
		<WorkPermitDate />
		<DrivlicState codeid="" />
		<JobClassCode codeid="" />
		<DateDriverslicexp />
		<DrivlicRstrctcode codeid="" />
		<NcciClassCode codeid="" />
		<LastVerifiedDate />
		<InsurableFlag></InsurableFlag>
		<LostConscFlag></LostConscFlag>
		<InjuryCauseCode codeid="" />
		<PreExistingCondition codeid="" />
		<ActivityWhenInjured />
		<SymptomsDesc />
		<WhereInjuryTaken />
		<Prognosis />
		<InjuryInconsistentWithPoliceRPTFlag></InjuryInconsistentWithPoliceRPTFlag>
		<HospitalFlag></HospitalFlag>
		<FileClosingdate />
		<Medications />
		<CatastrophicInjuryFlag></CatastrophicInjuryFlag>
		<Impairment></Impairment>
	<DemandOfferList committedcount="" />
	 <CaseManagementList committedcount="" />

	
		
		
	</PiEmployee>

