<Claim>
  <EventId/>
  <ClaimId/>
  <ClaimNumber/>
	<LineOfBusCode/>
  <ClaimTypeCode codeid=""/>
  <DateOfClaim/>
  <TimeOfClaim/>
  <ClaimStatusCode codeid=""/>
  <DttmClosed /> 
  <MethodClosedCode codeid="" /> 
  <DateRptdToRm /> 
  <EstCollection/>
  <PrimaryPolicyId defaultdetail=""/>
  <FileNumber /> 
  <PaymntFrozenFlag/>
  <ServiceCode codeid="" /> 
  <LssClaimInd/>
  <PoliceAgencyEid codeid="" /> 
 <PropertyClaim>
  <PropRowID/>
  <PropertyID defaultdetail=""/>
  <TerritoryCode codeid="" /> 
  <Description /> 
  <CategoryCode codeid="" /> 
  <Addr1/>
  <AppraisedValue/>
  <Addr2 /> 
  <AppraisedDate /> 
  <City/>
  <AppraisalSourceCode codeid="" /> 
  <StateId codeid=""/>
  <LandValue/>
  <ZipCode/>
  <ReplacementValue/>
  <CountryCode codeid="" /> 
  <ClassOfConstruction codeid="" /> 
  <HeatingSysCode codeid="" /> 
  <YearOfConstruction/>
  <CoolingSysCode codeid="" /> 
  <SquareFootage>0</SquareFootage> 
  <FireAlarmCode codeid="0" /> 
  <NoOfStories>0</NoOfStories> 
  <SprinklersCode codeid="0" /> 
  <AvgStoryHeight>0</AvgStoryHeight> 
  <EntryAlarmCode codeid="0" /> 
  <WallConstructionCode codeid="0" /> 
  <RoofAnchoringCode codeid="0" /> 
  <RoofConstructionCode codeid="0" /> 
  <GlassStrengthCode codeid="0" /> 
  <PlotPlansCode codeid="0" /> 
  <GPSAltitude>0</GPSAltitude> 
  <FloodZoneCertCode codeid="0" /> 
  <GPSLatitude>0</GPSLatitude> 
  <EarthquakeZoneCode codeid="0" /> 
  <GPSLongitude>0</GPSLongitude> 
  <Pin>dsadas</Pin> 
  </PropertyClaim>
  <ClaimantList committedcount="" /> 
  <AdjusterList committedcount="" /> 
  <LitigationList committedcount="" /> 
  <SubrogationList committedcount="" /> 
  <DefendantList committedcount="" /> 
 </Claim>