<ACORD xmlns:csc="http://www.ACORD.org/standards/PC_Surety/ACORD1.7.0/xml/">
<SignonRq>
	<ClientDt></ClientDt>
	<CustLangPref>English</CustLangPref>
	<ClientApp>
		<Org></Org>
		<Name>RMX</Name>
		<Version>1.0</Version>
	</ClientApp>
</SignonRq>
<ClaimsSvcRq>
	<RqUID></RqUID>
	<ClaimsNotificationAddRq>
		<RqUID></RqUID>
		<TransactionRequestDt></TransactionRequestDt>
		<CurCd>USD</CurCd>
		<Policy>
			<LOBCd></LOBCd>
			<Loss>
				<ItemIdInfo>
					<csc:InsurerId></csc:InsurerId>
				</ItemIdInfo>
			</Loss>
			<MiscParty>
				<GeneralPartyInfo>
					<NameInfo>
						<CommlName>
							<CommercialName></CommercialName>
						</CommlName>
					</NameInfo>
				</GeneralPartyInfo>
				<MiscPartyInfo>
					<MiscPartySubRoleCd>csc:ClaimDepartment</MiscPartySubRoleCd>
				</MiscPartyInfo>
			</MiscParty>
		</Policy>
		<ClaimsOccurrence>
			<ItemIdInfo>
				<OtherIdentifier>
						<OtherIdTypeCd>csc:SupervisorUserId</OtherIdTypeCd>
						<OtherId></OtherId>
				</OtherIdentifier>	
				<OtherIdentifier>
						<OtherIdTypeCd>csc:ManagerUserId</OtherIdTypeCd>
						<OtherId></OtherId>
				</OtherIdentifier>	
				<csc:InsurerId></csc:InsurerId>	
			</ItemIdInfo>
			<ClaimsReported>
					<ReportedDt></ReportedDt>
			</ClaimsReported>
			<LossDt></LossDt>
			<IncidentDesc></IncidentDesc>
		</ClaimsOccurrence>
		<ClaimsParty>
			<ItemIdInfo>
				<OtherIdentifier>
					<OtherIdTypeCd>csc:ClaimantId</OtherIdTypeCd>
					<OtherId></OtherId>	
				</OtherIdentifier>
				<csc:InsurerId></csc:InsurerId>	
			</ItemIdInfo>
			<GeneralPartyInfo>
				<csc:NameInfoLong>
					<csc:PersonNameLong>
						<csc:SurnameLong></csc:SurnameLong>
						<csc:GivenNameLong></csc:GivenNameLong>
						<csc:OtherGivenNameLong></csc:OtherGivenNameLong>		
					</csc:PersonNameLong>
				</csc:NameInfoLong>
			</GeneralPartyInfo>	
			<PersonInfo>
				<BirthDt></BirthDt>
			</PersonInfo>
			<ClaimsPartyInfo>
				<ClaimsPartyRoleCd>Claimant</ClaimsPartyRoleCd>	
			</ClaimsPartyInfo>	
			<ClaimsInjuredInfo>
				<EventsDesc></EventsDesc> 
			</ClaimsInjuredInfo>
			<csc:Coverage>
				<csc:CoverageCd></csc:CoverageCd>
				<csc:CoverageCdDesc></csc:CoverageCdDesc>
				<csc:NatureOfInjCd></csc:NatureOfInjCd>
				<csc:NatureOfInjDesc></csc:NatureOfInjDesc>
				<csc:IndemnityIncurredAmt>
					<Amt></Amt>
				</csc:IndemnityIncurredAmt>
			</csc:Coverage>
		</ClaimsParty>
		<AdjusterParty>
			<ItemIdInfo>
				<OtherIdentifier>
					<OtherIdTypeCd>csc:AdjusterUserId</OtherIdTypeCd> 
					<OtherId></OtherId> 
				</OtherIdentifier>
			</ItemIdInfo>
		</AdjusterParty>
	</ClaimsNotificationAddRq>
</ClaimsSvcRq>
</ACORD>
