<process name="WCVCOVEREXTRq_ADPMAIL">
	<variables>
		<variable name="body" type="xsd:string" />
	</variables>
	<assign>
		<copy>
			<from variable="RequestDom" query="/WCVCOVEREXTRq_ADPMAIL/body" />
			<to variable="body" />
		</copy>
	</assign>
</process>
