<process name="GoogleSearch" xmlns:gns="urn:GoogleSearch">

	<import location="GoogleSearch.wsdl" />

  	<definitions>
		<variables>
			<variable name="reqMsg" messageType="doGoogleSearch"/>
			<variable name="rspMsg" messageType="doGoogleSearchResponse"/>
		</variables>
	</definitions>

	<receive variable="reqMsg" part="q" query="/GoogleSearch/query" />

	<assign>
		<copy>
			<from expression="'QuvZ3/lQFHKMsBmDTyh+Mx1lZnbLHp15'" />
			<to variable="reqMsg" part="key" />
		</copy>
		<copy>
			<from expression="0" />
			<to variable="reqMsg" part="start" />
		</copy>
		<copy>
			<from expression="10" />
			<to variable="reqMsg" part="maxResults" />
		</copy>
	</assign>

	<invoke portType="GoogleSearchPort" operation="doGoogleSearch"
		inputVariable="reqMsg" outputVariable="rspMsg" 
		locate="WSLocationGoogle" />

	<reply variable="rspMsg" part="return" />

</process>
