<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://java.sun.com/avk/apiscanning"
            xmlns:apiscanning="http://java.sun.com/avk/apiscanning"
            elementFormDefault="qualified">

   <xsd:element name='classes'>
    <xsd:complexType mixed='true'>
     <xsd:attribute name='package' type='xsd:string'/>
    </xsd:complexType>
   </xsd:element>

   <xsd:element name='packages'>
    <xsd:complexType mixed='true'>
    </xsd:complexType>
   </xsd:element>

 <xsd:element name='patterns'>
  <xsd:complexType mixed='true'>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='api_ref'>
  <xsd:complexType>
   <xsd:attribute name='api_name_version' type='xsd:string' use='required'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='api'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='apiscanning:api_ref' minOccurs='0' maxOccurs='unbounded'/>
    <xsd:element ref='apiscanning:classes' minOccurs='0' maxOccurs='unbounded'/>
    <xsd:element ref='apiscanning:packages' minOccurs='0' maxOccurs='unbounded'/>
    <xsd:element ref='apiscanning:patterns' minOccurs='0' maxOccurs='unbounded'/>
   </xsd:sequence>
   <xsd:attribute name='name_version' type='xsd:ID' use='required'/>
  </xsd:complexType>
 </xsd:element>

 <!-- This is my way of referencing all the api from another standard
 <xsd:element name='standard_ref'>
  <xsd:complexType>
   <xsd:attribute name='standard_name_version' type='xsd:string' use='required'/>
  </xsd:complexType>
 </xsd:element>
 
 <xsd:element name='standard'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='apiscanning:standard_ref' minOccurs='0' maxOccurs='unbounded'/>
    <xsd:element ref='apiscanning:api' minOccurs='0' maxOccurs='unbounded'/>
   </xsd:sequence>
   <xsd:attribute name='name_version' type='xsd:ID' use='required'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='component'>
  <xsd:complexType>
   <xsd:sequence minOccurs='0' maxOccurs='unbounded'>
    <xsd:element ref='apiscanning:standard_ref'/>
   </xsd:sequence>
   <xsd:attribute name='type_version' type='xsd:string' use='required'/>
  </xsd:complexType>
 </xsd:element> 
 -->
 <xsd:element name='root'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='apiscanning:api' minOccurs='0' maxOccurs='unbounded'/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

</xsd:schema>
