<!--
 Copyright 2004-2005 Sun Microsystems, Inc.  All rights reserved.
 Use is subject to license terms.
-->

<tests>
	<description>
		Connector
	</description>
	<test>		
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.ConnectorArchiveClassesLoadable
		</test-class>
	</test>
	<test>		
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.ConnectorPublicID
		</test-class>
                <maximum-version>1.0</maximum-version>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.managed.ManagedConnectionFactoryImplementation
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.managed.ManagedConnectionFactorySerializable
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.managed.ManagedConnectionFactoryImplHashcode
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.managed.ManagedConnectionFactoryImplEquals
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.managed.ManagedConnectionFactoryProperties
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.managed.ManagedConnectionExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.managed.ManagedConnectionMetaDataExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.TransactionSupport
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.DefaultConnectionManagerExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.DefaultConnectionManagerSerializable
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.ConnectionRequestInfoImplEquals
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.ConnectionRequestInfoImplHashcode
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.TransactionSupportExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.CheckConfigPropertyName
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.CheckConfigPropertyType
		</test-class>
                <maximum-version>1.0</maximum-version>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.AuthMechType
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.CredentialInterface
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.SmallIconExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.LargeIconExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.ConnectionFactoryInterfaceExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.ConnectionFactoryImplExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.ConnectionFactoryInterfaceImpl
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.ConnectionFactorySerializable
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.ConnectionFactoryReferenceable
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.ConnectionInterfaceExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.ConnectionImplExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.ConnectionInterfaceImpl
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.ConnectionFactoryGetConnection
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.ConnectionImplClose
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.InteractionExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.InteractionSpecExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.InteractionSpecSerializable
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.InteractionSpecJavaBeansCompliance
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.ConnectionMetaDataExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.ResourceAdapterMetaDataExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.RecordExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.RecordFactoryExistence
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.managed.ManagedConnectionGetMetaData
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.managed.CheckConnectionFactoryImplClass
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.managed.CheckConnectionImplClass
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.managed.CheckConnectionFactoryImplSerializable
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.managed.CheckConnectionFactoryImplReferenceable
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.ConnectionFactoryDefaultConstructor
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.cci.ConnectionImplExistence
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.admin.CheckAdminObjectImpl
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.admin.CheckAdminObjectJavaBean
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.admin.CheckAdminObjectSerializable
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.messageinflow.CheckActivationSpecClass
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.messageinflow.CheckActivationSpecJavaBean
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.messageinflow.CheckActivationSpecOverridesEquals
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.messageinflow.CheckActivationSpecSerializable
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.CheckResourceAdapterClass
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.CheckResourceAdapterClassSerializable
		</test-class>
	</test>        
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.connector.CheckResourceAdapterJavaBean
		</test-class>
	</test>        
</tests>
