<?xml version="1.0" encoding="UTF-8" ?>
<BASPAP70 offset="0" length="2049" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<BASPAP70__RECORD offset="0" length="2049" type="Segment">
		<BANKCODE offset="0" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		<CHKNO offset="8" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<ACCTNO offset="15" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
		<STATSIND offset="27" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<MICR1 offset="28" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<MICRCHKNO offset="29" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<MICR2 offset="36" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<CHKPAYEE offset="37" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<CHKPAYEE2 offset="67" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<CHKPAYEE3 offset="97" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<CHKADDR offset="127" length="64" type="CobolData" preferredType="java.lang.String" picValue="X(64)" augType="DISPLAY"/>
		<CHKCITY offset="191" length="32" type="CobolData" preferredType="java.lang.String" picValue="X(32)" augType="DISPLAY"/>
		<CHKSTATE offset="223" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<CHKZIP offset="225" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
		<CHKINSNAME offset="236" length="45" type="CobolData" preferredType="java.lang.String" picValue="X(45)" augType="DISPLAY"/>
		<CHKAMTWRIT offset="281" length="80" type="CobolData" preferredType="java.lang.String" picValue="X(80)" augType="DISPLAY"/>
		<CHKAMT offset="361" length="14" type="CobolData" preferredType="java.lang.String" picValue="X(14)" augType="DISPLAY"/>
		<AGTNO offset="375" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<AGTNAME1 offset="382" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<AGTNAME2 offset="412" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<AGTADDR offset="442" length="64" type="CobolData" preferredType="java.lang.String" picValue="X(64)" augType="DISPLAY"/>
		<AGTCITY offset="506" length="32" type="CobolData" preferredType="java.lang.String" picValue="X(32)" augType="DISPLAY"/>
		<AGTSTATE offset="538" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<AGTZIP offset="540" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
		<CKREASON offset="551" length="40" type="CobolData" preferredType="java.lang.String" picValue="X(40)" augType="DISPLAY"/>
		<LOCADDR offset="591" length="64" type="CobolData" preferredType="java.lang.String" picValue="X(64)" augType="DISPLAY"/>
		<LOCCITY offset="655" length="32" type="CobolData" preferredType="java.lang.String" picValue="X(32)" augType="DISPLAY"/>
		<LOCSTATE offset="687" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<LOCZIP offset="689" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
		<MTGEE offset="700" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<MTGEE2 offset="730" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<MTGEEADDR offset="760" length="64" type="CobolData" preferredType="java.lang.String" picValue="X(64)" augType="DISPLAY"/>
		<MTGEECITY offset="824" length="32" type="CobolData" preferredType="java.lang.String" picValue="X(32)" augType="DISPLAY"/>
		<MTGEESTATE offset="856" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<MTGEEZIP offset="858" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
		<CHECKDATE offset="869" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<PAYTYPE offset="876" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<ITEMNO offset="877" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<LOCATION offset="884" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<MASTERCO offset="886" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<SYMBOL offset="888" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
		<POLNUMBER offset="891" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<MODULE offset="898" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PAYEEPHR offset="900" length="75" type="CobolData" preferredType="java.lang.String" picValue="X(75)" augType="DISPLAY"/>
		<PAYEEMO offset="975" length="75" type="CobolData" preferredType="java.lang.String" picValue="X(75)" augType="DISPLAY"/>
		<PAYEENO offset="1050" length="75" type="CobolData" preferredType="java.lang.String" picValue="X(75)" augType="DISPLAY"/>
		<MLTONM offset="1125" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<CLMNBR offset="1155" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
		<CLMTNBR offset="1167" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
		<EXAMINER offset="1171" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<ADJUSTOR offset="1201" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<MAJORPRL offset="1231" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
		<CAUSE offset="1234" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<ACCDESC offset="1264" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<AIACOD offset="1294" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<INVOINO1 offset="1324" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
		<INVOINO2 offset="1344" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
		<INVOINO3 offset="1364" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
		<DTERNGFR offset="1384" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<DTERNGTO offset="1391" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<CRTDATE offset="1398" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<CRTTIME offset="1408" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		<VOIDDATE offset="1416" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<STOPDATE offset="1423" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<CLEARDATE offset="1430" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<OPERATORID offset="1437" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<UPDDATE offset="1447" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<UPDTIME offset="1454" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		<fill_0 offset="1462" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
		<CLOSSNAME offset="1512" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
		<LOSSDTE offset="1562" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<MEMO2 offset="1569" length="72" type="CobolData" preferredType="java.lang.String" picValue="X(72)" augType="DISPLAY"/>
		<NOTE2 offset="1641" length="72" type="CobolData" preferredType="java.lang.String" picValue="X(72)" augType="DISPLAY"/>
		<MAJPERDESC offset="1713" length="49" type="CobolData" preferredType="java.lang.String" picValue="X(49)" augType="DISPLAY"/>
		<CHKINSADD1 offset="1762" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<CHKINSADD2 offset="1792" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<CHKINSADD3 offset="1822" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<CHKINSZIP offset="1852" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<CLMNTNAME offset="1862" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<EXAMINERCD offset="1892" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<CARRRET offset="1894" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<LINEFEED offset="1895" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<fill_1 offset="1896" length="153" type="CobolData" preferredType="java.lang.String" picValue="X(153)" augType="DISPLAY"/>
	</BASPAP70__RECORD>
</BASPAP70>
