<?xml version="1.0" encoding="UTF-8" ?>
<PointHeaderRecord offset="0" length="10" type="CobolRecord" CodePage="8859_1" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<RECORD__NAME__ROW offset="0" length="10" type="Segment">
		<RECORD__NAME offset="0" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
	</RECORD__NAME__ROW>
</PointHeaderRecord>
