﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="IntegralInterfaceService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_IIntegralInterfaceService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsoma:OptimizedMimeSerialization xmlns:wsoma="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" />
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IIntegralInterfaceService_GetPolicySearchResult_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPolicySearchResult" />
  </wsdl:message>
  <wsdl:message name="IIntegralInterfaceService_GetPolicySearchResult_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPolicySearchResultResponse" />
  </wsdl:message>
  <wsdl:message name="IIntegralInterfaceService_GetPolicySearchResult_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q1:RMException" />
  </wsdl:message>
  <wsdl:message name="IIntegralInterfaceService_GetPolicyEnquiryResult_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPolicyEnquiryResult" />
  </wsdl:message>
  <wsdl:message name="IIntegralInterfaceService_GetPolicyEnquiryResult_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPolicyEnquiryResultResponse" />
  </wsdl:message>
  <wsdl:message name="IIntegralInterfaceService_GetPolicyEnquiryResult_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q2:RMException" />
  </wsdl:message>
  <wsdl:message name="IIntegralInterfaceService_PolicyValidation_InputMessage">
    <wsdl:part name="parameters" element="tns:PolicyValidation" />
  </wsdl:message>
  <wsdl:message name="IIntegralInterfaceService_PolicyValidation_OutputMessage">
    <wsdl:part name="parameters" element="tns:PolicyValidationResponse" />
  </wsdl:message>
  <wsdl:message name="IIntegralInterfaceService_PolicyValidation_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q3:RMException" />
  </wsdl:message>
  <wsdl:message name="IIntegralInterfaceService_SavePolicyAllData_InputMessage">
    <wsdl:part name="parameters" element="tns:SavePolicyAllData" />
  </wsdl:message>
  <wsdl:message name="IIntegralInterfaceService_SavePolicyAllData_OutputMessage">
    <wsdl:part name="parameters" element="tns:SavePolicyAllDataResponse" />
  </wsdl:message>
  <wsdl:message name="IIntegralInterfaceService_SavePolicyAllData_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q4:RMException" />
  </wsdl:message>
  <wsdl:message name="IIntegralInterfaceService_UploadClaimData_InputMessage">
    <wsdl:part name="parameters" element="tns:UploadClaimData" />
  </wsdl:message>
  <wsdl:message name="IIntegralInterfaceService_UploadClaimData_OutputMessage">
    <wsdl:part name="parameters" element="tns:UploadClaimDataResponse" />
  </wsdl:message>
  <wsdl:message name="IIntegralInterfaceService_UploadClaimData_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q5:RMException" />
  </wsdl:message>
  <wsdl:portType name="IIntegralInterfaceService">
    <wsdl:operation name="GetPolicySearchResult">
      <wsdl:input wsaw:Action="http://tempuri.org/IIntegralInterfaceService/GetPolicySearchResult" message="tns:IIntegralInterfaceService_GetPolicySearchResult_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIntegralInterfaceService/GetPolicySearchResultResponse" message="tns:IIntegralInterfaceService_GetPolicySearchResult_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IIntegralInterfaceService/GetPolicySearchResultRMExceptionFault" name="RMExceptionFault" message="tns:IIntegralInterfaceService_GetPolicySearchResult_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPolicyEnquiryResult">
      <wsdl:input wsaw:Action="http://tempuri.org/IIntegralInterfaceService/GetPolicyEnquiryResult" message="tns:IIntegralInterfaceService_GetPolicyEnquiryResult_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIntegralInterfaceService/GetPolicyEnquiryResultResponse" message="tns:IIntegralInterfaceService_GetPolicyEnquiryResult_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IIntegralInterfaceService/GetPolicyEnquiryResultRMExceptionFault" name="RMExceptionFault" message="tns:IIntegralInterfaceService_GetPolicyEnquiryResult_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="PolicyValidation">
      <wsdl:input wsaw:Action="http://tempuri.org/IIntegralInterfaceService/PolicyValidation" message="tns:IIntegralInterfaceService_PolicyValidation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIntegralInterfaceService/PolicyValidationResponse" message="tns:IIntegralInterfaceService_PolicyValidation_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IIntegralInterfaceService/PolicyValidationRMExceptionFault" name="RMExceptionFault" message="tns:IIntegralInterfaceService_PolicyValidation_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SavePolicyAllData">
      <wsdl:input wsaw:Action="http://tempuri.org/IIntegralInterfaceService/SavePolicyAllData" message="tns:IIntegralInterfaceService_SavePolicyAllData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIntegralInterfaceService/SavePolicyAllDataResponse" message="tns:IIntegralInterfaceService_SavePolicyAllData_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IIntegralInterfaceService/SavePolicyAllDataRMExceptionFault" name="RMExceptionFault" message="tns:IIntegralInterfaceService_SavePolicyAllData_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UploadClaimData">
      <wsdl:input wsaw:Action="http://tempuri.org/IIntegralInterfaceService/UploadClaimData" message="tns:IIntegralInterfaceService_UploadClaimData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIntegralInterfaceService/UploadClaimDataResponse" message="tns:IIntegralInterfaceService_UploadClaimData_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IIntegralInterfaceService/UploadClaimDataRMExceptionFault" name="RMExceptionFault" message="tns:IIntegralInterfaceService_UploadClaimData_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_IIntegralInterfaceService" type="tns:IIntegralInterfaceService">
    <wsp:PolicyReference URI="#WSHttpBinding_IIntegralInterfaceService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetPolicySearchResult">
      <soap12:operation soapAction="http://tempuri.org/IIntegralInterfaceService/GetPolicySearchResult" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap12:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetPolicyEnquiryResult">
      <soap12:operation soapAction="http://tempuri.org/IIntegralInterfaceService/GetPolicyEnquiryResult" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap12:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="PolicyValidation">
      <soap12:operation soapAction="http://tempuri.org/IIntegralInterfaceService/PolicyValidation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap12:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SavePolicyAllData">
      <soap12:operation soapAction="http://tempuri.org/IIntegralInterfaceService/SavePolicyAllData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap12:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UploadClaimData">
      <soap12:operation soapAction="http://tempuri.org/IIntegralInterfaceService/UploadClaimData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap12:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="IntegralInterfaceService">
    <wsdl:port name="WSHttpBinding_IIntegralInterfaceService" binding="tns:WSHttpBinding_IIntegralInterfaceService">
      <soap12:address location="http://cscindae749537.asiapac.globalcsc.net/RMService/IntegralInterfaceService.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://cscindae749537.asiapac.globalcsc.net/RMService/IntegralInterfaceService.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>