<?xml version="1.0" encoding="UTF-8" ?>
<Asbbcpl1Record offset="0" length="1662" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ASBBCPL1__RECORD offset="0" length="1662" type="Segment">
		<BBAACD offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BBABCD offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BBARTX offset="4" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<BBASTX offset="7" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<BBADNB offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BBAGTX offset="16" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<BBC6ST offset="19" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBC7ST offset="20" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBANDT offset="21" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBAFNB offset="28" length="2" type="CobolData" preferredType="short" picValue="9(2)" augType="DISPLAY" initValue="0"/>
		<BBALDT offset="30" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBAFDT offset="37" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBTYPE0ACT offset="44" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BBBATX offset="46" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<BBDZST offset="49" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBD0ST offset="50" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBD2ST offset="51" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBD3ST offset="52" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBA3VA offset="53" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBBRVA offset="64" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBBSVA offset="75" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBBTVA offset="86" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBAUPC offset="97" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBAQCD offset="105" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		<BBARCD offset="109" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		<BBASCD offset="113" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		<BBEETX offset="117" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<BBAKPC offset="127" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBA1VA offset="135" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALPC offset="146" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBAMPC offset="154" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBANPC offset="162" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBAOPC offset="170" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBAZVA offset="178" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBA0VA offset="189" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBCZST offset="200" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBC0ST offset="201" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBC1ST offset="202" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBC2ST offset="203" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBIYTX offset="204" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBIZTX offset="205" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBI0TX offset="206" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBI1TX offset="207" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBI2TX offset="208" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBI3TX offset="209" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBI4TX offset="210" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBI5TX offset="211" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBAKCD offset="212" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBALCD offset="218" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBAMCD offset="224" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBANCD offset="230" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBAEPC offset="236" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBAFPC offset="244" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBBKNB offset="252" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBBLNB offset="257" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBAGVA offset="262" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBAHVA offset="273" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBK3TX offset="284" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBBWVA offset="285" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBK4TX offset="296" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBK5TX offset="297" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBBFPC offset="303" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBKWTX offset="311" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BBBAPC offset="313" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBA0DT offset="321" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBA1DT offset="328" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBBGPC offset="335" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBBLPC offset="343" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBLCTX offset="351" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBBMPC offset="352" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBUSCD5 offset="360" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBPLTX offset="366" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBPMTX offset="372" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBPNTX offset="378" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBPOTX offset="384" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBPPTX offset="390" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBEGCD offset="396" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBEHCD offset="402" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBEICD offset="408" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBEJCD offset="414" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBEKCD offset="420" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBETNB offset="426" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBUSVA3 offset="431" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBUSVA4 offset="442" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBUSVA5 offset="453" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBCXVA offset="464" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBCYVA offset="475" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBCZVA offset="486" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBC0VA offset="497" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBC1VA offset="508" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBC2VA offset="519" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBC3VA offset="530" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBUSFT3 offset="541" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBUSFT4 offset="549" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBUSFT5 offset="557" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBUSFT6 offset="565" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBUSFT7 offset="573" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBUSFT8 offset="581" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBUSFT9 offset="589" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBUSFT10 offset="597" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBUSFT11 offset="605" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBUSFT12 offset="613" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBUSNB3 offset="621" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBUSNB4 offset="626" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBUSNB5 offset="631" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBIBNB offset="636" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBICNB offset="641" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBIDNB offset="646" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBIENB offset="651" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBIFNB offset="656" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBIGNB offset="661" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBIHNB offset="666" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBA5DT offset="671" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBA6DT offset="678" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBA7DT offset="685" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBALVXVAL offset="692" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALVYVAL offset="703" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALVZVAL offset="714" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALV0VAL offset="725" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALV1VAL offset="736" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALV2VAL offset="747" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALV3VAL offset="758" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALV4VAL offset="769" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALV5VAL offset="780" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALV6VAL offset="791" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALV7VAL offset="802" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALV8VAL offset="813" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALV9VAL offset="824" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWAVAL offset="835" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWBVAL offset="846" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWCVAL offset="857" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWDVAL offset="868" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWEVAL offset="879" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWFVAL offset="890" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWGVAL offset="901" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWHVAL offset="912" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWIVAL offset="923" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWJVAL offset="934" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWKVAL offset="945" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWLVAL offset="956" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWMVAL offset="967" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWNVAL offset="978" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWOVAL offset="989" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBALWPVAL offset="1000" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BBAL1SCDE offset="1011" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBAL1TCDE offset="1017" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBAL1UCDE offset="1023" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBAL1VCDE offset="1029" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBAL1WCDE offset="1035" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBAL1XCDE offset="1041" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBAL1YCDE offset="1047" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBAL1ZCDE offset="1053" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBAL10CDE offset="1059" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBAL15CDE offset="1065" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BBALIQNBR offset="1071" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBALIRNBR offset="1076" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBALISNBR offset="1081" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBALITNBR offset="1086" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBALIUNBR offset="1091" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBALIVNBR offset="1096" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBALJDNBR offset="1101" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBALJENBR offset="1106" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBALJFNBR offset="1111" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBALJGNBR offset="1116" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBALJHNBR offset="1121" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBALJINBR offset="1126" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BBBYPC offset="1131" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBBZPC offset="1139" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBB0PC offset="1147" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBB1PC offset="1155" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBB2PC offset="1163" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBB3PC offset="1171" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBB4PC offset="1179" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBB5PC offset="1187" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALCZPCT offset="1195" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALC0PCT offset="1203" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALC1PCT offset="1211" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALC2PCT offset="1219" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALC3PCT offset="1227" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALC4PCT offset="1235" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALC5PCT offset="1243" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALC6PCT offset="1251" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALC7PCT offset="1259" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALC8PCT offset="1267" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALC9PCT offset="1275" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALDAPCT offset="1283" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALDBPCT offset="1291" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALDCPCT offset="1299" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALDDPCT offset="1307" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALDEPCT offset="1315" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALDFPCT offset="1323" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALDGPCT offset="1331" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALDHPCT offset="1339" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBALDIPCT offset="1347" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BBA8DT offset="1355" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBA9DT offset="1362" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBBEDT offset="1369" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBBFDT offset="1376" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBALSEDTE offset="1383" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBALSFDTE offset="1390" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBALSGDTE offset="1397" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBALSHDTE offset="1404" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBALSIDTE offset="1411" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBUSIN13 offset="1418" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBUSIN14 offset="1419" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBUSIN15 offset="1420" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BBAL36TXT offset="1421" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
		<BBAL3VTXT offset="1437" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
		<BBAL3WTXT offset="1453" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
		<BBAL3XTXT offset="1469" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
		<BBAL3YTXT offset="1485" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
		<BBAL3ZTXT offset="1501" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
		<BBAL30TXT offset="1517" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
		<BBAL31TXT offset="1533" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
		<BBAL32TXT offset="1549" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
		<BBAL33TXT offset="1565" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
		<BBAL34TXT offset="1581" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
		<BBAL35TXT offset="1597" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
		<BBAL37TXT offset="1613" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
		<BBDCVN offset="1629" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<BBAAVN offset="1639" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<BBAKDT offset="1649" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BBABTM offset="1656" length="6" type="CobolData" preferredType="int" picValue="9(6)" augType="DISPLAY" initValue="0"/>
	</ASBBCPL1__RECORD>
</Asbbcpl1Record>
