<?xml version="1.0" encoding="UTF-8" ?>
<Asblcpl1Record offset="0" length="377" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ASBLCPL1__RECORD offset="0" length="377" type="Segment">
		<BLAACD offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BLABCD offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BLARTX offset="4" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<BLASTX offset="7" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<BLADNB offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BLAGTX offset="16" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<BLBRNB offset="19" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLEGNB offset="24" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLANTX offset="29" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BLA0NB offset="35" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLC6ST offset="40" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLC7ST offset="41" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLANDT offset="42" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
		<BLAFNB offset="49" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY" initValue="0"/>
		<BLALDT offset="51" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
		<BLAFDT offset="58" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
		<BLTYPE0ACT offset="65" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BLBATX offset="67" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<BLDZST offset="70" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLD0ST offset="71" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLD2ST offset="72" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLD3ST offset="73" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLA3VA offset="74" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BLBRVA offset="85" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BLBSVA offset="96" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BLBTVA offset="107" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BLAUPC offset="118" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BLAQCD offset="126" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		<BLARCD offset="130" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		<BLASCD offset="134" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		<BLEETX offset="138" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<BLA1TX offset="148" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
		<BLBCTX offset="153" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
		<BLI7TX offset="173" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
		<BLI8TX offset="188" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLI9TX offset="189" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<BLJATX offset="192" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLBDTX offset="193" length="19" type="CobolData" preferredType="java.lang.String" picValue="X(19)" augType="DISPLAY"/>
		<BLAGDT offset="212" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
		<BLBETX offset="219" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BLA7ST offset="221" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLA8ST offset="222" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLA9ST offset="223" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLBFTX offset="224" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLBGTX offset="229" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLBJTX offset="234" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLBHTX offset="239" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLBITX offset="244" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLA1NB offset="249" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLA2NB offset="254" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLAHDT offset="259" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
		<BLBFNB offset="266" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLBGNB offset="271" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLCZST offset="276" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLC0ST offset="277" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLC1ST offset="278" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLC2ST offset="279" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLIYTX offset="280" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLIZTX offset="281" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLI0TX offset="282" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLI1TX offset="283" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLI2TX offset="284" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLI3TX offset="285" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLI4TX offset="286" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLI5TX offset="287" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLAKCD offset="288" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BLALCD offset="294" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BLAMCD offset="300" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BLANCD offset="306" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BLAEPC offset="312" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BLAFPC offset="320" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BLBKNB offset="328" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLBLNB offset="333" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLAGVA offset="338" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BLAHVA offset="349" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BLEUNB offset="360" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLEVNB offset="365" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
		<BLM4TX offset="370" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLM5TX offset="371" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLM6TX offset="372" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLM7TX offset="373" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLM8TX offset="374" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLM9TX offset="375" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BLNATX offset="376" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
	</ASBLCPL1__RECORD>
</Asblcpl1Record>
