<?xml version="1.0" encoding="UTF-8" ?>
<Asbzcpl1Record offset="0" length="526" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ASBZCPL1__RECORD offset="0" length="526" type="Segment">
		<BZAACD offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BZABCD offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BZARTX offset="4" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<BZASTX offset="7" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<BZADNB offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BZAGTX offset="16" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<BZBRNB offset="19" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BZEGNB offset="24" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BZANTX offset="29" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BZAENB offset="35" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BZAOTX offset="40" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BZC0NB offset="46" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BZPBTX offset="51" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BZITEM offset="57" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BZC6ST offset="62" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZC7ST offset="63" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZANDT offset="64" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BZAFNB offset="71" length="2" type="CobolData" preferredType="short" picValue="9(2)" augType="DISPLAY" initValue="0"/>
		<BZALDT offset="73" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BZAFDT offset="80" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BZTYPE0ACT offset="87" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BZBATX offset="89" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<BZDZST offset="92" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZD0ST offset="93" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZD2ST offset="94" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZD3ST offset="95" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZA3VA offset="96" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BZBRVA offset="107" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BZBSVA offset="118" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BZBTVA offset="129" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BZAUPC offset="140" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BZAQCD offset="148" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		<BZARCD offset="152" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		<BZASCD offset="156" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		<BZEETX offset="160" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<BZA5VA offset="170" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BZHWTX offset="181" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<BZPCTX offset="184" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<BZPDTX offset="214" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<BZCZST offset="244" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZC0ST offset="245" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZC1ST offset="246" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZC2ST offset="247" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZIYTX offset="248" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZIZTX offset="249" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZI0TX offset="250" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZI1TX offset="251" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZI2TX offset="252" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZI3TX offset="253" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZI4TX offset="254" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZI5TX offset="255" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZUSIN13 offset="256" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZUSIN14 offset="257" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZUSIN15 offset="258" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZUSIN16 offset="259" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZUSIN17 offset="260" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZUSIN18 offset="261" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZUSIN19 offset="262" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZUSIN20 offset="263" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<BZAKCD offset="264" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BZALCD offset="270" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BZAMCD offset="276" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<BZAEPC offset="282" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BZAFPC offset="290" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BZUSFT3 offset="298" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BZUSFT4 offset="306" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BZUSFT5 offset="314" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BZUSFT6 offset="322" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BZUSFT7 offset="330" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BZUSFT8 offset="338" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BZUSFT9 offset="346" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BZUSFT10 offset="354" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<BZBKNB offset="362" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BZBLNB offset="367" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BZUSNB3 offset="372" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BZAGVA offset="377" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BZAHVA offset="388" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BZUSVA3 offset="399" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<BZA5DT offset="410" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BZA6DT offset="417" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BZA7DT offset="424" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY" initValue="0"/>
		<BZETNB offset="431" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<BZR1TX offset="436" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<BZR2TX offset="466" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<BZR3TX offset="496" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
	</ASBZCPL1__RECORD>
</Asbzcpl1Record>
