<?xml version="1.0" encoding="UTF-8" ?>
<BASCLT0300Record offset="0" length="382" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<BASCLT0300__RECORD offset="0" length="382" type="Segment">
		<CLTSEQNUM offset="0" length="10" type="CobolData" preferredType="long" picValue="S9(010)" augType="DISPLAY"/>
		<ADDRSEQNUM offset="10" length="2" type="CobolData" preferredType="short" picValue="S9(002)" augType="DISPLAY"/>
		<ADDRSTATUS offset="12" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(001)" augType="DISPLAY"/>
		<ADDRTYPE offset="13" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(010)" augType="DISPLAY"/>
		<ADDRLN1 offset="23" length="64" type="CobolData" preferredType="java.lang.String" picValue="X(064)" augType="DISPLAY"/>
		<ADDRLN2 offset="87" length="64" type="CobolData" preferredType="java.lang.String" picValue="X(064)" augType="DISPLAY"/>
		<ADDRLN3 offset="151" length="64" type="CobolData" preferredType="java.lang.String" picValue="X(064)" augType="DISPLAY"/>
		<ADDRLN4 offset="215" length="64" type="CobolData" preferredType="java.lang.String" picValue="X(064)" augType="DISPLAY"/>
		<CITY offset="279" length="32" type="CobolData" preferredType="java.lang.String" picValue="X(032)" augType="DISPLAY"/>
		<STATE offset="311" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(002)" augType="DISPLAY"/>
		<ZIPCODE offset="313" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(011)" augType="DISPLAY"/>
		<COUNTRY offset="324" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(003)" augType="DISPLAY"/>
		<COUNTY offset="327" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(003)" augType="DISPLAY"/>
		<PHNCITY offset="330" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(004)" augType="DISPLAY"/>
		<EFFDATE offset="334" length="10" type="CobolData" preferredType="long" picValue="9(010)" augType="DISPLAY"/>
		<RECPROG offset="344" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(010)" augType="DISPLAY"/>
		<RECUSER offset="354" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(010)" augType="DISPLAY"/>
		<RECDATE offset="364" length="10" type="CobolData" preferredType="long" picValue="9(010)" augType="DISPLAY"/>
		<RECTIME offset="374" length="8" type="CobolData" preferredType="int" picValue="9(008)" augType="DISPLAY"/>
	</BASCLT0300__RECORD>
</BASCLT0300Record>
