<?xml version="1.0" encoding="UTF-8"?>
<SubscriberRegister>
    <!--*****************************NOTE******************************-->
    <!--* Exceed Subscriber Register   119028/121294                  *-->
    <!--***************************************************************-->
    <SubscriberHandler name="ExceedEvents">
        <MessageFragmentRootXPath>/ACORD/InsuranceSvcRq/com.csc_EventNotification/com.csc_ChangeEventInfo</MessageFragmentRootXPath>
        <Subscriber enabled="%%EventLogNotifyCDT%%">
            <SubscriberName>Claims Desktop</SubscriberName>
            <SubscriberID>CDT</SubscriberID>
            <AdapterId>WebServiceWithSOAPActionAdapter</AdapterId>
            <TranName>EventLogNotifyToCDT</TranName>
            <MatchCriteria>
                <MatchElement>
                    <XPath>./com.csc_TransactionDetailsInfo/com.csc_TransactionObjectName</XPath>
                    <Value>AUTO_LOSS_V1</Value>
                    <Value>CLAIM_OBJ_CLT_ASN</Value>
                </MatchElement>
                <!-- <MatchExpression>
                    <XPath/>
                </MatchExpression> -->
            </MatchCriteria>
        </Subscriber>
    </SubscriberHandler>
</SubscriberRegister>
