<?xml version="1.0" ?>
<form name="claimwc" title="Workers Compensation Claim" sid="3000" topbuttons="1" supp="CLAIM_SUPP" dynamicloading="true">
  <subtitle valuenodepath="Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="save" title="Save" />
    <button type="delete" title="Delete Record" />
    <button type="esumm" title="Executive Summary" />
    <button type="attach" title="Attach Documents" />
    <!--<button type="search" title="Search" />-->
    <!--<button type="lookup" title="Lookup Data" />-->
    <button type="filtereddiary" title="View Record Diaries" />
    <button type="diary" title="Diary" />
    <button type="comments" title="Comments" name="comments" />
    <button type="enhancednotes" title="Enhanced Notes" name="enhancednotes" />
    <button type="mailmerge" title="Mail Merge" />
    <button type="recordsummary" title="Record Summary" />
    <button type="commentsummary" title="Claim Comment Summary" />
    <button type="eventexplorer" title="Quick Summary" />
    <!-- Added Toolbar button for Send Mail. Aditya/Raman -->
    <button type="sendmail" title="Send Mail" />
    <button type="deletealldiaries" title="Delete All Diaries" />
    <button type="iso" title="ISO" name="isosubmission" />
    <!-- rsushilaggar - For ISO Claim Search -->
    <button type="claimActLog" title="Claim Activity Log" name="claimActLog" />
    <!-- nsachdeva2: mits: 26418 - R8 claim activity log -->
  </toolbar>
  <group selected="1" name="claiminfo" title="Claim Info">
    <displaycolumn>
      <control name="eventid" type="id" value="0" ref="/Instance/Claim/EventId|/Instance/UI/FormVariables/SysExData/EventId|/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/EventId" />
      <control name="claimid" type="id" value="0" ref="/Instance/Claim/ClaimId" />
      <!--Added for Mits 19315:The person involved age is being calculated off the current date, and not the date of event.-->
      <control name="dateofevent" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/DateOfEvent" />
      <!--Added for Mits 19315:The person involved age is being calculated off the current date, and not the date of event.-->
      <control name="primaryClaimant" type="id" ref="/Instance/UI/FormVariables/SysExData/DiaryMessage" />
      <control name="folder" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/folder" />
      <control name="ev_eventnumber" type="text" firstfield="1" tabindex="1" title="Event Number" maxlength="50" required="yes" fieldmark="ev_" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/EventNumber" />
      <control name="ev_dateofevent" type="date" tabindex="62" title="Date Of Event" required="yes" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/DateOfEvent" onchangefunctionname="ClaimPolicyParamsChanged('Date');setDateOfEvent();" />
      <control name="pieid" type="id" value="0" ref="/Instance/Claim/PrimaryPiEmployee/PiEid/@codeid" />
      <control name="AllCodes" type="hidden" ref="Instance/UI/FormVariables/SysExData/AllCodes" />
      <control name="casemgtrowid" type="id" value="0" ref="/Instance/Claim/CaseManagement/CasemgtRowId" />
    </displaycolumn>
    <displaycolumn>
      <control name="claimnumber" type="text" tabindex="5" title="Claim Number" maxlength="50" required="yes" ref="/Instance/Claim/ClaimNumber" />
      <control name="ev_timeofevent" type="time" tabindex="65" title="Time Of Event" required="yes" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/TimeOfEvent" />
    </displaycolumn>
    <displaycolumn>
      <control name="policyLOBCode" type="code" codetable="POLICY_CLAIM_LOB" tabindex="10" required="yes" title="Policy LOB" ref="/Instance/Claim/PolicyLOBCode" />
      <control name="dateofclaim" type="date" tabindex="70" title="Date Of Claim" required="yes" ref="/Instance/Claim/DateOfClaim" onchangefunctionname="ClaimPolicyParamsChanged('Date');" />
    </displaycolumn>
    <displaycolumn>
      <control name="claimtypecode" type="code" codetable="CLAIM_TYPE" tabindex="13" title="Claim Type" required="yes" ref="/Instance/Claim/ClaimTypeCode" />
      <control name="timeofclaim" type="time" tabindex="75" title="Time Of Claim" required="yes" ref="/Instance/Claim/TimeOfClaim" />
    </displaycolumn>
    <displaycolumn>
      <control name="empemployeenumber" type="employeelookup" tabindex="15" title="Employee No." tableid="" fieldmark="emp" required="yes" creatable="1" ref="/Instance/Claim/PrimaryPiEmployee/EmployeeNumber" />
      <control name="ev_datereported" type="date" tabindex="80" title="Event Date Rptd." ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/DateReported" />
      <control name="defaultdeptflag" type="hidden" ref="/Instance/UI/FormVariables/SysExData/DefaultDeptFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_depteid" type="orgh" tabindex="20" title="Department" orglevel="Department" instructions="yes" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/DeptEid" />
      <control name="ev_timereported" type="time" tabindex="85" title="Event Time Rptd." ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/TimeReported" />
      <control name="statuschangeapprovedby" type="hidden" ref="/Instance/UI/FormVariables/SysExData/StatusApprovedBy" />
    </displaycolumn>
    <displaycolumn>
      <control name="claimstatuscode" type="codewithdetail" detailtype="1" codetable="CLAIM_STATUS" tabindex="25" title="Claim Status" required="yes" ref="/Instance/Claim/ClaimStatusCode" />
      <control name="clm_datereported" type="date" tabindex="90" title="Claim Date Rptd." ref="Instance/Claim/DateRptdToRm" />
    </displaycolumn>
    <displaycolumn>
      <control name="dttmclosed" type="readonly" tabindex="30" title="Date Closed" ref="/Instance/Claim/DttmClosed" formatas="datetime" />
      <control name="statuschangedate" type="hidden" ref="/Instance/UI/FormVariables/SysExData/StatusDateChg" />
    </displaycolumn>
    <displaycolumn>
    <control name="methodclosedcode" type="code" codetable="CLOSE_METHOD" tabindex="35" title="Close Method" required="no" ref="/Instance/Claim/MethodClosedCode" />
    <control name="estcollection" type="currency" tabindex="95" title="Est. Collection" ref="/Instance/Claim/EstCollection" />
    </displaycolumn>
    <displaycolumn>
      <control name="currentadjuster" type="readonly" tabindex="40" title="Current Adjuster" required="no" ref="/Instance/UI/FormVariables/SysExData/CurrentAdjuster" />
      <control name="multipolicyid" type="multipolicylookup" Width="150" tabindex="100" title="Policy Name" showmediaviewbutton="true" showpolicyinpoint="true" idref="/Instance/Claim/PrimaryPolicyId" ref="/Instance/UI/FormVariables/SysExData/ClaimPolicyList" enablefornew="1" linktobutton="1" button="Open" param="SysFormPIdName=claimid&amp;SysFormName=policy&amp;SysCmd=0&amp;SysFormIdName=policyid&amp;SysFormId=%primarypolicyid_cid%&amp;SysEx=/Instance/Claim/ClaimId | /Instance/Claim/ClaimNumber" />
      <control name="primarypolicyid" type="policylookup" tabindex="100" title="Policy Name" idref="/Instance/Claim/PrimaryPolicyId" ref="/Instance/Claim/PrimaryPolicyId/@defaultdetail" enablefornew="1" linktobutton="1" button="Open" param="SysFormPIdName=claimid&amp;SysFormName=policy&amp;SysCmd=0&amp;SysFormIdName=policyid&amp;SysFormId=%primarypolicyid_cid%&amp;SysEx=/Instance/Claim/ClaimId | /Instance/Claim/ClaimNumber" />
      <!--npadhy Start MITS 18832 If the Policy Selected changes then show the Appropriate message-->
      <control name="initialprimarypolicyid" type="hidden" />
      <!--npadhy End MITS 18832 If the Policy Selected changes then show the Appropriate message-->
      <control name="statuschangereason" type="hidden" ref="/Instance/UI/FormVariables/SysExData/StatusReason" />
      <!--MGaba2: MITS 10241:start-->
      <control name="systemcurrentdate" type="hidden" ref="/Instance/UI/FormVariables/SysExData/systemcurdate" />
      <control name="backdateclaimsetting" type="hidden" ref="/Instance/UI/FormVariables/SysExData/BackdtClaimSetting" />
      <!--MGaba2: MITS 10241:end-->
      <!--added by rkaur7 on  06/04/2009-  MITS 16668-->
      <!--Added ShowPolicyPopUp and NumOfPolicy ... hidden variables-->
      <control name="ShowPolicyPopUp" type="hidden" ref="/Instance/UI/FormVariables/SysExData/ShowPolicyPopUp" />
      <control name="NumOfPolicy" type="hidden" ref="/Instance/UI/FormVariables/SysExData/NumOfPolicy" />
    </displaycolumn>
    <displaycolumn>
      <control name="filenumber" type="text" tabindex="45" title="File Number" ref="/Instance/Claim/FileNumber" />
      <control name="mcoeid" type="eidlookup" tableid="MCO" tabindex="105" title="Policy MCO" ref="/Instance/Claim/McoEid" />
    </displaycolumn>
    <displaycolumn>
      <control name="servicecode" type="code" codetable="SERVICE_CODE" tabindex="50" title="Service Code" ref="/Instance/Claim/ServiceCode" />
      <control name="filingstateid" type="code" codetable="states" tabindex="110" title="Jurisdiction" required="yes" ref="/Instance/Claim/FilingStateId" />
    </displaycolumn>
    <displaycolumn>
      <control name="paymntfrozenflag" type="checkbox" tabindex="55" title="Payments Frozen" ref="/Instance/Claim/PaymntFrozenFlag" onclick="fnPaymentFrozenChecked();" />
      <control name="lssclaimind" type="checkbox" tabindex="115" title="LSS Claim" ref="/Instance/Claim/LssClaimInd" />
    </displaycolumn>
    <!--Added by Navdeep for Chubb Auto FROI ACORD-->
    <displaycolumn>
      <control name="emailaddresses" type="text" tabindex="56" title="E-mail FROI To:" ref="/Instance/Claim/EmailAddresses" />
      <control name="currencytypetext" type="code" codetable="CURRENCY_TYPE" tabindex="56" title="Currency Type" ref="/Instance/Claim/CurrencyType" />
      <!--Multi Currency mdhamija-->
    </displaycolumn>
    <!--added by Amandeep for Catastrophe enhancement-->
    <displaycolumn>
      <!--<control name="catastrophe" type ="catastrophelookup" tabindex ="58" title ="Catastrophe Type"  codetable="CATASTROPHE_CODES" ref ="/Instance/Claim/CatastropheCode" />-->
      <control name="catastrophe" type="code" tabindex="58" title="Catastrophe Type" codetable="CATASTROPHE_TYPES" ref="/Instance/Claim/CatastropheCode" />
      <control name="catastrophenum" type="readonly" tabindex="125" title="Catastrophe Number" ref="Instance/UI/FormVariables/SysExData/CatastropheNumber" />
    </displaycolumn>
    <!--added by Amandeep for Catastrophe enhancement-->
	  <displaycolumn>
      <control name="claimcategory" type="code" codetable="CLAIM_CATEGORY" tabindex="431" title="Claim Category" ref="/Instance/Claim/ClaimCategoryCode" />
		  <control name="vssclaimind" type="checkbox" tabindex="48" title="VSS Claim" ref="/Instance/Claim/VssClaimInd" onclick="return VssClaimEnableCheck();" />
	  </displaycolumn>
    <displaycolumn>
      <control name="UseCaseMgmt" type="hidden" ref="Instance/UI/FormVariables/SysExData/UseCaseMgmt" />
      <control name="statusdiaryclose" type="hidden" ref="Instance/UI/FormVariables/SysExData/CloseDiary" />
      <control name="containsopendiaries" type="hidden" ref="Instance/UI/FormVariables/SysExData/ContainsOpenDiaries" />
      <control name="deleteautocheck" type="hidden" ref="Instance/UI/FormVariables/SysExData/DeleteAutoCheck" />
      <control name="containsautochecks" type="hidden" ref="Instance/UI/FormVariables/SysExData/ContainsAutoChecks" />
      <control name="initialclaimstatus" type="hidden" ref="Instance/UI/FormVariables/SysExData/ClaimStatusCode" />
      <!--Changed by Gagan for MITS 14770-->
      <control name="deleteallclaimdiaries" type="hidden" ref="Instance/UI/FormVariables/SysExData/DeleteAllClaimDiaries" />
    </displaycolumn>
  </group>
  <group name="eventdetail" title="Event Detail">
    <displaycolumn>
      <!--Parijat :Mits 11788 loc desc date stamp-->
      <control name="ev_eventdescription" locevtdesc="yes" type="memo" AllowFormatText="true" firstfield="1" tabindex="120" title="Event Description" cols="30" rows="5" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/EventDescription" />
      <control name="ev_locationareadesc" locevtdesc="yes" type="memo" AllowFormatText="true" tabindex="182" title="Location Description" cols="30" rows="5" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/LocationAreaDesc" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_onpremiseflag" type="checkbox" tabindex="125" title="Event On Premise" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/OnPremiseFlag" onclick="FillEventLocationDetails(this)" />
      <control name="ev_countyofinjury" type="text" tabindex="185" title="County of Injury" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/CountyOfInjury" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_addr1" type="text" tabindex="130" maxlength="100" title="Location Address 1" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/Addr1" />
      <control name="ev_countrycode" type="code" codetable="COUNTRY" tabindex="190" title="Country" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/CountryCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_addr2" type="text" tabindex="135" maxlength="100" title="Location Address 2" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/Addr2" />
      
    </displaycolumn>
    <displaycolumn>
      <control name="ev_addr3" type="text" tabindex="136" maxlength="100" title="Location Address 3" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/Addr3" />
      <control name="ev_locationtypecode" type="code" codetable="LOCATION_TYPE" tabindex="195" title="Location Type" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/LocationTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_addr4" type="text" tabindex="137" maxlength="100" title="Location Address 4" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/Addr4" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_city" type="text" tabindex="140" title="City" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/City" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_stateid" type="code" codetable="states" tabindex="145" title="State" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/StateId" />
      <control name="ev_nooffatalities" type="numeric" tabindex="200" title="Number Of Fatalities" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/NoOfFatalities" min="0" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_zipcode" type="zip" tabindex="150" title="Zip" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/ZipCode" />
      <control name="ev_noofinjuries" type="numeric" tabindex="205" title="Number Of Injuries" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/NoOfInjuries" min="0" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_primaryloccode" type="code" codetable="PRIMARY_LOCATION" tabindex="155" title="Primary Location" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/PrimaryLocCode" />
      <control name="ev_injtodate" type="date" tabindex="210" title="Injury To" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/InjuryToDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_causecode" type="code" codetable="CAUSE_CODE" tabindex="160" title="Cause Code" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/CauseCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_injfromdate" type="date" tabindex="165" title="Injury From" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/InjuryFromDate" />
      <control name="emplostconsciousness" type="checkbox" tabindex="215" title="Lost Consciousness" ref="/Instance/Claim/PrimaryPiEmployee/LostConscFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="empworkdaystarttime" type="time" tabindex="170" title="Time Workday Began" ref="/Instance/Claim/PrimaryPiEmployee/WorkdayStartTime" />
    </displaycolumn>
    <displaycolumn>
      <control name="empregularjobflag1" type="checkbox" tabindex="175" title="Regular Job at Time of Event" ref="/Instance/Claim/PrimaryPiEmployee/RegularJobFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="emposharecordable" type="checkbox" tabindex="180" title="OSHA Recordable" ref="/Instance/Claim/PrimaryPiEmployee/OshaRecFlag" />
      <control name="emposhaaccdesc" type="memo" tabindex="220" title="OSHA Accident Description" cols="30" rows="5" ref="/Instance/Claim/PrimaryPiEmployee/OshaAccDesc" />
    </displaycolumn>
  </group>
  <group name="employeeinfo" title="Employee Info">
    <displaycolumn>
      <control name="emplastname" type="text" firstfield="1" tabindex="225" title="Last Name" maxlength="255" required="yes" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/LastName" />
      <control name="emptaxid" type="ssn" required="yes" tabindex="290" title="Soc.Sec No." maxlength="50" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/TaxId" />
    </displaycolumn>
    <displaycolumn>
      <control name="empfirstname" type="text" tabindex="230" title="First Name" maxlength="255" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/FirstName" />
      <control name="empbirthdate" type="datebuttonscript" usedefaultcalendar="" tabindex="295" title="Date of Birth" onclickfunctionname="calculateage(this);" onchangefunctionname="dateLostFocus(this.id);" onchangepost="calculateage(this);" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/BirthDate" />
      <!--Modified by csingh7 :MITS 14120-->
    </displaycolumn>
    <displaycolumn>
      <!--Nadim MITS 8237-->
      <!-- <control name="age" type="labelonly" title="" pvtitle="Age Label" size="10" tabindex="72"/>-->
      <!--Nadim MITS 8237-->
      <control name="entityage" type="readonly" title="Age" size="10" tabindex="235" ref="Instance/UI/FormVariables/SysExData/EntityAge" />
    </displaycolumn>
    <displaycolumn>
      <control name="empmiddlename" type="text" tabindex="73" title="Middle Name" maxlength="255" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/MiddleName" />
      <control name="empabbreviation" type="text" tabindex="300" title="Initials" maxlength="50" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/Abbreviation" />
    </displaycolumn>
    <displaycolumn>
      <control name="empalsoknownas" type="text" tabindex="245" title="Also Known as" maxlength="50" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/AlsoKnownAs" />
      <control name="empphone1" type="phone" tabindex="305" title="Office Phone" maxlength="50" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/Phone1" />
    </displaycolumn>
    <displaycolumn>
      <control name="empaddr1" type="text" tabindex="250" title="Address 1" maxlength="100" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/Addr1" />
      <control name="empphone2" type="phone" tabindex="310" title="Home Phone" maxlength="50" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/Phone2" />
    </displaycolumn>
    <displaycolumn>
      <control name="empaddr2" type="text" tabindex="255" title="Address 2" maxlength="100" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/Addr2" />
      <control name="empfaxnumber" type="phone" tabindex="315" title="Fax" maxlength="50" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/FaxNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="empaddr3" type="text" tabindex="257" title="Address 3" maxlength="100" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/Addr3" />
      <control name="empsexcode" type="code" codetable="SEX_CODE" tabindex="320" title="Sex" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/SexCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="empaddr4" type="text" tabindex="258" title="Address 4" maxlength="100" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/Addr4" />
      <control name="emptitle" type="text" tabindex="325" title="Title" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/Title" />
    </displaycolumn>
    <displaycolumn>
      <control name="empcity" type="text" tabindex="260" title="City" maxlength="50" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/City" />
      <control name="empcostcentercode" type="code" codetable="COST_CENTER" tabindex="330" title="Cost Center" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/CostCenterCode" />
    </displaycolumn>
    <displaycolumn>
      <!-- shruti changed empstateid to stateid for get grp association working, 11740-->
      <control name="stateid" type="code" codetable="states" tabindex="265" title="State" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/StateId" />
      <control name="claimantattorney" type="eidlookup" tableid="ATTORNEYS" tabindex="335" title="Attorney" ref="/Instance/UI/FormVariables/SysExData/ClaimantAttorney" />
    </displaycolumn>
    <displaycolumn>
      <control name="empzipcode" type="zip" tabindex="270" title="Zip/Postal Code" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/ZipCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="empcounty" type="text" tabindex="275" title="County" maxlength="50" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/County" />
    </displaycolumn>
    <displaycolumn>
<control name="empcountrycode" type="code" codetable="COUNTRY" tabindex="340" title="Country" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/CountryCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="empentityid" type="id" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/EntityId" />
      <control name="empentitydttmrcdadded" type="id" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/DttmRcdAdded" />
      <control name="empentitydttmrcdupdated" type="id" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/DttmRcdLastUpd" />
      <control name="empentityupdatedbyuser" type="id" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/UpdatedByUser" />
      <control name="empentityaddedbyuser" type="id" ref="/Instance/Claim/PrimaryPiEmployee/PiEntity/AddedByUser" />
    </displaycolumn>
    <displaycolumn>
      <control type="linebreak" name="linebreak1" pvtitle="Line Break1" />
    </displaycolumn>
    <displaycolumn>
      <control type="controlgroup" singlerow="yes" name="singlerow1">
        <!--<controlrow>-->
        <control name="employeeclaimhistory" type="buttonscript" style="LightBold" tabindex="335" title="Employee Claim History" functionname="return displayclaimhistory('employee')" />
        <!--MITS 16899 sgoel6 -->
        <!--Reverting this Change. This will be delivered in one go. As the control is moved out, There is no handling for Powerviews.
        So Page crashes for Powerviews.-->
        <!--npadhy MITS 17977 The Button is moved out of the Tab and is put into the Main screen. The reason is the button pulls out a Non FDM page
    and we can not make the page readonly. Since it is inside a control group, we can not remove the control from the Powerview. the clients want 
    a mechanism in which the operation of the MMSEA can be hidden. So we are taking out the button from Tab and putting in main screen-->
        <control name="btnMMSEAData" type="buttonscript" style="LightBold" tabindex="340" title="MMSEA Data" functionname="return MMSEAData()" />
        <!--MITS 15495: ybhaskar Changed SysFormPIdName value -->
        <control name="employeedependents" type="button" tabindex="345" title="Dependents" countref="/Instance/Claim/PrimaryPiEmployee/PiXDependentList/@count" param="SysFormPIdName=pirowid&amp;SysFormName=pidependent&amp;SysCmd=1&amp;SysFormIdName=pideprowid&amp;SysEx=ClaimId|ClaimNumber|PiRowId|EventId|EventNumber|LastName&amp;SysExMapCtl=ClaimId|ClaimNumber|SysFormPiRowId|EventId|EventNumber|EmpLastName&amp;SysExChildControl=ClaimId|ClaimNumber|PiRowId|EventId|EventNumber|LastName" pagetomove="pidependent.aspx" />
        <!--</controlrow>-->
      </control>
    </displaycolumn>
    <displaycolumn>
      <control type="linebreak" name="linebreak2" pvtitle="Line Break2" />
    </displaycolumn>
  </group>
  <group name="employmentinfo" title="Employment Info">
    <displaycolumn>
      <control name="empdatehired1" type="date" firstfield="1" tabindex="350" title="Date Hired" ref="/Instance/Claim/PrimaryPiEmployee/DateHired" />
      <control name="empdateofdeath_empinfo" type="date" tabindex="435" title="Date of Death" ref="/Instance/Claim/PrimaryPiEmployee/DateOfDeath" />
    </displaycolumn>
    <displaycolumn>
      <control name="emptermdate1" type="date" tabindex="355" title="Termination Date" ref="/Instance/Claim/PrimaryPiEmployee/TermDate" />
      <control name="empmaritalstatcode_empinfo" type="code" codetable="MARITAL_STATUS" tabindex="440" title="Marital Status" ref="/Instance/Claim/PrimaryPiEmployee/MaritalStatCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="emppositioncode1" type="code" codetable="POSITIONS" tabindex="360" title="Position Code" ref="/Instance/Claim/PrimaryPiEmployee/PositionCode" />
      <control name="empworkpermitdate_empinfo" type="date" tabindex="445" title="Work Permit Date" ref="/Instance/Claim/PrimaryPiEmployee/WorkPermitDate" />
      <control name="aww" type="hidden" ref="/Instance/UI/FormVariables/SysExData/Aww" />
    </displaycolumn>
    <displaycolumn>
      <control name="empdeptassignedeid1" type="orgh" tabindex="365" title="Department" orglevel="Department" required="yes" ref="/Instance/Claim/PrimaryPiEmployee/DeptAssignedEid" />
      <control name="empworkpermitnumber_empinfo" type="text" tabindex="450" title="Work Permit #" maxlength="50" ref="/Instance/Claim/PrimaryPiEmployee/WorkPermitNumber" />
    </displaycolumn>
    <displaycolumn>
      <!-- pmittal5 Mits 14475 01/27/10 - Changed tableid from 'EMPLOYEES' to 'EMPLOYEE' and added 'viewid' attribute so that default Employee search gets opened up-->
      <control name="empsupervisoreid1" type="eidlookup" tableid="EMPLOYEE" tabindex="370" title="Supervisor" ref="/Instance/Claim/PrimaryPiEmployee/SupervisorEid" viewid="-1" />
      <control name="empncciclasscode_empinfo" type="codewithdes" codetable="NCCI_CLASS_CODE" tabindex="455" title="NCCI Class" ref="/Instance/Claim/PrimaryPiEmployee/NcciClassCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="emppaytypecode1" type="code" codetable="PAY_TYPES" tabindex="375" title="Pay Type" ref="/Instance/Claim/PrimaryPiEmployee/PayTypeCode" />
      <control name="jobclassification" type="code" codetable="JOB_CLASS" tabindex="460" title="Job Classification" ref="/Instance/Claim/PrimaryPiEmployee/JobClassCode" onchange="clearJobPrimaryDiagnosisMDATopic();" />
      <!--Added onchange event for Mits 22181-->
    </displaycolumn>
    <displaycolumn>
      <control name="empmonthlyrate_1" type="currency" tabindex="380" title="Monthly Rate" ref="/Instance/Claim/PrimaryPiEmployee/MonthlyRate" formatas="currency" />
    </displaycolumn>
    <displaycolumn>
      <control name="empwork" type="labelonly" tabindex="385" title="Work Week " />
    </displaycolumn>
    <displaycolumn>
      <control name="empworksunflag1" type="checkbox" tabindex="390" title="Sunday" ref="/Instance/Claim/PrimaryPiEmployee/WorkSunFlag" />
      <control name="empworkthuflag1" type="checkbox" tabindex="465" title="Thursday" ref="/Instance/Claim/PrimaryPiEmployee/WorkThuFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="empworkmonflag1" type="checkbox" tabindex="395" title="Monday" ref="/Instance/Claim/PrimaryPiEmployee/WorkMonFlag" />
      <control name="empworkfriflag1" type="checkbox" tabindex="470" title="Friday" ref="/Instance/Claim/PrimaryPiEmployee/WorkFriFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="empworktueflag1" type="checkbox" tabindex="400" title="Tuesday" ref="/Instance/Claim/PrimaryPiEmployee/WorkTueFlag" />
      <control name="empworksatflag1" type="checkbox" tabindex="475" title="Saturday" ref="/Instance/Claim/PrimaryPiEmployee/WorkSatFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="empworkwedflag1" type="checkbox" tabindex="405" title="Wednesday" ref="/Instance/Claim/PrimaryPiEmployee/WorkWedFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="emppayamount_1" type="currency" tabindex="410" title="Pay Amount" ref="/Instance/Claim/PrimaryPiEmployee/PayAmount" formatas="currency" />
      <control name="empactiveflag1" type="checkbox" tabindex="480" title="Active" ref="/Instance/Claim/PrimaryPiEmployee/ActiveFlag" />
      <control name="basearraynumber1" type="hidden" ref="/Instance/UI/FormVariables/SysExData/BaseArrayNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="emphourlyrate1" type="currency" tabindex="415" onchange="javascript: return calculateWeeklyRate('claimwc');" title="Hourly Rate" ref="/Instance/Claim/PrimaryPiEmployee/HourlyRate" formatas="currency" />
      <control name="empfulltimeflag1" type="checkbox" tabindex="485" title="Full Time Employee" ref="/Instance/Claim/PrimaryPiEmployee/FullTimeFlag" />
      <control name="weekarray1" type="hidden" ref="/Instance/UI/FormVariables/SysExData/WeekArray" />
    </displaycolumn>
    <displaycolumn>
      <control name="empweeklyhours1" type="numeric" tabindex="420" onchange="javascript: return calculateWeeklyRate('claimwc');" title="Hours Per Week" ref="/Instance/Claim/PrimaryPiEmployee/WeeklyHours" />
      <control name="empexemptstatusflag1" type="checkbox" tabindex="490" title="Exempt" ref="/Instance/Claim/PrimaryPiEmployee/ExemptStatusFlag" />
    </displaycolumn>
    <displaycolumn>
      <!-- shruti for Comp Rate claculation on change of weekly rate-->
      <control name="empweeklyrate1" type="currency" tabindex="425" title="Weekly Rate" onblur="javascript: return CalculateCompRate();" ref="/Instance/Claim/PrimaryPiEmployee/WeeklyRate" />
      <!-- shruti for Comp Rate claculation on change of weekly rate ends-->
      <control name="emphiredinsteflag1" type="checkbox" tabindex="495" title="Hired In Jurisdiction" ref="/Instance/Claim/PrimaryPiEmployee/HiredInSteFlag" />
    </displaycolumn>
    <!-- Shruti for the new field Compensation Rate-->
    <displaycolumn>
      <control name="comprate" type="numeric" tabindex="430" title="Compensation Rate" ref="/Instance/Claim/CompRate" />
    </displaycolumn>
    <displaycolumn>
      <control name="comprateHide" type="hidden" ref="/Instance/Claim/CompRate" />
    </displaycolumn>
    <!-- Shruti for the new field Compensation Rate ends-->
    <displaycolumn>
      <!--npadhy MITS 15344 Fixed the double Popup issue-->
      <control name="calcaww1" type="buttonscript" tabindex="500" title="AWW Rate Calculations" includefilename="../../Scripts/WC.js" functionname="return awwratecalc();" />
      <control name="calcaww2" type="buttonscript" tabindex="505" title="Indemnity Rate Calculations" includefilename="../../Scripts/WC.js" functionname="javascript: return benefitCalculations()" />
      <control name="includezeros1" type="hidden" ref="/Instance/UI/FormVariables/SysExData/IncludeZeros" />
      <control name="constantwage1" type="hidden" ref="/Instance/UI/FormVariables/SysExData/ConstantWage" />
      <control name="bonuses1" type="hidden" ref="/Instance/UI/FormVariables/SysExData/Bonuses" />
      <control name="lastworkweek1" type="hidden" ref="/Instance/UI/FormVariables/SysExData/LastWorkWeek" />
    </displaycolumn>
    <displaycolumn>
      <control name="Compensation" type="hidden" ref="/Instance/UI/FormVariables/SysExData/Compensation" />
    </displaycolumn>
  </group>
  <group name="employmentinfowocasemgmt" title="Employment Info">
    <displaycolumn>
      <control name="empdatehired2" type="date" firstfield="1" tabindex="510" title="Date Hired" ref="/Instance/Claim/PrimaryPiEmployee/DateHired" formatas="date" />
      <control name="emptermdate2" type="date" tabindex="595" title="Termination Date" ref="/Instance/Claim/PrimaryPiEmployee/TermDate" formatas="date" />
    </displaycolumn>
    <displaycolumn>
      <control name="emppositioncode2" type="code" codetable="POSITIONS" tabindex="515" title="Position Code" ref="/Instance/Claim/PrimaryPiEmployee/PositionCode" />
      <control name="empactiveflag2" type="checkbox" tabindex="600" title="Active" ref="/Instance/Claim/PrimaryPiEmployee/ActiveFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="empdeptassignedeid2" type="orgh" tabindex="520" title="Department" orglevel="Department" required="yes" ref="/Instance/Claim/PrimaryPiEmployee/DeptAssignedEid" />
      <control name="empfulltimeflag2" type="checkbox" tabindex="605" title="Full Time Employee" ref="/Instance/Claim/PrimaryPiEmployee/FullTimeFlag" />
    </displaycolumn>
    <displaycolumn>
      <!-- pmittal5 Mits 14475 01/27/10 - Changed tableid from 'EMPLOYEES' to 'EMPLOYEE' and added 'viewid' attribute so that default Employee search gets opened up-->
      <control name="empsupervisoreid2" type="eidlookup" tableid="EMPLOYEE" tabindex="525" title="Supervisor" ref="/Instance/Claim/PrimaryPiEmployee/SupervisorEid" viewid="-1" />
      <control name="empexemptstatusflag2" type="checkbox" tabindex="610" title="Exempt" ref="/Instance/Claim/PrimaryPiEmployee/ExemptStatusFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="emppaytypecode2" type="code" codetable="PAY_TYPES" tabindex="530" title="Pay Type" ref="/Instance/Claim/PrimaryPiEmployee/PayTypeCode" />
      <control name="emphiredinsteflag2" type="checkbox" tabindex="615" title="Hired In Jurisdiction" ref="/Instance/Claim/PrimaryPiEmployee/HiredInSteFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="empmonthlyrate" type="currency" tabindex="535" title="Monthly Rate" ref="/Instance/Claim/PrimaryPiEmployee/MonthlyRate" formatas="currency" />
      <control name="emptimeworkdaybegan" type="time" tabindex="620" title="Time Workday Began" ref="/Instance/Claim/PrimaryPiEmployee/WorkdayStartTime" />
    </displaycolumn>
    <displaycolumn>
      <control name="workweek" type="textlabel" tabindex="540" pvtitle="Work Week">Work Week :</control>
    </displaycolumn>
    <displaycolumn>
      <control name="empworksunflag2" type="checkbox" tabindex="545" title="Sunday" ref="/Instance/Claim/PrimaryPiEmployee/WorkSunFlag" />
      <control name="empworkmonflag2" type="checkbox" tabindex="625" title="Monday" ref="/Instance/Claim/PrimaryPiEmployee/WorkMonFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="empworktueflag2" type="checkbox" tabindex="550" title="Tuesday" ref="/Instance/Claim/PrimaryPiEmployee/WorkTueFlag" />
      <control name="empworkwedflag2" type="checkbox" tabindex="630" title="Wednesday" ref="/Instance/Claim/PrimaryPiEmployee/WorkWedFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="empworkthuflag2" type="checkbox" tabindex="560" title="Thursday" ref="/Instance/Claim/PrimaryPiEmployee/WorkThuFlag" />
      <control name="empworkfriflag2" type="checkbox" tabindex="635" title="Friday" ref="/Instance/Claim/PrimaryPiEmployee/WorkFriFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="empworksatflag2" type="checkbox" tabindex="565" title="Saturday" ref="/Instance/Claim/PrimaryPiEmployee/WorkSatFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="emppayamount" type="currency" tabindex="570" title="Pay Amount" ref="/Instance/Claim/PrimaryPiEmployee/PayAmount" formatas="currency" />
    </displaycolumn>
    <displaycolumn>
      <control name="emphourlyrate2" type="currency" tabindex="575" onchange="javascript: return calculateWeeklyRate('claimwc');" title="Hourly Rate" ref="/Instance/Claim/PrimaryPiEmployee/HourlyRate" formatas="currency" />
    </displaycolumn>
    <displaycolumn>
      <!--pmittal5 Mits 14543 04/14/09 - Added "OnChange" attribute -->
      <control name="empweeklyhours2" type="numeric" tabindex="580" title="Hours Per Week" onchange="javascript: return calculateWeeklyRate('claimwc');" ref="/Instance/Claim/PrimaryPiEmployee/WeeklyHours" />
    </displaycolumn>
    <displaycolumn>
      <control name="empweeklyrate2" type="currency" tabindex="585" title="Weekly Rate" ref="/Instance/Claim/PrimaryPiEmployee/WeeklyRate" formatas="currency" />
    </displaycolumn>
    <displaycolumn>
      <control name="basearraynumber2" type="hidden" ref="/Instance/UI/FormVariables/SysExData/BaseArrayNumber" />
      <control name="weekarray2" type="hidden" ref="/Instance/UI/FormVariables/SysExData/WeekArray" />
    </displaycolumn>
    <!-- Shruti for the new field Compensation Rate-->
    <displaycolumn>
      <control name="comprate1" type="numeric" tabindex="590" title="Compensation Rate" ref="/Instance/Claim/CompRate" />
    </displaycolumn>
    <displaycolumn>
      <control name="comprate1Hide" type="hidden" tabindex="126" title="Compensation Rate" ref="/Instance/Claim/CompRate" />
    </displaycolumn>
    <!-- Shruti for the new field Compensation Rate ends-->
    <displaycolumn>
      <!--npadhy MITS 15344 Fixed the double Popup issue-->
      <control name="calcaww4" type="buttonscript" tabindex="640" title="AWW Rate Calculations" includefilename="../../Scripts/WC.js" functionname="return awwratecalc();" />
      <control name="calcaww3" type="buttonscript" tabindex="645" title="Benefit Calculations" includefilename="../../Scripts/WC.js" functionname="javascript: return benefitCalculations()" />
      <control type="controlgroup" singlerow="yes" name="singlerow4">
        <control name="employeerestrictions_1" type="button" tabindex="650" title="Restrictions" countref="/Instance/Claim/PrimaryPiEmployee/PiXRestrictList/@count" param="SysFormPIdName=claimid&amp;SysFormName=pirestrictionlist&amp;SysCmd=1&amp;SysFormIdName=pirowid&amp;SysViewType=controlsonly&amp;SysEx=ClaimId|ClaimNumber|PiRowId|EventNumber|EventId&amp;SysExMapCtl=ClaimId|ClaimNumber|SysFormPiRowId|EventNumber|EventId&amp;SysExChildControl=ClaimId|ClaimNumber|PiRowId|EventNumber|EventId" pagetomove="pirestrictionlist.aspx" />
        <control name="employeeworkloss_1" type="button" tabindex="655" title="Work Loss" countref="/Instance/Claim/PrimaryPiEmployee/PiXWorkLossList/@count" param="SysFormPIdName=claimid&amp;SysFormName=piworklosslist&amp;SysCmd=1&amp;SysViewType=controlsonly&amp;SysFormIdName=pirowid&amp;SysEx=ClaimId|ClaimNumber|PiRowId|EventNumber|EventId|DeptAssignedEid&amp;SysExMapCtl=ClaimId|ClaimNumber|SysFormPiRowId|EventNumber|EventId|DeptAssignedEid&amp;SysExChildControl=ClaimId|ClaimNumber|pirowid|EventNumber|EventId|DeptAssignedEid" pagetomove="piworklosslist.aspx" />
      </control>
      <control name="includezeros2" type="hidden" ref="/Instance/UI/FormVariables/SysExData/IncludeZeros" />
      <control name="constantwage2" type="hidden" ref="/Instance/UI/FormVariables/SysExData/ConstantWage" />
      <control name="bonuses2" type="hidden" ref="/Instance/UI/FormVariables/SysExData/Bonuses" />
      <control name="lastworkweek2" type="hidden" ref="/Instance/UI/FormVariables/SysExData/LastWorkWeek" />
    </displaycolumn>
    <displaycolumn>
      <control type="linebreak" name="linebreak6" pvtitle="Line Break6" />
    </displaycolumn>
  </group>
  <group name="employeeeventdetail" title="Employee Event Detail">
    <displaycolumn>
      <!--control name="hdnAddedBy" type="id" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXMMIHistList/Instance/PiXMMIHist/AddedByUser" />
      <control name="hdnApprovedBy" type="id" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXMMIHistList/Instance/PiXMMIHist/ApprovedByUser" />
      <control name="hdnDisability" type="id" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXMMIHistList/Instance/PiXMMIHist/PercentDisability" />
      <control name="hdnExamDate" type="id" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXMMIHistList/Instance/PiXMMIHist/ExamDate" />
      <control name="hdnPIRowId" type="id" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXMMIHistList/Instance/PiXMMIHist/PiRowId" />
      <control name="hdnPhysician" type="id" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXMMIHistList/Instance/PiXMMIHist/PhysicianEid" />
      <control name="hdnPhysicianEId" type="id" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXMMIHistList/Instance/PiXMMIHist/PhysicianEid/@codeid" />
      <control name="hdnReason" type="id" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXMMIHistList/Instance/PiXMMIHist/Reason" /-->
    </displaycolumn>
    <displaycolumn>
      <control name="empestlendisability" type="numeric" firstfield="1" tabindex="660" title="Est. Length of Disability" width="10%" titlewidth="10%" ref="/Instance/Claim/PrimaryPiEmployee/EstLenDisability" />
      <control name="hospitallist1" type="entitylist" tableid="HOSPITAL" tabindex="715" title="Hospital" width="10%" titlewidth="10%" ref="/Instance/Claim/PrimaryPiEmployee/Hospitals" />
    </displaycolumn>
    <displaycolumn>
      <control name="empregularjobflag2" type="checkbox" tabindex="665" title="Regular Job at Time of Event" width="10%" titlewidth="20%" ref="/Instance/Claim/PrimaryPiEmployee/RegularJobFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="empestrtwdate" type="date" tabindex="670" title="Est. Return To Work" ref="/Instance/Claim/PrimaryPiEmployee/EstRtwDate" />
      <control name="physicianslist1" type="entitylist" tableid="PHYSICIANS,MEDICAL_STAFF,EMPLOYEES" tabindex="720" title="Physicians" ref="/Instance/Claim/PrimaryPiEmployee/Physicians" />
    </displaycolumn>
    <displaycolumn>
      <control name="empdateofdeath" type="date" tabindex="675" title="Date of Death" ref="/Instance/Claim/PrimaryPiEmployee/DateOfDeath" />
      <control name="bodypartslist1" type="codelist" codetable="BODY_PART" tabindex="725" title="Body Parts" ref="/Instance/Claim/PrimaryPiEmployee/BodyParts" />
    </displaycolumn>
    <displaycolumn>
      <control name="empdisabilitycode1" type="code" codetable="DISABILITY_CODE" tabindex="680" title="Disability Type" ref="/Instance/Claim/PrimaryPiEmployee/DisabilityCode" />
      <control name="diagnosislist1" type="codedeslist" codetable="DIAGNOSIS_CODE" tabindex="730" title="Diagnosis" lookupbutton="..." functionname="javascript: return callDiagSearch('diagnosislist1')" ref="/Instance/Claim/PrimaryPiEmployee/DiagnosisList" />
    </displaycolumn>
    <displaycolumn>
      <control name="illnesscode1" type="code" codetable="ILLNESS_TYPE" tabindex="685" title="Illness Type" maxlength="50" ref="/Instance/Claim/PrimaryPiEmployee/IllnessCode" titleid="illnesscode_title" />
      <control name="injurieslist1" type="codelist" codetable="INJURY_TYPE" tabindex="735" title="Injuries" ref="/Instance/Claim/PrimaryPiEmployee/InjuryCodes" titleid="injurieslist_title" />
    </displaycolumn>
    <displaycolumn>
      <control name="empmaritalstatcode" type="code" codetable="MARITAL_STATUS" tabindex="690" title="Marital Status" ref="/Instance/Claim/PrimaryPiEmployee/MaritalStatCode" />
      <control name="treatmentlist1" type="codelist" codetable="TREATMENT_TYPE" tabindex="740" title="Treatment" ref="/Instance/Claim/PrimaryPiEmployee/Treatments" />
    </displaycolumn>
    <displaycolumn>
      <control name="empworkpermitdate" type="date" tabindex="695" title="Work Permit Date" ref="/Instance/Claim/PrimaryPiEmployee/WorkPermitDate" />
      <control name="empworkpermitnumber" type="text" tabindex="745" title="Work Permit #" maxlength="50" ref="/Instance/Claim/PrimaryPiEmployee/WorkPermitNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="empncciclasscode" type="code" codetable="NCCI_CLASS_CODE" tabindex="700" title="NCCI Class" ref="/Instance/Claim/PrimaryPiEmployee/NcciClassCode" />
      <control name="emplostconscflag" type="checkbox" tabindex="750" title="Lost Consciousness" ref="/Instance/Claim/PrimaryPiEmployee/LostConscFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="emposharecflag" type="checkbox" tabindex="705" title="OSHA Recordable" ref="/Instance/Claim/PrimaryPiEmployee/OshaRecFlag" />
      <control name="oshaaccdesc" type="memo" tabindex="755" title="OSHA Accident Description" cols="30" rows="5" ref="/Instance/Claim/PrimaryPiEmployee/OshaAccDesc" />
    </displaycolumn>
    <displaycolumn>
      <control name="mmidate1" type="readonly" tabindex="710" formatas="date" title="MMI Date" lookupbutton="1" ref="/Instance/UI/FormVariables/SysExData/PiXMMIHistList/Instance/PiXMMIHist/MmiDate" />
    </displaycolumn>
  </group>
  <!-- for Medical Case Management -->
  <group name="medicalinfo" title="Medical Info">
    <displaycolumn>
      <control name="hdnDiagPIRowId" type="id" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/PiRowId" />
      <!--<control name="hdnDIAGNOSIS_CODE" type="id" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/DiagnosisCode" />-->
      <!--<control name="hdnDIAGNOSIS_CODE_cid" type="id" tabindex="0" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/DiagnosisCode/@codeid" />-->
      <control name="hdnDiagReason" type="id" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/Reason" />
      <control name="hdnDateChanged" type="id" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/DateChanged" />
      <control name="hdnDiagApprovedByUser" type="id" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/ApprovedByUser" />
      <control name="hdnDiagChangedByUser" type="id" value="0" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/ChgdByUser" />
      <control name="icd9primarydiagnosis_cid" type="hidden" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/DiagnosisCode/@codeid" />
      <control name="hdnmdaminimumdays" type="id" title="Minimum Days" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/DisMinDuration" />
      <control name="hdnmdaoptimumdays" type="id" title="Optimum Days" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/DisOptDuration" />
      <control name="hdnmdamaximumdays" type="id" title="Maximum Days" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/DisMaxDuration" />
      <control name="mdatopicid" type="hidden" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/DisMdaId" />
      <control name="mdaguidelineid" type="hidden" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/DisGuidelineId" />
    </displaycolumn>
    <displaycolumn>
      <control name="hospitallist2" type="entitylist" tableid="HOSPITAL" tabindex="760" title="Hospital" ref="/Instance/Claim/PrimaryPiEmployee/Hospitals" />
      <control name="hospitaldatefrom" type="date" tabindex="805" title="Hospital Date Range (From)" ref="/Instance/Claim/PrimaryPiEmployee/HrangeStartDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="empdisabilitycode2" type="code" firstfield="1" codetable="DISABILITY_CODE" tabindex="765" title="Disability Type" ref="/Instance/Claim/PrimaryPiEmployee/DisabilityCode" />
      <control name="hospitaldateto" type="date" tabindex="810" title=" (To)" ref="/Instance/Claim/PrimaryPiEmployee/HrangeEndDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="illnesscode2" type="code" codetable="ILLNESS_TYPE" tabindex="770" title="Illness Type" maxlength="50" ref="/Instance/Claim/PrimaryPiEmployee/IllnessCode" titleid="illnesscode_title" />
      <control name="injurieslist2" type="codelist" codetable="INJURY_TYPE" tabindex="815" title="Injuries" ref="/Instance/Claim/PrimaryPiEmployee/InjuryCodes" titleid="injurieslist_title" />
    </displaycolumn>
    <displaycolumn>
      <control name="icd9primarydiagnosis" type="text" tabindex="775" lookupbutton="..." functionname="javascript: return callDiagHist()" title="(ICD9) Primary Diagnosis" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/DiagnosisCode" onchange="clearJobPrimaryDiagnosisMDATopic()" />
      <!--Added onchange event for Mits 22181-->
      <control name="physicianslist2" type="entitylist" tableid="PHYSICIANS,MEDICAL_STAFF,EMPLOYEES" tabindex="820" title="Physicians" ref="/Instance/Claim/PrimaryPiEmployee/Physicians" />
    </displaycolumn>
    <displaycolumn>
      <control name="mdatopic" type="text" tabindex="780" readonly="true" lookupbutton="..." functionname="javascript: return callMDALookUp()" title="MDA Topic" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/DisMdaTopic" />
      <control name="treatmentlist2" type="codelist" codetable="TREATMENT_TYPE" tabindex="825" title="Treatment" ref="/Instance/Claim/PrimaryPiEmployee/Treatments" />
    </displaycolumn>
    <displaycolumn>
      <control name="mdafactor" type="text" tabindex="785" readonly="true" title="MDA Factor" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/DisFactor" />
      <control name="othertreatmentlist" type="memo" codetable="TREATMENT_TYPE" tabindex="830" title="Other Treatment" ref="/Instance/Claim/PrimaryPiEmployee/OtherTreatments" />
    </displaycolumn>
    <displaycolumn>   <!-- added style attribute for diagnosislist2 :atavaragiri MITS 26327-->
      <control name="diagnosislist2" type="codedeslist" codetable="DIAGNOSIS_CODE" tabindex="790" title="Diagnosis"  style="width:200px;" lookupbutton="..." functionname="javascript: return callDiagSearch('diagnosislist2')" ref="/Instance/Claim/PrimaryPiEmployee/DiagnosisList" />
      <control name="medicalconditionslist" type="codelist" codetable="MED_COND" tabindex="835" title="Medical Conditions" ref="/Instance/Claim/PrimaryPiEmployee/MedicalConditions" />
    </displaycolumn>
    <displaycolumn>
      <control name="bodypartslist2" type="codelist" codetable="BODY_PART" tabindex="795" title="Body Parts" ref="/Instance/Claim/PrimaryPiEmployee/BodyParts" />
      <control name="othermedicalconditionslist" type="memo" codetable="MED_COND" tabindex="840" title="Other Medical Conditions" ref="/Instance/Claim/PrimaryPiEmployee/OtherMedcond" />
    </displaycolumn>
    <displaycolumn>
      <control name="majorhandcode" type="code" codetable="MAJOR_HAND" tabindex="800" title="Major Hand" ref="/Instance/Claim/PrimaryPiEmployee/MajorHandCode" />
      <control name="mmidate2" type="readonly" tabindex="845" title="MMI Date" formatas="date" lookupbutton="1" ref="/Instance/UI/FormVariables/SysExData/PiXMMIHistList/Instance/PiXMMIHist/MmiDate" />
    </displaycolumn>
    <displaycolumn>
      <control type="linebreak" name="linebreak3" pvtitle="Line Break3" />
    </displaycolumn>
    <displaycolumn>
      <control type="controlgroup" singlerow="yes" name="singlerow2">
        <!--<controlrow>-->
        <control name="casemanagerhist1" visible="false" type="button" tabindex="850" title="Case Managers" countref="/Instance/Claim/CaseManagement/CaseMgrHistList/@committedcount" param="SysFormPIdName=claimid&amp;SysFormName=CmXCmgrHistList&amp;SysCmd=1&amp;SysViewType=controlsonly&amp;SysFormIdName=casemanagementid&amp;SysEx=ClaimId|ClaimNumber|CasemgtRowId&amp;SysExMapCtl=ClaimId|ClaimNumber|CasemgtRowId" pagetomove="cmxcmgrhistlist.aspx" />
        <control name="treatmentplan" type="button" tabindex="855" title="Treatment Plan" countref="/Instance/Claim/CaseManagement/TreatmentPlanList/@committedcount" param="SysFormPIdName=claimid&amp;SysFormName=CmXTreatmentPlnList&amp;SysCmd=1&amp;SysViewType=controlsonly&amp;SysFormIdName=casemanagementid&amp;SysEx=ClaimId|ClaimNumber|CasemgtRowId&amp;SysExMapCtl=ClaimId|ClaimNumber|CasemgtRowId" pagetomove="cmxtreatmentplnlist.aspx" />
        <control name="medicalmgmtsavings" type="button" tabindex="860" title="Medical Mgt Savings" countref="/Instance/Claim/CaseManagement/MedMgtSavingsList/@committedcount" param="SysFormPIdName=claimid&amp;SysFormName=CmXMedmgtsavingsList&amp;SysCmd=1&amp;SysViewType=controlsonly&amp;SysFormIdName=casemanagementid&amp;SysEx=ClaimId|ClaimNumber|CasemgtRowId&amp;SysExMapCtl=ClaimId|ClaimNumber|CasemgtRowId" pagetomove="cmxmedmgtsavingslist.aspx" />
        <control name="disabilityguidelines" type="buttonscript" width="175px" tabindex="500" title="Disability Guidelines" functionname=" return displaymedicalguideline();" />
        <!--</controlrow>-->
      </control>
    </displaycolumn>
    <displaycolumn>
      <control type="linebreak" name="linebreak4" pvtitle="Line Break4" />
    </displaycolumn>
  </group>
  <group name="casemgt" title="Case Mgt/RTW">
    <displaycolumn>
      <control name="primarycasemanagersummary" type="textlabel" tabindex="865" pvtitle="Primary Case Manager Summary">Primary Case Manager Summary:</control>
    </displaycolumn>
    <displaycolumn>
      <control name="casemanager" type="readonly" firstfield="1" tabindex="870" title="Case Manager" ref="/Instance/UI/FormVariables/SysExData/CmXCmgrHistList/Instance/CmXCmgrHist/CaseMgrEid" />
      <control name="referraldate" type="readonly" tabindex="980" formatas="date" title="Referral Date" ref="/Instance/UI/FormVariables/SysExData/CmXCmgrHistList/Instance/CmXCmgrHist/RefDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="casestatuscode" type="readonly" codetable="CASE_STATUS" tabindex="875" title="Case Status" ref="/Instance/UI/FormVariables/SysExData/CmXCmgrHistList/Instance/CmXCmgrHist/CaseStatusCode" />
      <control name="dayswithcasemgr" type="readonly" tabindex="981" title="Days With Case Mgr" ref="/Instance/UI/FormVariables/SysExData/CaseMgrDays" />
    </displaycolumn>
    <displaycolumn>
      <control name="rtwmanagement" type="textlabel" tabindex="880" pvtitle="RTW Management">RTW Management</control>
    </displaycolumn>
    <displaycolumn>
      <control name="rtwstatuscode" type="code" codetable="RTW_STATUS" tabindex="885" title="RTW Status" ref="/Instance/Claim/CaseManagement/RtwStatusCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="restrictedwork" type="textlabel" tabindex="890" pvtitle="Restricted Work">Restricted Work:</control>
    </displaycolumn>
    <displaycolumn>
      <control name="currentrestricteddays" type="checkbox" disabled="true" tabindex="895" title="Current Restricted Days?" ref="/Instance/UI/FormVariables/SysExData/ChkCurrResDays" />
      <control name="estreleasefromrst" type="date" tabindex="982" title="Est. Release From Rst." ref="/Instance/Claim/CaseManagement/EstRelRstDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="actuallastrstday" type="readonly" formatas="date" tabindex="900" title="Actual Last Rst. Day" ref="/Instance/UI/FormVariables/SysExData/PiXRestrictList/Instance/PiXRestrict/DateLastRestrct" />
      <control name="estlenofdis1" type="readonly" tabindex="984" title="Est. Len.  of Disability" ref="/Instance/UI/FormVariables/SysExData/EstLenDis" />
    </displaycolumn>
    <displaycolumn>
      <control name="totalresdays" type="readonly" tabindex="905" title="Total Restricted Days" ref="/Instance/UI/FormVariables/SysExData/TotalResDays" />
    </displaycolumn>
    <displaycolumn>
      <control name="mdadurations1" type="textlabel" tabindex="910" pvtitle="MDA Durations - Days/Date">MDA Durations - Days/Date:</control>
    </displaycolumn>
    <displaycolumn>
      <control name="rw_jobclassification" type="readonly" tabindex="915" readonly="true" title="Job Classification" ref="/Instance/Claim/PrimaryPiEmployee/JobClassCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="mdaminimumdays1" type="text" tabindex="920" title="Minimum Days" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHist_DisMinDuration" />
      <control name="mdaminimum1" type="readonly" tabindex="985" title="Minimum" ref="/Instance/UI/FormVariables/SysExData/RW_MinDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="mdaoptimumdays1" type="text" tabindex="925" title="Optimum Days" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHist_DisOptDuration" />
      <control name="mdaoptimum1" type="readonly" tabindex="986" title="Optimum" ref="/Instance/UI/FormVariables/SysExData/RW_OptDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="mdamaximumdays1" type="text" tabindex="930" title="Maximum Days" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHist_DisMaxDuration" />
      <control name="mdamaximum1" type="readonly" tabindex="987" title="Maximum" ref="/Instance/UI/FormVariables/SysExData/RW_MaxDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="workloss" type="textlabel" tabindex="935" pvtitle="Work Loss">Work Loss:</control>
    </displaycolumn>
    <displaycolumn>
      <control name="currentworkloss" type="checkbox" disabled="true" tabindex="940" title="Current Work Loss?" ref="/Instance/UI/FormVariables/SysExData/ChkWorkLoss" />
      <control name="estrtwdate" type="date" tabindex="988" title="Est. RTW Date" ref="/Instance/Claim/CaseManagement/EstRetWorkDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="actualrtwdate" type="readonly" tabindex="945" formatas="date" title="Actual RTW Date" ref="/Instance/UI/FormVariables/SysExData/PiXWorkLossList/Instance/PiXWorkLoss/DateReturned" />
      <control name="estlenofdis2" type="readonly" tabindex="990" title="Est. Len.  of Disability" ref="/Instance/UI/FormVariables/SysExData/EstDisability" />
    </displaycolumn>
    <displaycolumn>
      <control name="totallostdays" type="readonly" tabindex="950" title="Total Lost Days" ref="/Instance/UI/FormVariables/SysExData/TotalLostDays" />
    </displaycolumn>
    <displaycolumn>
      <control name="mdadurations2" type="textlabel" tabindex="955" pvtitle="MDA Durations - Days/Date">MDA Durations - Days/Date:</control>
    </displaycolumn>
    <displaycolumn>
      <control name="wl_jobclassification" type="readonly" tabindex="960" title="Job Classification" ref="/Instance/Claim/PrimaryPiEmployee/JobClassCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="mdaminimumdays2" type="readonly" tabindex="965" title="Minimum Days" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHist_DisMinDuration" />
      <control name="mdaminimum2" type="readonly" tabindex="995" title="Minimum" ref="/Instance/UI/FormVariables/SysExData/WL_MinDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="mdaoptimumdays2" type="readonly" tabindex="970" title="Optimum Days" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHist_DisOptDuration" />
      <control name="mdaoptimum2" type="readonly" tabindex="996" title="Optimum" ref="/Instance/UI/FormVariables/SysExData/WL_OptDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="mdamaximumdays2" type="readonly" tabindex="975" title="Maximum Days" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHist_DisMaxDuration" />
      <control name="mdamaximum2" type="readonly" tabindex="997" title="Maximum" ref="/Instance/UI/FormVariables/SysExData/WL_MaxDate" />
    </displaycolumn>
    <displaycolumn>
      <control type="linebreak" name="linebreak5" pvtitle="Line Break5" />
    </displaycolumn>
    <displaycolumn>
      <control type="controlgroup" singlerow="yes" name="singlerow3">
        <!--	<controlrow>-->
        <control name="casemanagerhist2" type="button" tabindex="998" title="Case Managers" countref="/Instance/Claim/CaseManagement/CaseMgrHistList/@committedcount" param="SysFormPIdName=claimid&amp;SysFormName=CmXCmgrHistList&amp;SysCmd=1&amp;SysViewType=controlsonly&amp;SysFormIdName=casemanagementid&amp;SysEx=ClaimId|ClaimNumber|CasemgtRowId&amp;SysExMapCtl=ClaimId|ClaimNumber|CasemgtRowId" pagetomove="cmxcmgrhistlist.aspx" visible="false" />
        <!-- MITS 15593 -->
        <control name="employeerestrictions" type="button" tabindex="999" title="Restrictions" countref="/Instance/Claim/PrimaryPiEmployee/PiXRestrictList/@count" param="SysFormPIdName=claimid&amp;SysFormName=pirestrictionlist&amp;SysCmd=1&amp;SysFormIdName=pirowid&amp;SysViewType=controlsonly&amp;SysEx=ClaimId|ClaimNumber|PiRowId|EventNumber|EventId&amp;SysExMapCtl=ClaimId|ClaimNumber|SysFormPiRowId|EventNumber|EventId&amp;SysExChildControl=ClaimId|ClaimNumber|PiRowId|EventNumber|EventId" pagetomove="pirestrictionlist.aspx" />
        <control name="employeeworkloss" type="button" tabindex="1000" title="Work Loss" countref="/Instance/Claim/PrimaryPiEmployee/PiXWorkLossList/@count" param="SysFormPIdName=claimid&amp;SysFormName=piworklosslist&amp;SysCmd=1&amp;SysViewType=controlsonly&amp;SysFormIdName=pirowid&amp;SysEx=ClaimId|ClaimNumber|PiRowId|EventNumber|EventId|DeptAssignedEid&amp;SysExMapCtl=ClaimId|ClaimNumber|SysFormPiRowId|EventNumber|EventId|DeptAssignedEid&amp;SysExChildControl=ClaimId|ClaimNumber|pirowid|EventNumber|EventId|DeptAssignedEid" pagetomove="piworklosslist.aspx" />
        <control name="disguidelines" type="buttonscript" width="175px" tabindex="302" title="Medical Disability Guidelines" functionname=" return displaymedicalguideline();" />
        <control name="accommodationlist" type="button" tabindex="300" title="Accommodation" countref="/Instance/Claim/CaseManagement/AccommodationList/@committedcount" param="SysFormPIdName=claimid&amp;SysFormName=CmXAccommodationList&amp;SysCmd=1&amp;SysViewType=controlsonly&amp;SysFormIdName=casemanagementid&amp;SysEx=ClaimId|ClaimNumber|CasemgtRowId&amp;SysExMapCtl=ClaimId|ClaimNumber|CasemgtRowId" pagetomove="cmxaccommodationlist.aspx" visible="false" />
        <!-- MITS 15593 -->
        <control name="vocrehab" type="button" width="150px" tabindex="301" title="Vocational Rehabilitation" param="SysFormName=CmXVocrehab&amp;SysCmd=1&amp;SysFormIdName=cmvrrowid&amp;SysEx=ClaimId|ClaimNumber|CasemgtRowId&amp;SysExMapCtl=ClaimId|ClaimNumber|CasemgtRowId" pagetomove="cmxvocrehab.aspx" visible="false" />
        <!-- MITS 15593 -->
        <!-- <control name="disguidelines" type="buttonscript" width="150px" tabindex="302" title="Medical Disability Guidelines" functionname=" return displaymedicalguideline();" /> -->
        <!--</controlrow>-->
      </control>
    </displaycolumn>
    <displaycolumn>
      <control type="linebreak" name="linebreak7" pvtitle="Line Break6" />
    </displaycolumn>
    <!-- Changed for MITS 16855 -->
    <displaycolumn>
      <control name="hdDttmRcdAdded" type="id" ref="/Instance/Claim/DttmRcdAdded" />
      <control name="hdDttmRcdLastUpd" type="id" ref="/Instance/Claim/DttmRcdLastUpd" />
      <control name="hdupdatedbyuser" type="id" ref="/Instance/Claim/UpdatedByUser" />
      <control name="hdaddedbyuser" type="id" ref="/Instance/Claim/AddedByUser" />
    </displaycolumn>
  </group>
  <group name="unitstat" title="Unit Stat Detail">
    <displaycolumn>
      <control name="fraudulentclaimind" type="code" codetable="FRAUD_CLAIM_IND" tabindex="1100" title="Fraudulent Claim Ind:" ref="/Instance/Claim/UnitStat/FraudClaimInd" />
    <control name="annuitypurchaseamt" type="currency" tabindex="1135" title="Annuity Purchase Amt:" ref="/Instance/Claim/UnitStat/AnnuityPurchAmt"/>
    </displaycolumn>
    <displaycolumn>
      <control name="settlementmethodtype" type="code" codetable="SETTLEMENT_METHOD" tabindex="1105" title="Settlement Method:" ref="/Instance/Claim/UnitStat/SettlementMethod"/>
    <control name="totalgrossincurred" type="currency" tabindex="1140" title="Total Gross Incurred:" ref="/Instance/Claim/UnitStat/TotGrossIncurred"/>
    </displaycolumn>
    <displaycolumn>
      <control name="reservetypecode" type="code" codetable="UNIT_STAT_RES_TYPE" tabindex="1110" title="Reserve Type Code:" ref="/Instance/Claim/UnitStat/ReserveTypeCode"/>
      <control name="catastrophenumber" type="text" tabindex="1145" title="Catastrophe Number:" ref="/Instance/Claim/UnitStat/CatastropheNBR" />
    </displaycolumn>
    <displaycolumn>
      <control name="managedcareorganizationtype" type="code" codetable="MGND_CARE_ORG_TYPE" tabindex="1115" title="Managed Care Organization Type:" ref="/Instance/Claim/UnitStat/MgndCareOrgTypeCode"/>
      <control name="dateattyformrecvd" type="date" tabindex="1150" title="Date Discl Form Rec'd:"  ref="/Instance/Claim/UnitStat/DateAttyFormRecvd"/>
    </displaycolumn>
    <displaycolumn>
      <control name="previouswcclaim" type="checkbox" tabindex="1120" title="Previous WC Claim:" ref="/Instance/Claim/UnitStat/PrevWCFlag"/>
      <control name="date" type="date" tabindex="1155" title="Date:"  ref="/Instance/Claim/UnitStat/PrevWCDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="description" type="memo" AllowFormatText="true" firstfield="1" tabindex="1125" title="Description" cols="30" rows="5" ref="/Instance/Claim/UnitStat/PrevWCDesc" />
      <control name="representedbyattorney" type="checkbox" tabindex="1160" title="Represented by Attorney" ref="/Instance/Claim/UnitStat/AttyAuthRep"/>
    </displaycolumn>
    <displaycolumn>
      <control name="disputedcaseflag" type="checkbox" tabindex="1130" title="Controverted/Disputed" ref="/Instance/Claim/UnitStat/DisputedCaseFlag"/>
      <control name="lumpsumindicator" type="checkbox" tabindex="1165" title="Lump Sum Indicator" ref="/Instance/Claim/UnitStat/LumpSumInd"/>
    </displaycolumn>
    <displaycolumn>
      <control name="UseUnitStat" type="hidden" ref="/Instance/UI/FormVariables/SysExData/UseUnitStat" />
      <control name="UnitStatRowId" type="hidden" ref="/Instance/Claim/UnitStat/UnitStatRowId" />
    </displaycolumn>
  </group>

  <group name="lossinfo" title="Loss Information">


    <displaycolumn>
      <control name="sphandlingflag" type="checkbox" tabindex="140" title="Special Handling Flag" ref="/Instance/Claim/SpHandlingFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="selfinsuredflag" type="checkbox" tabindex="141" title="Self Insured Flag" ref="/Instance/Claim/SelfInsuredFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="aiacode12" type="code" codetable="AIA_CODE_12" tabindex="142" title="AIA Codes 12"  ref="/Instance/Claim/AIACode12" />
    </displaycolumn>
    <displaycolumn>
      <control name="aiacode34" type="code" codetable="AIA_CODE_34" tabindex="145" title="AIA Codes 34"  ref="/Instance/Claim/AIACode34" />
    </displaycolumn>
    <displaycolumn>
      <control name="aiacode56" type="code" codetable="AIA_CODE_56" tabindex="148" title="AIA Codes 56"  ref="/Instance/Claim/AIACode56" />
    </displaycolumn>
    <displaycolumn>
      <control name="reportnumber" type="text" tabindex="151" title="Report Number" maxlength="20"  ref="/Instance/Claim/ReportNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="dateofdiscovery" type="date" tabindex="152" title="Date of Discovery"  ref="/Instance/Claim/DateOfDiscovery"/>
    </displaycolumn>
    <displaycolumn>
     <control name="claimlosstype" type="code" codetable="CLAIM_DESCRIPTION" tabindex="153" title="Claim Loss type" ref="/Instance/Claim/ClaimDescriptionCode" filter="CODES.RELATED_CODE_ID IN (ClaimDescriptionCode,0)" />
    </displaycolumn>  
    <displaycolumn>
      <control name="lossdescription" locevtdesc="yes" maxlength="30"  type="text" AllowFormatText="true" tabindex="154" title="Loss Description" cols="30" rows="5" ref="/Instance/Claim/LossDescription" />
    </displaycolumn>

  </group>
  <section name="jurisdata" />
  <section name="suppdata" />
  <!-- BSB Note: Both SysFormId and SysFormPId are required in order to ensure proper back navigation. -->
  <!--Deb MITS 30979-->
  <!--<button param="SysFormName=personinvolvedlist&amp;SysCmd=1&amp;SysViewType=controlsonly&amp;SysEx=ClaimId|ClaimNumber|EventId&amp;SysExMapCtl=ClaimId|ClaimNumber|EventId" pagetomove="personinvolvedlist.aspx" title="Persons Involved" name="btnPI" countref="Instance/UI/FormVariables/SysExData/Parent/Instance/Event/PiList/@committedcount" visible="false" />-->
  <!--Deb MITS 30979-->
  <button param="SysFormPIdName=claimid&amp;SysFormName=adjuster&amp;SysCmd=1&amp;SysFormIdName=adjrowid&amp;SysEx=ClaimId|ClaimNumber&amp;SysExMapCtl=ClaimId|ClaimNumber" pagetomove="adjuster.aspx" title="Adjuster" name="btnAdjuster" countref="/Instance/Claim/AdjusterList/@committedcount" visible="false" />
  <button param="SysFormPIdName=claimid&amp;SysFormName=litigation&amp;SysCmd=1&amp;SysFormIdName=litigationrowid&amp;SysEx=ClaimId|ClaimNumber&amp;SysExMapCtl=ClaimId|ClaimNumber" pagetomove="litigation.aspx" title="Litigation" name="btnLitigation" countref="/Instance/Claim/LitigationList/@committedcount" visible="false" />
  <button param="SysFormPIdName=claimid&amp;SysFormName=Subrogaion&amp;SysCmd=1&amp;SysFormIdName=Subrogationrowid&amp;SysEx=ClaimId|ClaimNumber&amp;SysExMapCtl=ClaimId|ClaimNumber" pagetomove="Subrogation.aspx" title="Subrogation" name="btnSubrogation" countref="/Instance/Claim/SubrogationList/@committedcount" visible="false" />
	<!--Averma62 - MITS 28452 VSS Integration-->
  <button param="SysFormPIdName=claimid&amp;SysFormName=ClaimXVssAssignment&amp;SysCmd=1&amp;SysFormIdName=VssAssignmentRowId&amp;SysEx=ClaimId|ClaimNumber&amp;SysExMapCtl=ClaimId|ClaimNumber" pagetomove="vssassignment.aspx" title="VSS Assignment" name="btnVssAssignment" countref="/Instance/Claim/VssAssignmentList/@committedcount" visible="false" readonly="true" />
  <!--added by Amitosh for R8 enhancement of LiabilityLoss-->
  <button param="SysFormPIdName=claimid&amp;SysFormName=liabilityloss&amp;SysCmd=1&amp;SysFormIdName=plrowid&amp;SysEx=ClaimId|ClaimNumber&amp;SysExMapCtl=ClaimId|ClaimNumber" pagetomove="liabilityloss.aspx" title="Liability" name="btnLiabilityloss" countref="/Instance/Claim/LiabilityLossList/@committedcount" visible="false" />
  <button param="SysFormPIdName=claimid&amp;SysFormName=siteloss&amp;SysCmd=1&amp;SysFormIdName=slrowid&amp;SysEx=ClaimId|ClaimNumber&amp;SysExMapCtl=ClaimId|ClaimNumber" pagetomove="siteloss.aspx" title="Site" name="btnSiteloss" countref="/Instance/Claim/SiteLossList/@committedcount" visible="false" />
  <button param="SysFormPIdName=claimid&amp;SysFormName=otherunitloss&amp;SysCmd=1&amp;SysFormIdName=slrowid&amp;SysEx=ClaimId|ClaimNumber&amp;SysExMapCtl=ClaimId|ClaimNumber" pagetomove="entitymaint.aspx" title="Other Unit" name="btnOtherunitloss" countref="/Instance/Claim/OtherUnitLossList/@committedcount" visible="false" />
  <!--end Amitosh-->
  <button param="SysFormPIdName=claimid&amp;SysFormName=Arbitration&amp;SysCmd=1&amp;SysFormIdName=Arbitrationrowid&amp;SysEx=ClaimId|ClaimNumber&amp;SysExMapCtl=ClaimId|ClaimNumber" pagetomove="Arbitration.aspx" title="Arbitration" name="btnArbitration" countref="/Instance/Claim/ArbitrationList/@committedcount" visible="false" />
  <button param="SysFormPIdName=claimid&amp;SysFormName=defendant&amp;SysCmd=1&amp;SysFormIdName=defendantrowid&amp;SysEx=ClaimId|ClaimNumber&amp;SysExMapCtl=ClaimId|ClaimNumber" pagetomove="defendant.aspx" title="Defendant" name="btnDefendant" countref="/Instance/Claim/DefendantList/@committedcount" visible="false" />
  <!--Deb MITS 30979-->
  <!--<button param="SysFormPIdName=claimid&amp;SysFormName=osha&amp;SysCmd=1&amp;SysFormIdName=claimid&amp;SysEx=ClaimId|ClaimNumber|EventId|EventNumber&amp;SysExMapCtl=ClaimId|ClaimNumber|EventId|EventNumber" pagetomove="osha.aspx" title="OSHA" name="btnOSHA" visible="false" />-->
  <!--Deb MITS 30979-->
  <buttonscript title="Financials/Reserves" name="btnFinancials" functionname="return gotoreserves();" visible="false" />
  <buttonscript title="WC PDF Forms" name="btnWCForms" functionname="return gotowcpdfforms();" />
  <buttonscript title="FROI" name="btnFROI" functionname="return gotoPrep();" />
  <buttonscript title="EDI History" name="btnEDIHistory" functionname="return displayEDIHistory();" />
  <!--<buttonscript title="MMSEA Data" name="btnMMSEAData" functionname="return MMSEAData()" />-->
  <internal type="hidden" name="SysCmd" ref="Instance/UI/FormVariables/SysCmd" />
  <internal type="hidden" name="SysCmdConfirmSave" ref="Instance/UI/FormVariables/SysCmdConfirmSave" />
  <internal type="hidden" name="SysCmdQueue" ref="Instance/UI/FormVariables/SysCmdQueue" />
  <internal type="hidden" name="SysCmdText" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <!-- Used in Orbeon to Find Instance tree as well as in C# -->
  <internal type="hidden" name="SysClassName" ref="Instance/UI/FormVariables/SysClassName" value="Claim" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <Claim>
      <PrimaryPiEmployee>
        <PiEntity>
        </PiEntity>
        <PiXDiagHistList>
          <PiXDiagHist>
          </PiXDiagHist>
        </PiXDiagHistList>
        <PiXMMIHistList>
          <!-- <PiXMMIHist>
          </PiXMMIHist> -->
        </PiXMMIHistList>
        <PiXRestrictList>
        </PiXRestrictList>
        <PiXWorkLossList>
        </PiXWorkLossList>
      </PrimaryPiEmployee>
      <!--<ClaimAWW />-->
      <!-- <PrimaryPolicy /> -->
      <CaseManagement>
        <CaseMgrHistList>
        </CaseMgrHistList>
      </CaseManagement>
      <UnitStat />
      <Supplementals />
      <Jurisdictionals />
    </Claim>
  </internal>
  <!--Parijat: Adding hidden controls for few required elements-->
  <internal type="hidden" name="dupeoverride" ref="/Instance/UI/FormVariables/SysExData/dupeoverride" />
  <internal type="hidden" name="SysFormPiRowId" ref="/Instance/Claim/PrimaryPiEmployee/PiRowId" value="" />
  <internal type="hidden" name="SysExPiRowId" ref="/Instance/UI/FormVariables/SysExData/PiRowId" value="" />
  <internal type="hidden" name="SysFormCasemgtRowId" ref="/Instance/Claim/CaseManagement/CasemgtRowId" value="" />
  <internal type="hidden" name="SysFormEventId" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/EventId" value="" />
  <internal type="hidden" name="SysFormPixmmiRowId" ref="/Instance/UI/FormVariables/SysExData/PiXMMIHistList/Instance/PiXMMIHist/PiXMmirowId" value="" />
  <internal type="hidden" name="SysFormPiXDiagrowId" ref="/Instance/UI/FormVariables/SysExData/PiXDiagHistList/Instance/PiXDiagHist/PiXDiagrowId" value="" />
  <internal type="hidden" name="SysFormCmcmhRowId" ref="/Instance/UI/FormVariables/SysExData/CmXCmgrHistList/Instance/CmXCmgrHist/CmcmhRowId" value="" />
  <!--  <internal type="hidden" name="SysFormCasemgtRowId" ref="/Instance/UI/FormVariables/SysExData/CmXCmgrHistList/Instance/CmXCmgrHist/CasemgtRowId" value="" />-->
  <!--End-->
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="eventid" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="claimnumber|ev_eventnumber|ev_timeofevent|timeofclaim" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="claimwc" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="claimid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="3000" />
  <internal type="hidden" name="SysLOB" ref="Instance/UI/FormVariables/SysLOB" value="243" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <!-- ABhateja, 09.20.2006, MITS 7627, Group Association -->
  <internal name="line_of_bus_code" type="hidden" ref="Instance/UI/MissingRef" />
  <internal type="hidden" name="OH_FACILITY_EID" ref="Instance/UI/FormVariables/SysExData/OH_FACILITY_EID" value="0" />
  <internal type="hidden" name="OH_LOCATION_EID" ref="Instance/UI/FormVariables/SysExData/OH_LOCATION_EID" value="0" />
  <internal type="hidden" name="OH_DIVISION_EID" ref="Instance/UI/FormVariables/SysExData/OH_DIVISION_EID" value="0" />
  <internal type="hidden" name="OH_REGION_EID" ref="Instance/UI/FormVariables/SysExData/OH_REGION_EID" value="0" />
  <internal type="hidden" name="OH_OPERATION_EID" ref="Instance/UI/FormVariables/SysExData/OH_OPERATION_EID" value="0" />
  <internal type="hidden" name="OH_COMPANY_EID" ref="Instance/UI/FormVariables/SysExData/OH_COMPANY_EID" value="0" />
  <internal type="hidden" name="OH_CLIENT_EID" ref="Instance/UI/FormVariables/SysExData/OH_CLIENT_EID" value="0" />
  <internal type="hidden" name="TabNameList" value="" />
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <internal type="hidden" name="hdnComments" ref="Instance/UI/FormVariables/SysExData/Comments" />
  <internal type="hidden" name="hdnHtmlComments" ref="Instance/UI/FormVariables/SysExData/HTMLComments" />
  <!-- Raman MITS 16269-->
  <internal type="hidden" name="PiEmpCount" ref="Instance/UI/FormVariables/SysExData/PiEmpCount" />
  <!--Mridul. 06.01.09. MITS 16745. Chubb ACK Letter-->
  <internal type="hidden" name="ClaimLetterTmplId" ref="Instance/UI/FormVariables/SysExData/ClaimLetterTmplId" value="0" />
  <!--Mgaba2:MITS 15642:Event on Premise wasnt working in correct manner-->
  <internal type="hidden" name="hdnEventOnPremiseChecked" ref="Instance/UI/FormVariables/SysExData/EventOnPremiseChecked" value="false" />
  <internal type="hidden" name="hdnUseLegacyComments" ref="Instance/UI/FormVariables/SysExData/UseLegacyComments" value="false" />
  <!--Start: Sumit:MITS 22894-->
  <!--MGaba2:MITS 20184-->
  <internal type="hidden" name="hdnPersistInSession" value="Claim/PrimaryPiEmployee" />
  <internal type="hidden" name="hdnEmpSelected" ref="/Instance/UI/FormVariables/SysExData/hdnEmpSelected" value="False" />
  <!--MGaba2:MITS 20184-->
  <!--Bob Enahancement-->
  <internal name="isAutoPopulateDpt" type="hidden" ref="Instance/UI/FormVariables/SysExData/isAutoPopulateDpt" />
  <internal type="hidden" name="accidentdesccode" value="0" />
  <internal type="hidden" name="accidenttypecode" value="0" />
  <internal type="hidden" name="costcentercode" value="0" />
  <internal type="hidden" name="countrycode" value="0" />
  <internal type="hidden" name="emailtypecode" value="0" />
  <internal type="hidden" name="sexcode" value="0" />
  <internal type="hidden" name="empstateid" value="0" />
  <internal type="hidden" name="currencytype" value="0" ref="/Instance/Claim/CurrencyType" />
  <!--Multi Currency mdhamija-->
  <!--End:Sumit-->
  <!--smishra54: Policy interface-->
  <internal type="hidden" name="DownloadedEntitiesIds" ref="Instance/UI/FormVariables/SysExData/DownloadedEntitiesIds" value="" />
  <internal type="hidden" name="DownloadedUnitIds" ref="Instance/UI/FormVariables/SysExData/DownloadedUnitIds" value="" />
  <internal type="hidden" name="DownloadedDriverIds" ref="Instance/UI/FormVariables/SysExData/DownloadedDriverIds" value="" />
  <internal type="hidden" name="AddPolicyInsuredAsClaimant" ref="Instance/UI/FormVariables/SysExData/AddPolicyInsuredAsClaimant" value="" />
  <internal type="hidden" name="PointClaimEventSetting" ref="Instance/UI/FormVariables/SysExData/PointClaimEventSetting" value="" />
  
  <!--added by Amandeep for Catastrophe enhancement MITS 28528-->
  <internal type="hidden" name="CatRowId" ref="/Instance/Claim/CatastropheRowId" value="" />
  <internal type="hidden" name="CatCode" ref="" value="" />
  <internal type="hidden" name="CatDecision" ref="/Instance/Claim/CatstropheDecisionFlag" value="" />
  <internal type="hidden" name="CatastropheCodeLookUpDispalyed" ref="" value="false" />
  <!--added by Amandeep for Catastrophe enhancement MITS 28528-->
  <!--smishra54:End-->
  <internal type="hidden" name="txtDynamicRequiredTabs" ref="" value="" />
  <internal type="hidden" name="txtRequiredTabs" ref="" value="employeeinfo,employmentinfo,employmentinfowocasemgmt" />
    <!--gmallick JIRA 12965  Start --> 
  <internal type="hidden" name="updateflag" ref="Instance/UI/FormVariables/SysExData/updateflag" value="" />
 <!--gmallick JIRA 12965 End --> 
</form>