<?xml version="1.0"?>
<form name="entityxoperatingas" title="Operating As Information" includefilename="../../Scripts/supportscreens.js" includefilenamegrid="../../Scripts/grid.js" onload="CopyGridRowDataToPopup();" formtype="GridPopup">
  <group selected="1" name="entityxoperatingas" title="Operating As Information">
    <displaycolumn>
      <control name="OperatingId" id="OperatingId" type="id" ref="//OperatingId"/>
      <control name="EntityId" id="EntityId" type="id" ref="//EntityId" />
      <control name="selectedid" id="selectedid" type="id" />
      <control name="mode" id="mode" type="id" />
      <control name="selectedrowposition" id="selectedrowposition" type="id"  />
      <control name="gridname" id="gridname" type="id" />
      <control name="UniqueId" id="UniqueId" type="id" value="OperatingId"/>
      <control name="Initials" type="text" tabindex="1" title="Initial" required="yes" ref="//Initials" class="popuprow" />
    </displaycolumn>
    <displaycolumn>
      <control name="OperatingAs" type="text" tabindex="2" title="Name" maxlength="255" required="yes"  ref="//OperatingAs" class="popuprow" />
    </displaycolumn>

    <displaycolumn>
      <control name="txtData" id="txtData" type="id"/>
      <control name="txtPostBack" id="txtPostBack" type="id"/>
    </displaycolumn>
  </group>

  <buttonscript title="OK" name="btnOk" width="75px" functionname="return EntityXOperatingAs_onOk();"  onserverclick="btnOk_Click"></buttonscript>
  <buttonscript title="Cancel" name="btnCancel" width="75px" functionname="return EntityXOperatingAs_onCancel();"  onserverclick="btnCancel_Click"></buttonscript>
</form>

