<?xml version="1.0"?><xsl:stylesheet xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:rmxforms="http://www.riskmaster.com/wizard" version="2.0">
	<xsl:template name="root" match="/">
		<xsl:variable name="ScreenType" select="string(Instance/UI/FormVariables/SysExData/Screen/@type)"/>
		<xsl:variable name="PrevScreenFlowEntry" select="/Instance/UI/ScreenFlowStack/ScreenFlow[SysFormName!=/Instance/UI/FormVariables/SysFormName][1]"/>
		<xsl:variable name="ViewType" select="string($PrevScreenFlowEntry/SysViewType)"/>
		<xhtml:html>
			<xhtml:head>
				<META http-equiv="Content-Type" content="text/html; charset=utf-16"/>
				<xhtml:title>
					<title>Persons Involved</title>
				</xhtml:title>
				<xhtml:link rel="stylesheet" href="csc-Theme/riskmaster/common/style/rmnet.css" type="text/css"/>
				<xhtml:script language="JavaScript" SRC="csc-Theme/riskmaster/common/javascript/form.js"/>
				<xhtml:script language="JavaScript" SRC="csc-Theme/riskmaster/common/javascript/drift.js"/>
				<xhtml:script language="JavaScript">
					var m_Wnd=null;
					var m_PiType="";
					function PickPI(sPiType)
						{
							m_PiType=sPiType;
							if(m_Wnd!=null)
								m_Wnd.close();
								
							if(sPiType=="EMPLOYEES")
								m_Wnd=window.open('home?pg=riskmaster/Search/MainPage&amp;formname=employee&amp;screenflag=2','searchWnd',
															'width=550,height=450'+',top='+(screen.availHeight-450)/2+',left='+(screen.availWidth-550)/2+',resizable=yes,scrollbars=yes');

							else if(sPiType=="PATIENTS")
							{
									m_Wnd=window.open('home?pg=riskmaster/Search/MainPage&amp;formname=patient&amp;screenflag=2','searchWnd',
															'width=550,height=450'+',top='+(screen.availHeight-450)/2+',left='+(screen.availWidth-550)/2+',resizable=yes,scrollbars=yes');
									//pmittal5 MITS 11623 3/11/2008
									//m_Wnd=window.open('home?pg=riskmaster/Search/MainPage&amp;viewid=4&amp;formname=PATIENTS&amp;screenflag=2','searchWnd',
									//						'width=550,height=450'+',top='+(screen.availHeight-450)/2+',left='+(screen.availWidth-550)/2+',resizable=yes,scrollbars=yes');
							}
							else if(sPiType=="PHYSICIANS")
								m_Wnd=window.open('home?pg=riskmaster/Search/MainPage&amp;formname=physician&amp;screenflag=2','searchWnd',
															'width=550,height=450'+',top='+(screen.availHeight-450)/2+',left='+(screen.availWidth-550)/2+',resizable=yes,scrollbars=yes');
							else if(sPiType=="MEDICAL_STAFF")
								m_Wnd=window.open('home?pg=riskmaster/Search/MainPage&amp;formname=medstaff&amp;screenflag=2','searchWnd',
															'width=550,height=450'+',top='+(screen.availHeight-450)/2+',left='+(screen.availWidth-550)/2+',resizable=yes,scrollbars=yes');
							else if(sPiType=="WITNESS")
								m_Wnd=window.open('home?pg=riskmaster/Search/MainPage&amp;viewid=4&amp;formname=witness&amp;screenflag=2','searchWnd',
															'width=550,height=450'+',top='+(screen.availHeight-450)/2+',left='+(screen.availWidth-550)/2+',resizable=yes,scrollbars=yes');
              //MITS-10998 - Added condition for Other Persons
              else if(sPiType=="OTHERPEOPLE")
                m_Wnd=window.open('home?pg=riskmaster/Search/MainPage&amp;viewid=4&amp;formname=otherpeople&amp;screenflag=2','searchWnd',
          'width=550,height=450'+',top='+(screen.availHeight-450)/2+',left='+(screen.availWidth-550)/2+',resizable=yes,scrollbars=yes');
          //MITS-10998 End
          //Mbahl3 driver changes
          else if(sPiType=="DRIVER")
          m_Wnd=window.open('home?pg=riskmaster/Search/MainPage&amp;viewid=4&amp;formname=driver&amp;screenflag=2','searchWnd',
          'width=550,height=450'+',top='+(screen.availHeight-450)/2+',left='+(screen.availWidth-550)/2+',resizable=yes,scrollbars=yes');
                //Mbahl3 driver changes
          else
          m_Wnd=window.open('home?pg=riskmaster/Search/MainPage&amp;viewid=4&amp;tableid='+sPiType+'&amp;screenflag=2','searchWnd',
          'width=550,height=450'+',top='+(screen.availHeight-450)/2+',left='+(screen.availWidth-550)/2+',resizable=yes,scrollbars=yes');

          self.lookupCallback="onSearchCallback";
          }

          function onSearchCallback(sRecordId)
          {
          if(m_Wnd!=null)
          m_Wnd.close();

          m_Wnd=null;
          var sForm="";

          if(sRecordId!="")
          {
          if(m_PiType=="WITNESS")
          sForm="piwitness";
          else if(m_PiType=="EMPLOYEES")
          sForm="piemployee";
          else if(m_PiType=="MEDICAL_STAFF")
          sForm="pimedstaff";
          else if(m_PiType=="PATIENTS")
          sForm="pipatient";
          else if(m_PiType=="PHYSICIANS")
          sForm="piphysician";
          //mbahl3 driver changes
          else if(m_PiType=="DRIVER")
          sForm="pidriver";
        //mbahl3 driver changes
          //MITS-10998 - Added conditions for the OtherPeople and Witness field
          else if(m_PiType=="OTHERPEOPLE")
          sForm="piother";
          else if(m_PiType=="WITNESS")
          sForm="piwitness";
          //MITS-10998 End
          else
          sForm="piother";

          document.frmData.SysFormName.value=sForm;
          document.frmData.entityid.value=sRecordId;
          document.frmData.addexisting.click();
          }
          m_PiType="";
          return true;
          }

        </xhtml:script>

			</xhtml:head>

			<xhtml:body class="10pt" onload="pageLoaded();">
        <!--pmahli MITS 11143 - start
        Added div to display errors-->
				<div xhtml:class="msgheader" id="formtitle">
				</div>
        <!--pmahli MITS 11143 - End-->
				<h2>
					<xsl:if test="$ScreenType='additem'">&#160;&#160;&#160;Add New</xsl:if> Persons Involved</h2>
				<xforms:group xhtml:name="frmData" xhtml:title="Person Involved List" ref="/">
          <xsl:if test="$ScreenType=''">
						<table border="0" width="95%" cellspacing="0" cellpadding="2">
              <tr>
								<td class="ctrlgroup" width="50px"/>
								<td class="ctrlgroup">Name</td>
								<td class="ctrlgroup" nowrap="1">Person Involved Type</td>
							</tr>
							<xsl:for-each select="Instance/PersonInvolvedList/PersonInvolved">
								<tr>
									<xsl:variable name="RowClass">datatd<xsl:if test="(position() mod 2)=1">1</xsl:if></xsl:variable>
									<xsl:variable name="RowPosition" select="position()"/>
									<xsl:variable name="TargetFormName">
										<xsl:if test="contains(current()/PiTypeCode,'E ')">piemployee</xsl:if>
										<xsl:if test="contains(current()/PiTypeCode,'O ')">piother</xsl:if>
										<xsl:if test="contains(current()/PiTypeCode,'W ')">piwitness</xsl:if>
										<xsl:if test="contains(current()/PiTypeCode,'MED ')">pimedstaff</xsl:if>
										<xsl:if test="contains(current()/PiTypeCode,'P ')">pipatient</xsl:if>
										<xsl:if test="contains(current()/PiTypeCode,'PHYS ')">piphysician</xsl:if>
                    <xsl:if test="contains(current()/PiTypeCode,'D ')">pidriver</xsl:if>
									</xsl:variable>
									<td>
										<xsl:attribute name="class">
											<xsl:value-of select="$RowClass"/>
										</xsl:attribute>									
										<table border="0" cellspacing="0" cellpadding="2">
										<tr>
										<control class="stupid" type="checkbox" name="optPI" title="" pvtitle="Person Involved" ref="Instance/PersonInvolvedList/PersonInvolved[{position()}]/@remove"/>
										</tr>
										</table>
									</td>
									<td>
										<xsl:attribute name="class">
											<xsl:value-of select="$RowClass"/>
										</xsl:attribute>
										<xforms:submit xxforms:appearance="link">
											<xforms:label>
												<xsl:if test="''!=string(current()/PiEid)">
													<xsl:value-of select="current()/PiEid"/>
												</xsl:if>
												<xsl:if test="''=string(current()/PiEid)">
													<xsl:value-of select="/Instance/UI/FormVariables/SysExData/EntityTableName[$RowPosition]"/>
												</xsl:if>
											</xforms:label>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysViewType')]"><xsl:value-of select="$ViewType"/></xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormPIdName')]">eventid</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysCmd')]">0</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormIdName')]">pirowid</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormId')]"><xsl:value-of select="current()/PiRowId"/></xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysEx')]">/Instance/UI/FormVariables/SysExData/EventId | /Instance/UI/FormVariables/SysExData/EventNumber</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormName')]">
												<xsl:value-of select="$TargetFormName"/>
											</xforms:setvalue>
											<xforms:setvalue ref="//UI/ScreenFlowStack/ScreenFlow[position()=1]/SysScreenAction">formbutton</xforms:setvalue>
										</xforms:submit>
									</td>
									<td>
										<xsl:attribute name="class">
											<xsl:value-of select="$RowClass"/>
										</xsl:attribute>
										<xsl:choose>
											<xsl:when test="contains(current()/PiTypeCode,'O ')">
												O&#160;<xsl:value-of select="document('input:instance')/Instance/UI/FormVariables/SysExData/EntityTableName[$RowPosition]"/>	
											</xsl:when>
											<xsl:otherwise>
												<xsl:value-of select="current()/PiTypeCode"/>		
											</xsl:otherwise>
										</xsl:choose>
									</td>
								</tr>
							</xsl:for-each>
						</table>
					</xsl:if><!-- End ScreenType Blank condition -->


					<xsl:if test="$ScreenType='additem'">
						<b>&#160;&#160;&#160;&#160;Please select the type of Person Involved to add:</b>
						<br/>
						<br/>
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td nowrap="" class="caption">&#160;&#160;&#160;&#160;E - <xsl:value-of select="/Instance/UI/FormVariables/SysExData/PersonInvolvedTypeList/E"/></td>                
								<td colspan="3" class="caption">
								</td>
							</tr>
							<tr>
								<td>
								</td>
								<td>
									<a class="LightBold" href="javascript:PickPI('EMPLOYEES');">Add Existing</a>
								</td>
								<td width="32">
								</td>
								<td>
									<xforms:submit xxforms:appearance="link">
											<xforms:label>Add New</xforms:label>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysViewType')]"><xsl:value-of select="$ViewType"/></xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormPIdName')]">eventid</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysCmd')]"/>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormIdName')]">pirowid</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysEx')]">/Instance/UI/FormVariables/SysExData/EventId | /Instance/UI/FormVariables/SysExData/EventNumber</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormName')]">piemployee</xforms:setvalue>
											<xforms:setvalue ref="//UI/ScreenFlowStack/ScreenFlow[position()=1]/SysScreenAction">formbutton</xforms:setvalue>
									</xforms:submit>
								</td>
							</tr>
							<tr/>
							<tr>
                <td nowrap="" class="caption">&#160;&#160;&#160;&#160;MED - <xsl:value-of select="/Instance/UI/FormVariables/SysExData/PersonInvolvedTypeList/MED"/></td>								
								<td colspan="3" class="caption"> </td>
							</tr>
							<tr>
								<td> </td>
								<td>
									<a class="LightBold" href="javascript:PickPI('MEDICAL_STAFF');">Add Existing</a>
								</td>
								<td width="32"> </td>
								<td>
									<xforms:submit xxforms:appearance="link">
											<xforms:label>Add New</xforms:label>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysViewType')]"><xsl:value-of select="$ViewType"/></xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormPIdName')]">eventid</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysCmd')]"/>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormIdName')]">pirowid</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysEx')]">/Instance/UI/FormVariables/SysExData/EventId | /Instance/UI/FormVariables/SysExData/EventNumber</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormName')]">pimedstaff</xforms:setvalue>
											<xforms:setvalue ref="//UI/ScreenFlowStack/ScreenFlow[position()=1]/SysScreenAction">formbutton</xforms:setvalue>
									</xforms:submit>
									</td>
							</tr>
							<tr/>
              <!--mbahl3-->
							<tr>
                 <td nowrap="" class="caption">
                  &#160;&#160;&#160;&#160;D - <xsl:value-of select="/Instance/UI/FormVariables/SysExData/PersonInvolvedTypeList/D"/>
                </td>
                <td colspan="3" class="caption"> </td>
              </tr>
              <tr>
                <td> </td>
                <td>
                  <a class="LightBold" href="javascript:PickPI('DRIVER');">Add Existing</a>
                </td>
                <td width="32"> </td>
                <td>
                  <xforms:submit xxforms:appearance="link">
                    <xforms:label>Add New</xforms:label>
                    <xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysViewType')]">
                      <xsl:value-of select="$ViewType"/>
                    </xforms:setvalue>
                    <xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormPIdName')]">eventid</xforms:setvalue>
                    <xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysCmd')]"/>
                    <xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormIdName')]">pirowid</xforms:setvalue>
                    <xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysEx')]">/Instance/UI/FormVariables/SysExData/EventId | /Instance/UI/FormVariables/SysExData/EventNumber</xforms:setvalue>
                    <xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormName')]">pidriver</xforms:setvalue>
                    <xforms:setvalue ref="//UI/ScreenFlowStack/ScreenFlow[position()=1]/SysScreenAction">formbutton</xforms:setvalue>
                  </xforms:submit>
                </td>
              </tr>
              <tr/>
              <!--mbahl3-->
              <tr>
               
                
                
                <td nowrap="" class="caption">&#160;&#160;&#160;&#160;O - <xsl:value-of select="/Instance/UI/FormVariables/SysExData/PersonInvolvedTypeList/O"/></td>
								<td colspan="3" class="caption"> </td>
							</tr>
							<tr>
								<td> </td>
								<td>
                  <!-- MITS-10998 - Modified the Blank value with 'OtherPeople' value as it comes under People Maintenance -->
									<!--<a class="LightBold" href="javascript:PickPI('');">Add Existing</a>-->
                  <a class="LightBold" href="javascript:PickPI('OTHERPEOPLE');">Add Existing</a>
								</td>
								<td width="32"> </td>
								<td>
									<xforms:submit xxforms:appearance="link">
											<xforms:label>Add New</xforms:label>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysViewType')]"><xsl:value-of select="$ViewType"/></xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormPIdName')]">eventid</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysCmd')]"/>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormIdName')]">pirowid</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysEx')]">/Instance/UI/FormVariables/SysExData/EventId | /Instance/UI/FormVariables/SysExData/EventNumber</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormName')]">piother</xforms:setvalue>
											<xforms:setvalue ref="//UI/ScreenFlowStack/ScreenFlow[position()=1]/SysScreenAction">formbutton</xforms:setvalue>
									</xforms:submit>
									</td>
							</tr>
							<tr/>
							<tr>
                <td nowrap="" class="caption">&#160;&#160;&#160;&#160;P - <xsl:value-of select="/Instance/UI/FormVariables/SysExData/PersonInvolvedTypeList/P"/></td>
								<td colspan="3" class="caption"> </td>
							</tr>
							<tr>
								<td> </td>
								<td>
									<a class="LightBold" href="javascript:PickPI('PATIENTS');">Add Existing</a>
								</td>
								<td width="32"> </td>
								<td>
									<xforms:submit xxforms:appearance="link">
											<xforms:label>Add New</xforms:label>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysViewType')]"><xsl:value-of select="$ViewType"/></xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormPIdName')]">eventid</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysCmd')]"/>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormIdName')]">pirowid</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysEx')]">/Instance/UI/FormVariables/SysExData/EventId | /Instance/UI/FormVariables/SysExData/EventNumber</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormName')]">pipatient</xforms:setvalue>
											<xforms:setvalue ref="//UI/ScreenFlowStack/ScreenFlow[position()=1]/SysScreenAction">formbutton</xforms:setvalue>
									</xforms:submit>
									</td>
							</tr>
							<tr/>
							<tr>
                <td nowrap="" class="caption">&#160;&#160;&#160;&#160;PHYS - <xsl:value-of select="/Instance/UI/FormVariables/SysExData/PersonInvolvedTypeList/PHYS"/></td>								
								<td colspan="3" class="caption"> </td>
							</tr>
							<tr>
								<td> </td>
								<td>
									<a class="LightBold" href="javascript:PickPI('PHYSICIANS');">Add Existing</a>
								</td>
								<td width="32"> </td>
								<td>
									<xforms:submit xxforms:appearance="link">
											<xforms:label>Add New</xforms:label>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysViewType')]"><xsl:value-of select="$ViewType"/></xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormPIdName')]">eventid</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysCmd')]"/>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormIdName')]">pirowid</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysEx')]">/Instance/UI/FormVariables/SysExData/EventId | /Instance/UI/FormVariables/SysExData/EventNumber</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormName')]">piphysician</xforms:setvalue>
											<xforms:setvalue ref="//UI/ScreenFlowStack/ScreenFlow[position()=1]/SysScreenAction">formbutton</xforms:setvalue>
									</xforms:submit>
									</td>
							</tr>
							<tr/>
							<tr>
                <td nowrap="" class="caption">&#160;&#160;&#160;&#160;W - <xsl:value-of select="/Instance/UI/FormVariables/SysExData/PersonInvolvedTypeList/W"/></td>
								<td colspan="3" class="caption"> </td>
							</tr>
							<tr>
								<td> </td>
								<td>
									<a class="LightBold" href="javascript:PickPI('WITNESS');">Add Existing</a>
								</td>
								<td width="32"> </td>
								<td>
									<xforms:submit xxforms:appearance="link">
											<xforms:label>Add New</xforms:label>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysViewType')]"><xsl:value-of select="$ViewType"/></xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormPIdName')]">eventid</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysCmd')]"/>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormIdName')]">pirowid</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysEx')]">/Instance/UI/FormVariables/SysExData/EventId | /Instance/UI/FormVariables/SysExData/EventNumber</xforms:setvalue>
											<xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=lower-case('SysFormName')]">piwitness</xforms:setvalue>
											<xforms:setvalue ref="//UI/ScreenFlowStack/ScreenFlow[position()=1]/SysScreenAction">formbutton</xforms:setvalue>
									</xforms:submit>
									</td>
							</tr>
						</table>
					</xsl:if>
					<control name="eventid" tabindex="0" type="id" ref="Instance/UI/FormVariables/SysExData/EventId"/>
					<control name="entityid" tabindex="0" type="id" ref="Instance/UI/FormVariables/SysExData/PiEid"/>
					<control name="screen" tabindex="0" type="id" ref="Instance/UI/FormVariables/SysExData/Screen/@type"/>
<xsl:if test="$ScreenType=''">
					<button name="AddPI" postback-only="true" param="SysFormIdName=eventid&amp;SysFormName=personinvolvedlist&amp;SysFormId=%eventid%&amp;SysCmd=7&amp;SysEx=/Instance/UI/FormVariables/SysExData/Screen | /Instance/PersonInvolvedList/PersonInvolved[1]/EventId" enablefornew="1" title="Add" onclick="document.frmData.screen.value='additem';"/>
					
					<button name="DeletePI" postback-only="true" param="SysFormIdName=eventid&amp;SysFormName=personinvolvedlist&amp;eventid=%eventid%&amp;SysCmd=6&amp;SysEx=/Instance/PersonInvolvedList/PersonInvolved[1]/EventId" enablefornew="1" title="Delete" onclick="DisableConfirmSave();"/>
</xsl:if>
					<!-- By Nikhil for Adding an Existing Person Involved-->
					<button param="SysFormPIdName=eventid&amp;SysFormName=%SysFormName%&amp;SysCmd=&amp;SysFormIdName=pirowid&amp;SysFormId=%SysFormId%&amp;SysViewType=tab" title="Add Existing" name="addexisting" visible="false"/>

					<!-- <button name="ToEvent" param="SysFormIdName=eventid&amp;SysFormName=event&amp;eventid=%eventid%&amp;SysCmd=0" enablefornew="1" title="Back to Event" type="back"/>
					 BSB Replaced button control since we need to set return screen type.-->
<!-- 					 <xforms:submit xhtml:onClick=" ; return XFormHandler(&apos;SysFormName={/Instance/UI/FormVariables/SysFormPForm}&amp;SysFormIdName=eventid&amp;eventid=%eventid%&amp;SysCmd=0&amp;&apos;,&apos;1&apos;,&apos;back&apos;)">
 -->					 <xforms:submit xhtml:class="button" xhtml:onClick=" ; return XFormHandler('','1','back')">
                        <xforms:label>   Back   </xforms:label>
                        <xforms:setvalue ref="//UI/ScreenFlowStack/ScreenFlow[position()=1]/SysScreenAction">formback</xforms:setvalue>
                        <!-- <xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())=&apos;sysformname&apos;]"><xsl:value-of select="/Instance/UI/FormVariables/SysFormPForm"/></xforms:setvalue> -->
                        <!-- <xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())='sysformidname']">eventid</xforms:setvalue> -->
                        <xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())='syscmd']">0</xforms:setvalue>
                        <xforms:setvalue ref="/Instance/UI/FormVariables/*[lower-case(local-name())='sysviewtype']"><xsl:value-of select="$ViewType"/></xforms:setvalue>
                    </xforms:submit>
					<internal type="hidden" name="SysCmd" ref="Instance/UI/FormVariables/SysCmd"/>
					<internal type="hidden" name="SysCmdConfirmSave" ref="Instance/UI/FormVariables/SysCmdConfirmSave"/>
					<internal type="hidden" name="SysCmdQueue" ref="Instance/UI/FormVariables/SysCmdQueue"/>
					<internal type="hidden" name="SysCmdText" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
					<!-- Used in Orbeon to Find Instance tree as well as in C# -->
					<internal type="hidden" name="SysClassName" ref="Instance/UI/FormVariables/SysClassName" value="PersonInvolvedList"/>
					<internal type="hidden" name="SysSerializationConfig" ref="Instance/UI/FormVariables/SysSerializationConfig">
						<PersonInvolvedList>
							<PersonInvolved>
								<!-- <PiEntity/> -->
							</PersonInvolved>
						</PersonInvolvedList>
					</internal>

					<internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="event"/>
					<internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="eventid"/>
					<internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
					<internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
					<internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value=""/>
					<internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
					<internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="personinvolvedlist"/>
					<internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="eventid"/>
					<internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
					<internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="0"/>
					<!-- BSB 01.30.2006 Parent->Child Security Map -->
					<!--EV-->
					<security parentid="11000" sid="11150" />
					<!--GC-->
					<security parentid="150" sid="300" />
					<!--WC-->
					<security parentid="3000" sid="3150" />
					<!--VA-->
					<security parentid="6000" sid="6150" />
					<!--DI-->
					<security parentid="60000" sid="60150" />
				</xforms:group>
			</xhtml:body>
		</xhtml:html>
	</xsl:template>
</xsl:stylesheet>