<?xml version="1.0"?>
<form name="piphysician" title="Physician Involved" topbuttons="1" supp="PI_SUPP">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="save" title="Save" />
    <button type="delete" title="Delete Record" />
     <!--MITS 33895 : Allowing attach documents option-->
    <button type="attach" title="Attach Documents" />
    <!--MITS 15691-->
    <!--<button type="search" title="Search" />-->

    <button type="filtereddiary" title="View Record Diaries" />
    <button type="diary" title="Diary" />
    <button type="recordsummary" title="Record Summary" />
    <!--mbahl3 enhance notes enhancement mits 30513-->
    <button type="enhancednotes" title="Enhanced Notes" name="enhancednotes" />
    <!--mbahl3 enhance notes enhancement mits 30513-->
    <!--Indu Mits 28937-->
    <button type="physContracts" title="Contracts" name="btnProviderContracts" />
    <button type="physPrivileges" title="Privileges" name="btnPrivileges" />
    <button type="physCertification" title="Certification" name="btnPhysicianCertification" />
    <button type="physEducation" title="Education" name="btnPhysicianEducation" />
    <button type="physPrevHospitals" title="Previous Hospitals" name="btnPhysicianPrevhospital" />
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="physician" title="Physician">
    <displaycolumn>
      <control name="Unitno"  tabindex="0" title="Unit Number" type="readonly" maxlength="50" ref="Instance/UI/FormVariables/SysExData/UnitNo" />
    </displaycolumn>
    <!--7767 : Start-->
    <displaycolumn>
      <control name="entitytype" type="readonly" title="Entity Type" size="10" tabindex="19" ref="Instance/UI/FormVariables/SysExData/EntityType" />
    </displaycolumn>
    <!--7767 : End-->
    <displaycolumn>
      <control name="pirowid" type="id" ref="/Instance/PiPhysician/PiRowId" />
      <control name="parentrowid" type="id" ref="/Instance/PiPhysician/ParentRowId|/Instance/UI/FormVariables/SysExData/ParentRowId" />
      <control name="parenttablename" type="id" ref="/Instance/PiPhysician/ParentTableName|/Instance/UI/FormVariables/SysExData/ParentTableName" />
      <control name="eventid" type="id" ref="/Instance/PiPhysician/EventId|/Instance/UI/FormVariables/SysExData/EventId" />
      <control name="physeid" type="id" value="" ref="/Instance/PiPhysician/Physician/PhysEid" />
      <control name="entityid" type="id" ref="/Instance/PiPhysician/Physician/PhysEntity/EntityId" />
      <control name="entitytableid" type="id" ref="/Instance/PiPhysician/Physician/PhysEntity/EntityTableId" />
      <control name="pieid" type="id" ref="/Instance/PiPhysician/PiEid/@codeid|/Instance/UI/FormVariables/SysExData/PiEid" />
      <control name="pitypecode" type="id" ref="/Instance/PiPhysician/PiTypeCode/@codeid" />
      <control name="tpf" type="id" ref="/Instance/UI/FormVariables/SysFormPForm" />
      <control name="tpfid" type="id" ref="/Instance/UI/FormVariables/SysFormPId" />
      <control name="eventnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/EventNumber" />
      <control name="claimnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/ClaimNumber" />
      <!--Added for Mits 19315:The person involved age is being calculated off the current date, and not the date of event.-->
      <control name="dateofevent" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/DateOfEvent" />
      <!--Added for Mits 19315:The person involved age is being calculated off the current date, and not the date of event.-->
      <control name="primaryClaimant" type="id" ref="Instance/UI/FormVariables/SysExData/DiaryMessage" />
      <control name="physiciannumber" type="text" firstfield="1" tabindex="1" title="Physician Number" maxlength="50" required="yes" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysicianNumber" />
      <control name="medstaffnumber" type="text" tabindex="17" title="Med. Staff Number" maxlength="50" entitylock="true" ref="/Instance/PiPhysician/Physician/MedStaffNumber" />
    </displaycolumn>
    <displaycolumn>
      <!-- pmittal5 Mits 18137 04/27/10 - Added onchange function to fill the Initials when LastName is given-->
      <control name="lastname" type="text" tabindex="2" title="Last Name" maxlength="255" required="yes" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/LastName" onchange="fillinitials()"/>
      <control name="taxid" type="ssn" tabindex="18" title="Soc.Sec No." maxlength="50" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/TaxId" />
    </displaycolumn>
    <displaycolumn>
      <!-- pmittal5 Mits 18137 04/27/10 - Added onchange function to fill the Initials when firstname is given-->
      <control name="firstname" type="text" tabindex="3" title="First Name" maxlength="255" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/FirstName" onchange="fillinitials()"/>
      <control name="title" type="text" tabindex="19" title="Title" maxlength="25" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/Title" />
    </displaycolumn>
    <displaycolumn>
      <control name="middlename" type="text" tabindex="4" title="Middle Name" maxlength="255" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/MiddleName" />
      <control name="phone1" type="phone" tabindex="20" title="Office Phone" maxlength="50" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/Phone1" />
    </displaycolumn>
    <displaycolumn>
      <control name="addr1" type="text" tabindex="5" title="Address 1" maxlength="100" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/Addr1" />
      <control name="phone2" type="phone" tabindex="21" title="Home Phone" maxlength="50" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/Phone2" />
    </displaycolumn>
    <displaycolumn>
      <control name="addr2" type="text" tabindex="6" title="Address 2" maxlength="100" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/Addr2" />
      <control name="beepernumber" type="phone" tabindex="22" title="Beeper #" maxlength="50" entitylock="true" ref="/Instance/PiPhysician/Physician/BeeperNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="addr3" type="text" tabindex="7" title="Address 3" maxlength="100" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/Addr3" />
      <control name="cellularnumber" type="phone" tabindex="23" title="Cellular Phone" maxlength="50" entitylock="true" ref="/Instance/PiPhysician/Physician/CellularNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="addr4" type="text" tabindex="8" title="Address 4" maxlength="100" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/Addr4" />
      <control name="faxnumber" type="phone" tabindex="24" title="Fax" maxlength="50" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/FaxNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="city" type="text" tabindex="9" title="City" maxlength="50" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/City" />
      <control name="emergencycontact" type="phone" tabindex="25" title="Emergency Contact #" maxlength="50" entitylock="true" ref="/Instance/PiPhysician/Physician/EmergencyContact" />
    </displaycolumn>
    <displaycolumn>
      <control name="stateid" type="code" codetable="states" tabindex="10" title="State" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/StateId" />
      <control name="entity1099reportable" type="checkbox" tabindex="26" title="1099 Reportable" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/Entity1099Reportable" />
    </displaycolumn>
    <displaycolumn>
      <control name="zipcode" type="zip" tabindex="12" title="Zip/Postal Code" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/ZipCode" />
      <control name="parent1099eid" type="eidlookup" tabindex="27" title="1099 Parent" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/Parent1099EID" />
    </displaycolumn>
    <displaycolumn>
      <control name="county" type="text" tabindex="13" title="County" maxlength="50" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/County" />      
    </displaycolumn>
    <displaycolumn>
      <control name="countrycode" type="code" codetable="COUNTRY" tabindex="14" title="Country" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/CountryCode" />      
    </displaycolumn>
    <displaycolumn>
      <control name="freezepayments" type="checkbox" tabindex="16" title="Freeze Payments" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/FreezePayments" />
    </displaycolumn>
  </group>
  <group name="physicianinfo" title="Physician Info">
    <displaycolumn>
      <control name="abbreviation" type="text" firstfield="1" tabindex="29" title="Initials" maxlength="50" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/Abbreviation" />
      <control name="medicarenumber" type="text" tabindex="48" title="Medicare Number" ref="/Instance/PiPhysician/Physician/MedicareNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="alsoknownas" type="text" tabindex="30" title="Also Known as" maxlength="50" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/AlsoKnownAs" />
      <control name="primaryspecialty" type="code" tabindex="49" codetable="SPECIALTY_CODES" title="Primary Specialty" ref="/Instance/PiPhysician/Physician/PrimarySpecialty" />
    </displaycolumn>
    <displaycolumn>
      <control name="sexcode" type="code" codetable="SEX_CODE" tabindex="31" title="Sex" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/SexCode" />
      <control name="subspecialtylist" type="codelist" codetable="SPECIALTY_CODES" tabindex="51" title="Sub Specialties" ref="/Instance/PiPhysician/Physician/SubSpecialtyList" />
    </displaycolumn>
    <displaycolumn>
      <control name="maritalstatcode" type="code" codetable="MARITAL_STATUS" tabindex="33" title="Marital Status" ref="/Instance/PiPhysician/Physician/MaritalStatCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="birthdate" type="datebuttonscript" usedefaultcalendar="" tabindex="35" title="Date of Birth" entitylock="true" onclickfunctionname="calculateage(this);" onchangefunctionname="dateLostFocus(this.id);" onchangepost="calculateage(this);" ref="/Instance/PiPhysician/Physician/PhysEntity/BirthDate" /> <!--Modified by csingh7 :MITS 14120-->
      <control name="mailingaddr1" type="text" tabindex="52" title="Mailing Address" maxlength="100" ref="/Instance/PiPhysician/Physician/MailingAddr1" />
    </displaycolumn>
    <displaycolumn>
      <control name="entityage" type="readonly" title="Age" size="10" tabindex="37" ref="Instance/UI/FormVariables/SysExData/EntityAge" />
      <control name="age" type="labelonly" title="" pvtitle="Age Label" size="10" />
    </displaycolumn>
    <displaycolumn>
      <control name="homeaddr1" type="text" tabindex="38" title="Home Address1" maxlength="100" ref="/Instance/PiPhysician/Physician/HomeAddr1" />
      <control name="mailingaddr2" type="text" tabindex="53" title="" pvtitle="Mailing Address2" maxlength="100" ref="/Instance/PiPhysician/Physician/MailingAddr2" />
    </displaycolumn>
    <displaycolumn>
      <control name="homeaddr2" type="text" tabindex="39" title="Home Address2" maxlength="100" ref="/Instance/PiPhysician/Physician/HomeAddr2" />
      <control name="mailingcity" type="text" tabindex="54" title="Mailing City" maxlength="50" ref="/Instance/PiPhysician/Physician/MailingCity" />
    </displaycolumn>
    <displaycolumn>
      <control name="homeaddr3" type="text" tabindex="40" title="Home Address3" maxlength="100" ref="/Instance/PiPhysician/Physician/HomeAddr3" />
      <control name="mailingaddr3" type="text" tabindex="55" title="" pvtitle="Mailing Address3" maxlength="100" ref="/Instance/PiPhysician/Physician/MailingAddr3" />
    </displaycolumn>
    <displaycolumn>
      <control name="homeaddr4" type="text" tabindex="41" title="Home Address4" maxlength="100" ref="/Instance/PiPhysician/Physician/HomeAddr4" />
      <control name="mailingaddr4" type="text" tabindex="56" title="" pvtitle="Mailing Address4" maxlength="100" ref="/Instance/PiPhysician/Physician/MailingAddr4" />
    </displaycolumn>
    <displaycolumn>
      <control name="homecity" type="text" tabindex="42" title="Home City" maxlength="50" ref="/Instance/PiPhysician/Physician/HomeCity" />
      <control name="mailingstateid" type="code" codetable="states" tabindex="57" title="Mailing State" ref="/Instance/PiPhysician/Physician/MailingStateId" />
    </displaycolumn>
    <displaycolumn>
      <control name="homestateid" type="code" codetable="states" tabindex="43" title="Home State" ref="/Instance/PiPhysician/Physician/HomeStateId" />
      <control name="mailingzipcode" type="zip" tabindex="59" title="Mailing Zip/Postal Code" ref="/Instance/PiPhysician/Physician/MailingZipCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="homezipcode" type="zip" tabindex="45" title="Home Zip/Postal Code" ref="/Instance/PiPhysician/Physician/HomeZipCode" />
      <control name="emailtypecode" type="code" codetable="EMAIL_TYPE" tabindex="60" title="EMail Type" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/EmailTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="primarypolicyid" type="policynumberlookup" tabindex="46" title="Insurance Policy" idref="/Instance/PiPhysician/Physician/PrimaryPolicyId" ref="/Instance/PiPhysician/Physician/PrimaryPolicyId/@defaultdetail" />
      <control name="emailaddress" type="text" title="EMail" tabindex="62" maxlength="25" entitylock="true" ref="/Instance/PiPhysician/Physician/PhysEntity/EmailAddress" />
    </displaycolumn>
  </group>
  <group name="staffinfo" title="Staff Info">
    <displaycolumn>
      <control name="staffstatuscode" type="code" codetable="STAFF_STATUS" firstfield="1" tabindex="63" title="Staff Status" ref="/Instance/PiPhysician/Physician/StaffStatusCode" />
      <control name="appointdate" type="date" tabindex="82" title="Appointment Date" ref="/Instance/PiPhysician/Physician/AppointDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="stafftypecode" type="code" codetable="STAFF_TYPE" tabindex="65" title="Staff Type" ref="/Instance/PiPhysician/Physician/StaffTypeCode" />
      <control name="reappointdate" type="date" tabindex="84" title="Reappointment Date" ref="/Instance/PiPhysician/Physician/ReappointDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="staffcatcode" type="code" codetable="STAFF_CATEGORY" tabindex="67" title="Staff Category" ref="/Instance/PiPhysician/Physician/StaffCatCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="internalnumber" type="text" tabindex="69" title="Internal Number " ref="/Instance/PiPhysician/Physician/InternalNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="deptassignedeid" type="orgh" codetable="department" tabindex="70" title="Department" orglevel="Department" ref="/Instance/PiPhysician/Physician/DeptAssignedEid" />
    </displaycolumn>
    <displaycolumn>
      <control name="labelBlank" type="labelonly" title="" pvtitle="Label Blank" ref="" />
    </displaycolumn>
    <displaycolumn>
      <control name="labelLicense" type="labelonly" title="License" tabindex="71" ref="" />
    </displaycolumn>
    <displaycolumn>
      <control name="licencenumber" type="text" tabindex="72" title="License Number" ref="/Instance/PiPhysician/Physician/LicNum" />
    </displaycolumn>
    <displaycolumn>
      <control name="licencestateid" type="code" codetable="states" tabindex="73" title="State" ref="/Instance/PiPhysician/Physician/LicState" />
    </displaycolumn>
    <displaycolumn>
      <control name="licenceissuedate" type="date" tabindex="75" title="License Issue Date" ref="/Instance/PiPhysician/Physician/LicIssueDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="licenceexpirydate" type="date" tabindex="77" title="License Expire Date" ref="/Instance/PiPhysician/Physician/LicExpiryDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="licencedeanumber" type="text" tabindex="79" title="DEA Number" ref="/Instance/PiPhysician/Physician/LicDeaNum" />
    </displaycolumn>
    <displaycolumn>
      <control name="licencedeaexpdate" type="date" tabindex="80" title="DEA Expiration Date" ref="/Instance/PiPhysician/Physician/LicDeaExpDate" />
    </displaycolumn>
  </group>
  <group name="education" title="Education">
    <displaycolumn>
      <control name="conteducation" type="text" firstfield="1" tabindex="86" title="Continue Education" ref="/Instance/PiPhysician/Physician/ContEducation" />
    </displaycolumn>
    <displaycolumn>
      <control name="membership" type="text" tabindex="87" title="Membership" ref="/Instance/PiPhysician/Physician/Membership" />
    </displaycolumn>
    <displaycolumn>
      <control name="teachingexp" type="text" tabindex="88" title="Teaching Experience" ref="/Instance/PiPhysician/Physician/TeachingExp" />
    </displaycolumn>
    <displaycolumn>
		<!--control type="javascript" name="javascript_SetDirtyFlag" pvtitle="JavaScript Control">setDataChanged(true);</control-->
    </displaycolumn>
  </group>
  <section name="suppdata" />
  <!-- MITS 15076: ybhaskar : Removing back button as not needed anymore -->
  <!--<button name="btnToPersonInvolved" enablefornew="1" param="SysViewType=controlsonly&amp;SysCmd=1" title="Back to Person Involved" type="back" visible="false" /> --><!-- mpalinski:MITS 15593 -->
  <!--<button param="SysFormName=providercontract&amp;SysCmd=1&amp;SysEx=/Instance/PiPhysician/Physician/PhysEntity/EntityId | /Instance/PiPhysician/Physician/PhysEntity/EntityTableId" title="Contracts" name="btnProviderContracts" countref="/Instance/UI/FormVariables/SysExData/ContractCount" />-->
  <!-- ashutosh to add injury as submenu-->
  <button param="SysFormPIdName=pirowid&amp;SysFormName=piinjury&amp;SysCmd=1&amp;SysFormIdName=pirowid&amp;SysEx=PiRowId|PiEid|EventId|LastName&amp;SysExMapCtl=PiRowId|PiEid|EventId|LastName" pagetomove="piinjury.aspx" title="Injury" name="btnInjury" visible="false" />
  <!--Indu Mits 28937-->
  <!--<button param="SysFormName=providercontract&amp;SysCmd=1&amp;SysEx=EntityId|EntityTableId&amp;SysExMapCtl=EntityId|EntityTableId" pagetomove="providercontract.aspx" title="Contracts" name="btnProviderContracts" countref="/Instance/UI/FormVariables/SysExData/ContractCount" />
  <button param="SysFormName=piprivilege&amp;SysEx=PiRowId|EventId|PiEid|PhysEid|ClaimNumber&amp;SysExMapCtl=PiRowId|EventId|PiEid|PhysEid|ClaimNumber&amp;SysCmd=1" pagetomove="piprivilege.aspx" title="Privileges" name="btnPrivileges" countref="Instance/PiPhysician/Physician/PrivilegeList/@committedcount" />
  <button param="SysFormName=picertification&amp;SysEx=PiRowId|EventId|PiEid|PhysEid|ClaimNumber&amp;SysExMapCtl=PiRowId|EventId|PiEid|PhysEid|ClaimNumber&amp;SysCmd=1" pagetomove="picertification.aspx" title="Certification" name="btnPhysicianCertification" countref="Instance/PiPhysician/Physician/CertificationList/@committedcount" />
  <button param="SysFormName=pieducation&amp;SysEx=PiRowId|EventId|PiEid|PhysEid|ClaimNumber&amp;SysExMapCtl=PiRowId|EventId|PiEid|PhysEid|ClaimNumber&amp;SysCmd=1" pagetomove="pieducation.aspx" title="Education" name="btnPhysicianEducation" countref="Instance/PiPhysician/Physician/EducationList/@committedcount" />
  <button param="SysFormName=piprevhospital&amp;SysEx=PiRowId|EventId|PiEid|PhysEid|ClaimNumber&amp;SysExMapCtl=PiRowId|EventId|PiEid|PhysEid|ClaimNumber&amp;SysCmd=1" pagetomove="piprevhospital.aspx" title="Previous Hospitals" name="btnPhysicianPrevhospital" countref="Instance/PiPhysician/Physician/PrevHospitalList/@committedcount" />-->
  <!--End of Mits 28937-->
  <!-- BSB Note: Both SysFormId and SysFormPId are required in order to ensure proper back navigation. -->
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11150" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <!--<internal name="sys_addreqfld" type="hidden" value="entitytableid" />-->
  <security parentid="11000" sid="11150" />
  <!--EVENT PI-->
  <security parentid="150" sid="300" />
  <!--GC PI-->
  <security parentid="6000" sid="6150" />
  <!--VA PI-->
  <security parentid="3000" sid="3150" />
  <!--WC PI-->
  <security parentid="60000" sid="60150" />
  <!--DI PI-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PiPhysician" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PiPhysician>
      <Physician>
        <PhysEntity>
        </PhysEntity>
      </Physician>
      <PiEntity>
      </PiEntity>
      <Supplementals />
    </PiPhysician>
  </internal>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="pirowid" />
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="parentrowid" />
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value="" />
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber,pieid,eventid,tpf,tpfid" />
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="piphysician" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="physiciannumber|" />
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>