<?xml version="1.0"?>
<form name="pirestriction" title="Employee Involved Restriction" topbuttons="1" supp="PI_X_RESTRCT_SUPP" includefilename="../../Scripts/restrict.js">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="new" title="New" />
    <button type="save" title="Save" />
    <button type="lookup" title="Lookup Data" />
    <!--rsharma220 MITS 33463-->
    <button type="filtereddiary" title="View Record Diaries" />
    <button type="diary" title="Diary" />
    <button type="recordsummary" title="Record Summary" />
    <!--Indu Mits 28937-->
    <button enablefornew="1" title="Back to Restricted Days List" type="back" name="btnBack" param="SysViewType=controlsonly" />
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="restricted" title="Restricted Day">
    <displaycolumn>
      <control name="pirowid" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/PiRowId" />
      <control name="eventid" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EventId" />
      <control name="pirestrictrowid" tabindex="1" type="id" ref="/Instance/PiXRestrict/PiRestrictRowId" />
      <control name="tpf" tabindex="2" type="id" ref="/Instance/UI/FormVariables/SysFormPForm" />
      <control name="tpfid" tabindex="3" type="id" ref="/Instance/UI/FormVariables/SysFormPId" />
      <control name="eventnumber" tabindex="4" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/EventNumber" />
      <control name="claimnumber" tabindex="5" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/ClaimNumber" />
      <control name="totresdays" tabindex="6" DataRunTime="true" type="labelonly" color="green" title="" pvtitle="Total Days" ref="Instance/UI/FormVariables/SysExData/TotalDays" />
      <control name="primaryClaimant" type="id" ref="Instance/UI/FormVariables/SysExData/DiaryMessage" />
      <!--<ontrol name="totresdays" tabindex="6" type="labelonly" color="green" ref="Instance/UI/FormVariables/SysExData/TotalRestrictedDays"/>-->
    </displaycolumn>
    <displaycolumn>
      <control name="datefirstrestrct" required="yes" type="datebuttonscript" usedefaultcalendar="" firstfield="1" tabindex="7" title="First Day Restricted" onclickfunctionname="selectRestrictDate('datefirstrestrct');" onchangefunctionname="confirmRestrictDate(this);" ref="/Instance/PiXRestrict/DateFirstRestrct" />
    </displaycolumn>
    <displaycolumn>
      <control name="datelastrestrct" type="datebuttonscript" usedefaultcalendar="" tabindex="8" title="Last Day Restricted" onclickfunctionname="selectRestrictDate('datelastrestrct');" onchangefunctionname="confirmRestrictDate(this);" ref="/Instance/PiXRestrict/DateLastRestrct" />
    </displaycolumn>
    <displaycolumn>
      <!--Bijender MITS 14124-->
      <!--<control name="duration" type="numeric" tabindex="9" title="Duration" ref="Instance/UI/FormVariables/SysExData/TotalRestrictedDays" />-->

      <control name="duration" type="numeric" tabindex="9" title="Duration" ref="/Instance/PiXRestrict/Duration|Instance/UI/FormVariables/SysExData/TotalRestrictedDays" />
      <!--End Bijender MITS 14124-->
    </displaycolumn>
    <displaycolumn>
      <!--nadim MITS 9441-->
      <control name="percentdisabled" type="numeric" tabindex="10" title="Percent Disabled" ref="/Instance/PiXRestrict/PercentDisabled" />
    </displaycolumn>
    <displaycolumn>
      <control name="positioncode" type="code" codetable="POSITIONS" tabindex="11" title="Position" ref="/Instance/PiXRestrict/PositionCode" />
    </displaycolumn>
  </group>
  <section name="suppdata" />
  <TODO-BUTTON linkto="forms.asp" param="sys_formidname=pirowid,tpf,tpfid&amp;pirowid=%pirowid%&amp;tpf=%tpf%&amp;tpfid=%tpfid%&amp;formname=piemployee&amp;sys_ex=eventnumber,claimnumber&amp;eventnumber=%eventnumber%&amp;claimnumber=%claimnumber%&amp;syscmd=0" enablefornew="1" title="Back to Employee Involved" type="back" name="btnBack" />
  <!--Indu Mits 28937-->
  <!--<button enablefornew="1" title="Back to Restricted Days List" type="back" name="btnBack" param="SysViewType=controlsonly" />-->
  <!--End of Mits 28937-->
  <security parentid="11150" sid="11450" />
  <!--EVENT PI-->
  <security parentid="300" sid="600" />
  <!--GC PI-->
  <security parentid="6150" sid="6450" />
  <!--VA PI-->
  <security parentid="3150" sid="3450" />
  <!--WC PI-->
  <security parentid="60150" sid="60450" />
  <!--DI PI-->
  <security parentid="3000" sid="5100" />
  <!--WC-->
  <security parentid="60000" sid="62100" />
  <!--DI-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PiXRestrict" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PiXRestrict>
      <Supplementals />
    </PiXRestrict>
  </internal>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11450" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="pirestrictrowid" />
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="pirowid" />
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value="" />
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber,tpf,tpfid" />
  <internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="pirestriction" />
  <internal name="depteid_cid" type="hidden" ref="Instance/UI/FormVariables/SysExData/DeptEid/@codeid" />
  <internal name="SysPostback" type="hidden" value="eventid" /><!-- abansal23: MITS 15597 04/21/2009 -->
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <internal name="hdnduration" type="hidden" ref="/Instance/PiXRestrict/Duration|Instance/UI/FormVariables/SysExData/TotalRestrictedDays" />
</form>