<?xml version="1.0"?>
<form name="planclasses" title="Plan Classes" sid="22000" topbuttons="1" includefilename="../../Scripts/planclasses.js">
  <toolbar>
    <button type="new" title="New" />
    <button type="save" title="Save" />
    <button type="movefirst" title="Move First" />
    <button type="moveprevious" title="Move Previous" />
    <button type="movenext" title="Move Next" />
    <button type="movelast" title="Move Last" />
    <button type="delete" title="Delete Record" />
    <button type="lookup" title="Lookup Data" />
    <button type="recordsummary" title="Record Summary" />
    <!--Indu Mits 28937-->
    <button enablefornew="1" title="Back to Plan" type="back" name="btnBack" />
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="coverage" title="Class Name/Description">
    <displaycolumn>
      <control name="planid" type="id" ref="/Instance/DisabilityClass/PlanId|/Instance/UI/FormVariables/SysExData/PlanId" />
      <control name="classrowid" type="id" ref="/Instance/DisabilityClass/ClassRowId" />
      <control name="classname" type="text" tabindex="1" firstfield="1" title="Class Name" maxlength="20" required="yes" ref="/Instance/DisabilityClass/ClassName" />
      <control name="classdesc" type="text" tabindex="2" title="Class Description" maxlength="50" ref="/Instance/DisabilityClass/ClassDesc" />
    </displaycolumn>
  </group>
  <!-- pmittal5 Mits 16116 05/20/09 - Changed the type of Offsets and Benefit Amounts from "numeric" to "currency"-->
  <group name="elig" title="Eligibility/Waiting Period">
    <displaycolumn>
      <control name="eligben" type="numeric" tabindex="3" firstfield="1" min="0" title="Eligible For Benefits" ref="/Instance/DisabilityClass/EligBenePrd" />
      <control name="eligdurtype" type="combobox" usenodeset="true" tabindex="4" title="" pvtitle="Eligibility Duration Type" ref="/Instance/DisabilityClass/BenePrdType/@codeid" itemsetref="/Instance/UI/FormVariables/SysExData/BenePrdType" />
      <control name="eligstart" type="combobox" usenodeset="true" tabindex="5" title="From Date Hired On" ref="/Instance/DisabilityClass/BeneFromDtType/@codeid" itemsetref="/Instance/UI/FormVariables/SysExData/BeneFromDtType" />
    </displaycolumn>
    <displaycolumn>
      <control name="waitperiod" type="numeric" tabindex="6" min="0" title="Waiting Period From Disability Date" ref="/Instance/DisabilityClass/DisWaitPrd" />
      <control name="waitcal" type="combobox" usenodeset="true" tabindex="7" title="" pvtitle="Wait Cal" ref="/Instance/DisabilityClass/DisClndrWrkCode/@codeid" itemsetref="/Instance/UI/FormVariables/SysExData/DisClndrWrkCode" />
      <control name="waitdurtype" type="combobox" usenodeset="true" tabindex="8" title="" pvtitle="Wait Duration Type" ref="/Instance/DisabilityClass/DisPrdType/@codeid" itemsetref="/Instance/UI/FormVariables/SysExData/DisPrdType" />
    </displaycolumn>
    <displaycolumn>
      <control name="altwaitperiods" type="buttonscript" tabindex="9" title="Alternate Waiting Periods" includefilename="../../Scripts/planclasses.js" functionname="openAltWaitPeriodsWindow();return false" />
    </displaycolumn>
    <control type="controlgroup" name="controlgroup1">
      <displaycolumn>
        <control name="maxdur" type="numeric" tabindex="10" min="0" title="Maximum Duration Of Disability" ref="/Instance/DisabilityClass/DisMaxPrd" />
        <control name="maxdurdurtype" type="combobox" usenodeset="true" tabindex="11" title="" pvtitle="Max. Duration Type" ref="/Instance/DisabilityClass/DisMaxPrdType/@codeid" itemsetref="/Instance/UI/FormVariables/SysExData/DisMaxPrdType" />
        <control name="maxdurstart" type="combobox" usenodeset="true" tabindex="12" title="From" ref="/Instance/DisabilityClass/FromDisPrdType/@codeid" itemsetref="/Instance/UI/FormVariables/SysExData/FromDisPrdType" />
      </displaycolumn>
      <displaycolumn>
        <control type="linebreak" name="linebreak1" pvtitle="Line Break1" />
      </displaycolumn>
      <displaycolumn>
        <control name="ThroughAge" type="numeric" tabindex="13" title="Through Age" min="0" ref="/Instance/DisabilityClass/UpperAgeLimit" />
        <control name="OverAge" usenodeset="true" type="numeric" tabindex="14" title="Over Age" min="0" ref="/Instance/DisabilityClass/LowerAgeLimit" />
      </displaycolumn>
    </control>
    <displaycolumn>
      <control name="workweeklabel" type="textlabel" tabindex="15" pvtitle="Determine Work Week">Determine Work Week:</control>
    </displaycolumn>
    <displaycolumn>
      <control name="workweek1" GroupName="workweek" id="workweek" type="radio" tabindex="16" pvtitle="Actual (from Employment Info on Claim)" label="Actual (from Employment Info on Claim)" value="ACTUAL_WORK_WEEK" onclick="setDataChanged(true);" listitem="true" ref="/Instance/UI/FormVariables/SysExData/workweek" />
    </displaycolumn>
    <displaycolumn>
      <control name="workweek2" GroupName="workweek" id="workweek" type="radio" tabindex="16" pvtitle="7 Day" label="7 Day" value="DAY7_WORK_WEEK" onclick="setDataChanged(true);" listitem="true" ref="/Instance/UI/FormVariables/SysExData/workweek" />
    </displaycolumn>
    <displaycolumn>
      <control name="workweek3" GroupName="workweek" id="workweek" type="radio" tabindex="16" pvtitle="5 Day" label="5 Day" value="DAY5_WORK_WEEK" onclick="setDataChanged(true);" listitem="true" ref="/Instance/UI/FormVariables/SysExData/workweek" />
    </displaycolumn>
    <displaycolumn>
      <control name="workweek4" GroupName="workweek" id="workweek" type="radio" tabindex="16" pvtitle="Actual Month (Calendar)" label="Actual Month (Calendar)" value="ACTUAL_MONTH" onclick="setDataChanged(true);" listitem="true" ref="/Instance/UI/FormVariables/SysExData/workweek" />
    </displaycolumn>
    <displaycolumn>
      <control name="workweek5" GroupName="workweek" id="workweek" type="radio" tabindex="16" pvtitle="30 Day Month" label="30 Day Month" value="DAY30_WORK_MONTH" onclick="setDataChanged(true);" listitem="true" ref="/Instance/UI/FormVariables/SysExData/workweek" />
      <control name="PreferredPaymentSchedule" id="PreferredPaymentSchedule" type="hidden" ref="Instance/UI/FormVariables/SysExData/PreferredPaymentSchedule" />
    </displaycolumn>
  </group>
  <group name="bencalc" title="Benefit Calculation">
    <displaycolumn>
      <control name="weeklybenlabel" type="textlabel" tabindex="17" firstfield="1" pvtitle="Weekly Benefit">Weekly Benefit:</control>
    </displaycolumn>
    <displaycolumn>
      <control name="proc_followedgroup1" type="controlgroup">
        <control name="weeklyben1" GroupName="weeklyben" id="weeklyben" type="radio" tabindex="18" pvtitle="Percentage Of Weekly Wage" label="Percentage Of Weekly Wage" value="BENE_PRCTG_FLAG" onclick="setDataChanged(true); enableBenefit(this);" ref="/Instance/UI/FormVariables/SysExData/weeklyben" />
        <control name="emptyspace1" pvtitle="Empty Space1" type="space" width="33" />
        <control name="peramt" type="numeric" tabindex="19" title="" min="0" pvtitle="Per. Amount" ref="/Instance/DisabilityClass/BenePerAmt" />
        <control name="emptyspace2" pvtitle="Empty Space2" type="space" width="33" />
        <!-- pmittal5 Mits 13562 - Added SetDataChanged() function in Onchange-->
        <control name="SuppPercent" type="numeric" tabindex="20" min="0" title="Supplement Percent:" pvtitle="Supplement Percent " ref="/Instance/DisabilityClass/SuppPercent" onchange="setDataChanged(true); SetUpSupplementBuyUpOption()" />
      </control>
    </displaycolumn>
    <displaycolumn>
      <control name="proc_followedgroup2" type="controlgroup">
        <control name="weeklyben2" GroupName="weeklyben" id="weeklyben" type="radio" tabindex="18" pvtitle="Flat Amount" label="Flat Amount" value="BENE_FLAT_AMT_FLAG" onclick="setDataChanged(true); enableBenefit(this);" ref="/Instance/UI/FormVariables/SysExData/weeklyben" />
        <control name="emptyspace2" pvtitle="Empty Space2" type="space" width="131" />
        <control name="flatamt" type="currency" min="0" maxlength="8" tabindex="19" title="" pvtitle="Amount" ref="/Instance/DisabilityClass/BeneFlatAmt" />
        <control name="emptyspace4" pvtitle="Empty Space4" type="space" width="13" />
        <control name="SuppFlatAmt" type="currency" min="0" tabindex="20" maxlength="8" title="Supplement Flat Amount:" pvtitle="Supplement Flat Amount " ref="/Instance/DisabilityClass/SuppFlatAmt" onchange="setDataChanged(true); SetUpSupplementBuyUpOption()" />
      </control>
    </displaycolumn>
    <control type="controlgroup" name="controlgroup2" listitem="true">
      <displaycolumn>
        <control name="weeklyben3" GroupName="weeklyben" id="weeklyben" type="radio" tabindex="18" pvtitle="Table Driven" label="Table Driven" value="BENE_TD_FLAG" onclick="setDataChanged(true); enableBenefit(this);" ref="/Instance/UI/FormVariables/SysExData/weeklyben" />

      </displaycolumn>
      <displaycolumn>
        <control name="tabledriven" type="combobox" usenodeset="true" tabindex="19" title="Based On" ref="/Instance/DisabilityClass/BeneBasedCode/@codeid" itemsetref="/Instance/UI/FormVariables/SysExData/BeneBasedCode" />
      </displaycolumn>
      <!--<displaycolumn>
				<control name="tabledriven_cid" type="hidden" ref="Instance/UI/MissingRef" />
			</displaycolumn>-->
    </control>
    <displaycolumn>
      <control name="tabledrivenbenefits" type="buttonscript" tabindex="20" title="Table Driven Benefits" includefilename="../../Scripts/planclasses.js" functionname="openBenefitCalcTableWindow();return false;" />
    </displaycolumn>
    <displaycolumn>
			<control name="taxableportion" type="numeric" min="0" tabindex="21" title="Taxable Portion (Leave 0 for 100%)" ref="/Instance/DisabilityClass/TaxablePercent"/>
    </displaycolumn>
    <displaycolumn>

      <control name="chkfederaltax" type="checkbox" tabindex="22" title="Federal Income Tax" ref="/Instance/DisabilityClass/WithholdFedItax" />
    </displaycolumn>
    <displaycolumn>

      <control name="chkfica" type="checkbox" tabindex="23" title="FICA" ref="/Instance/DisabilityClass/WithholdFica" />
    </displaycolumn>
    <displaycolumn>
      <control name="chkmedicare" type="checkbox" tabindex="24" title="Medicare" ref="/Instance/DisabilityClass/WithholdMedicare" />
    </displaycolumn>
    <displaycolumn>
      <control name="chkstate" type="checkbox" tabindex="25" title="State" ref="/Instance/DisabilityClass/WithholdState" />
    </displaycolumn>
    <displaycolumn>
      <control name="Supplement" type="textlabel" tabindex="26" firstfield="1" pvtitle="Supplement">Supplement / Buy Up Option:</control>
    </displaycolumn>
    <displaycolumn>
			<control name="chkSuppSepPay" type="checkbox" tabindex="27" title="Separate Payment For Supplement Benefit" ref="/Instance/DisabilityClass/SuppSepPayFlag" onclick ="UpdateBankAccountStatus();"/>
    </displaycolumn>
    <displaycolumn>
      <control name="BankAccount" type="combobox" usenodeset="true" tabindex="28" title="Bank Account" pvtitle="Bank Account" ref="/Instance/DisabilityClass/SuppBankAccId" itemsetref="/Instance/UI/FormVariables/SysExData/AccountList" onchange="setDataChanged(true);" />
    </displaycolumn>
    <displaycolumn>
      <control name="TransactionType" type="combobox" usenodeset="true" tabindex="29" title="Transaction Type" pvtitle="Transaction Type" ref="/Instance/DisabilityClass/SuppTrTypeCode" itemsetref="/Instance/UI/FormVariables/SysExData/TransactionType" onchange="javascript: setDataChanged(true); return UpdateReserveType(this); " />
    </displaycolumn>
    <displaycolumn>
      <control name="ReserveType" type="readonly" tabindex="30" title="Reserve Type" maxlength="20" ref="/Instance/UI/FormVariables/SysExData/ReserveType" />
    </displaycolumn>
    <displaycolumn>
      <control name="SupplementTableDataSum" id="SupplementTableDataSum" type="hidden" ref="Instance/UI/FormVariables/SysExData/SupplementTableDataSum" />
    </displaycolumn>
  </group>
  <group name="benlimits" title="Benefit Limits/Check Options/Offsets">
    <displaycolumn>
			<control name="bencap" type="currency" min="0" maxlength="8" tabindex="31" firstfield="1" title="Weekly Benefit Cap (Leave 0 for None)" ref="/Instance/DisabilityClass/WeeklyBeneCap"/>
      <control name="chkvoucher" type="checkbox" tabindex="32" title="Use Vouchers Instead Of Checks" ref="/Instance/DisabilityClass/UseVouchers" />
    </displaycolumn>
    <displaycolumn>
        <control name="offsetsflatamounts" type="textlabel" tabindex="33" pvtitle="Offsets - Monthly Flat Amounts">Offsets - Weekly Flat Amounts</control>

      </displaycolumn>
      <displaycolumn>
        <control name="PensionAmt" type="currency" min="0" tabindex="34" title="Pension" ref="/Instance/DisabilityClass/PensionAmt" />
        <control name="FullpayOnlyFlag" id="FullpayOnlyFlag" type="checkbox" tabindex="35" pvtitle="Deduct Offsets Only For Full Payment Periods" title="Deduct Offsets Only For Full Payment Periods" onclick="setDataChanged(true);" ref="/Instance/DisabilityClass/FullpayOnlyFlag" />
      </displaycolumn>
      <displaycolumn>
        <control name="SsAmt" type="currency" min="0" tabindex="36" title="Social Security" ref="/Instance/DisabilityClass/SsAmt" />
        <control name="ProrateOffFlag" id="ProrateOffFlag" type="checkbox" tabindex="37" pvtitle="Pro-Rate All Offset Deductions" title="Pro-Rate All Offset Deductions" onclick="setDataChanged(true);" ref="/Instance/DisabilityClass/ProrateOffFlag" />
      </displaycolumn>
      <displaycolumn>
        <control name="OtherAmt" type="currency" min="0" tabindex="38" title="Other Income" ref="/Instance/DisabilityClass/OtherAmt" />
      </displaycolumn>
      <!-- Animesh Inserted For GHS Enhancement -->
      <displaycolumn>
        <control name="OtherOffset1" type="currency" min="0" tabindex="39" title="Other Offset #1" ref="/Instance/DisabilityClass/OtherOffset1"/>
      </displaycolumn>
      <displaycolumn>
        <control name="OtherOffset2" type="currency" min="0" tabindex="40" title="Other Offset #2" ref="/Instance/DisabilityClass/OtherOffset2"/>
      </displaycolumn>
      <displaycolumn>
        <control name="OtherOffset3" type="currency" min="0" tabindex="41" title="Other Offset #3" ref="/Instance/DisabilityClass/OtherOffset3"/>
      </displaycolumn>
      <!--Tag to insert the label -->
      <displaycolumn>
        <control name="PstTaxDedT" type="textlabel" min="0" tabindex="42" title="Post Tax Deduction"> Post Tax Deductions : Weekly Flat Amounts </control>
      </displaycolumn>
      <!-- Label Inserted -->
      <displaycolumn>
        <control name="PostTaxDed1" type="currency" min="0" tabindex="43" title="Post Tax Deduction #1" ref="/Instance/DisabilityClass/PostTaxDed1"/>
      </displaycolumn>
      <displaycolumn>
        <control name="PostTaxDed2" type="currency" min="0" tabindex="44" title="Post Tax Deduction #2" ref="/Instance/DisabilityClass/PostTaxDed2"/>
      </displaycolumn>
      <!-- Animesh Insertion Ends -->
  </group>
  <!--Indu Mits 28937-->
  <!--<button enablefornew="1" title="Back to Plan" type="back" name="btnBack" />-->
  <!--End of Mits 28937-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <!-- Used in Orbeon to Find Instance tree as well as in C# -->
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="DisabilityClass" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <DisabilityClass />
  </internal>
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="plan" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="planid" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="planclasses" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="classrowid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11000" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>