<?xml version="1.0"?><form name="staffprivilege" title="Staff Privileges" sid="21300" topbuttons="1">
  <toolbar>
    <button type="new" title="New"/>
    <button type="save" title="Save"/>
    <!--<button type="search" title="Search"/>--> <!-- Mihika - Removing search from the toolbar -->
    <button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    
    <button type="recordsummary" title="Record Summary"/>
    <!--Indu Mits 28937-->
    <button param="SysFormName=staff&amp;SysCmd=0" enablefornew="1" title="Back to Staff" type="back" name="btnBack"/>
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="privileges" title="Privileges">
    <displaycolumn>
      <control name="staffeid" type="id" ref="/Instance/MedicalStaffPrivilege/StaffEid|/Instance/UI/FormVariables/SysExData/StaffEid"/>
      <control name="staffprivid" type="id" ref="/Instance/MedicalStaffPrivilege/StaffPrivId"/>
      <control name="categorycode" type="code" codetable="PHYS_PRIV_CAT" firstfield="1" tabindex="1" title="Category" ref="/Instance/MedicalStaffPrivilege/CategoryCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="typecode" type="code" codetable="PHYS_PRIV_TYPE" tabindex="3" title="Type" ref="/Instance/MedicalStaffPrivilege/TypeCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="statuscode" type="code" codetable="PHYS_PRIV_STATUS" tabindex="5" title="Status" ref="/Instance/MedicalStaffPrivilege/StatusCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="intdate" type="date" tabindex="7" title="Start Date" ref="/Instance/MedicalStaffPrivilege/IntDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="enddate" type="date" tabindex="9" title="End Date" ref="/Instance/MedicalStaffPrivilege/EndDate"/>
    </displaycolumn>
  </group><section name="suppdata"/>
  <TODO-BUTTON linkto="forms.asp" param="sys_formidname=staffeid&amp;formname=staff&amp;syscmd=0&amp;staffeid=%staffeid%" enablefornew="1" title="Back to Staff" name="btnBack"/>
  <!--Indu Mits 28937-->
    <!--<button param="SysFormName=staff&amp;SysCmd=0" enablefornew="1" title="Back to Staff" type="back" name="btnBack"/>-->
  <!--End of Mits 28937-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="MedicalStaffPrivilege"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <MedicalStaffPrivilege>
    <Supplementals/></MedicalStaffPrivilege>
  </internal>
    <!--Security information-->
  <!--BEGIN: FormPForm--> 
	<internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="staff"/>
<!--END: FormPForm-->
<!--BEGIN: PIdName-->
	<internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="staffeid"/>
<!--END: PIdName-->
	<internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
	<internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
	<internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value=""/>
	<internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
 <!--BEGIN: FormName-->
 <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="staffprivilege"/>
 <!--END: FormName-->
	<internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="staffprivid"/>
	<internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
	<!--BEGIN: Sid-->
	<internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="21300"/>
<internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>