<process name="RCT" xmlns:s0="http://MSBExpress.ExpressLync.Web.Service">

	<import location="WSLocationRCT" />

	<variables>
		<variable name="reqMsg" messageType="ProcessXmlSoapIn" />
		<variable name="rspMsg" messageType="ProcessXmlSoapOut" />
		<variable name="reqStg" type="xsd:string" />
		<variable name="response" type="xsd:string" />
		<variable name="responseText" type="xsd:string" />
		<variable name="rootNsStr" type="xsd:string" />
	</variables>

	<!--receive variable="reqStg" /-->

	<assign>
		<copy>
			<from variable="RequestDom" />
			<to variable="reqStg" />
		</copy>
		<copy>
			<from><sXml></sXml></from>
			<to variable="reqMsg" part="parameters" />
		</copy>
		<copy>
			<from variable="reqStg"/>
			<to variable="reqMsg" part="parameters" query="/" />
		</copy>
	</assign>

	<invoke portType="ExpressLyncSoap" operation="ProcessXml"
		inputVariable="reqMsg" outputVariable="rspMsg"  
		locate="WSLocationRCT" />

	<assign>
		<copy>
			<from variable="rspMsg" part="parameters" />
			<to variable="response" />
		</copy>
		<copy>
			<from>MSB_PROCESS_FILE xmlns</from>
			<to variable="rootNsStr" />
		</copy>
	</assign>

	<switch>
		<case condition="contains(response, concat(rootNsStr,'='))">
			<assign>
				<copy>
					<from expression="concat(substring-before(response,rootNsStr),rootNsStr,':ns1',substring-after(response,rootNsStr))" />
					<to variable="response" />
				</copy>
			</assign>
		</case>
	</switch>
</process>
