<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!--*BEGIN*  Added for logging component-->
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
    <section name="ScriptingAssemblies" type="System.Configuration.DictionarySectionHandler"/>
    <section name="ScriptingImports" type="System.Configuration.DictionarySectionHandler"/>
    <section name="ScriptingEvents" type="System.Configuration.DictionarySectionHandler"/>
    <section name="PrintChecks" type="System.Configuration.DictionarySectionHandler"/>
    <section name="Payments" type="System.Configuration.DictionarySectionHandler"/>
    <section name="PrintEOB" type="System.Configuration.NameValueSectionHandler"/>
    <section name="CheckStock" type="System.Configuration.DictionarySectionHandler"/>
    <!--*END*  Added for logging component-->
    <section name="Cloud" type="System.Configuration.DictionarySectionHandler"/>
  </configSections>
  <!--<appSettings>
    <add key="BasePath" value="D:\R5\UI\riskmaster"/>
    <add key="RiskmasterConfigPath" value="D:\R5\Tools\BillingScheduler\bin\Debug\Riskmaster.config"/>
    <add key="DataModelSchema" value="D:\R5\UI\riskmaster\appfiles\Supp\schema-1.xsd" />
    <add key="SMNetServer" value="(SMNETSERVERIP)"/>
    <add key="BISURL" value="(BISURL)"/>
    <add key="PasswordPolicy" value="(PWDPOLICY)"/>
  </appSettings>
  <connectionStrings>   
    <add name="SessionDataSource" connectionString="DSN=WizardSession;UID=sa;PWD=rmserver_123;" providerName="System.Data.Odbc"/>
    <add name="ViewDataSource" connectionString="DSN=RMX_Page;UID=sa;PWD=rmserver_123;" providerName="System.Data.Odbc"/>
    <add name="RMXSecurity" connectionString="DSN=DTG Security32;UID=sa;PWD=rmserver_123;" providerName="System.Data.Odbc"/>
    <add name="TaskManagerDataSource" connectionString="(TASKMANAGER_CONNSTRING)" providerName="System.Data.Odbc"/>
    <add name="ReportServer_ConnectionString" connectionString="(SM_CONNSTRING)" providerName="System.Data.Odbc"/>
  </connectionStrings>-->
  <!--<startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>-->
  <PrintChecks>
    <add key="ClaimInfoOnCheck" value="false" />
    <add key="DriverInfoOnCheck" value="false" />
    <add key="PageHeight" value="15840" />
    <add key="UseTransCodeDesc" value="false" />
    <add key="DirectToPrinter" value="false" />
    <add key="UseAdobeReader" value="false" />
    <add key="PrinterMargins" value="false" />
    <add key="LicenseKey" value="2884D52A4328S5KFA394" />
    <add key="PreciseMICRPositioning" value="false" />
    <add key="CheckRegister_Font" value="Arial" />
  </PrintChecks>
  
  <PrintEOB>
    <add key="EOBClaimFormatFile" value="eobclm.txt" />
    <add key="EOBPayeeFormatFile" value="eobpay.txt" />
    <add key="EOBDescriptionFile" value="eobrcdes.txt" />
    <add key="EOBClaimHTMLFormatFile" value="eobclm.html" />
    <add key="EOBPayeeHTMLFormatFile" value="eobpay.html" />
    <add key="UseEOBDescriptionFile" value="false" />
  </PrintEOB>
  <Payments>
    <add key="AllowZeroPayment" value="false" />
  </Payments>
  <CheckStock>
    <!-- Inches : true   Centimeters : false-->
    <add key="CheckStockUnits" value="true" />
  </CheckStock>
  <appSettings configSource="appSettings.config" />
  <connectionStrings configSource="connectionStrings.config" />

  <!--BEGIN: Logging configuration section-->
  <loggingConfiguration configSource="loggingConfiguration.config" />
  <!--END: Logging configuration section-->

  <ScriptingAssemblies>
    <!--Example: key="MyAssemblyName.dll" value="MyAssemblyName.dll"-->
    <add key="System.dll" value="System.dll" />
    <add key="System.Data.dll" value="System.Data.dll" />
    <add key="Riskmaster.DataModel.dll" value="Riskmaster.DataModel.dll" />
    <add key="Riskmaster.Common.dll" value="Riskmaster.Common.dll" />
    <add key="Riskmaster.Common.Cache.dll" value="Riskmaster.Common.Cache.dll" />
    <add key="Riskmaster.Settings.dll" value="Riskmaster.Settings.dll" />
    <add key="Riskmaster.Db.dll" value="Riskmaster.Db.dll" />
    <add key="Riskmaster.Scripting.dll" value="Riskmaster.Scripting.dll" />
    <add key="Riskmaster.BusinessAdaptor.FormDataAdaptor.dll" value="Riskmaster.BusinessAdaptor.FormDataAdaptor.dll" />
  </ScriptingAssemblies>
  <ScriptingImports>
    <add key="System" value="System" />
    <add key="Microsoft.VisualBasic" value="Microsoft.VisualBasic" />
    <add key="Riskmaster.DataModel.ScriptEnvironment" value="Riskmaster.DataModel.ScriptEnvironment" />
    <add key="System.Collections" value="System.Collections" />
    <add key="System.Collections.Generic" value="System.Collections.Generic" />
    <add key="Riskmaster.DataModel" value="Riskmaster.DataModel" />
    <add key="Riskmaster.Common" value="Riskmaster.Common" />
    <add key="Riskmaster.Db" value="Riskmaster.Db" />
    <add key="Riskmaster.Settings" value="Riskmaster.Settings" />
    <add key="System.Data" value="System.Data" />
  </ScriptingImports>
  <ScriptingEvents>
    <add key="ValidationEnabled" value="true" />
    <add key="InitializationEnabled" value="true" />
    <add key="CalculationEnabled" value="true" />
    <add key="BeforeSaveEnabled" value="true" />
    <add key="AfterSaveEnabled" value="true" />
  </ScriptingEvents>
  

  <!--BEGIN: Exception Handling configuration section-->
  <exceptionHandling>
    <exceptionPolicies>
      <add name="Logging Policy">
        <exceptionTypes>
          <add type="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            postHandlingAction="None" name="Exception">
            <exceptionHandlers>
              <add logCategory="PresentationLayer" eventId="100" severity="Error"
                title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                priority="0" useDefaultLogger="true" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                name="Logging Handler" />
            </exceptionHandlers>
          </add>
          <add type="System.IO.FileLoadException, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            postHandlingAction="None" name="FileLoadException">
            <exceptionHandlers>
              <add logCategory="PresentationLayer" eventId="100" severity="Error"
                title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                priority="0" useDefaultLogger="true" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                name="Logging Handler" />
            </exceptionHandlers>
          </add>
          <add type="System.IO.IOException, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            postHandlingAction="None" name="IOException">
            <exceptionHandlers>
              <add logCategory="PresentationLayer" eventId="100" severity="Error"
                title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                priority="0" useDefaultLogger="true" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                name="Logging Handler" />
            </exceptionHandlers>
          </add>
          <add type="System.NullReferenceException, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            postHandlingAction="None" name="NullReferenceException">
            <exceptionHandlers>
              <add logCategory="PresentationLayer" eventId="100" severity="Error"
                title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                priority="0" useDefaultLogger="true" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                name="Logging Handler" />
            </exceptionHandlers>
          </add>
        </exceptionTypes>
      </add>
    </exceptionPolicies>
  </exceptionHandling>
  <!--END: Exception Handling configuration section-->
  <!--<?xml version="1.0"?>-->

  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <Cloud>
    <add key="CloudDeployed" value="false" />
    <add key="CloudTempLocation" value="Database" />
  </Cloud>
</configuration>
