<?xml version="1.0" encoding="UTF-8" ?>
<AuditCovgRecord offset="0" length="233" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ALR__AUDIT__COVERAGE__RECORD__ROW offset="0" length="233" type="Segment">
		<BASIC__CONTRACT__INFO offset="0" length="14" type="Segment">
			<BC__LINE__OF__BUSINESS offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__AGENT__NUMBER offset="5" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BC__STATE offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="14" length="54" type="Segment">
			<PROC__TRANSACTION__TYPE offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="16" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="26" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="33" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="34" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="35" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="42" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="43" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="50" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="55" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="57" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="59" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="61" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="62" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="67" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<ALR__KEY offset="68" length="52" type="Segment">
			<KEY__COV__LOCATION__COMPANY offset="68" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__COV__MASTER__COMPANY offset="70" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__COV__SYMBOL offset="72" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__COV__POLICY__NUMBER offset="75" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__COV__MODULE offset="82" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__COV__INSURANCE__LINE offset="84" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__COV__RISK__LOCATION__NUMBER offset="87" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<KEY__COV__RISK__SUBLOC__NUMBER offset="92" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<KEY__COV__PRODUCT offset="97" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<KEY__COV__UNIT__NUMBER offset="103" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<KEY__COV__COVERAGE offset="108" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<KEY__COV__COVERAGE__SEQUENCE offset="114" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<KEY__COV__RECORD__STATUS offset="119" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</ALR__KEY>
		<ALR__AUDIT__FIELDS offset="120" length="15" type="Segment">
			<AUDIT__COV__EFF__DATE offset="120" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<AUDIT__COV__EXP__DATE offset="127" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<AUDIT__COV__KIND offset="134" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</ALR__AUDIT__FIELDS>
		<ALR__COMMON__FIELDS offset="135" length="98" type="Segment">
			<COM__DROP__REC__INDIC offset="135" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COM__RATE__PREMIUM offset="136" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COM__EXPOSURE offset="147" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COM__AUDIT__TYPE offset="158" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COM__CLASS offset="159" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COM__CLASS__DESC offset="165" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<COM__REQUEST__CODE offset="225" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		</ALR__COMMON__FIELDS>
	</ALR__AUDIT__COVERAGE__RECORD__ROW>
</AuditCovgRecord>
