<?xml version="1.0" encoding="UTF-8" ?>
<ClmTotalLossRecord offset="0" length="1306" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<TOTAL__LOSS__INFO__RECORD offset="0" length="1306" type="Segment">
		<PROCESSING__INFO offset="0" length="56" type="Segment">
			<PROC__TRANSACTION__TYPE offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="2" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="12" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="19" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="20" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="21" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="28" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="29" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="36" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="37" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="39" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="41" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__SW offset="42" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__YEAR offset="43" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="45" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="46" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="48" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="50" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="52" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="54" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<CLAIMS__KEY offset="56" length="40" type="Segment">
			<KEY__CLAIM__NUMBER offset="56" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<KEY__TRANSACTION__STATUS offset="68" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<KEY__LOCATION offset="69" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY offset="71" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__SYMBOL offset="73" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="76" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__MODULE offset="83" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__CLM__ENTRY__DATE offset="85" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__CLAIMANT__SEQ offset="92" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
		</CLAIMS__KEY>
		<BASIC__CONTRACT__INFO offset="96" length="107" type="Segment">
			<BC__LINE__OF__BUSINESS offset="96" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="99" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__AGENCY__NUMBER offset="101" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__AGENT__NAME offset="108" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
			<BC__STATE offset="131" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__EFFECTIVE__DATE offset="133" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__EXPIRATION__DATE offset="140" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__LINE__01 offset="147" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BC__POLICYHOLDER__LNAME offset="177" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<BC__POLICYHOLDER__FNAME offset="192" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<TOTAL__LOSS__LEVEL offset="203" length="1090" type="Segment">
			<TL__SEQ__NO offset="203" length="4" type="CobolData" preferredType="int" picValue="S9(04)" augType="DISPLAY"/>
			<TL__ENTITY__NAME offset="207" length="120" type="CobolData" preferredType="java.lang.String" picValue="X(120)" augType="DISPLAY"/>
			<TL__ENTITY__ADDR1 offset="327" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<TL__ENTITY__ADDR2 offset="377" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<TL__ENTITY__CITY offset="427" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<TL__ENTITY__STATE offset="457" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TL__ENTITY__ZIP offset="459" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<TL__ENTITY__ZIP__EXT offset="464" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<TL__POSSESSED__NAME offset="468" length="120" type="CobolData" preferredType="java.lang.String" picValue="X(120)" augType="DISPLAY"/>
			<TL__POSSESSED__ADDR1 offset="588" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<TL__POSSESSED__ADDR2 offset="638" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<TL__POSSESSED__CITY offset="688" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<TL__POSSESSED__STATE offset="718" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TL__POSSESSED__ZIP offset="720" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<TL__POSSESSED__ZIP__EXT offset="725" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<TL__OWNER__NAME offset="729" length="120" type="CobolData" preferredType="java.lang.String" picValue="X(120)" augType="DISPLAY"/>
			<TL__OWNER__ADDR1 offset="849" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<TL__OWNER__ADDR2 offset="899" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<TL__OWNER__CITY offset="949" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<TL__OWNER__STATE offset="979" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TL__OWNER__ZIP offset="981" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<TL__OWNER__ZIP__EXT offset="986" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<TL__YEAR offset="990" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<TL__MAKE offset="994" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<TL__MODEL offset="1009" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<TL__VEHICLE__ID__NO offset="1024" length="17" type="CobolData" preferredType="java.lang.String" picValue="X(17)" augType="DISPLAY"/>
			<TL__PLATE__NO offset="1041" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<TL__PLATE__STATE offset="1048" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TL__TITLE__NO offset="1050" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<TL__ST__BRANDS offset="1070" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<TL__ODOMETER offset="1090" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<TL__DAMAGE offset="1110" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<TL__ESTIMATE offset="1130" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(06)V9(02)" augType="DISPLAY"/>
			<TL__DRIVEABLE offset="1138" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<TL__RECOVERED__THEFT offset="1139" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<TL__DATE offset="1140" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<TL__REASON offset="1148" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<TL__LOCATION offset="1178" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<TL__LOSS__PAYEE offset="1208" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<TL__LOC__PHONE offset="1238" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<TL__LOC__PHONE__EXT offset="1248" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<TL__SALV__SUBROGATION offset="1253" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<TL__REPORTING__ENTITY__ID offset="1283" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		</TOTAL__LOSS__LEVEL>
		<CLAIMANT__LEVEL offset="1293" length="10" type="Segment">
			<CLMT__SEQ__NUM offset="1293" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
		</CLAIMANT__LEVEL>
		<CLAIM__LEVEL offset="1303" length="3" type="Segment">
			<CL__CLAIM__STATUS offset="1303" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<CL__TYPE__OF__CLAIM offset="1304" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</CLAIM__LEVEL>
	</TOTAL__LOSS__INFO__RECORD>
</ClmTotalLossRecord>
