<?xml version="1.0" encoding="UTF-8" ?>
<CPYDIVDPADRecord offset="0" length="291" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<DIVIDEND__PAID__DETAILS offset="0" length="291" type="Segment">
		<DIVIDEND__PAID__INFO offset="0" length="37" type="Segment">
			<DIVIDEND__KEY__LOCATION__COMPANY offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<DIVIDEND__KEY__MASTER__COMPANY offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<DIVIDEND__KEY__POLICY__COMPANY offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<DIVIDEND__KEY__LOB offset="6" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<DIVIDEND__KEY__POLICY__NUMBER offset="9" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<DIVIDEND__KEY__SYMBOL offset="16" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<DIVIDEND__KEY__MODULE__NUMBER offset="19" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<DIVIDEND__KEY__EFF__DATE offset="21" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<DIVIDEND__KEY__POL__EFF__DATE offset="28" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<DIVIDEND__KEY__STATE__CODE offset="35" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</DIVIDEND__PAID__INFO>
		<DIVIDEND__PAID__DET offset="37" length="120" type="Segment">
			<DIVIDEND__DET__INSURED__NAME offset="37" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DIVIDEND__DET__FIRST__SETT__DATE offset="67" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<DIVIDEND__DET__FINAL__SETT__DATE offset="74" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<DIVIDEND__DET__EARLY__DIVID offset="81" length="15" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(13)V9(2)" augType="DISPLAY"/>
			<DIVIDEND__DET__FINAL__DIVID offset="96" length="15" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(13)V9(2)" augType="DISPLAY"/>
			<DIVIDEND__DET__TOTAL__DIVID offset="111" length="15" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(13)V9(2)" augType="DISPLAY"/>
			<DIVIDEND__DET__AR__BALANCE offset="126" length="15" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(13)V9(2)" augType="DISPLAY"/>
			<DIVIDEND__DET__DIVIDEND__CHECK offset="141" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<DIVIDEND__DET__EARLY__INDICATOR offset="154" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DIVIDEND__DET__FINAL__INDICATOR offset="155" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DIVIDEND__DET__DIV__INDICATOR offset="156" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</DIVIDEND__PAID__DET>
		<PROCESSING__INFO offset="157" length="134" type="Segment">
			<PROC__TRANSACTION__TYPE offset="157" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__MESSAGE offset="159" length="79" type="CobolData" preferredType="java.lang.String" picValue="X(79)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="238" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="248" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="255" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="256" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="257" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="264" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="265" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="272" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="277" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="278" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="280" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="282" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="284" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="285" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="290" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
	</DIVIDEND__PAID__DETAILS>
</CPYDIVDPADRecord>
