<?xml version="1.0" encoding="UTF-8" ?>
<RcvInstallmentsRecord offset="0" length="1177" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<INSTALLMENTS__RECORD offset="0" length="1177" type="Segment">
		<KEY__FIELDS__ROW offset="0" length="41" type="Segment">
			<KEY__LOCATION__COMPANY offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__SYMBOL offset="4" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="7" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__POLICY__MODULE offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__D1__INST__NUMBER offset="16" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<KEY__D1__SEQ offset="18" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
			<KEY__D2__INST__NUMBER offset="22" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<KEY__D2__SEQ offset="24" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
			<KEY__CASH__WRITTEN__DATE offset="28" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<KEY__CASH__RECORD__SEQ offset="35" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY"/>
		</KEY__FIELDS__ROW>
		<RCDAT01__D1__ROW offset="41" length="598" type="Segment">
			<D1__TRANSACTION__CODE offset="41" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<D1__MAJOR__PERIL offset="43" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<D1__MAJOR__PERIL__TYPE offset="46" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<D1__POL__WRIT__COMM__PERCENT offset="48" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(5)V9(2)" augType="DISPLAY"/>
			<D1__TRANS__EFFECTIVE__DATE offset="55" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D1__TRANS__EFF__ACCTG__PERIOD offset="62" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D1__POL__WRITTEN__PREMIUM offset="67" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__POL__COLLECTABLE__PREM offset="80" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__POL__WRIT__COMM__AMOUNT offset="93" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__POL__ORIGINAL__PREMIUM offset="106" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__INST__WRIT__PREMIUM offset="119" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__INST__WRIT__COMM__AMT offset="132" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__INST__COLLECTABLE__PREM offset="145" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__INST__SERVICE__CHARGE offset="158" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D1__USER__AMOUNT__01 offset="169" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__SRV__CHG__BAL__BEFORE__CN offset="182" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__ORIG__PRM__BAL__BEFORE__CN offset="195" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__WRIT__PRM__BAL__BEFORE__CN offset="208" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__COLL__PRM__BAL__BEFORE__CN offset="221" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__ACCUM__SRV__CHG offset="234" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__ACCUM__ORIG__PREM offset="247" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__ACCUM__WRIT__PREM offset="260" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__ACCUM__COLL__PREM offset="273" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__POL__SERVICE__CHG__AMOUNT offset="286" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__USER__COMM__PCTG__01 offset="299" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(5)V9(2)" augType="DISPLAY"/>
			<D1__USER__COMM__PCTG__02 offset="306" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(5)V9(2)" augType="DISPLAY"/>
			<D1__USER__COMM__PCTG__03 offset="313" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(5)V9(2)" augType="DISPLAY"/>
			<D1__USER__COMM__PCTG__04 offset="320" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(5)V9(2)" augType="DISPLAY"/>
			<D1__USER__COMM__PCTG__05 offset="327" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(5)V9(2)" augType="DISPLAY"/>
			<D1__USER__AMOUNT__02 offset="334" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__USER__AMOUNT__03 offset="347" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__USER__AMOUNT__04 offset="360" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__USER__AMOUNT__05 offset="373" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__USER__AMOUNT__06 offset="386" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__USER__AMOUNT__07 offset="399" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__USER__AMOUNT__08 offset="412" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__USER__AMOUNT__09 offset="425" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__POL__COMM__BAL__BEFORE__CN offset="438" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__ACCUM__COMM__AMT offset="451" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D1__USER__INDICATOR__01 offset="464" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D1__USER__INDICATOR__02 offset="465" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D1__USER__INDICATOR__03 offset="466" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D1__USER__INDICATOR__04 offset="467" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D1__USER__INDICATOR__05 offset="468" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D1__USER__INDICATOR__06 offset="469" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D1__USER__INDICATOR__07 offset="470" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D1__USER__INDICATOR__08 offset="471" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D1__USER__INDICATOR__09 offset="472" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D1__USER__INDICATOR__10 offset="473" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D1__USER__DATE__01 offset="474" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D1__USER__DATE__02 offset="481" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D1__USER__DATE__03 offset="488" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D1__USER__DATE__04 offset="495" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D1__USER__DATE__05 offset="502" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D1__USER__DATE__06 offset="509" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D1__USER__DATE__07 offset="516" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D1__USER__DATE__08 offset="523" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D1__USER__DATE__09 offset="530" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D1__USER__DATE__10 offset="537" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D1__USER__ACCTG__PERIOD__01 offset="544" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D1__USER__ACCTG__PERIOD__02 offset="549" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D1__USER__ACCTG__PERIOD__03 offset="554" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D1__USER__ACCTG__PERIOD__04 offset="559" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D1__USER__ACCTG__PERIOD__05 offset="564" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D1__USER__ACCTG__PERIOD__06 offset="569" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D1__USER__ACCTG__PERIOD__07 offset="574" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D1__USER__ACCTG__PERIOD__08 offset="579" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D1__USER__ACCTG__PERIOD__09 offset="584" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D1__USER__ACCTG__PERIOD__10 offset="589" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D1__PAYBY offset="594" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D1__MODE offset="595" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D1__AGENCY offset="596" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<D1__LINE__OF__BUSINESS offset="603" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<D1__RECORD__WRITTEN__PROGRAM offset="606" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<D1__RECORD__WRITTEN__USER offset="616" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<D1__RECORD__WRITTEN__DATE offset="626" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D1__RECORD__WRITTEN__TIME offset="633" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY"/>
		</RCDAT01__D1__ROW>
		<DERIVED__DATA offset="639" length="470" type="Segment">
			<DER__TRANSACTION__CODE__DESC offset="639" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__MAJOR__PERIL__DESC offset="664" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__MAJOR__PERIL__TYPE__DESC offset="689" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__USER__INDICATOR__01__DESC offset="714" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__USER__INDICATOR__03__DESC offset="739" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__USER__INDICATOR__04__DESC offset="764" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__USER__INDICATOR__05__DESC offset="789" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__USER__INDICATOR__06__DESC offset="814" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__USER__INDICATOR__07__DESC offset="839" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__USER__INDICATOR__08__DESC offset="864" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__USER__INDICATOR__09__DESC offset="889" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__USER__INDICATOR__10__DESC offset="914" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__PAYPLAN__DESC offset="939" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<DER__AGENCY__NAME offset="989" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DER__CUSTOMER__NAME offset="1019" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<DER__LINE__OF__BUSINESS__DESC offset="1079" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</DERIVED__DATA>
		<PROCESSING__INFO offset="1109" length="68" type="Segment">
			<PROC__TRANSACTION__TYPE offset="1109" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="1111" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="1121" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="1128" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="1129" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="1130" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="1137" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="1138" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="1145" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="1150" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="1151" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="1153" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="1155" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="1157" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__SW offset="1158" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__YEAR offset="1159" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="1161" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="1166" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="1167" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="1169" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="1171" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="1173" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="1175" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PROCESSING__INFO>
	</INSTALLMENTS__RECORD>
</RcvInstallmentsRecord>
