<?xml version="1.0" encoding="UTF-8" ?>
<WC10Record offset="0" length="563" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<WC__FORMS__PR__RECORDS__ROW offset="0" length="563" type="Segment">
		<BASIC__CONTRACT__INFO offset="0" length="7" type="Segment">
			<BC__LINE__OF__BUSINESS offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__STATE offset="5" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="7" length="55" type="Segment">
			<PROC__TRANSACTION__TYPE offset="7" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="9" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="16" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="26" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="27" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="28" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="35" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="36" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="43" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="48" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="49" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="51" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="53" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="55" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="56" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="61" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<KEY__FIELDS__ROW offset="62" length="59" type="Segment">
			<KEY__POLICY__SYMBOL offset="62" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="65" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__POLICY__MODULE offset="72" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__LOCATION offset="74" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MCO offset="76" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__POLICY__RATING__WC__STATUS offset="78" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__STATE__NUMBER offset="79" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__STATE__WC__STATUS offset="81" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__MODIFIER__WC__STATUS offset="82" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__MODIFIER__TYPE offset="83" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
			<KEY__MODIFIER__RATE__OPTION offset="87" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__MOD__END__EFFECTIVE__DATE offset="88" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__SITE__NUMBER offset="95" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
			<KEY__AUDIT__KIND offset="100" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__AUDIT__EFFECTIVE__DATE offset="101" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__EMP__COVERAGE__SEQ offset="108" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<KEY__EMP__CLASS__CODE offset="112" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<KEY__EMP__CLASS__V__C__INDICATOR offset="118" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__EMP__CLASS__DESCRIPTION__SEQ offset="119" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</KEY__FIELDS__ROW>
		<WC__COMMON__FIELDS__ROW offset="121" length="142" type="Segment">
			<COM__LOB__DESCRIPTION offset="121" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<COM__STATE__DESCRIPTION offset="151" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<COM__STATUS__DESCRIPTION offset="181" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<COM__EMP__CLASS__DESCRIPTION offset="189" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<COM__CLASS__TYPE__COVERAGE__CODE offset="249" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<COM__TYPE__OF__BUSINESS__DESC offset="251" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<COM__ARAP__DISP__INDIC offset="260" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__EMOD__DISP__INDIC offset="261" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__ANV__RATED__DISP__INDIC offset="262" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</WC__COMMON__FIELDS__ROW>
		<WC__FORMS__AND__ENDORSEMENTS__ROW offset="263" length="41" type="Segment">
			<FORM__NUMBER offset="263" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<FORM__RATE__OPTION offset="273" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<FORM__DESCRIPTION offset="274" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</WC__FORMS__AND__ENDORSEMENTS__ROW>
		<WC__POLICY__RATING__ROW offset="304" length="259" type="Segment">
			<PR__TYPE__OF__COVERAGE offset="304" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PR__PLAN__INDICATOR offset="306" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PR__NON__STANDARD__INDICATOR offset="308" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PR__ISSUE__REASON offset="310" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PR__E__BI__ACCIDENT offset="311" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<PR__E__BI__DISEASE__POLICY offset="316" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<PR__E__BI__DISEASE__EMPLOYEE offset="321" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<PR__V__BI__ACCIDENT offset="326" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<PR__V__BI__DISEASE__POLICY offset="331" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<PR__V__BI__DISEASE__EMPLOYEE offset="336" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<PR__PRIOR__POLICY__NUMBER offset="341" length="18" type="CobolData" preferredType="java.lang.String" picValue="X(18)" augType="DISPLAY"/>
			<PR__PRIOR__EFFECTIVE__DATE offset="359" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PR__PREVIOUS__CARRIER offset="366" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<PR__FEDERAL__EMPLOYEE__ID__NUM offset="372" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(9)" augType="DISPLAY"/>
			<PR__NCCI offset="381" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(9)" augType="DISPLAY"/>
			<PR__INSUREDS__PHONE__NUMBER offset="390" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PR__LEGAL__ENTITY offset="400" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PR__REWRITE__POLICY__NUMBER offset="402" length="18" type="CobolData" preferredType="java.lang.String" picValue="X(18)" augType="DISPLAY"/>
			<PR__REISSUE__POLICY__NUMBER offset="420" length="18" type="CobolData" preferredType="java.lang.String" picValue="X(18)" augType="DISPLAY"/>
			<PR__TOTAL__PREMIUM offset="438" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<PR__MINIMUM__PREMIUM offset="448" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<PR__DEPOSIT__PREMIUM offset="458" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<PR__LOSS__CONSTANT offset="468" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<PR__EXPENSE__CONSTANT offset="478" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<PR__PREMIUM__DISCOUNT offset="488" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<PR__EMPLOYERS__LIAB__PREMIUM offset="498" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<PR__EMP__LIAB__MIN__PREM offset="508" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<PR__VOLUNTARY__COMP__PREMIUM offset="518" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<PR__TOTAL__COMMISSION offset="528" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
			<PR__POL__ANNIVERSARY__RATE__DATE offset="538" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PR__DEPOSIT__PERCENT__OVR__IND offset="545" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PR__DEPOSIT__PERCENTAGE offset="546" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(3)" augType="DISPLAY"/>
			<PR__RECALCULATION offset="552" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PR__COMMISSION__OVR__PERCENTAGE offset="553" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<PR__ASSIGN__DATE offset="556" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		</WC__POLICY__RATING__ROW>
	</WC__FORMS__PR__RECORDS__ROW>
</WC10Record>
