<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Logging">
</Property><Property Name="Solution File" Value="C:\Code\Microsoft Enterprise Library June 2005\src\Logging\Logging.sln">
</Property><Property Name="Date" Value="Thursday, July 27, 2006">
</Property><Property Name="Time" Value="21:40:23 PM">
</Property></Properties><Event ErrorLevel="0" Project="Logging" Source="Logging.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="Logging" Source="Logging.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="Logging" Source="Logging.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>