<BenefitCalculator>
  <WaitingPeriod />
  <CurrentMMIDate />
  <AvgWeeklyWage />
  <WaitingPeriodDays />
  <CurrentDisabilityPercent />
  <AccidentDate />
  <CurrentDisabilityDateDBFormat />
  <EventDateDBFormat />
  <WaitSatisfied />
  <RetroSatisfied />
  <JurisAbbrTT />
  <JurisAbbrPP />
  <JurisAbbrPT />
  <JurisRateTT />
  <JurisRatePP />
  <JurisRatePT />
  <Warning />
</BenefitCalculator>