<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="form.xsl"?>
<form name="claimva" title="Vehicle Accident" sid="6000" topbuttons="1" supp="CLAIM_SUPP">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="save" title="Save" />
    <button type="delete" title="Delete Record" />
    <button type="esumm" title="Executive Summary" />
    <button type="attach" title="Attach Documents" />
    <!--<button type="search" title="Search" />
    <button type="lookup" title="Lookup Data" />-->
    <button type="filtereddiary" title="View Record Diaries" />
    <button type="diary" title="Diary" />
    <button type="comments" title="Comments" name="comments" />
    <button type="enhancednotes" title="Enhanced Notes" name="enhancednotes" />
    <button type="mailmerge" title="Mail Merge" />
    <button type="recordsummary" title="Record Summary" />
    <button type="commentsummary" title="Claim Comment Summary" />
    <button type="eventexplorer" title="Quick Summary" />
    <!-- Added Toolbar button for Send Mail. Aditya/Raman -->
    <button type="sendmail" title="Send Mail" />
    <button type="deletealldiaries" title="Delete All Diaries" />
  </toolbar>
  <group name="claiminfo" title="Claim Info" selected="1">
    <displaycolumn>
      <control name="eventid" type="id" value="0" ref="/Instance/Claim/EventId|/Instance/UI/FormVariables/SysExData/EventId|/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/EventId" />
      <control name="claimid" type="id" value="0" ref="/Instance/Claim/ClaimId" />
      <control name="folder" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/folder" />
      <control name="primaryClaimant" type="id" ref="/Instance/UI/FormVariables/SysExData/DiaryMessage" />
      <control name="ev_eventnumber" type="text" firstfield="1" tabindex="1" title="Event Number" maxlength="50" required="yes" fieldmark="ev_" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/EventNumber" />
      <control name="ev_dateofevent" type="date" tabindex="55" title="Date Of Event" required="yes" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/DateOfEvent" onchangefunctionname="ClaimPolicyParamsChanged('Date');" />
    </displaycolumn>
    <displaycolumn>
      <control name="claimnumber" type="text" tabindex="5" title="Claim Number" maxlength="50" required="yes" ref="/Instance/Claim/ClaimNumber" />
      <control name="ev_timeofevent" type="time" tabindex="60" title="Time Of Event" required="yes" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/TimeOfEvent" />
    </displaycolumn>
    <displaycolumn>
      <control name="claimtypecode" type="code" codetable="CLAIM_TYPE" tabindex="10" title="Claim Type" required="yes" ref="/Instance/Claim/ClaimTypeCode" />
      <control name="dateofclaim" type="date" tabindex="65" title="Date Of Claim" required="yes" ref="/Instance/Claim/DateOfClaim" onchangefunctionname="ClaimPolicyParamsChanged('Date');" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_depteid" type="orgh" tabindex="15" title="Department" required="yes" instructions="yes" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/DeptEid" />
      <control name="timeofclaim" type="time" tabindex="70" title="Time Of Claim" required="yes" ref="/Instance/Claim/TimeOfClaim" />
    </displaycolumn>
    <displaycolumn>
      <control name="claimstatuscode" type="codewithdetail" detailtype="1" codetable="CLAIM_STATUS" tabindex="20" title="Claim Status" required="yes" ref="/Instance/Claim/ClaimStatusCode" />
      <control name="ev_datereported" type="date" tabindex="75" title="Event Date Rptd." ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/DateReported" />
    </displaycolumn>
    <displaycolumn>
      <control name="dttmclosed" type="readonly" tabindex="25" title="Date Closed" ref="/Instance/Claim/DttmClosed" formatas="datetime" />
      <control name="ev_timereported" type="time" tabindex="80" title="Event Time Rptd." ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/TimeReported" />
    </displaycolumn>
    <displaycolumn>
      <control name="methodclosedcode" type="code" codetable="CLOSE_METHOD" tabindex="30" title="Close Method" required="no" ref="/Instance/Claim/MethodClosedCode" />
      <control name="clm_datereported" type="date" tabindex="85" title="Claim Date Rptd."  ref="Instance/Claim/DateRptdToRm"/>
    </displaycolumn>
    <displaycolumn>
        <control name="filenumber" type="text" tabindex="35" title="File Number" ref="/Instance/Claim/FileNumber" />
      <control name="estcollection" type="currency" tabindex="90" title="Est. Collection" ref="/Instance/Claim/EstCollection" />
        <!--MITS 16668 - updated by rkaur7 on 05/28/2009-->
      <!--Added ShowPolicyPopUp and NumOfPolicy ... hidden variables-->
      <control name="ShowPolicyPopUp" type="hidden" ref="/Instance/UI/FormVariables/SysExData/ShowPolicyPopUp"/>
      <control name="NumOfPolicy" type="hidden" ref="/Instance/UI/FormVariables/SysExData/NumOfPolicy" />
    </displaycolumn>
    <displaycolumn>
      <control name="currentadjuster" type="readonly" tabindex="40" title="Current Adjuster" required="no" ref="/Instance/UI/FormVariables/SysExData/CurrentAdjuster" />      
      <control name="primarypolicyid" type="policylookup" tabindex="95" title="Policy Name" idref="/Instance/Claim/PrimaryPolicyId" ref="/Instance/Claim/PrimaryPolicyId/@defaultdetail" linktobutton="1" enablefornew="1" button="Open" param="SysFormPIdName=claimid&amp;SysFormName=policy&amp;SysCmd=0&amp;SysFormIdName=policyid&amp;SysFormId=%primarypolicyid_cid%&amp;SysEx=/Instance/Claim/ClaimId | /Instance/Claim/ClaimNumber" />
    </displaycolumn>
	<!--Added by Navdeep for Chubb Auto FROI ACORD-->
    <displaycolumn>
      <control name="emailaddresses" type="text" tabindex="17" title="E-mail ACORD To:" ref="/Instance/Claim/EmailAddresses" />
      <control name="servicecode" type="code" codetable="SERVICE_CODE" tabindex="100" title="Service Code" ref="/Instance/Claim/ServiceCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="paymntfrozenflag" type="checkbox" tabindex="45" title="Payments Frozen" ref="/Instance/Claim/PaymntFrozenFlag" onclick="fnPaymentFrozenChecked();" />
      <control name="lssclaimind" type="checkbox" tabindex="50" title="LSS Claim" ref="/Instance/Claim/LssClaimInd" />
      <control name="statuschangeapprovedby" type="hidden" ref="/Instance/UI/FormVariables/SysExData/StatusApprovedBy" />
      <control name="statuschangedate" type="hidden" ref="/Instance/UI/FormVariables/SysExData/StatusDateChg" />
      <control name="statuschangereason" type="hidden" ref="/Instance/UI/FormVariables/SysExData/StatusReason" />
      <!--MGaba2: MITS 10241:start-->
      <control name="systemcurrentdate" type="hidden" ref="/Instance/UI/FormVariables/SysExData/systemcurdate"/>
      <control name="backdateclaimsetting" type="hidden" ref="/Instance/UI/FormVariables/SysExData/BackdtClaimSetting"/>
      <!--MGaba2: MITS 10241:end-->
      <control name="statusdiaryclose" type="hidden" ref="Instance/UI/FormVariables/SysExData/CloseDiary" />
      <control name="containsopendiaries" type="hidden" ref="Instance/UI/FormVariables/SysExData/ContainsOpenDiaries" />
      <control name="AllCodes" type="hidden" ref="Instance/UI/FormVariables/SysExData/AllCodes" />
      <control name="deleteautocheck" type="hidden" ref="Instance/UI/FormVariables/SysExData/DeleteAutoCheck" />
      <control name="containsautochecks" type="hidden" ref="Instance/UI/FormVariables/SysExData/ContainsAutoChecks" />
      <control name="initialclaimstatus" type="hidden" ref="Instance/UI/FormVariables/SysExData/ClaimStatusCode" />
      <!--Changed by Gagan for MITS 14770-->
      <control name="deleteallclaimdiaries" type="hidden" ref="Instance/UI/FormVariables/SysExData/DeleteAllClaimDiaries" />
    </displaycolumn>
  </group>
  <group name="eventdetail" title="Event Detail">
    <displaycolumn>
      <control name="ev_onpremiseflag" type="checkbox" firstfield="1" tabindex="105" title="Event On Premise" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/OnPremiseFlag" onclick="FillEventLocationDetails(this)" />
      <control name="ev_locationtypecode" type="code" codetable="LOCATION_TYPE" tabindex="160" title="Location Type" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/LocationTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <!--Parijat :Mits 11788 loc desc date stamp-->
      <control name="ev_locationareadesc" locevtdesc="yes" type="memo" AllowFormatText="true" tabindex="110" title="Location Description" cols="30" rows="5" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/LocationAreaDesc" />
      <control name="ev_eventdescription" locevtdesc="yes" type="memo" AllowFormatText="true" tabindex="165" title="Event Description" cols="30" rows="5" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/EventDescription" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_addr1" type="text" tabindex="115" title="Location Address 1" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/Addr1" />
      <control name="ev_causecode" type="code" codetable="CAUSE_CODE" tabindex="170" title="Cause Code" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/CauseCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_addr2" type="text" tabindex="120" title="Location Address 2" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/Addr2" />
      <control name="ev_noofinjuries" type="numeric" tabindex="175" title="Number Of Injuries" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/NoOfInjuries" min="0" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_city" type="text" tabindex="125" title="City" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/City" />
      <control name="ev_nooffatalities" type="numeric" tabindex="180" title="Number Of Fatalities" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/NoOfFatalities" min="0" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_stateid" type="code" codetable="states" tabindex="130" title="State" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/StateId" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_zipcode" type="zip" tabindex="135" title="Zip" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/ZipCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_countyofinjury" type="text" tabindex="140" title="County of Injury" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/CountyOfInjury" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_countrycode" type="code" codetable="COUNTRY" tabindex="145" title="Country" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/CountryCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="ev_primaryloccode" type="code" codetable="PRIMARY_LOCATION" tabindex="150" title="Primary Location" ref="/Instance/UI/FormVariables/SysExData/Parent/Instance/Event/PrimaryLocCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="PoliceAgencyEid" title="Authority Contacted" tabindex="155" type="eidlookup" ref="Instance/Claim/PoliceAgencyEid" tableid="POLICE_AGENCY" />
    </displaycolumn>
  </group>
  <group name="vehicleaccident" title="Vehicle Accident">
    <displaycolumn>
      <control name="accidenttypecode" type="code" codetable="ACCIDENT_TYPE" firstfield="1" tabindex="185" title="Accident Type" ref="/Instance/Claim/AccidentTypeCode" />
      <control name="intrafficflag" type="checkbox" tabindex="210" title="In Traffic" ref="/Instance/Claim/InTrafficFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="accidentdesccode" type="code" codetable="ACCIDENT_DESC_CODE" tabindex="190" title="Accident Desc" ref="/Instance/Claim/AccidentDescCode" />
      <control name="reportableflag" type="checkbox" tabindex="215" title="Reportable" ref="/Instance/Claim/ReportableFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="datefddotrpt" type="date" tabindex="195" title="Date of Federal DOT Report" ref="/Instance/Claim/DateFddotRpt" />
      <control name="preventableflag" type="checkbox" tabindex="220" title="Preventable" ref="/Instance/Claim/PreventableFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="datestdotrpt" type="date" tabindex="200" title="Date of State Spill Report" ref="/Instance/Claim/DateStdotRpt" />
    </displaycolumn>
    <displaycolumn>
      <control name="stdotrptid" type="text" tabindex="205" title="DOT Report #" ref="/Instance/Claim/StDotRptId" />
      <control name="dupeoverride" type="hidden" tabindex="2" value="" ref="/Instance/UI/FormVariables/SysExData/dupeoverride" />
    </displaycolumn>
  </group>
  <section name="suppdata" />
  <!-- Bug No: 1172. Acord stuff not to go in Phase 1 of RM X -->
  <!--<section name="acorddata"/>-->
   <button param="SysFormName=personinvolvedlist&amp;SysCmd=1&amp;SysViewType=controlsonly&amp;SysEx=ClaimId|ClaimNumber|EventId&amp;SysExMapCtl=ClaimId|ClaimNumber|EventId" pagetomove="personinvolvedlist.aspx" title="Persons Involved" name="btnPI" countref="Instance/UI/FormVariables/SysExData/Parent/Instance/Event/PiList/@committedcount" visible="false" />
  <button param="SysFormPIdName=claimid&amp;SysFormName=adjuster&amp;SysCmd=1&amp;SysViewType=tab&amp;SysFormIdName=adjrowid&amp;SysEx=ClaimId|ClaimNumber&amp;SysExMapCtl=Claimid|ClaimNumber" pagetomove="adjuster.aspx" title="Adjuster" name="btnAdjuster" countref="/Instance/Claim/AdjusterList/@committedcount" visible="false" />
  <button param="SysFormPIdName=claimid&amp;SysFormName=litigation&amp;SysCmd=1&amp;SysViewType=tab&amp;SysFormIdName=litigationrowid&amp;SysEx=ClaimId|ClaimNumber&amp;SysExMapCtl=Claimid|ClaimNumber" pagetomove="litigation.aspx" title="Litigation" name="btnLitigation" countref="/Instance/Claim/LitigationList/@committedcount" visible="false" />
  <button param="SysFormPIdName=claimid&amp;SysFormName=defendant&amp;SysCmd=1&amp;SysViewType=tab&amp;SysFormIdName=defendantrowid&amp;SysEx=ClaimId|ClaimNumber&amp;SysExMapCtl=Claimid|ClaimNumber" pagetomove="defendant.aspx" title="Defendant" name="btnDefendant" countref="/Instance/Claim/DefendantList/@committedcount" visible="false" />
  <button param="SysFormPIdName=claimid&amp;SysFormName=claimantlist&amp;SysCmd=1&amp;SysViewType=controlsonly&amp;SysFormIdName=claimantrowid&amp;SysEx=ClaimId|ClaimNumber&amp;SysExMapCtl=ClaimId|ClaimNumber" pagetomove="claimantlist.aspx" title="Claimant" name="btnClaimant" countref="Instance/Claim/ClaimantList/@committedcount" visible="false" />
  <button param="SysFormName=unit&amp;SysCmd=1&amp;SysEx=ClaimId&amp;SysExMapCtl=Claimid" pagetomove="unit.aspx" title="Unit" name="btnUnit" countref="Instance/Claim/UnitList/@committedcount" visible="false" />
 
  <buttonscript title="Financials/Reserves" name="btnFinancials" functionname="return gotoreserves();" visible="false"/>
  <!-- Bug No: 1172. Acord stuff not to go in Phase 1 of RM X -->
  <!--<buttonscript title="ACORD Forms" name="btnAcord" functionname="gotoAcordForms();"/>-->
  <!-- BSB Note: Both SysFormId and SysFormPId are required in order to ensure proper back navigation. -->
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="Claim" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="6000" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <Claim>
      <PrimaryClaimant />
      <!-- <PrimaryPolicy/> -->
      <Acord />
      <Supplementals />
      <Jurisdictionals />
    </Claim>
  </internal>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="claimid" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="claimva" />
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="eventid" />
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value="" />
  <internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value="claimnumber|ev_eventnumber|ev_timeofevent|timeofclaim" />
  <internal name="SysSupplemental" type="hidden" ref="Instance/UI/FormVariables/SysSupplemental" value="formname=claim_supp&amp;sys_formidname=claim_id&amp;claim_id=%claimid%&amp;sys_formpform=claim&amp;sys_formpidname=claim_id" />
  <internal type="hidden" name="SysLOB" ref="Instance/UI/FormVariables/SysLOB" value="242" />
  <!-- ABhateja, 09.20.2006, MITS 7627, Group Association -->
  <internal name="line_of_bus_code" type="hidden" ref="Instance/UI/MissingRef" />
  <internal type="hidden" name="OH_FACILITY_EID" ref="Instance/UI/FormVariables/SysExData/OH_FACILITY_EID" value="0" />
  <internal type="hidden" name="OH_LOCATION_EID" ref="Instance/UI/FormVariables/SysExData/OH_LOCATION_EID" value="0" />
  <internal type="hidden" name="OH_DIVISION_EID" ref="Instance/UI/FormVariables/SysExData/OH_DIVISION_EID" value="0" />
  <internal type="hidden" name="OH_REGION_EID" ref="Instance/UI/FormVariables/SysExData/OH_REGION_EID" value="0" />
  <internal type="hidden" name="OH_OPERATION_EID" ref="Instance/UI/FormVariables/SysExData/OH_OPERATION_EID" value="0" />
  <internal type="hidden" name="OH_COMPANY_EID" ref="Instance/UI/FormVariables/SysExData/OH_COMPANY_EID" value="0" />
  <internal type="hidden" name="OH_CLIENT_EID" ref="Instance/UI/FormVariables/SysExData/OH_CLIENT_EID" value="0" />
  <!--Mridul. 06.01.09. MITS 16745. Chubb ACK Letter-->
  <internal type="hidden" name="ClaimLetterTmplId" ref="Instance/UI/FormVariables/SysExData/ClaimLetterTmplId" value="0" />
  <!--Mgaba2:MITS 15642:Event on Premise wasnt working in correct manner-->
  <internal type="hidden" name="hdnEventOnPremiseChecked" ref="Instance/UI/FormVariables/SysExData/EventOnPremiseChecked" value="false"/>
</form>