<?xml version="1.0"?>
<form name="leavedetail" title="Leave Detail" includefilename="../../Scripts/supportscreens.js" includefilenamegrid="../../Scripts/grid.js" onload="CopyGridRowDataToPopup();" formtype="GridPopup">
  <group selected="1" name="leavedetail" title="Leave Detail">
    <displaycolumn>
      <control name="LDRowId" id="LDRowId" type="id" ref="//LDRowId"/>
      <control name="LeaveRowId" id="LeaveRowId" type="id" ref="//LeaveRowId" />
      <control name="selectedid" id="selectedid" type="id" />
      <control name="mode" id="mode" type="id" />
      <control name="selectedrowposition" id="selectedrowposition" type="id"  />
      <control name="UniqueId" id="UniqueId" type="id" value="LDRowId"/>
      <control name="gridname" id="gridname" type="id" />
      <control name="DateLeaveStart" type="date" tabindex="1" title="Leave Date Range(From)" ref="//DateLeaveStart" class="full" />
    </displaycolumn>
    <displaycolumn>
      <control name="DateLeaveEnd" type="date" tabindex="2" title="To" ref="//DateLeaveEnd" class="full" />
    </displaycolumn>
    <displaycolumn>
      <control name="LeaveTypeCode" type="code" tabindex="3" codetable="LEAVE_TYPE" title="Leave Type" ref="//LeaveTypeCode" class="full" />
    </displaycolumn>
    <displaycolumn>
      <control name="HoursLeave" type="numeric" tabindex="5" title="Hours" ref="//HoursLeave" class="full"  maxlength="8"/>
    </displaycolumn>
    <displaycolumn>
      <control name="txtData" id="txtData" type="id"/>
      <control name="txtPostBack" id="txtPostBack" type="id"/>
    </displaycolumn>
  </group>
  <buttonscript title="OK" name="btnOk" width="75px" functionname="return LeaveDetail_onOk();"  onserverclick="btnOk_Click"></buttonscript>
  <buttonscript title="Cancel" name="btnCancel" width="75px" functionname="return LeaveDetail_onCancel();"  onserverclick="btnCancel_Click"></buttonscript>
  
</form>