<?xml version="1.0"?><form name="osha" title="OSHA" topbuttons="1" supp="EVENT_X_OSHA_SUPP">
	<toolbar>
		<button type="save" title="Save"/>
		<button type="diary" title="Diary"/>
		<button type="recordsummary" title="Record Summary"/>
	</toolbar>
	<!-- Any Page with a single tab must have selected="1" for the data to be shown... -->
	<group name="osha" title="OSHA Information" selected="1"> 
		<displaycolumn>
			<control name="eventid" type="id" value="0" ref="/Instance/EventXOsha/EventId|/Instance/UI/FormVariables/SysExData/EventId"/>
			<control name="eventnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/EventNumber"/>
			<control name="claimnumber" type="id" value="" ref="Instance/UI/FormVariables/SysExData/ClaimNumber"/>
			<control name="claimid" type="id" value="0" ref="Instance/UI/FormVariables/SysExData/ClaimId"/>
			<control name="recordableflag" type="checkbox" firstfield="1" tabindex="1" title="Event OSHA Recordable" ref="/Instance/EventXOsha/RecordableFlag"/>
			<control name="privacycaseflag" type="checkbox" tabindex="12" title="Privacy Case" ref="/Instance/EventXOsha/PrivacyCaseFlag"/>
		</displaycolumn>
		<displaycolumn>
			<control name="activitywheninj" type="memo" tabindex="2" title="Activity When Injured" cols="30" rows="5" ref="/Instance/EventXOsha/ActivityWhenInj"/>
			<control name="objsubstthatinj" type="memo" tabindex="13" title="Object/Subst That Injured" cols="30" rows="5" ref="/Instance/EventXOsha/ObjSubstThatInj"/>
		</displaycolumn>
		<displaycolumn>
			<control name="howaccoccurred" type="memo" tabindex="4" title="How Accident Occurred" cols="30" rows="5" ref="/Instance/EventXOsha/HowAccOccurred"/>
			<control name="isosharecordable" type="hidden" value="0" ref="Instance/UI/FormVariables/SysExData/IsOshaCreated"/>
		</displaycolumn>
		<displaycolumn>
			<control name="safeguardflag" type="code" codetable="yes_no" tabindex="6" title="Safeguards Provided" ref="/Instance/EventXOsha/SafegProvided"/>
			<control name="sharpsobject" type="code" codetable="SHAPRS_LOG_OBJECT" tabindex="15" title="Sharps Object" ref="/Instance/EventXOsha/SharpsObject"/>
		</displaycolumn>
		<displaycolumn>
			<control name="safegnotusedflag" type="code" codetable="yes_no" tabindex="8" title="Failure To Use Safeguards" ref="/Instance/EventXOsha/SafegNotUsed"/>
			<control name="sharpsbrandmake" type="code" codetable="SHARPS_LOG_BRAND" tabindex="17" title="Sharps Brand/Make" ref="/Instance/EventXOsha/SharpsBrandMake"/>
		</displaycolumn>
		<displaycolumn>
			<control name="norulesflag" type="code" codetable="yes_no" tabindex="10" title="Failure to Follow Rules" ref="/Instance/EventXOsha/RulesNotFollowed"/>
			<control name="oshaestablishment" type="eidlookup" tableid="OSHA_ESTABLISHMENT" tabindex="19" title="OSHA Establishment" ref="/Instance/EventXOsha/OshaEstabEID"/>
		</displaycolumn>
	</group>
	<section name="suppdata"/>
	
	<!--Buttons-->
	<!--Back to parent form button-->
	<!--<button name="Back" enablefornew="1" title="Back" type="back"/>--><!--zalam 04/10/2009 Mits:-15323-->
	
	<buttonscript enablefornew="1" title="Print OSHA 301 Report" name="Print301" functionname="return Print301report();"/>
	<buttonscript enablefornew="1" title="OSHA Recordability Wizard" name="OSHARecordabilityWizard2" functionname="return OSHARecordabilityWizard();"/>
	
	<!--<buttonscript name="" linkto="oshasingleton.asp" param="eventid=%eventid%&amp;claimid=%claimid%"  type="back"/>
	<buttonscript name="" linkto="osharecordabilitywizard.asp" title="" functionname="();"/>-->
	
	<internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
	<internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
	<internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
	<internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
	<internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="EventXOsha"/>
	<internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
		<EventXOsha>
			<Supplementals/>
		</EventXOsha>
	</internal>
	<!--Security information-->
	<internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="event"/>
	<internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="eventid"/>
	<internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
	<internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="11000"/>
	<internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber"/>
	<internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
	<!-- 	<internal type="hidden" name="SysSupplemental" ref="Instance/UI/FormVariables/SysSupplemental" value="formname=claim_adj_supp&amp;sys_formidname=adj_row_id&amp;adj_row_id=%adjrowid%&amp;sys_formpform=adjuster&amp;sys_formpidname=adj_row_id"/>
 -->
	<internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="osha"/>
	<internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="eventid"/>
	<internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
	<internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="12500"/>
	<!--WC-->
	<security parentid="3000" sid="4650" />
	<!--Event-->
	<security parentid="11000" sid="12500" />
<internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/></form>