<?xml version="1.0"?><form name="pieducation" title="Physician Education" topbuttons="1">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle"/>
  <toolbar>
    <button type="new" title="New"/>
    <button type="save" title="Save"/>
    <button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <button type="recordsummary" title="Record Summary"/>
  </toolbar>
  <group selected="1" name="educations" title="Educations">
    <displaycolumn>
      <control name="pirowid" type="id" ref="/Instance/UI/FormVariables/SysExData/PiRowId"/>
      <control name="pieid" type="id" ref="/Instance/UI/FormVariables/SysExData/PiEid" />
      <control name="physeid" type="id" ref="/Instance/UI/FormVariables/SysExData/PhysEid" />
      <control name="educid" type="id" ref="/Instance/PhysicianEducation/EducId"/>
      <control name="eventid" type="id" ref="/Instance/UI/FormVariables/SysExData/EventId"/>
      <control name="tpf" type="id" ref="/Instance/UI/FormVariables/SysFormPForm"/>
      <control name="tpfid" type="id" ref="/Instance/UI/FormVariables/SysFormPId"/>
      <control name="eventnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/EventNumber"/>
      <control name="claimnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/ClaimNumber"/>
      <control name="eductypecode" type="code" codetable="PHYS_EDUC_TYPE" firstfield="1" tabindex="1" title="Type" ref="/Instance/PhysicianEducation/EducTypeCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="institutioneid" type="eidlookup" tableid="PHYS_EDUC_INSTITUT" tabindex="3" title="Institution" ref="/Instance/PhysicianEducation/InstitutionEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="degreetype" type="code" codetable="PHYS_DEGREE_TYPE" tabindex="5" title="Type" ref="/Instance/PhysicianEducation/DegreeType"/>
    </displaycolumn>
    <displaycolumn>
      <control name="degreedate" type="date" tabindex="7" title="Degree Date" ref="/Instance/PhysicianEducation/DegreeDate"/>
    </displaycolumn>
  </group>
  <!--
  <TODO-BUTTON linkto="forms.asp" param="sys_formidname=pirowid,tpf,tpfid,pieid,eventid&amp;eventid=%eventid%&amp;pirowid=%pirowid%&amp;tpf=%tpf%&amp;tpfid=%tpfid%&amp;formname=piphysician&amp;syscmd=0&amp;pieid=%pieid%&amp;sys_ex=eventnumber,claimnumber&amp;eventnumber=%eventnumber%&amp;claimnumber=%claimnumber%" enablefornew="1" title="Back to Physician Involved" type="back" name="btnBack"/>
  -->
  <button enablefornew="1" title="Back to Physician Involved" type="back" name="btnBack"/>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11150"/>
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
  <security parentid="11150" sid="11150"/>
  <!--EVENT PI-->
  <security parentid="300" sid="300"/>
  <!--GC PI-->
  <security parentid="6150" sid="6150"/>
  <!--VA PI-->
  <security parentid="3150" sid="3150"/>
  <!--WC PI-->
  <security parentid="60150" sid="60150"/>
  <!--DI PI-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PhysicianEducation"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PhysicianEducation>
    </PhysicianEducation>
  </internal>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="educid"/>
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="physeid"/>
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber,tpf,tpfid"/>
  <internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="pieducation"/>
</form>