<?xml version="1.0" ?>
<form name="piother" title="Other Person Involved" topbuttons="1" supp="PI_SUPP">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="save" title="Save" />
    <button type="delete" title="Delete Record" />
    <button type="filtereddiary" title="View Record Diaries" />
    <button type="diary" title="Diary" />
    <button type="comments" title="Comments" />
    <button type="recordsummary" title="Record Summary" />
  </toolbar>
  <group selected="1" name="otherpersoninfo" title="Other Person">
    <displaycolumn>
      <control name="entitytableid" required="yes" type="combobox" title="Type" ref="Instance/PiOther/PiEntity/EntityTableId" tabindex="1" itemsetref="/Instance/UI/FormVariables/SysExData/EntityTypeList/option" />
      <control name="entitytableidtextname" tabindex="1" title="Type" type="readonly" ref="Instance/UI/FormVariables/SysExData/EntityTypeName"/>
    </displaycolumn>
    <displaycolumn>
      <control name="pirowid" type="id" ref="/Instance/PiOther/PiRowId" />
      <control name="eventid" type="id" ref="/Instance/PiOther/EventId|/Instance/UI/FormVariables/SysExData/EventId" />
      <control name="pieid" type="id" ref="/Instance/PiOther/PiEid/@codeid|/Instance/UI/FormVariables/SysExData/PiEid" />
      <!--csingh7 : R5 Merge MITS 12409-->
      <control name="pitypecode" type="id" ref="/Instance/PiOther/PiTypeCode/@codeid" />
      <control name="tpf" type="id" ref="/Instance/UI/FormVariables/SysFormPForm" />
      <control name="tpfid" type="id" ref="/Instance/UI/FormVariables/SysFormPId" />
      <control name="eventnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/EventNumber" />
      <control name="claimnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/ClaimNumber" />
      <control name="primaryClaimant" type="id" ref="Instance/UI/FormVariables/SysExData/DiaryMessage" />
      <control name="lastname" type="text" firstfield="1" tabindex="2" title="Last Name" maxlength="50" required="yes" entitylock="true" ref="/Instance/PiOther/PiEntity/LastName" />
      <control name="entity_id" type="id" ref="/Instance/PiOther/PiEntity/EntityId" />
      <control name="taxid" type="ssn" tabindex="15" title="Soc.Sec No." maxlength="50" entitylock="true" ref="/Instance/PiOther/PiEntity/TaxId" />
    </displaycolumn>
    <displaycolumn>
      <control name="firstname" type="text" tabindex="3" title="First Name" maxlength="50" entitylock="true" ref="/Instance/PiOther/PiEntity/FirstName" />
      <control name="birthdate" type="datebuttonscript" usedefaultcalendar="" tabindex="16" title="Date of Birth" entitylock="true" onclickfunctionname="calculateage(this);" onchangefunctionname="dateLostFocus(this.id);" onchangepost="calculateage(this);" ref="/Instance/PiOther/PiEntity/BirthDate" />
      <!--Modified by csingh7 :MITS 14120-->
    </displaycolumn>
    <displaycolumn>
      <control name="age" type="labelonly" title="" pvtitle="Age Label" size="10" tabindex="4" />
      <control name="entityage" type="readonly" title="Age" size="10" tabindex="18" ref="Instance/UI/FormVariables/SysExData/EntityAge" />
    </displaycolumn>
    <displaycolumn>
      <control name="middlename" type="text" tabindex="5" title="Middle Name" maxlength="50" entitylock="true" ref="/Instance/PiOther/PiEntity/MiddleName" />
      <control name="phone1" type="phone" tabindex="19" title="Office Phone" maxlength="50" entitylock="true" ref="/Instance/PiOther/PiEntity/Phone1" />
    </displaycolumn>
    <displaycolumn>
      <control name="abbreviation" type="text" tabindex="6" title="Initials" maxlength="50" entitylock="true" ref="/Instance/PiOther/PiEntity/Abbreviation" />
      <control name="phone2" type="phone" tabindex="20" title="Home Phone" maxlength="50" entitylock="true" ref="/Instance/PiOther/PiEntity/Phone2" />
    </displaycolumn>
    <displaycolumn>
      <control name="alsoknownas" type="text" tabindex="7" title="Also Known as" maxlength="50" entitylock="true" ref="/Instance/PiOther/PiEntity/AlsoKnownAs" />
      <control name="faxnumber" type="phone" tabindex="21" title="Fax" maxlength="50" entitylock="true" ref="/Instance/PiOther/PiEntity/FaxNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="addr1" type="text" tabindex="8" title="Address 1" maxlength="50" entitylock="true" ref="/Instance/PiOther/PiEntity/Addr1" />
      <control name="title" type="text" tabindex="22" title="Title" maxlength="25" entitylock="true" ref="/Instance/PiOther/PiEntity/Title" />
    </displaycolumn>
    <displaycolumn>
      <control name="addr2" type="text" tabindex="9" title="Address 2" maxlength="50" entitylock="true" ref="/Instance/PiOther/PiEntity/Addr2" />
      <control name="sexcode" type="code" codetable="SEX_CODE" tabindex="23" title="Sex" entitylock="true" ref="/Instance/PiOther/PiEntity/SexCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="city" type="text" tabindex="10" title="City" maxlength="50" entitylock="true" ref="/Instance/PiOther/PiEntity/City" />
      <control name="maritalstatcode" type="code" codetable="MARITAL_STATUS" tabindex="25" title="Marital Status" entitylock="true" ref="/Instance/PiOther/MaritalStatCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="stateid" type="code" codetable="states" tabindex="11" title="State" entitylock="true" ref="/Instance/PiOther/PiEntity/StateId" />
      <control name="zipcode" type="zip" tabindex="26" title="Zip/Postal Code" entitylock="true" ref="/Instance/PiOther/PiEntity/ZipCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="county" type="text" tabindex="13" title="County" maxlength="50" entitylock="true" ref="/Instance/PiOther/PiEntity/County" />
      <control name="countrycode" type="code" codetable="COUNTRY" tabindex="28" title="Country" entitylock="true" ref="/Instance/PiOther/PiEntity/CountryCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="entitytableidtext" type="hidden" ref="Instance/PiOther/PiEntity/EntityTableId" />
      <!--control type="javascript" name="javascript_SetDirtyFlag" pvtitle="JavaScript Control">setDataChanged(true);</control-->
    </displaycolumn>
  </group>
  <section name="suppdata" />
  <!-- MITS 15076: ybhaskar : Removing back button as not needed anymore -->
  <!-- <button name="btnToPersonInvolved" enablefornew="1" param="SysViewType=controlsonly&amp;SysCmd=1" title="Back to Person Involved" type="back" visible="false" /> -->
  <!-- mpalinski:MITS 15593 -->
  <!--<internal name="sys_addreqfld" type="hidden" value="entitytableid" />-->
  <security parentid="11000" sid="11150" />
  <!--EVENT PI-->
  <security parentid="150" sid="300" />
  <!--GC PI-->
  <security parentid="6000" sid="6150" />
  <!--VA PI-->
  <security parentid="3000" sid="3150" />
  <!--WC PI-->
  <security parentid="60000" sid="60150" />
  <!--DI PI-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PiOther" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PiOther>
      <PiEntity />
      <Supplementals />
    </PiOther>
  </internal>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11150" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="pirowid" />
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="eventid" />
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value="personinvolvedlist" />
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber,pieid,tpf,tpfid" />
  <!--csingh7 : R5 Merge MITS 12409-->
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="piother" />
</form>