<?xml version="1.0"?><form name="piqprocedure" title="Patient Involved Procedure" topbuttons="1">
  <toolbar>
    <button type="new" title="New"/>
    <button type="save" title="Save"/>
    <button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <button type="recordsummary" title="Record Summary"/>
  </toolbar>
  <group selected="1" name="procedure" title="Procedure Info">
    <displaycolumn>
      <control name="pirowid" type="id" ref="Instance/UI/MissingRef"/>
      <control name="procrowid" type="id" ref="/Instance/PatientXProcedure/ProcRowId"/>
      <control name="pieid" type="id" ref="Instance/UI/MissingRef"/>
      <control name="eventid" type="id" ref="Instance/UI/MissingRef"/>
      <control name="patientid" type="id" ref="/Instance/PatientXProcedure/PatientId"/>
      <control name="tpf" type="id" ref="Instance/UI/MissingRef"/>
      <control name="tpfid" type="id" ref="Instance/UI/MissingRef"/>
      <control name="eventnumber" type="id" value="" ref="Instance/UI/MissingRef"/>
      <control name="claimnumber" type="id" value="" ref="Instance/UI/MissingRef"/>
      <control name="dateofprocedure" type="date" firstfield="1" tabindex="1" title="Date of Procedure" ref="/Instance/PatientXProcedure/DateOfProcedure"/>
      <control name="anesthadminflag" type="checkbox" tabindex="16" title="Anesthesia Given" ref="/Instance/PatientXProcedure/AnesthAdminFlag"/>
    </displaycolumn>
    <displaycolumn>
      <control name="procedurecode" type="code" codetable="PROCEDURE_CODE" tabindex="3" title="Procedure" ref="/Instance/PatientXProcedure/ProcedureCode"/>
      <control name="anesthtypecode" type="code" codetable="ANESTHESIA_TYPE" tabindex="17" title="Anesthesia Type" ref="/Instance/PatientXProcedure/AnesthTypeCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="proctypecode" type="code" codetable="PROCEDURE_TYPES" tabindex="5" title="Procedure Type" ref="/Instance/PatientXProcedure/ProcTypeCode"/>
      <control name="anestheid" type="eidlookup" tableid="ANESTHETISTS" tabindex="19" title="Anesthetist" ref="/Instance/PatientXProcedure/AnesthEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="icclevelcode" type="code" codetable="ICC_LEVEL_CODE" tabindex="7" title="ICC Level" ref="/Instance/PatientXProcedure/IccLevelCode"/>
      <control name="asapsclasscode" type="code" codetable="ASA_PS_CLASS_CODE" tabindex="21" title="ASA-PS Class" ref="/Instance/PatientXProcedure/AsaPsClassCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="surgeoneid" type="eidlookup" tableid="PHYSICIANS" tabindex="9" title="Surgeon" ref="/Instance/PatientXProcedure/SurgeonEid"/>
      <control name="lenoftime" type="numeric" tabindex="23" title="Length of Time" ref="/Instance/PatientXProcedure/LenOfTime"/>
    </displaycolumn>
    <displaycolumn>
      <control name="complicationdate" type="date" tabindex="11" title="Complication Date" ref="/Instance/PatientXProcedure/ComplicationDate"/>
      <control name="priortoanesflag" type="checkbox" tabindex="13" title="Complication Prior To Anesthesia" ref="/Instance/PatientXProcedure/PriorToAnesFlag"/>
    </displaycolumn>
    <displaycolumn>
      <control name="complications" type="memo" tabindex="14" title="Complication" cols="30" rows="5" ref="/Instance/PatientXProcedure/Complications"/>
    </displaycolumn>
  </group>
  <section name="suppdata"/>
  <TODO-BUTTON linkto="forms.asp" param="sys_formidname=pirowid,tpf,tpfid,pieid,eventid,patientid&amp;patientid=%patientid%&amp;pieid=%pieid%&amp;eventid=%eventid%&amp;pirowid=%pirowid%&amp;tpf=%tpf%&amp;tpfid=%tpfid%&amp;formname=piqpatient&amp;syscmd=0&amp;sys_ex=eventnumber,claimnumber&amp;eventnumber=%eventnumber%&amp;claimnumber=%claimnumber%" enablefornew="1" title="Back to Patient Involved" type="back" name="btnBack"/>
  <security parentid="11150" sid="11750"/>
  <!--EVENT PI-->
  <security parentid="300" sid="900"/>
  <!--GC PI-->
  <security parentid="6150" sid="6750"/>
  <!--VA PI-->
  <security parentid="3150" sid="3750"/>
  <!--WC PI-->
  <security parentid="60150" sid="60750"/>
  <!--DI PI-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PatientXProcedure"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PatientXProcedure>
      <Supplementals/>
    </PatientXProcedure>
  </internal>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="procrowid"/>
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="patientid,pirowid"/>
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber,tpf,tpfid"/>
  <internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="piqprocedure"/>
</form>