<?xml version="1.0"?><?xml-stylesheet type="text/xsl" href="form2.xsl"?><form name="piqpatient" title="Patient Involved" topbuttons="1" supp="PATIENT_SUPP">
  <toolbar>
    <button type="save" title="Save"/>
    <button type="search" title="Search"/>
    <button type="attach" title="Attach Documents"/>
    <button type="filtereddiary" title="View Record Diaries"/>
    <button type="diary" title="Diary"/>
    <button type="recordsummary" title="Record Summary"/>
  </toolbar>
  <group selected="1" name="patient" title="Patient">
    <displaycolumn>
      <control name="pirowid" tabindex="0" type="id" ref="/Instance/PiPatient/PiRowId"/>
      <control name="eventid" tabindex="1" type="id" ref="/Instance/PiPatient/EventId|/Instance/UI/FormVariables/SysExData/EventId"/>
      <control name="pieid" tabindex="2" type="id" ref="/Instance/PiPatient/PiEid"/>
      <control name="patientid" tabindex="3" type="id" ref="/Instance/PiPatient/Patient/PatientId"/>
      <!-- Shivendu Shekhar, 04.07.2008, MITS 11831, Patient record deleted  -->
      <control name="CheckIfPatientExists" type="hidden" ref="/Instance/UI/FormVariables/SysExData/CheckIfPatientExists" />
      <control name="tpf" tabindex="4" type="id" ref="/Instance/UI/FormVariables/SysFormPForm"/>
      <control name="tpfid" tabindex="5" type="id" ref="/Instance/UI/FormVariables/SysFormPId"/>
      <control name="eventnumber" tabindex="6" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/EventNumber"/>
      <control name="claimnumber" tabindex="7" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/ClaimNumber"/>
      <control name="lastname" type="text" firstfield="1" tabindex="8" title="Last Name" maxlength="50" required="yes" ref="/Instance/PiPatient/PiEntity/LastName"/>
      <control name="taxid" type="ssn" tabindex="19" title="Soc.Sec No." maxlength="50" ref="/Instance/PiPatient/PiEntity/TaxId"/>
    </displaycolumn>
    <displaycolumn>
      <control name="firstname" type="text" tabindex="9" title="First Name" maxlength="50" ref="/Instance/PiPatient/PiEntity/FirstName"/>
      <control name="birthdate" type="date" tabindex="20" title="Date of Birth" ref="/Instance/PiPatient/PiEntity/BirthDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="abbreviation" type="text" tabindex="11" title="Initials" ref="/Instance/PiPatient/PiEntity/Abbreviation"/>
      <control name="phone1" type="phone" tabindex="21" title="Office Phone" maxlength="50" ref="/Instance/PiPatient/PiEntity/Phone1"/>
    </displaycolumn>
    <displaycolumn>
      <control name="alsoknownas" type="text" tabindex="10" title="Also Known As" ref="/Instance/PiPatient/PiEntity/AlsoKnownAs"/>
      <control name="phone2" type="phone" tabindex="22" title="Home Phone" maxlength="50" ref="/Instance/PiPatient/PiEntity/Phone2"/>
    </displaycolumn>
    <displaycolumn>
      <control name="addr1" type="text" tabindex="12" title="Address 1" ref="/Instance/PiPatient/PiEntity/Addr1"/>
      <control name="faxnumber" type="phone" tabindex="23" title="Fax" maxlength="50" ref="/Instance/PiPatient/PiEntity/FaxNumber"/>
    </displaycolumn>
    <displaycolumn>
      <control name="addr2" type="text" tabindex="13" title="Address 2" maxlength="50" ref="/Instance/PiPatient/PiEntity/Addr2"/>
    </displaycolumn>
    <displaycolumn>
      <control name="city" type="text" tabindex="14" title="City" maxlength="50" ref="/Instance/PiPatient/PiEntity/City"/>
      <control name="sexcode" type="code" codetable="SEX_CODE" tabindex="24" title="Sex" ref="/Instance/PiPatient/PiEntity/SexCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="stateid" type="code" codetable="states" tabindex="15" title="State" ref="/Instance/PiPatient/PiEntity/StateId"/>
      <control name="maritalstatcode" type="code" codetable="MARITAL_STATUS" tabindex="25" title="Marital Status" ref="/Instance/PiPatient/Patient/MaritalStatCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="zipcode" type="zip" tabindex="16" title="Zip/Postal Code" ref="/Instance/PiPatient/PiEntity/ZipCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="county" type="text" tabindex="17" title="County" maxlength="50" ref="/Instance/PiPatient/PiEntity/County"/>
    </displaycolumn>
    <displaycolumn>
      <control name="countrycode" type="code" codetable="COUNTRY" tabindex="18" title="Country" ref="/Instance/PiPatient/PiEntity/CountryCode"/>
    </displaycolumn>
  </group>
  <group name="admissioninfo" title="Admission Info">
    <displaycolumn>
      <control name="patientacctno" type="text" firstfield="1" tabindex="0" title="Patient Account No" ref="/Instance/PiPatient/Patient/PatientAcctNo"/>
      <control name="patientstatcode" type="code" codetable="PATIENT_STATUS" tabindex="12" title="Patient Status" ref="/Instance/PiPatient/Patient/PatientStatCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="medicalrcdno" type="text" tabindex="1" title="Medical Record No" ref="/Instance/PiPatient/Patient/MedicalRcdNo"/>
      <control name="patientcondcode" type="code" codetable="PATIENT_CONDITION" tabindex="13" title="Patient Condition" ref="/Instance/PiPatient/Patient/PatientCondCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="insplangroupno" type="text" tabindex="2" title="Ins Plan Group No" ref="/Instance/PiPatient/Patient/InsPlanGroupNo"/>
      <control name="dischargedspcode" type="code" codetable="DISCHARGE_DISP" tabindex="14" title="Discharge Disp" ref="/Instance/PiPatient/Patient/DischargeDspCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="dateofadmission" type="date" tabindex="3" title="Date of Admission" ref="/Instance/PiPatient/Patient/DateOfAdmission"/>
      <control name="explengthofstay" type="numeric" tabindex="15" title="Exp. Length of Stay" ref="/Instance/PiPatient/Patient/ExpLengthOfStay"/>
    </displaycolumn>
    <displaycolumn>
      <control name="timeofadmission" type="time" tabindex="4" title="Time Of Admission" ref="/Instance/PiPatient/Patient/TimeOfAdmission"/>
      <control name="expectedcost" type="text" tabindex="16" title="Expected Cost" ref="/Instance/PiPatient/Patient/ExpectedCost"/>
    </displaycolumn>
    <displaycolumn>
      <control name="dateofdischarge" type="date" tabindex="5" title="Date of Discharge" ref="/Instance/PiPatient/Patient/DateOfDischarge"/>
    </displaycolumn>
    <displaycolumn>
      <control name="timeofdischarge" type="time" tabindex="6" title="Time of Discharge" ref="/Instance/PiPatient/Patient/TimeOfDischarge"/>
    </displaycolumn>
    <displaycolumn>
      <control name="admtypecode" type="code" codetable="ADMISSION_TYPE" tabindex="7" title="Admission Type" ref="/Instance/PiPatient/Patient/AdmTypeCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="admsourcecode" type="code" codetable="ADMISSION_SOURCE" tabindex="8" title="Admission Source" ref="/Instance/PiPatient/Patient/AdmSourceCode"/>
      <control name="actiontakenlist" type="codelist" codetable="ACTION_CODE" tabindex="17" title="Action(s) Taken" ref="/Instance/PiPatient/Patient/ActionsTaken"/>
    </displaycolumn>
    <displaycolumn>
      <control name="admissionreason" type="memo" tabindex="9" title="Admission Reason" cols="30" rows="5" ref="/Instance/PiPatient/Patient/AdmissionReason"/>
      <control name="cardiacarrest" type="checkbox" tabindex="10" title="Cardiac Arrest" ref="/Instance/PiPatient/Patient/CardiacArrest"/>
    </displaycolumn>
    <displaycolumn>
      <control name="acuitylevelcode" type="code" codetable="ACUITY_LEVEL" tabindex="11" title="Acuity Level" ref="/Instance/PiPatient/Patient/AcuityLevelCode"/>
      <control name="drgcodeslist" type="codelist" codetable="PATIENT_DRG_CODES" tabindex="18" title="DRG/Revenue Codes" ref="/Instance/PiPatient/Patient/DRGCodes"/>
    </displaycolumn>
  </group>
  <group name="facilityinfo" title="Patient/Facility Info">
    <displaycolumn>
      <control name="patienttypecode" type="code" codetable="PATIENT_TYPE" firstfield="1" tabindex="0" title="Patient Type" ref="/Instance/PiPatient/Patient/PatientTypeCode"/>
      <control name="patientroomno" type="text" tabindex="8" title="Patient Room No" ref="/Instance/PiPatient/Patient/PatientRoomNo"/>
    </displaycolumn>
    <displaycolumn>
      <control name="weight" type="numeric" tabindex="1" title="Patient Weight" ref="/Instance/PiPatient/Patient/Weight"/>
      <control name="facilityunitcode" type="code" codetable="FACILITY_UNIT" tabindex="9" title="Facility Unit Code" ref="/Instance/PiPatient/Patient/FacilityUnitCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="height" type="numeric" tabindex="2" title="Patient Height" ref="/Instance/PiPatient/Patient/Height"/>
      <control name="facilitydeptentityid" type="orgh" tabindex="10" title="Facility Department" ref="/Instance/PiPatient/Patient/FacilityDeptEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="raceenthcode" type="code" codetable="RACE_ETHNIC_CODE" tabindex="3" title="Patient Race/Ethnicity" ref="/Instance/PiPatient/Patient/RaceEnthCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="primarypaycode" type="code" codetable="PRIMARY_PAY_CODE" tabindex="4" title="Primary Pay Code" ref="/Instance/PiPatient/Patient/PrimaryPayCode"/>
      <control name="hcoidno" type="text" tabindex="11" title="HCO ID No" ref="/Instance/PiPatient/Patient/HcoIdNo"/>
    </displaycolumn>
    <displaycolumn>
      <control name="secondpaycode" type="code" codetable="PRIMARY_PAY_CODE" tabindex="5" title="Secondary Pay Code" ref="/Instance/PiPatient/Patient/SecondPayCode"/>
      <control name="hcositeidno" type="text" tabindex="12" title="HCO Site ID No" ref="/Instance/PiPatient/Patient/HcoSiteIdNo"/>
    </displaycolumn>
    <displaycolumn>
      <control name="emergencycontact" type="text" tabindex="6" title="Emerg Contact" ref="/Instance/PiPatient/Patient/EmergencyContact"/>
      <control name="episodeofcareid" type="text" tabindex="13" title="Episode of Care ID" ref="/Instance/PiPatient/Patient/EpisodeOfCareId"/>
    </displaycolumn>
    <displaycolumn>
      <control name="emergencycontactno" type="phone" tabindex="7" title="Emerg Contact No" maxlength="50" ref="/Instance/PiPatient/Patient/EmergencyContNo"/>
    </displaycolumn>
  </group>
  <group name="physiciandiagnosisinfo" title="Physician/Diagnosis Info">
    <displaycolumn>
      <control name="priphysicianentityid" type="eidlookup" tableid="PHYSICIANS" firstfield="1" tabindex="0" title="Primary Physician" ref="/Instance/PiPatient/Patient/PriPhysicianEid"/>
      <control name="bodypartslist" type="codelist" codetable="BODY_PART" tabindex="6" title="Body Parts" ref="/Instance/PiPatient/Patient/BodyParts"/>
    </displaycolumn>
    <displaycolumn>
      <control name="admphysicianentityid" type="eidlookup" tableid="PHYSICIANS" tabindex="1" title="Admitting Physician" ref="/Instance/PiPatient/Patient/AdmPhysicianEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="attendedphysicianlist" type="entitylist" tableid="PHYSICIANS" tabindex="2" title="Attending Physicians" ref="/Instance/PiPatient/Patient/AttendedPhysicians"/>
      <control name="diagnosislist" type="codelist" codetable="DIAGNOSIS_CODE" tabindex="7" title="Diagnosis" ref="/Instance/PiPatient/Patient/DiagnosisList"/>
    </displaycolumn>
    <displaycolumn>
      <control name="dateofdeath" type="date" tabindex="3" title="Date Of Death " ref="/Instance/PiPatient/Patient/DateOfDeath"/>
      <control name="treatmentlist" type="codelist" codetable="TREATMENT_TYPE" tabindex="8" title="Treatment" ref="/Instance/PiPatient/Patient/Treatments"/>
    </displaycolumn>
    <displaycolumn>
      <control name="disabilitycode" type="code" codetable="DISABILITY_CODE" tabindex="3" title="Disability Type" ref="/Instance/PiPatient/Patient/DisabilityCode"/>
      <control name="lostconscflag" type="checkbox" tabindex="9" title="Lost Consciousness" ref="/Instance/PiPatient/Patient/LostConscFlag"/>
    </displaycolumn>
    <displaycolumn>
      <control name="illnesscode" type="code" codetable="ILLNESS_TYPE" tabindex="4" title="Illness Type" ref="/Instance/PiPatient/Patient/IllnessCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="injurieslist" type="codelist" codetable="INJURY_TYPE" tabindex="5" title="Injuries" ref="/Instance/PiPatient/Patient/InjuryCodes"/>
    </displaycolumn>
  </group>
  <group selected="1" name="newborninfo" title="Newborn Info">
    <displaycolumn>
      <control name="nbapgarscore" type="numeric" firstfield="1" tabindex="0" title="APGAR Score" ref="/Instance/PiPatient/Patient/NbApgarScore"/>
    </displaycolumn>
    <displaycolumn>
      <control name="nbbirthweight" type="numeric" tabindex="1" title="Birth Weight" ref="/Instance/PiPatient/Patient/NbBirthWeight"/>
      <control name="nbmparity" type="numeric" tabindex="8" title="Parity" ref="/Instance/PiPatient/Patient/NbmParity"/>
    </displaycolumn>
    <displaycolumn>
      <control name="nblenofgest" type="numeric" tabindex="2" title="Length of Gestation" ref="/Instance/PiPatient/Patient/NbLenOfGest"/>
      <control name="nbmpriorcsect" type="code" codetable="YES_NO_JCAHO" tabindex="9" title="Prior C Section History" ref="/Instance/PiPatient/Patient/NbmPriorCSect"/>
    </displaycolumn>
    <displaycolumn>
      <control name="nbcephalicmolding" type="code" codetable="YES_NO_JCAHO" tabindex="3" title="Cephalic Molding" ref="/Instance/PiPatient/Patient/NbCephalicMold"/>
      <control name="nbmmedindlabor" type="code" codetable="YES_NO_JCAHO" tabindex="10" title="Medically Induced Labor" ref="/Instance/PiPatient/Patient/NbmMedIndLabor"/>
    </displaycolumn>
    <displaycolumn>
      <control name="nbepsofcareid" type="text" tabindex="4" title="NB Episode of Care ID" ref="/Instance/PiPatient/Patient/NbEpsOfCareId"/>
      <control name="nbmlivebirths" type="numeric" tabindex="11" title="Number of Live Births" ref="/Instance/PiPatient/Patient/NbmLiveBirths"/>
    </displaycolumn>
    <displaycolumn>
      <control name="nbnicustay" type="code" codetable="NICU_TYPES" tabindex="5" title="NICU Stay" ref="/Instance/PiPatient/Patient/NbNicuStay"/>
      <control name="nbmstill_births" type="numeric" tabindex="12" title="Number of Still Births" ref="/Instance/PiPatient/Patient/NbmStillBirths"/>
    </displaycolumn>
    <displaycolumn>
      <control name="nbnicuadmdate" type="date" tabindex="6" title="NICU Admission Date" ref="/Instance/PiPatient/Patient/NbNicuAdmDate"/>
      <control name="nbmgravida" type="numeric" tabindex="13" title="Gravida" ref="/Instance/PiPatient/Patient/NbmGravida"/>
    </displaycolumn>
    <displaycolumn>
      <control name="nbnicudischdate" type="date" tabindex="7" title="NICU Discharge Date" ref="/Instance/PiPatient/Patient/NbNicuDischDate"/>
      <control name="nbmepsofcareid" type="text" tabindex="14" title="NB Mother Episode of Care ID" ref="/Instance/PiPatient/Patient/NbmEpsOfCareId"/>
    </displaycolumn>
  </group>
  <section name="suppdata"/>
  <TODO-BUTTON linkto="forms.asp" param="sys_formpidname=eventid,pieid,pirowid,tpf,tpfid,patientid&amp;patientid=%patientid%&amp;pieid=%pieid%&amp;eventid=%eventid%&amp;pirowid=%pirowid%&amp;tpf=%tpf%&amp;tpfid=%tpfid%&amp;formname=piqprocedure&amp;syscmd=1&amp;sys_ex=eventnumber,claimnumber&amp;eventnumber=%eventnumber%&amp;claimnumber=%claimnumber%" title="Procedures" name="btnProc"/>
  <TODO-BUTTON linkto="personinvolved.asp" param="pform=%tpf%&amp;eventid=%eventid%&amp;pformid=%tpfid%" title="Back to Person Involved" enablefornew="1" type="back" name="btnBack"/>
  <!--<internal name="sys_addreqfld" type="hidden" value="entitytableid" />-->
  <security parentid="11000" sid="11150"/>
  <!--EVENT PI-->
  <security parentid="150" sid="300"/>
  <!--GC PI-->
  <security parentid="6000" sid="6150"/>
  <!--VA PI-->
  <security parentid="3000" sid="3150"/>
  <!--WC PI-->
  <security parentid="60000" sid="60150"/>
  <!--DI PI-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PiPatient"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PiPatient>
      <Patient>
        <PatientEntity>
        </PatientEntity>
      </Patient>
      <PiEntity>
      </PiEntity>
      <Supplementals/>
    </PiPatient>
  </internal>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="pirowid"/>
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="eventid"/>
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber,tpf,tpfid"/>
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="piqpatient"/>
</form>