<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="form.xsl"?>
<form name="policycoverage" title="Policy Coverage" sid="9150" topbuttons="1" supp="CVG_TYPE_SUPP">
  <toolbar>
    <button type="new" title="New"/>
    <button type="save" title="Save"/>
    <button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <button type="diary" title="Diary"/>

    <button type="recordsummary" title="Record Summary"/>
  </toolbar>
  <group selected="1" name="coverage" title="Coverage Information">
    <displaycolumn>
      <control name="policyid" type="id" ref="/Instance/PolicyXCvgType/PolicyId|/Instance/UI/FormVariables/SysExData/PolicyId"/>
      <control name="polcvgrowid" type="id" ref="/Instance/PolicyXCvgType/PolcvgRowId"/>
      <control name="coveragetypecode" type="code" codetable="COVERAGE_TYPE" firstfield="1" tabindex="1" title="Coverage Type" required="yes" ref="/Instance/PolicyXCvgType/CoverageTypeCode"/>
      <control name="brokername" type="text" tabindex="3" title="Broker Last Name" maxlength="100" ref="/Instance/PolicyXCvgType/BrokerName"/>
      <!--<control name="hdCusListLookup" type="id" ref="Instance/UI/FormVariables/SysExData/IsUpdate" />-->
    </displaycolumn>
    <displaycolumn>
      <control name="policylimit" type="currency" tabindex="4" title="Policy Limit" ref="/Instance/PolicyXCvgType/PolicyLimit"/>
	  <control name="sectionnumcode" type="code" codetable="SECTION_NUMBER" tabindex="5" title="Section Number" ref="/Instance/PolicyXCvgType/SectionNumCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="occurrencelimit" type="currency" tabindex="7" title="Event/Occurrence Limit" ref="/Instance/PolicyXCvgType/OccurrenceLimit"/>
    </displaycolumn>
    <displaycolumn>
      <control name="claimlimit" type="currency" tabindex="8" title="Claim Limit" ref="/Instance/PolicyXCvgType/ClaimLimit"/>
    </displaycolumn>
    <displaycolumn>
      <control name="totalpayments" type="currency" tabindex="9" title="Total Payments" ref="/Instance/PolicyXCvgType/TotalPayments"/>
    </displaycolumn>
    <displaycolumn>
      <control name="selfinsurededuct" type="currency" tabindex="10" title="SIR/Deductible" ref="/Instance/PolicyXCvgType/SelfInsureDeduct"/>
    </displaycolumn>
    <displaycolumn>
      <control name="nextpolicyid" type="policynumberlookup" tabindex="11" title="Next Policy" idref="/Instance/PolicyXCvgType/NextPolicyId" ref="/Instance/PolicyXCvgType/NextPolicyId/@defaultdetail"/>
    </displaycolumn>
    <displaycolumn>
      <control name="cancelnoticedays" type="numeric" tabindex="13" title="Cancellation Notice (Days)" ref="/Instance/PolicyXCvgType/CancelNoticeDays"/>
    </displaycolumn>
    <displaycolumn>
      <control name="notificationuid" type="customizedlistlookup" codetable="RM_SYS_USERS" tabindex="14" title="Notification User" ref="/Instance/PolicyXCvgType/NotificationUid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="exceptions" type="memo" tabindex="16" title="Exceptions" cols="30" rows="5" ref="/Instance/PolicyXCvgType/Exceptions"/>
      <control name="remarks" type="memo" tabindex="18" title="Remarks" cols="30" rows="5" ref="/Instance/PolicyXCvgType/Remarks"/>
    </displaycolumn>
  </group>
  <section name="suppdata"/>

  <button enablefornew="1" title="Back to Policy" type="back" name="btnBack"/>
   <!--npadhy MITS 14195 Notification user id was not getting saved as the Value of Id field was overridden by this Control
   The Notification user id is not getting generated by User Control itself.--> 
  <!--<internal type="hidden" name="notificationuid_cid" ref="/Instance/PolicyXCvgType/NotificationUid/@codeid"></internal>-->
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="policy"/>
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="policyid"/>
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value=""/>
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="policycoverage"/>
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="polcvgrowid"/>
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="9150"/>


  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PolicyXCvgType"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PolicyXCvgType>
      <Supplementals/>
    </PolicyXCvgType>
  </internal>
  <!--<internal name="hdnUserId" type="hidden" ref="/Instance/PolicyXCvgType/NotificationUid" value="" />-->
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
</form>