<?xml version="1.0"?>
<form name="policy" title="Policy Tracking" sid="9000" topbuttons="1" supp="POLICY_SUPP" includefilename="../../Scripts/form.js"> <!--edited by rkaur7 on 05/15/2009 -MITS 16668-->
  <toolbar>
    <!--<button type="new" title="New"/> MITS 15593 -->
    <button type="save" title="Save"/>
    <!--<button type="movefirst" title="Move First"/> MITS 15593 -->
    <!--<button type="moveprevious" title="Move Previous"/> MITS 15593 -->
    <!--<button type="movenext" title="Move Next"/> MITS 15593 -->
    <!--<button type="movelast" title="Move Last"/> MITS 15593 -->
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <button type="attach" title="Attach Documents"/>
    <!--<button type="search" title="Search"/> MITS 15593 -->
    <button type="diary" title="Diary"/>

    <button type="comments" title="Comments"/>
    <button type="mailmerge" title="Mail Merge"/>
    <button type="recordsummary" title="Record Summary"/>
  </toolbar>
  <group selected="1" name="policyinfo" title="Policy Information">
    <displaycolumn>
      <control name="policyid" type="id" value="0" ref="/Instance/Policy/PolicyId"/>
      <control name="policyname" type="text" firstfield="1" tabindex="1" title="Policy Name" maxlength="20" required="yes" ref="/Instance/Policy/PolicyName"/>
      <control name="issuedate" type="date" tabindex="9" title="Issue Date" ref="/Instance/Policy/IssueDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="policynumber" type="text" tabindex="2" title="Policy Number" maxlength="20" required="no" ref="/Instance/Policy/PolicyNumber"/>
      <control name="reviewdate" type="date" tabindex="11" title="Review Date" ref="/Instance/Policy/ReviewDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="policystatuscode" type="code" codetable="POLICY_STATUS" tabindex="3" title="Policy Status" required="yes" ref="/Instance/Policy/PolicyStatusCode"/>
      <control name="renewaldate" type="date" tabindex="13" title="Renewal Date" ref="/Instance/Policy/RenewalDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="premium" type="currency" tabindex="5" title="Premium" ref="/Instance/Policy/Premium"/>
      <control name="effectivedate" type="date" tabindex="15" title="Effective Date" required="yes" ref="/Instance/Policy/EffectiveDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="bankaccount" type="combobox" tabindex="6" width="205" title="Bank Account" required="no" usenodeset="true" ref="/Instance/Policy/BankAccId" itemsetref="/Instance/UI/FormVariables/SysExData/AccountList"/>
      <control name="expirationdate" type="date" tabindex="17" title="Expiration Date" required="yes" ref="/Instance/Policy/ExpirationDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="primarypolicyflg" type="checkbox" tabindex="7" title="Primary Policy" ref="/Instance/Policy/PrimaryPolicyFlg"/>
      <control name="canceldate" type="date" tabindex="19" title="Cancel Date" ref="/Instance/Policy/CancelDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="triggerclaimflag" type="checkbox" tabindex="8" title="Claims-Made Coverage" ref="/Instance/Policy/TriggerClaimFlag"/>
    </displaycolumn>
<!--added by rkaur7 on 05/15/2009 -MITS 16668-->
    <displaycolumn>
      <control name="allstatesflag" type="checkbox" tabindex="9" title="All States" onclick="SelectedAllJurisdictions();SortJurisdictions()" ref="/Instance/Policy/AllStatesFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="States" title="Policy State" tabindex="10" ref="/Instance/Policy/PolicyXState" type="codelist" codetable="STATES" />
    </displaycolumn>
<!--end-->
  </group>
  <group name="insurerinfo" title="Insurer Information">
    <displaycolumn>
      <control name="insentityid" type="id" ref="/Instance/Policy/InsurerEid/@codeid|/Instance/Policy/InsurerEntity/EntityId"/>
      <control name="inslastname" type="entitylookup" firstfield="1" tabindex="21" title="Insurer" tableid="INSURERS" fieldmark="ins" required="yes" ref="/Instance/Policy/InsurerEntity/LastName"/>
      <control name="insphone1" type="phone" tabindex="32" title="Office Phone" maxlength="30" ref="/Instance/Policy/InsurerEntity/Phone1"/>
    </displaycolumn>
    <displaycolumn>
      <control name="inscontact" type="text" tabindex="23" title="Contact" ref="/Instance/Policy/InsurerEntity/Contact"/>
      <control name="insphone2" type="phone" tabindex="33" title="Alt. Phone" maxlength="30" ref="/Instance/Policy/InsurerEntity/Phone2"/>
    </displaycolumn>
    <displaycolumn>
      <control name="insaddr1" type="text" tabindex="24" title="Address 1" ref="/Instance/Policy/InsurerEntity/Addr1"/>
      <control name="insfaxnumber" type="phone" tabindex="34" title="Fax" maxlength="30" ref="/Instance/Policy/InsurerEntity/FaxNumber"/>
    </displaycolumn>
    <displaycolumn>
      <control name="insaddr2" type="text" tabindex="25" title="Address 2" ref="/Instance/Policy/InsurerEntity/Addr2"/>
    <!--Gagan Safeway Retrofit Policy Jursidiction : START-->
      <control name="insemailadd" type="text" tabindex="35" title="Email Address" ref="/Instance/Policy/InsurerEntity/EmailAddress" />
    <!--Gagan Safeway Retrofit Policy Jursidiction : END-->
    </displaycolumn>
    <displaycolumn>
      <control name="inscity" type="text" tabindex="26" title="City" ref="/Instance/Policy/InsurerEntity/City"/>
    </displaycolumn>
    <displaycolumn>
      <control name="insstateid" type="code" codetable="states" tabindex="27" title="State" ref="/Instance/Policy/InsurerEntity/StateId"/>
    </displaycolumn>
    <displaycolumn>
      <control name="inszipcode" type="zip" tabindex="29" title="Zip" ref="/Instance/Policy/InsurerEntity/ZipCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="inscountrycode" type="code" codetable="COUNTRY" tabindex="30" title="Country" ref="/Instance/Policy/InsurerEntity/CountryCode"/>
      <control name="insuredlist" type="entitylist" tabindex="35" title="Insured" tableid="ORGANIZATIONS" ref="/Instance/Policy/PolicyXInsured"/>
    </displaycolumn>
  </group>
  <group name="brokerinfo" title="Broker Information">
    <displaycolumn>
      <control name="brkentityid" type="id" ref="/Instance/Policy/BrokerEid/@codeid|/Instance/Policy/BrokerEntity/EntityId"/>
      <control name="brklastname" type="entitylookup" firstfield="1" tabindex="38" title="Last Name" tableid="BROKER" fieldmark="brk" ref="/Instance/Policy/BrokerEntity/LastName"/>
      <control name="brkphone1" type="phone" tabindex="49" title="Office Phone" maxlength="30" ref="/Instance/Policy/BrokerEntity/Phone1"/>
    </displaycolumn>
    <displaycolumn>
      <control name="brkfirstname" type="text" tabindex="40" title="First Name" ref="/Instance/Policy/BrokerEntity/FirstName"/>
      <control name="brkphone2" type="phone" tabindex="50" title="Alt. Phone" maxlength="30" ref="/Instance/Policy/BrokerEntity/Phone2"/>
    </displaycolumn>
    <displaycolumn>
      <control name="brkaddr1" type="text" tabindex="41" title="Address 1" ref="/Instance/Policy/BrokerEntity/Addr1"/>
      <control name="brkfaxnumber" type="phone" tabindex="51" title="Fax" maxlength="30" ref="/Instance/Policy/BrokerEntity/FaxNumber"/>
    </displaycolumn>
    <displaycolumn>
      <control name="brkaddr2" type="text" tabindex="42" title="Address 2" ref="/Instance/Policy/BrokerEntity/Addr2"/>
      <control name="brktaxid" type="ssn" tabindex="52" title="Tax ID" maxlength="20" ref="/Instance/Policy/BrokerEntity/TaxId"/>
    </displaycolumn>
    <displaycolumn>
      <control name="brkcity" type="text" tabindex="43" title="City" ref="/Instance/Policy/BrokerEntity/City"/>
      <control name="brkparenteid" type="eidlookup" tableid="BROKER_FIRM" tabindex="53" title="Broker Firm" ref="/Instance/Policy/BrokerEntity/ParentEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="brkstateid" type="code" codetable="states" tabindex="44" title="State" ref="/Instance/Policy/BrokerEntity/StateId"/>
    <!--Gagan Safeway Retrofit Policy Jursidiction : START-->
      <control name="brkemailadd" type="text" tabindex="54" title="Email Address" ref="/Instance/Policy/BrokerEntity/EmailAddress" />
    <!--Gagan Safeway Retrofit Policy Jursidiction : END-->
    </displaycolumn>
    <displaycolumn>
      <control name="brkzipcode" type="zip" tabindex="46" title="Zip" ref="/Instance/Policy/BrokerEntity/ZipCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="brkcountrycode" type="code" codetable="COUNTRY" tabindex="47" title="Country" ref="/Instance/Policy/BrokerEntity/CountryCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="hdnPostBackAction" type="hidden"  ref="/Instance/UI/FormVariables/SysExData/PostBackAction"/>
    </displaycolumn>
  </group>
  <section name="suppdata"/>

  <button title="Back " type="back" name="btnBack" />
  <!--Geeta 05-Oct-06: Modified for MITS no 7758 for tab layout issue -->
  <button param="SysFormName=policycoverage&amp;SysCmd=1&amp;SysFormIdName=polcvgrowid&amp;SysEx=PolicyId&amp;SysExMapCtl=PolicyId" pagetomove="policycoverage.aspx" title="Policy Coverages" name="btnCov" countref="Instance/Policy/PolicyXCvgTypeList/@committedcount"/>
  <!--npadhy MITS 14195 The Record Summary, Navigation and Record Deletion in MCO was not Working Properly -->
  <button param="SysFormName=policymco&amp;SysCmd=1&amp;SysFilter=0&amp;SysFormIdName=polxmcorowid&amp;SysEx=PolicyId&amp;SysExMapCtl=PolicyId" pagetomove="policymco.aspx" title="Policy MCO" name="btnMCO" countref="Instance/Policy/PolicyXMcoList/@committedcount"/>
  <!-- Mihika 01/12/2007: MITS 8656 Multiple Insurers -->
  <button param="SysFormName=policyinsurer&amp;SysCmd=1&amp;SysEx=PolicyId&amp;SysExMapCtl=PolicyId" pagetomove="policyinsurer.aspx" title="Insurer" name="btnInsurer" countref="Instance/Policy/PolicyXInsurerList/@committedcount"/>
  <!--npadhy MITS 14195 Cloning is being done for blank records too.-->
  <buttonscript name="btnClonePolicy" title="Clone Policy" functionname="return ClonePolicy()" onserverclick="ClonePolicy" />

  <!--Added controls for Bind2Data-->
  <internal type="hidden" name="AddedByUser" ref="Instance/Policy/AddedByUser"/>
  <internal type="hidden" name="DttmRcdAdded" ref="Instance/Policy/DttmRcdAdded"/>
  <internal type="hidden" name="UpdatedByUser" ref="Instance/Policy/UpdatedByUser"/>
  <internal type="hidden" name="DttmRcdLastUpd" ref="Instance/Policy/DttmRcdLastUpd"/>
  <internal type="hidden" name="SubAccRowId" ref="Instance/Policy/SubAccRowId"/>
  <internal type="hidden" name="EnteredComments" ref="Instance/Policy/Comments"/>
  <internal type="hidden" name="HTMLComments" ref="Instance/Policy/HTMLComments"/>
  <internal type="hidden" name="Parent" ref="Instance/Policy/Parent"/>
  <internal type="hidden" name="Insurer_EntityTableId" ref="Instance/Policy/InsurerEntity/EntityTableId"/>
  <internal type="hidden" name="Broker_EntityTableId" ref="Instance/Policy/BrokerEntity/EntityTableId"/>
  <!--Added controls for Bind2Data-->
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value=""/>
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value=""/>
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="policy"/>
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="policyid"/>
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="9000"/>

  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="Policy"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <Policy>
      <BrokerEntity>
      </BrokerEntity>
      <InsurerEntity>
      </InsurerEntity>
      <Supplementals/>
    </Policy>
  </internal>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
</form>