<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="IndexClassFolderSearch">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="indexName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="cabinetId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="indexClassId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="indexValues" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IndexClassFolderSearchResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IndexClassFolderSearchResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="folderDocs" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetIndexClassForCabinet">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxData" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetIndexClassForCabinetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetIndexClassForCabinetResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strNDXClassXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetIndexFieldsForClass">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxData" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetIndexFieldsForClassResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetIndexFieldsForClassResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strNDXFieldsXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetIndexFoldersForFields">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="searchInput" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetIndexFoldersForFieldsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetIndexFoldersForFieldsResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strFolderXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetIndexFolderDocs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="searchInput" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetIndexFolderDocsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetIndexFolderDocsResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strFolderDocsXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetIndexFolderValues">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="searchInput" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetIndexFolderValuesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetIndexFolderValuesResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="folderValuesXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSupportSubFolders">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxData" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSupportSubFoldersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetSupportSubFoldersResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="subFoldersXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCabinetsForUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="cabinetData" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCabinetsForUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetCabinetsForUserResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strCabinetXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateFolder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxMakeAppFldXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateFolderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CreateFolderResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateFolderWithFields">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxFields" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateFolderWithFieldsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CreateFolderWithFieldsResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateFolder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxFields" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateFolderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateFolderResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetrieveFolder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxFields" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetrieveFolderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RetrieveFolderResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxFields" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteDocument">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxDeleteObjXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteDocumentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DeleteDocumentResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteSubFolder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxDeleteFldXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteSubFolderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DeleteSubFolderResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReIndexFolder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxReindexFldXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReIndexFolderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ReIndexFolderResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReIndexDocument">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ndxReindexObjXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReIndexDocumentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ReIndexDocumentResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddDocIndex">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="docIndexXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="docFieldXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddDocIndexResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddDocIndexResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDocIndex">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="docIndexXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDocIndexResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetDocIndexResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="docFieldXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateDocIndex">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="docIndexXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="docFieldXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateDocIndexResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateDocIndexResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="IndexClassFolderSearchSoapIn">
    <wsdl:part name="parameters" element="tns:IndexClassFolderSearch" />
  </wsdl:message>
  <wsdl:message name="IndexClassFolderSearchSoapOut">
    <wsdl:part name="parameters" element="tns:IndexClassFolderSearchResponse" />
  </wsdl:message>
  <wsdl:message name="GetIndexClassForCabinetSoapIn">
    <wsdl:part name="parameters" element="tns:GetIndexClassForCabinet" />
  </wsdl:message>
  <wsdl:message name="GetIndexClassForCabinetSoapOut">
    <wsdl:part name="parameters" element="tns:GetIndexClassForCabinetResponse" />
  </wsdl:message>
  <wsdl:message name="GetIndexFieldsForClassSoapIn">
    <wsdl:part name="parameters" element="tns:GetIndexFieldsForClass" />
  </wsdl:message>
  <wsdl:message name="GetIndexFieldsForClassSoapOut">
    <wsdl:part name="parameters" element="tns:GetIndexFieldsForClassResponse" />
  </wsdl:message>
  <wsdl:message name="GetIndexFoldersForFieldsSoapIn">
    <wsdl:part name="parameters" element="tns:GetIndexFoldersForFields" />
  </wsdl:message>
  <wsdl:message name="GetIndexFoldersForFieldsSoapOut">
    <wsdl:part name="parameters" element="tns:GetIndexFoldersForFieldsResponse" />
  </wsdl:message>
  <wsdl:message name="GetIndexFolderDocsSoapIn">
    <wsdl:part name="parameters" element="tns:GetIndexFolderDocs" />
  </wsdl:message>
  <wsdl:message name="GetIndexFolderDocsSoapOut">
    <wsdl:part name="parameters" element="tns:GetIndexFolderDocsResponse" />
  </wsdl:message>
  <wsdl:message name="GetIndexFolderValuesSoapIn">
    <wsdl:part name="parameters" element="tns:GetIndexFolderValues" />
  </wsdl:message>
  <wsdl:message name="GetIndexFolderValuesSoapOut">
    <wsdl:part name="parameters" element="tns:GetIndexFolderValuesResponse" />
  </wsdl:message>
  <wsdl:message name="GetSupportSubFoldersSoapIn">
    <wsdl:part name="parameters" element="tns:GetSupportSubFolders" />
  </wsdl:message>
  <wsdl:message name="GetSupportSubFoldersSoapOut">
    <wsdl:part name="parameters" element="tns:GetSupportSubFoldersResponse" />
  </wsdl:message>
  <wsdl:message name="GetCabinetsForUserSoapIn">
    <wsdl:part name="parameters" element="tns:GetCabinetsForUser" />
  </wsdl:message>
  <wsdl:message name="GetCabinetsForUserSoapOut">
    <wsdl:part name="parameters" element="tns:GetCabinetsForUserResponse" />
  </wsdl:message>
  <wsdl:message name="CreateFolderSoapIn">
    <wsdl:part name="parameters" element="tns:CreateFolder" />
  </wsdl:message>
  <wsdl:message name="CreateFolderSoapOut">
    <wsdl:part name="parameters" element="tns:CreateFolderResponse" />
  </wsdl:message>
  <wsdl:message name="CreateFolderWithFieldsSoapIn">
    <wsdl:part name="parameters" element="tns:CreateFolderWithFields" />
  </wsdl:message>
  <wsdl:message name="CreateFolderWithFieldsSoapOut">
    <wsdl:part name="parameters" element="tns:CreateFolderWithFieldsResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateFolderSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateFolder" />
  </wsdl:message>
  <wsdl:message name="UpdateFolderSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateFolderResponse" />
  </wsdl:message>
  <wsdl:message name="RetrieveFolderSoapIn">
    <wsdl:part name="parameters" element="tns:RetrieveFolder" />
  </wsdl:message>
  <wsdl:message name="RetrieveFolderSoapOut">
    <wsdl:part name="parameters" element="tns:RetrieveFolderResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteDocumentSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteDocument" />
  </wsdl:message>
  <wsdl:message name="DeleteDocumentSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteDocumentResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteSubFolderSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteSubFolder" />
  </wsdl:message>
  <wsdl:message name="DeleteSubFolderSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteSubFolderResponse" />
  </wsdl:message>
  <wsdl:message name="ReIndexFolderSoapIn">
    <wsdl:part name="parameters" element="tns:ReIndexFolder" />
  </wsdl:message>
  <wsdl:message name="ReIndexFolderSoapOut">
    <wsdl:part name="parameters" element="tns:ReIndexFolderResponse" />
  </wsdl:message>
  <wsdl:message name="ReIndexDocumentSoapIn">
    <wsdl:part name="parameters" element="tns:ReIndexDocument" />
  </wsdl:message>
  <wsdl:message name="ReIndexDocumentSoapOut">
    <wsdl:part name="parameters" element="tns:ReIndexDocumentResponse" />
  </wsdl:message>
  <wsdl:message name="AddDocIndexSoapIn">
    <wsdl:part name="parameters" element="tns:AddDocIndex" />
  </wsdl:message>
  <wsdl:message name="AddDocIndexSoapOut">
    <wsdl:part name="parameters" element="tns:AddDocIndexResponse" />
  </wsdl:message>
  <wsdl:message name="GetDocIndexSoapIn">
    <wsdl:part name="parameters" element="tns:GetDocIndex" />
  </wsdl:message>
  <wsdl:message name="GetDocIndexSoapOut">
    <wsdl:part name="parameters" element="tns:GetDocIndexResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateDocIndexSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateDocIndex" />
  </wsdl:message>
  <wsdl:message name="UpdateDocIndexSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateDocIndexResponse" />
  </wsdl:message>
  <wsdl:portType name="IndexServiceSoap">
    <wsdl:operation name="IndexClassFolderSearch">
      <wsdl:input message="tns:IndexClassFolderSearchSoapIn" />
      <wsdl:output message="tns:IndexClassFolderSearchSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetIndexClassForCabinet">
      <wsdl:input message="tns:GetIndexClassForCabinetSoapIn" />
      <wsdl:output message="tns:GetIndexClassForCabinetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetIndexFieldsForClass">
      <wsdl:input message="tns:GetIndexFieldsForClassSoapIn" />
      <wsdl:output message="tns:GetIndexFieldsForClassSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetIndexFoldersForFields">
      <wsdl:input message="tns:GetIndexFoldersForFieldsSoapIn" />
      <wsdl:output message="tns:GetIndexFoldersForFieldsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetIndexFolderDocs">
      <wsdl:input message="tns:GetIndexFolderDocsSoapIn" />
      <wsdl:output message="tns:GetIndexFolderDocsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetIndexFolderValues">
      <wsdl:input message="tns:GetIndexFolderValuesSoapIn" />
      <wsdl:output message="tns:GetIndexFolderValuesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSupportSubFolders">
      <wsdl:input message="tns:GetSupportSubFoldersSoapIn" />
      <wsdl:output message="tns:GetSupportSubFoldersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCabinetsForUser">
      <wsdl:input message="tns:GetCabinetsForUserSoapIn" />
      <wsdl:output message="tns:GetCabinetsForUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateFolder">
      <wsdl:input message="tns:CreateFolderSoapIn" />
      <wsdl:output message="tns:CreateFolderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateFolderWithFields">
      <wsdl:input message="tns:CreateFolderWithFieldsSoapIn" />
      <wsdl:output message="tns:CreateFolderWithFieldsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateFolder">
      <wsdl:input message="tns:UpdateFolderSoapIn" />
      <wsdl:output message="tns:UpdateFolderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveFolder">
      <wsdl:input message="tns:RetrieveFolderSoapIn" />
      <wsdl:output message="tns:RetrieveFolderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteDocument">
      <wsdl:input message="tns:DeleteDocumentSoapIn" />
      <wsdl:output message="tns:DeleteDocumentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSubFolder">
      <wsdl:input message="tns:DeleteSubFolderSoapIn" />
      <wsdl:output message="tns:DeleteSubFolderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ReIndexFolder">
      <wsdl:input message="tns:ReIndexFolderSoapIn" />
      <wsdl:output message="tns:ReIndexFolderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ReIndexDocument">
      <wsdl:input message="tns:ReIndexDocumentSoapIn" />
      <wsdl:output message="tns:ReIndexDocumentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddDocIndex">
      <wsdl:input message="tns:AddDocIndexSoapIn" />
      <wsdl:output message="tns:AddDocIndexSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDocIndex">
      <wsdl:input message="tns:GetDocIndexSoapIn" />
      <wsdl:output message="tns:GetDocIndexSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateDocIndex">
      <wsdl:input message="tns:UpdateDocIndexSoapIn" />
      <wsdl:output message="tns:UpdateDocIndexSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="IndexServiceSoap" type="tns:IndexServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="IndexClassFolderSearch">
      <soap:operation soapAction="http://tempuri.org/IndexClassFolderSearch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIndexClassForCabinet">
      <soap:operation soapAction="http://tempuri.org/GetIndexClassForCabinet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIndexFieldsForClass">
      <soap:operation soapAction="http://tempuri.org/GetIndexFieldsForClass" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIndexFoldersForFields">
      <soap:operation soapAction="http://tempuri.org/GetIndexFoldersForFields" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIndexFolderDocs">
      <soap:operation soapAction="http://tempuri.org/GetIndexFolderDocs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIndexFolderValues">
      <soap:operation soapAction="http://tempuri.org/GetIndexFolderValues" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSupportSubFolders">
      <soap:operation soapAction="http://tempuri.org/GetSupportSubFolders" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCabinetsForUser">
      <soap:operation soapAction="http://tempuri.org/GetCabinetsForUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateFolder">
      <soap:operation soapAction="http://tempuri.org/CreateFolder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateFolderWithFields">
      <soap:operation soapAction="http://tempuri.org/CreateFolderWithFields" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateFolder">
      <soap:operation soapAction="http://tempuri.org/UpdateFolder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveFolder">
      <soap:operation soapAction="http://tempuri.org/RetrieveFolder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteDocument">
      <soap:operation soapAction="http://tempuri.org/DeleteDocument" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSubFolder">
      <soap:operation soapAction="http://tempuri.org/DeleteSubFolder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReIndexFolder">
      <soap:operation soapAction="http://tempuri.org/ReIndexFolder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReIndexDocument">
      <soap:operation soapAction="http://tempuri.org/ReIndexDocument" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddDocIndex">
      <soap:operation soapAction="http://tempuri.org/AddDocIndex" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDocIndex">
      <soap:operation soapAction="http://tempuri.org/GetDocIndex" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateDocIndex">
      <soap:operation soapAction="http://tempuri.org/UpdateDocIndex" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="IndexServiceSoap12" type="tns:IndexServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="IndexClassFolderSearch">
      <soap12:operation soapAction="http://tempuri.org/IndexClassFolderSearch" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIndexClassForCabinet">
      <soap12:operation soapAction="http://tempuri.org/GetIndexClassForCabinet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIndexFieldsForClass">
      <soap12:operation soapAction="http://tempuri.org/GetIndexFieldsForClass" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIndexFoldersForFields">
      <soap12:operation soapAction="http://tempuri.org/GetIndexFoldersForFields" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIndexFolderDocs">
      <soap12:operation soapAction="http://tempuri.org/GetIndexFolderDocs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIndexFolderValues">
      <soap12:operation soapAction="http://tempuri.org/GetIndexFolderValues" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSupportSubFolders">
      <soap12:operation soapAction="http://tempuri.org/GetSupportSubFolders" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCabinetsForUser">
      <soap12:operation soapAction="http://tempuri.org/GetCabinetsForUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateFolder">
      <soap12:operation soapAction="http://tempuri.org/CreateFolder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateFolderWithFields">
      <soap12:operation soapAction="http://tempuri.org/CreateFolderWithFields" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateFolder">
      <soap12:operation soapAction="http://tempuri.org/UpdateFolder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveFolder">
      <soap12:operation soapAction="http://tempuri.org/RetrieveFolder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteDocument">
      <soap12:operation soapAction="http://tempuri.org/DeleteDocument" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSubFolder">
      <soap12:operation soapAction="http://tempuri.org/DeleteSubFolder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReIndexFolder">
      <soap12:operation soapAction="http://tempuri.org/ReIndexFolder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReIndexDocument">
      <soap12:operation soapAction="http://tempuri.org/ReIndexDocument" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddDocIndex">
      <soap12:operation soapAction="http://tempuri.org/AddDocIndex" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDocIndex">
      <soap12:operation soapAction="http://tempuri.org/GetDocIndex" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateDocIndex">
      <soap12:operation soapAction="http://tempuri.org/UpdateDocIndex" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="IndexService">
    <wsdl:port name="IndexServiceSoap" binding="tns:IndexServiceSoap">
      <soap:address location="http://akumar59-3/ASWebServices/IndexService.asmx" />
    </wsdl:port>
    <wsdl:port name="IndexServiceSoap12" binding="tns:IndexServiceSoap12">
      <soap12:address location="http://akumar59-3/ASWebServices/IndexService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>