Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextFieldCleaner", "TextFieldCleaner.csproj", "{A3283098-AE19-4809-A282-23D61264BBCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3283098-AE19-4809-A282-23D61264BBCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3283098-AE19-4809-A282-23D61264BBCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3283098-AE19-4809-A282-23D61264BBCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3283098-AE19-4809-A282-23D61264BBCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
