<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template name="S2SubLocationRS" match="/">
		<xsl:for-each select="/*/PMDNXB1__SUB__LOC__RATING__SEG">

			<xsl:for-each select="PMDNXB1__SEGMENT__KEY/PMDNXB1__LEVEL__KEY/PMDNXB1__SUB__LOCATION__NUMBER__A">
				<xsl:variable name="UY-LOCNUM" select="string(number(../PMDNXB1__LOCATION__NUMBER__A/PMDNXB1__LOCATION__NUMBER))"/>
				<xsl:variable name="UY-SUBLOCNUM" select="string(number(PMDNXB1__SUB__LOCATION__NUMBER))"/>
				<CommlSubLocation>
					<xsl:attribute name="LocationRef">
						<xsl:value-of select="concat('l', $UY-LOCNUM)"/>
					</xsl:attribute>

					<xsl:attribute name="SubLocationRef">
						<xsl:value-of select="concat('s', $UY-SUBLOCNUM)"/>
					</xsl:attribute>

					<Construction>
						<ConstructionCd/>
						<InsurerConstructionClassCd/>
						<ConstructionBeganDt/>
						<ConstructionEstEndDt/>
						<ConstructionCostAmt>
							<Amt/>
						</ConstructionCostAmt>
						<YearBuilt/>
						<FoundationCd/>
						<BldgCodeEffectivenessGradeCd/>
						<BldgEffectivenessGradeTypeCd/>
						<BldgArea>
							<NumUnits/>
							<UnitMeasurementCd/>
						</BldgArea>
						<NumStories/>
						<NumUnits/>
					</Construction>
					<BldgProtection>
						<FireProtectionClassCd/>
						<FireExtinguisherInd/>
						<ProtectionDeviceBurglarCd/>
						<ProtectionDeviceFireCd/>
						<ProtectionDeviceSmokeCd/>
						<ProtectionDeviceSprinklerCd/>
						<DoorLockCd/>
						<SprinkleredPct/>
					</BldgProtection>
					<BldgOccupancy>
						<NumUnitsOwnerOccupied/>
						<VacantUnoccupiedCd/>
						<OccupiedPct/>
						<AreaOccupied>
							<NumUnits/>
							<UnitMeasurementCd/>
						</AreaOccupied>
						<OccupancyDesc/>
						<NatureBusinessCd/>
						<OperationsDesc/>
					</BldgOccupancy>
					<CrimeInfo>
						<AvgNumEmployees/>
						<DepositFrequencyCd/>
						<NightDepositInd/>
						<AnnualGrossReceiptsAmt>
							<Amt/>
						</AnnualGrossReceiptsAmt>
						<PropertyDesc/>
						<MaxPropertyValueAmt>
							<Amt/>
						</MaxPropertyValueAmt>
					</CrimeInfo>
					<CrimeMoneyAndSecurities>
						<MoneyAndSecuritiesCoverageTypeCd/>
						<MoneyAmt>
							<Amt/>
						</MoneyAmt>
						<ChecksAmt>
							<Amt/>
						</ChecksAmt>
						<PayrollAmt>
							<Amt/>
						</PayrollAmt>
						<MoneyOvernightAmt>
							<Amt/>
						</MoneyOvernightAmt>
					</CrimeMoneyAndSecurities>
					<AlarmAndSecurity>
						<AlarmDescCd/>
						<AlarmTypeCd/>
						<BulletResistingEnclosureTypeCd/>
						<CentralStationInd/>
						<ULCertificateExpirationDt/>
						<LineSecurityInd/>
						<LocalGongInd/>
						<MaintenanceContractInd/>
						<MonitoredSurveillanceInd/>
						<NumGuards/>
						<NumWatchPersons/>
						<PoliceFireConnectionCd/>
						<ProtectionClassGradeCd/>
						<ProtectionExtentCd/>
						<ULCertificateNumber/>
						<WatchPersonsFactorCd/>
						<WithKeysInd/>
						<com.csc_OutsidePropertyProtectionCd/>
						<com.csc_OutsideStationInd/>
					</AlarmAndSecurity>
					<SafeVaultCharacteristics>
						<ItemInfo>
							<ItemIdInfo>
								<InsurerId/>
							</ItemIdInfo>
							<ItemDefinition>
								<ItemTypeCd/>
								<Manufacturer/>
								<Model/>
								<SerialIdNumber/>
								<ModelYear/>
								<ItemDesc/>
							</ItemDefinition>
						</ItemInfo>
						<LabelCd/>
						<SafeVaultClassCd/>
						<TimeLockInd/>
						<RelockingDeviceInd/>
						<Length>
							<NumUnits/>
							<UnitMeasurementCd/>
						</Length>
						<Width>
							<NumUnits/>
							<UnitMeasurementCd/>
						</Width>
						<Height>
							<NumUnits/>
							<UnitMeasurementCd/>
						</Height>
						<NumOpenings/>
						<SafeVaultConstruction>
							<ComponentTypeCd/>
							<ConstructionCd/>
							<Thickness>
								<NumUnits/>
								<UnitMeasurementCd/>
							</Thickness>
						</SafeVaultConstruction>
					</SafeVaultCharacteristics>
					<com.csc_SubLocationInfo>
						<com.csc_RatingPlanCd/>
						<com.csc_ContentsRateGroupCd/>
						<com.csc_ContentsGroupCd/>
						<com.csc_ClassRateGroupCd/>
						<com.csc_GroupIIMultiplierCd/>
						<com.csc_GroupIISymbolCd/>
						<com.csc_RatingConstructionProtectionCd/>
						<com.csc_SprinklerLeakageCd/>
						<com.csc_IncidentalOfficeInd/>
						<com.csc_IncidentalApartmentInd/>
						<com.csc_NonHabitationalOccupancySymbolCd/>
						<com.csc_OccupancyClassSymbolCd/>
						<com.csc_ISODistrictNumber/>
						<com.csc_ISORiskId/>
						<com.csc_WindHailDeductiblePct/>
						<com.csc_ClassLimitAmt>
							<Amt/>
						</com.csc_ClassLimitAmt>
						<TaxCodeInfo>
							<TaxCd/>
							<TaxTypeCd/>
						</TaxCodeInfo>
						<TaxCodeInfo>
							<TaxCd/>
							<TaxTypeCd/>
						</TaxCodeInfo>
						<com.csc_ReinforcedMasonaryInd>
						</com.csc_ReinforcedMasonaryInd>
						<com.csc_NonRatedSprinklerInd>
						</com.csc_NonRatedSprinklerInd>
						<com.csc_PartialSprinklerInd>
						</com.csc_PartialSprinklerInd>
						<com.csc_HighRiseInd>
						</com.csc_HighRiseInd>
						<com.csc_LightSteelConstructionInd/>
						<com.csc_MoltenMaterialInd>
						</com.csc_MoltenMaterialInd>
						<com.csc_StormShuttersCd/>
						<com.csc_FireLegalAddlInsuredInd>
						</com.csc_FireLegalAddlInsuredInd>
						<com.csc_CondoAssocCoverageInd>
						</com.csc_CondoAssocCoverageInd>
						<com.csc_NewYorkFireFeeInd>
						</com.csc_NewYorkFireFeeInd>
						<com.csc_RiskClassCd>
						</com.csc_RiskClassCd>
						<com.csc_EarthquakeInfo>
							<com.csc_SusceptibilityCd>
							</com.csc_SusceptibilityCd>
							<com.csc_BuildingClassCd/>
							<com.csc_ContentsRateGradeCd/>
							<com.csc_ZoneCd>
							</com.csc_ZoneCd>
							<com.csc_BuildingInConstructionInd>
							</com.csc_BuildingInConstructionInd>
							<com.csc_SprinklerLeakageInd>
							</com.csc_SprinklerLeakageInd>
							<CommlCoverage>
								<CoverageCd>
								</CoverageCd>
								<CoverageDesc/>
								<Limit>
									<FormatCurrencyAmt>
										<Amt>0</Amt>
									</FormatCurrencyAmt>
								</Limit>
								<Deductible>
									<FormatPct>
									</FormatPct>
									<DeductibleTypeCd/>
								</Deductible>
							</CommlCoverage>
						</com.csc_EarthquakeInfo>
					</com.csc_SubLocationInfo>
				</CommlSubLocation>
			</xsl:for-each>
		</xsl:for-each>
	</xsl:template>
</xsl:stylesheet><!-- Stylus Studio meta-information - (c)1998-2002 eXcelon Corp.
<metaInformation>
<scenarios ><scenario default="yes" name="Scenario1" userelativepaths="yes" externalpreview="no" url="pmdnxb1Record.xml" htmlbaseurl="" processortype="internal" commandline="" additionalpath="" additionalclasspath="" postprocessortype="none" postprocesscommandline="" postprocessadditionalpath="" postprocessgeneratedext=""/></scenarios><MapperInfo srcSchemaPath="" srcSchemaRoot="" srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/>
</metaInformation>
-->