﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BillingScheduler", "BillingScheduler.csproj", "{7124A4F5-27DD-44CC-9E44-A61BF4712D26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7124A4F5-27DD-44CC-9E44-A61BF4712D26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7124A4F5-27DD-44CC-9E44-A61BF4712D26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7124A4F5-27DD-44CC-9E44-A61BF4712D26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7124A4F5-27DD-44CC-9E44-A61BF4712D26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
