<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9E34094A-0E67-4B73-A229-5779F208D5D6}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Riskmaster.Application.EnhancePolicy.Billing</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\Riskmaster.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Riskmaster.Application.EnhancePolicy.Billing</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\Riskmaster.Application.EnhancePolicy.Billing.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\Riskmaster.Application.EnhancePolicy.Billing.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ActiveReports.PdfExport">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\GrapeCity\ActiveReports.PdfExport.dll</HintPath>
    </Reference>
    <Reference Include="ActiveReports.Viewer3">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\GrapeCity\ActiveReports.Viewer3.dll</HintPath>
    </Reference>
    <Reference Include="ActiveReports3">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\GrapeCity\ActiveReports3.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.Cache">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.Globalization">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.RMConfigurator">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.RMConfigurator.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.DataModel">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.DataModel.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Db">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Db.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.ExceptionTypes">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.ExceptionTypes.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Security">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Security.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Settings">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Settings.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdjustmentManager.cs" />
    <Compile Include="..\..\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BatchManager.cs" />
    <Compile Include="BillingManager.cs" />
    <Compile Include="BillingMaster.cs" />
    <Compile Include="BillingRule.cs" />
    <Compile Include="ALFirstInvoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ALNotice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ALSecondInvoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PCFirstInvoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PCNotice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PCSecondInvoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DiaryManager.cs" />
    <Compile Include="DisbursementManager.cs" />
    <Compile Include="Function.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GenerateNextInstallment.cs" />
    <Compile Include="GLFirstInvoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GLNotice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Global.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Global.resx</DependentUpon>
    </Compile>
    <Compile Include="GLSecondInvoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="InvoiceManager.cs" />
    <Compile Include="NoticeManager.cs" />
    <Compile Include="PayPlan.cs" />
    <Compile Include="PayPlanManger.cs" />
    <Compile Include="PolBillingConstants.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PremiumItemManager.cs" />
    <Compile Include="PrintScheduler.cs" />
    <Compile Include="ReceiptManager.cs" />
    <Compile Include="AuditInvoiceTax.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="AuditInvoiceTax.Designer.cs">
      <DependentUpon>AuditInvoiceTax.cs</DependentUpon>
    </Compile>
    <Compile Include="PremiumInvoiceTax.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PremiumInvoiceTax.Designer.cs">
      <DependentUpon>PremiumInvoiceTax.cs</DependentUpon>
    </Compile>
    <Compile Include="WCNoticeTax.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WCNoticeTax.Designer.cs">
      <DependentUpon>WCNoticeTax.cs</DependentUpon>
    </Compile>
    <Compile Include="Test.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WCAuditInvoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WCFullPayInvoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WCNotice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WCPayPlanExtraInvoices.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WCPPFirstInvoice.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Global.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentManagement\Riskmaster.Application.DocumentManagement.csproj">
      <Project>{FBA5B09C-1192-4A56-92D5-1D17D547F1AB}</Project>
      <Name>Riskmaster.Application.DocumentManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\FileStorage\Riskmaster.Application.FileStorage.csproj">
      <Project>{18BD758D-F646-472B-BECA-1E69F12C452E}</Project>
      <Name>Riskmaster.Application.FileStorage</Name>
    </ProjectReference>
    <ProjectReference Include="..\FundManagement\Riskmaster.Application.FundManagement.csproj">
      <Project>{E658D00B-3CD5-4BAA-AC46-7324DDF52CDA}</Project>
      <Name>Riskmaster.Application.FundManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\PrintChecks\Riskmaster.Application.PrintChecks.csproj">
      <Project>{66CE119B-D542-4DE5-9CCF-A5BDA7445EAE}</Project>
      <Name>Riskmaster.Application.PrintChecks</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReportInterfaces\Riskmaster.Application.ReportInterfaces.csproj">
      <Project>{BF0695D8-5DF0-46EC-9D43-FAC4C7227E9C}</Project>
      <Name>Riskmaster.Application.ReportInterfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ALFirstInvoice.resx">
      <DependentUpon>ALFirstInvoice.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ALNotice.resx">
      <DependentUpon>ALNotice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ALSecondInvoice.resx">
      <DependentUpon>ALSecondInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PCFirstInvoice.resx">
      <DependentUpon>PCFirstInvoice.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PCNotice.resx">
      <DependentUpon>PCNotice.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PCSecondInvoice.resx">
      <DependentUpon>PCSecondInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GLFirstInvoice.resx">
      <DependentUpon>GLFirstInvoice.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GLNotice.resx">
      <DependentUpon>GLNotice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GLSecondInvoice.resx">
      <DependentUpon>GLSecondInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditInvoiceTax.resx">
      <DependentUpon>AuditInvoiceTax.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PremiumInvoiceTax.resx">
      <DependentUpon>PremiumInvoiceTax.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WCNoticeTax.resx">
      <DependentUpon>WCNoticeTax.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Test.resx">
      <DependentUpon>Test.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WCAuditInvoice.resx">
      <DependentUpon>WCAuditInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WCFullPayInvoice.resx">
      <DependentUpon>WCFullPayInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WCNotice.resx">
      <DependentUpon>WCNotice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WCPayPlanExtraInvoices.resx">
      <DependentUpon>WCPayPlanExtraInvoices.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WCPPFirstInvoice.resx">
      <DependentUpon>WCPPFirstInvoice.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>call "$(SolutionDir)CopyFiles.bat" "$(TargetDir)" "$(SolutionDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>
