<?xml version="1.0" encoding="UTF-8"?>
<FwSecurity>
	<SecurePropertiesEnabled>false</SecurePropertiesEnabled>
	<SecureProperties>
		<Property>CommFwXmlTargetPassword</Property>
		<Property>CommFwWebServiceTargetPassword</Property>
		<Property>HTTPPassword*</Property>
		<Property>CICSConnectUserPassword*</Property>
		<Property>MQConnectUserPassword*</Property>
		<Property>AS400ConnectUserPassword*</Property>
		<Property>WSPassword*</Property>
		<Property>dynws.sec.encryptionStorePassword*</Property>
		<Property>dynws.sec.usernameTokenPassword</Property>
		<Property>org.apache.ws.security.crypto.merlin.keystore.password*</Property>
		<Property>org.apache.ws.security.crypto.merlin.alias.password*</Property>
	</SecureProperties>
	<SecurePropertiesUpdatable>true</SecurePropertiesUpdatable>
	<SecurePropertiesEncrypted>true</SecurePropertiesEncrypted>
	<RestrictedProperties>
	</RestrictedProperties>
	<EncryptionType>DESede</EncryptionType>
	<EncryptionKey>rebmKt/9FobC38gvAUYWxBY3uuZ8j2cT</EncryptionKey>
	<AuthenticationServer/>
	<AuthenticationClass/>
	<SecureLogging enabled="false">
		<RestrictedLoggingLevel>2</RestrictedLoggingLevel>
		<LoggingField name="Exceed_SecureInd">
			<!--  MatchFunction (int): type of search to perform to match field to mask: -->
			<!--     0: Search for elements with an attribute matching FieldName. -->
			<!--     1: Search for elements with a name matching FieldName. -->
			<!--     2: Search for attributes with a name matching FieldName. -->
			<!--     3: Search for DOM Nodes using the MatchXPath. -->
			<MatchFunction>0</MatchFunction>
			<FieldName>com.csc_SecureInd</FieldName>
			<NamespaceURI/>
			<MatchXPath>//*[@com.csc_SecureInd]</MatchXPath>
		</LoggingField>
	</SecureLogging>
</FwSecurity>
