﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AppSettings" xml:space="preserve">
    <value>appSettings</value>
  </data>
  <data name="ConnectionStrings" xml:space="preserve">
    <value>connectionStrings</value>
  </data>
  <data name="GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching Text of configuration parameter.</value>
  </data>
  <data name="GetConfigSectionError" xml:space="preserve">
    <value>Error encountered attempting to load configuration section {0}.</value>
  </data>
  <data name="GetConfigSectionNotFoundError" xml:space="preserve">
    <value>Configuration section {0} could not be found in the configuration file.</value>
  </data>
  <data name="GetNamedNodeException" xml:space="preserve">
    <value>An error occurred while retrieving XML configuration node.</value>
  </data>
  <data name="GetValueGeneralError" xml:space="preserve">
    <value>An error has occurred while fetching configuration parameter.</value>
  </data>
  <data name="LoadFileFileNotFound" xml:space="preserve">
    <value>Riskmaster.config file could not be found.  Attempted to find by reference from file:{0} and at a path relative to this binary on the system: {1}.</value>
  </data>
  <data name="LoadFileGeneralError" xml:space="preserve">
    <value>An error has occurred while loading configuration parameters.</value>
  </data>
  <data name="Adaptors" xml:space="preserve">
    <value>Adaptors</value>
  </data>
  <data name="Bypasssecurity" xml:space="preserve">
    <value>bypasssecurity</value>
  </data>
  <data name="Trustedonly" xml:space="preserve">
    <value>trustedonly</value>
  </data>
  <data name="RiskmasterAdaptors" xml:space="preserve">
    <value>RiskmasterAdaptors</value>
  </data>
  <data name="GetNameValueCollectionException" xml:space="preserve">
    <value>The specified NameValueCollection could not be found in the configuration file.  Please verify your configuration settings.</value>
  </data>
  <data name="NodeNotFoundError" xml:space="preserve">
    <value>The specified RISKMASTER Configuration Node could not be found.  Please verify your configuration settings.</value>
  </data>
  <data name="GetAttributeValueGeneralError" xml:space="preserve">
    <value>The specified attribute could not be found.  Please verify your configuration settings.</value>
  </data>
  <data name="GetTextGeneralError" xml:space="preserve">
    <value>The specified RISKMASTER Configuration Text could not be found.  Please verify your configuration settings.</value>
  </data>
  <data name="Extensibility" xml:space="preserve">
    <value>Extensibility</value>
  </data>
  <data name="ExtensibilityForms" xml:space="preserve">
    <value>ExtensibilityForms</value>
  </data>
  <data name="FormMapping" xml:space="preserve">
    <value>FormMapping</value>
  </data>
</root>