Manifest-Version: 1.0
Specification-Title: Sun Java(tm) System Message Queue J2EE Resource A
 dapter for JMS
Created-By: 1.4.2_04 (Sun Microsystems Inc.)
Main-Class: com.sun.messaging.jmq.Version
Implementation-Title: Sun Java(tm) System Message Queue
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 1.5
Implementation-Version: 3.6 (Build 146-W)
Implementation-Vendor: Sun Microsystems, Inc.

Name: com/sun/messaging/jms/ra

