<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE connector PUBLIC '-//Sun Microsystems, Inc.//DTD Connector 1.0//EN' 'http://java.sun.com/dtd/connector_1_0.dtd'>

<connector>
    <display-name>JAXR NoTX</display-name>
    <vendor-name>Java Software</vendor-name>
    <spec-version>1.0</spec-version>
    <eis-type>JAXR Provider</eis-type>
    <version>1.0</version>
    <resourceadapter>
        <managedconnectionfactory-class>com.sun.connector.jaxr.NoTxManagedConnectionFactory</managedconnectionfactory-class>
        <connectionfactory-interface>javax.xml.registry.ConnectionFactory</connectionfactory-interface>
        <connectionfactory-impl-class>com.sun.connector.jaxr.JaxrConnectionFactory</connectionfactory-impl-class>
        <connection-interface>javax.xml.registry.Connection</connection-interface>
        <connection-impl-class>com.sun.connector.jaxr.JaxrConnection</connection-impl-class>
        <transaction-support>NoTransaction</transaction-support>
        <authentication-mechanism>
            <authentication-mechanism-type>BasicPassword</authentication-mechanism-type>
            <credential-interface>javax.resource.security.PasswordCredential</credential-interface>
        </authentication-mechanism>
        <reauthentication-support>false</reauthentication-support>
    </resourceadapter>
</connector>
