<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s0="http://tempuri.org/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="http://tempuri.org/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="Execute">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExecuteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExecuteResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </types>
  <message name="ExecuteSoapIn">
    <part name="parameters" element="s0:Execute" />
  </message>
  <message name="ExecuteSoapOut">
    <part name="parameters" element="s0:ExecuteResponse" />
  </message>
  <portType name="DataExchangeSoap">
    <operation name="Execute">
      <input message="s0:ExecuteSoapIn" />
      <output message="s0:ExecuteSoapOut" />
    </operation>
  </portType>
  <binding name="DataExchangeSoap" type="s0:DataExchangeSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
    <operation name="Execute">
      <soap:operation soapAction="http://tempuri.org/Execute" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="DataExchange">
    <port name="DataExchangeSoap" binding="s0:DataExchangeSoap">
      <soap:address location="http://20.15.65.18/LSSDataExchange/Dataexchange.asmx" />
    </port>
  </service>
</definitions>