﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{66CE119B-D542-4DE5-9CCF-A5BDA7445EAE}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Riskmaster.Application.PrintChecks</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\Riskmaster.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Riskmaster.Application.PrintChecks</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\Riskmaster.Application.PrintChecks.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\Riskmaster.Application.PrintChecks.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C1.C1PrintDocument.Classic.2">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\ComponentOne\C1.C1PrintDocument.Classic.2.dll</HintPath>
    </Reference>
    <Reference Include="ceTe.DynamicPDF.Printing.35.x86, Version=1.0.1.20321, Culture=neutral, PublicKeyToken=09b5ce0d5c0a9d8b, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\DynamicPDFPrintManager\ceTe.DynamicPDF.Printing.35.x86.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common">
      <Name>Riskmaster.Common</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.Cache">
      <Name>Riskmaster.Common.Cache</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.Financials">
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.Financials.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.Globalization">
      <Name>Riskmaster.Common.Globalization</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.RMConfigurator">
      <Name>Riskmaster.Common.RMConfigurator</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.RMConfigurator.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Riskmaster.DataModel">
      <Name>Riskmaster.DataModel</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.DataModel.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Db">
      <Name>Riskmaster.Db</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Db.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.ExceptionTypes">
      <Name>Riskmaster.ExceptionTypes</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.ExceptionTypes.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Security">
      <Name>Riskmaster.Security</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Security.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Security.Encryption, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2e45050b6afd1f4d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WCFService\bin\Riskmaster.Security.Encryption.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Settings">
      <Name>Riskmaster.Settings</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Settings.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\PrintEOB\Riskmaster.Application.PrintEOB.csproj">
      <Name>Riskmaster.Application.PrintEOB</Name>
      <Project>{C179BE6B-D06A-4C30-A904-686410495557}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\Reserves\Riskmaster.Application.Reserves.csproj">
      <Name>Riskmaster.Application.Reserves</Name>
      <Project>{49ACF73C-5379-4C68-B1ED-F11C75B241BA}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\RMUtilities\Riskmaster.Application.RMUtilities.csproj">
      <Project>{F55F1D2F-FAAA-4722-8B17-0F59CF98C09A}</Project>
      <Name>Riskmaster.Application.RMUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\VSSInterface\Riskmaster.Application.VSSInterface.csproj">
      <Project>{5970B638-4941-4198-98C2-248879A8AF9B}</Project>
      <Name>Riskmaster.Application.VSSInterface</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZipUtil\Riskmaster.Application.ZipUtil.csproj">
      <Name>Riskmaster.Application.ZipUtil</Name>
      <Project>{AB2830F8-A1E6-41BE-B403-056F488C23AA}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountLock.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\..\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="CheckConstants.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CheckManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CheckRegister.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CheckSetup.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DeductibleLock.cs" />
    <Compile Include="Functions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrintWrapper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SingleCheck.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Global.resx" />
    <EmbeddedResource Include="licenses.licx" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>call "$(SolutionDir)CopyFiles.bat" "$(TargetDir)" "$(SolutionDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>