﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <!-- *BEGIN*  Added for logging component -->
    <!--NOTE: This section has version specific information because the library is strong named-->
    <!--*BEGIN*  Added for logging component-->
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
    <!--*END*  Added for logging component--> <!-- *END*  Added for logging component -->
    <section name="ScriptingAssemblies" type="System.Configuration.DictionarySectionHandler"/>
    <section name="ScriptingImports" type="System.Configuration.DictionarySectionHandler"/>
    <section name="ScriptingEvents" type="System.Configuration.DictionarySectionHandler"/>
    <section name="Extensibility" type="Riskmaster.Common.RMExtensibilitySection,Riskmaster.Common.RMConfigurator"/>
  </configSections>
  <exceptionHandling>
    <exceptionPolicies>
      <add name="Logging Policy">
        <exceptionTypes>
          <add type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="None" name="Exception">
            <exceptionHandlers>
              <add logCategory="PresentationLayer" eventId="100" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" priority="0" useDefaultLogger="true" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Logging Handler" />
            </exceptionHandlers>
          </add>
          <add type="System.IO.FileLoadException, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="None" name="FileLoadException">
            <exceptionHandlers>
              <add logCategory="PresentationLayer" eventId="100" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" priority="0" useDefaultLogger="true" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Logging Handler" />
            </exceptionHandlers>
          </add>
          <add type="System.IO.IOException, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="None" name="IOException">
            <exceptionHandlers>
              <add logCategory="PresentationLayer" eventId="100" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" priority="0" useDefaultLogger="true" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Logging Handler" />
            </exceptionHandlers>
          </add>
          <add type="System.NullReferenceException, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="None" name="NullReferenceException">
            <exceptionHandlers>
              <add logCategory="PresentationLayer" eventId="100" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" priority="0" useDefaultLogger="true" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Logging Handler" />
            </exceptionHandlers>
          </add>
        </exceptionTypes>
      </add>
    </exceptionPolicies>
  </exceptionHandling>
  <ScriptingAssemblies>
    <!--Example: key="MyAssemblyName.dll" value="MyAssemblyName.dll"-->
    <add key="System.dll" value="System.dll" />
    <add key="System.Data.dll" value="System.Data.dll" />
    <!--<add key="Riskmaster.DataModel.dll" value="Riskmaster.DataModel.dll" />-->
    <!--<add key="Riskmaster.Common.dll" value="Riskmaster.Common.dll" />-->
    <!--<add key="Riskmaster.Common.Cache.dll" value="Riskmaster.Common.Cache.dll" />-->
    <add key="Riskmaster.Settings.dll" value="Riskmaster.Settings.dll" />
    <add key="Riskmaster.Db.dll" value="Riskmaster.Db.dll" />
    <add key="PolicyAPI.dll" value="PolicyAPI.dll" />
    <!--<add key="Riskmaster.Scripting.dll" value="Riskmaster.Scripting.dll" />-->
    <!--<add key="Riskmaster.BusinessAdaptor.FormDataAdaptor.dll" value="Riskmaster.BusinessAdaptor.FormDataAdaptor.dll" />-->
  </ScriptingAssemblies>
  <ScriptingImports>
    <add key="System" value="System" />
    <add key="Microsoft.VisualBasic" value="Microsoft.VisualBasic" />
    <add key="PolicyAPI.DataModel.ScriptEnvironment" value="PolicyAPI.DataModel.ScriptEnvironment" />
    <add key="System.Collections" value="System.Collections" />
    <add key="System.Collections.Generic" value="System.Collections.Generic" />
    <add key="PolicyAPI.DataModel" value="PolicyAPI.DataModel" />
    <!--<add key="Riskmaster.Common" value="Riskmaster.Common" />-->
    <add key="Riskmaster.Db" value="Riskmaster.Db" />
    <add key="Riskmaster.Settings" value="Riskmaster.Settings" />
    <add key="System.Data" value="System.Data" />
  </ScriptingImports>
  <ScriptingEvents>
    <add key="ValidationEnabled" value="true" />
    <add key="InitializationEnabled" value="true" />
    <add key="CalculationEnabled" value="true" />
    <add key="BeforeSaveEnabled" value="true" />
    <add key="AfterSaveEnabled" value="true" />
    <add key="BeforeDeleteEnabled" value="true" />
  </ScriptingEvents>
  <connectionStrings configSource="connectionStrings.config" />
  <appSettings configSource="appSettings.config" />
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <!--Extensibility section is commented for base and this would be uncomented for Custom for this-->
  <Extensibility configSource="RiskmasterExtensibility.config" />
  <loggingConfiguration configSource="logConfiguration.config" />
  <system.serviceModel>
    <bindings>
      <!--<basicHttpBinding>
                <binding name="PolicySearchServiceSoapBinding" />
                <binding name="PAWSWebServiceSoapBinding" />
            </basicHttpBinding>-->
      <basicHttpBinding>
        <binding name="PolicySearchServiceSoapBinding" maxBufferPoolSize="2147483647"
            maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="PAWSWebServiceSoapBinding" maxBufferPoolSize="2147483647"
            maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://SREDVHTPNOR430:8080/rma-policysearch-ws-1.0/PolicySearchService"
          binding="basicHttpBinding" bindingConfiguration="PolicySearchServiceSoapBinding"
          contract="CyberLifePolicySearch.PolicySearchServices" name="PolicySearchPort" />
      <endpoint address="http://SREDVHTPNOR430:8080/rma-unia-ws-1.0/PAWS"
          binding="basicHttpBinding" bindingConfiguration="PAWSWebServiceSoapBinding"
          contract="CyberLifeGetPolicy.PAWS" name="PAWSPort" />
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
