<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="RiskmasterConfigPath" value="D:\Program Files\CSC\RiskMaster\Riskmaster.config" />   
	</appSettings>
</configuration>