<?xml version="1.0" encoding="UTF-8"?>
<ACORD>
	<SignonRs>
		<Status>
			<StatusCd/>
			<StatusDesc/>
			<com.csc_ServerStatusCode/>
			<com.csc_Severity/>
		</Status>
		<SignonRoleCd/>
		<CustId>
			<SPName/>
			<CustLoginId/>
		</CustId>
		<ClientDt/>
		<CustLangPref/>
		<ClientApp>
			<Org/>
			<Name/>
			<Version/>
		</ClientApp>
		<ServerDt/>
		<Language/>
	</SignonRs>
	<ClaimsSvcRs>
		<Status>
			<StatusCd/>
			<StatusDesc/>
			<com.csc_ServerStatusCode/>
			<com.csc_Severity/>
		</Status>
		<RqUID/>
		<com.csc_ClaimsUnitListRs>
			<RqUID/>
			<TransactionResponseDt/>
			<CurCd/>
			<MsgStatus>
				<MsgStatusCd/>
			</MsgStatus>
			<com.csc_PagingInfo>
				<Status>
					<StatusCd/>
				</Status>
				<com.csc_ListTypeCd/>
				<com.csc_RoutingInfo>RecordSeqNbr0</com.csc_RoutingInfo>
				<com.csc_ListCompleteInd>Y</com.csc_ListCompleteInd>
			</com.csc_PagingInfo>
			<PropertyLossInfo id="0001">
				<ItemIdInfo>
					<OtherIdentifier>
						<OtherIdTypeCd>com.csc_PropertyKey</OtherIdTypeCd>
						<OtherId/>
					</OtherIdentifier>
					<OtherIdentifier>
						<OtherIdTypeCd>com.csc_UnitNumber</OtherIdTypeCd>
						<OtherId>  0001</OtherId>
					</OtherIdentifier>
					<OtherIdentifier>
						<OtherIdTypeCd>com.csc_CoverageUnitNumber</OtherIdTypeCd>
						<OtherId>0001</OtherId>
					</OtherIdentifier>
					<OtherIdentifier>
						<OtherIdTypeCd>com.csc_COBCheckSum</OtherIdTypeCd>
						<OtherId/>
					</OtherIdentifier>
					<OtherIdentifier>
						<OtherIdTypeCd>com.csc_CPRCheckSum</OtherIdTypeCd>
						<OtherId/>
					</OtherIdentifier>
					<OtherIdentifier>
						<OtherIdTypeCd>com.csc_CBDCheckSum</OtherIdTypeCd>
						<OtherId/>
					</OtherIdentifier>
					<OtherIdentifier>
						<OtherIdTypeCd>com.csc_UnitReferenceNumber</OtherIdTypeCd>
						<OtherId>KMTH2GFXWY9723087DWL</OtherId>
					</OtherIdentifier>
				</ItemIdInfo>
				<ItemDefinition>
					<ItemTypeCd/>
					<SerialIdNumber/>
					<com.csc_SerialIdNumber/>
				</ItemDefinition>
				<com.csc_ConstructionCd>M</com.csc_ConstructionCd>
				<com.csc_ConditionClassCd/>
				<com.csc_BuildingQualityCd>GA</com.csc_BuildingQualityCd>
				<com.csc_BuildingTotalFloorArea>
					<NumUnits>2000</NumUnits>
					<UnitMeasurementCd/>
				</com.csc_BuildingTotalFloorArea>
				<com.csc_BuildingTotalFloorsNbr>1.0</com.csc_BuildingTotalFloorsNbr>
				<com.csc_PropertyIdentificationNumber>698BookmanRoad</com.csc_PropertyIdentificationNumber>
				<com.csc_DwellUseCd>P</com.csc_DwellUseCd>
				<com.csc_YearBuilt>2002</com.csc_YearBuilt>
				<com.csc_MobileHome>
					<Length>
						<NumUnits>0</NumUnits>
						<UnitMeasurementCd/>
					</Length>
					<TieDownCd>N</TieDownCd>
					<Width>
						<NumUnits>0</NumUnits>
						<UnitMeasurementCd/>
					</Width>
				</com.csc_MobileHome>
				<com.csc_UnitLossData>
					<com.csc_UnitDescription>
						<ActionCd>A</ActionCd>
						<com.csc_UnitDesc>698 Bookman Road Hinesville GA 31313-</com.csc_UnitDesc>
					</com.csc_UnitDescription>
				</com.csc_UnitLossData>
				<com.csc_ActionCd>A</com.csc_ActionCd>
				<com.csc_NatureBusinessCd/>
				<com.csc_PremisesInd/>
				<com.csc_FireDistrict>Baker Co</com.csc_FireDistrict>
				<com.csc_FireDistrictCd>76</com.csc_FireDistrictCd>
			</PropertyLossInfo>
		</com.csc_ClaimsUnitListRs>
	</ClaimsSvcRs>
</ACORD>
