<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://acrosoft.com/ASWebServices/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://acrosoft.com/ASWebServices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://acrosoft.com/ASWebServices/">
      <s:element name="StoreObject">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strSessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strStoreObjectXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="StoreObjectResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="StoreObjectResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strStoreObjectXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAppExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetrieveObject">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strSessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strRetrieveObjectXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetrieveObjectResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RetrieveObjectResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strRetrieveObjectXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAppExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="StoreObjectBuffer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strSessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fileBuffer" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="strStoreObjectXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="StoreObjectBufferResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="StoreObjectBufferResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strStoreObjectXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAppExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetrieveObjectBuffer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strSessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strRetrieveObjectXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetrieveObjectBufferResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RetrieveObjectBufferResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="fileBuffer" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="strRetrieveObjectXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAppExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="StoreObjectSoapIn">
    <wsdl:part name="parameters" element="tns:StoreObject" />
  </wsdl:message>
  <wsdl:message name="StoreObjectSoapOut">
    <wsdl:part name="parameters" element="tns:StoreObjectResponse" />
  </wsdl:message>
  <wsdl:message name="RetrieveObjectSoapIn">
    <wsdl:part name="parameters" element="tns:RetrieveObject" />
  </wsdl:message>
  <wsdl:message name="RetrieveObjectSoapOut">
    <wsdl:part name="parameters" element="tns:RetrieveObjectResponse" />
  </wsdl:message>
  <wsdl:message name="StoreObjectBufferSoapIn">
    <wsdl:part name="parameters" element="tns:StoreObjectBuffer" />
  </wsdl:message>
  <wsdl:message name="StoreObjectBufferSoapOut">
    <wsdl:part name="parameters" element="tns:StoreObjectBufferResponse" />
  </wsdl:message>
  <wsdl:message name="RetrieveObjectBufferSoapIn">
    <wsdl:part name="parameters" element="tns:RetrieveObjectBuffer" />
  </wsdl:message>
  <wsdl:message name="RetrieveObjectBufferSoapOut">
    <wsdl:part name="parameters" element="tns:RetrieveObjectBufferResponse" />
  </wsdl:message>
  <wsdl:portType name="ASObjectWebServiceSoap">
    <wsdl:operation name="StoreObject">
      <wsdl:input message="tns:StoreObjectSoapIn" />
      <wsdl:output message="tns:StoreObjectSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveObject">
      <wsdl:input message="tns:RetrieveObjectSoapIn" />
      <wsdl:output message="tns:RetrieveObjectSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="StoreObjectBuffer">
      <wsdl:input message="tns:StoreObjectBufferSoapIn" />
      <wsdl:output message="tns:StoreObjectBufferSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveObjectBuffer">
      <wsdl:input message="tns:RetrieveObjectBufferSoapIn" />
      <wsdl:output message="tns:RetrieveObjectBufferSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ASObjectWebServiceSoap" type="tns:ASObjectWebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="StoreObject">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/StoreObject" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveObject">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/RetrieveObject" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StoreObjectBuffer">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/StoreObjectBuffer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveObjectBuffer">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/RetrieveObjectBuffer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ASObjectWebServiceSoap12" type="tns:ASObjectWebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="StoreObject">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/StoreObject" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveObject">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/RetrieveObject" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StoreObjectBuffer">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/StoreObjectBuffer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveObjectBuffer">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/RetrieveObjectBuffer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ASObjectWebService">
    <wsdl:port name="ASObjectWebServiceSoap" binding="tns:ASObjectWebServiceSoap">
      <soap:address location="http://akumar59-3/ASWebServices/ASObjectWebService.asmx" />
    </wsdl:port>
    <wsdl:port name="ASObjectWebServiceSoap12" binding="tns:ASObjectWebServiceSoap12">
      <soap12:address location="http://akumar59-3/ASWebServices/ASObjectWebService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>