<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Copyright 2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">

<web-app>
    <display-name>Jetspeed Enterprise Information Portal</display-name>

<!-- SSO Start -->
  <filter>
    <filter-name>CAS Filter</filter-name>
    <filter-class>com.csc.fsg.pcdSecurity.filter.CASFilter</filter-class>
    <init-param>
      <param-name>edu.yale.its.tp.cas.client.filter.loginUrl</param-name>
      <!-- URL for login -->
      <param-value>http://localhost:8080/SSO/login</param-value>
      <!--<param-value>http://localhost:8080/SSO/login</param-value>-->
      <!-- URL for load balancing login -->
<!--
      <param-value>https://SSOserver:port/SSOSecurity/crossLogin</param-value>
-->
    </init-param>
    <init-param>
      <param-name>edu.yale.its.tp.cas.client.filter.validateUrl</param-name>
      <!-- URL for validation   serviceValidate or proxyValidate-->
      <param-value>http://localhost:8080/SSO/serviceValidate</param-value>
      <!-- URL for load balancing validation -->
    </init-param>
    <init-param>
      <param-name>edu.yale.its.tp.cas.client.filter.serverName</param-name>
      <!-- server name and port for filter return -->
      <param-value>localhost:8080</param-value>
    </init-param>
<!-- FFW -->    
    <init-param>
      <param-name>bypass_login_check_address</param-name>
      <param-value>/jetspeed</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>CAS Filter</filter-name>
        <url-pattern>/*</url-pattern>  
  </filter-mapping>
  <filter-mapping>
    <filter-name>CAS Filter</filter-name>
        <url-pattern>/servlet/*</url-pattern>  
  </filter-mapping>

<!-- SSO End -->

    <servlet>
        <servlet-name>
           jetspeed
        </servlet-name>
        <servlet-class>
            org.apache.turbine.Turbine
        </servlet-class>

        <init-param>
            <param-name>properties</param-name>
            <param-value>
              WEB-INF/conf/TurbineResources.properties
            </param-value>            
        </init-param>
        <init-param>
            <param-name>resources</param-name>
            <param-value>org.apache.jetspeed.services.resources.JetspeedResourceService</param-value>            
        </init-param>    
        <init-param>
            <param-name>logging</param-name>
            <param-value>org.apache.jetspeed.services.logging.JetspeedLoggingService</param-value>            
        </init-param>    
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
       <servlet-name>
          jetspeed
       </servlet-name>
       <url-pattern>
         /portal/*
       </url-pattern>
    </servlet-mapping>
    <servlet-mapping>
       <servlet-name>
          jetspeed
       </servlet-name>
       <url-pattern>
         /jetspeed/*
       </url-pattern>
    </servlet-mapping>
    
    <mime-mapping> 
      <extension>wbmp</extension> 
      <mime-type>image/vnd.wap.wbmp</mime-type> 
    </mime-mapping>
    
    <mime-mapping> 
      <extension>wml</extension> 
      <mime-type>text/vnd.wap.wml</mime-type> 
    </mime-mapping>
    
    <mime-mapping> 
      <extension>wmls</extension> 
      <mime-type>text/vnd.wap.wmlscript</mime-type> 
    </mime-mapping> 

    <welcome-file-list>
      <welcome-file>index.jsp</welcome-file>
      <welcome-file>index.wml</welcome-file>
      <welcome-file>index.html</welcome-file>
    </welcome-file-list>

</web-app>
