<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <section name="enterpriselibrary.configurationSettings" type="System.Configuration.IgnoreSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </configSections>
    <enterpriselibrary.configurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.microsoft.com/practices/enterpriselibrary/08-31-2004/configuration">
        <configurationSections>
            <configurationSection name="dataConfiguration">
                <storageProvider xsi:type="XmlFileStorageProviderData" name="XmlStorage" path="EnterpriseLibrary.Data.config" />
                <dataTransformer xsi:type="XmlSerializerTransformerData" name="DataBuilder" />
            </configurationSection>
            <configurationSection name="loggingConfiguration">
                <storageProvider xsi:type="XmlFileStorageProviderData" name="XmlStorage" path="EnterpriseLibrary.Logging.config" />
                <dataTransformer xsi:type="XmlSerializerTransformerData" name="DataBuilder" />
            </configurationSection>
            <configurationSection name="loggingDistributorConfiguration">
                <storageProvider xsi:type="XmlFileStorageProviderData" name="XmlStorage"  path="EnterpriseLibrary.LoggingDistributor.config" />
                <dataTransformer xsi:type="XmlSerializerTransformerData" name="DataBuilder">
                    <includeTypes>
                        <includeType name="Database Sink Configuration Data" type="Microsoft.Practices.EnterpriseLibrary.Logging.Sinks.Database.Configuration.DatabaseSinkData, Microsoft.Practices.EnterpriseLibrary.Logging.Sinks.Database" />
                        <includeType name="Custom Text Formatter Data" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.Tests.CustomTextFormatterData, Microsoft.Practices.EnterpriseLibrary.Logging" />
                    </includeTypes>
                </dataTransformer>
            </configurationSection>
        </configurationSections>
    </enterpriselibrary.configurationSettings>
</configuration>