<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="Editor.GetExistingComments.InvalidParameters">
		<value>The passed in Parameters are not valid.</value>
	</data>
	<data name="Editor.GetExistingComments.NoDataErr">
		<value>No Data present for specified Record</value>
	</data>
	<data name="Editor.GetExistingComments.GenericError">
		<value>An error has occurred while fetching existing comments</value>
	</data>
	<data name="Editor.GetSpellCheckDone.GenericError">
		<value>An error has occurred while doing Spell Check.</value>
	</data>
	<data name="Editor.SaveComments.InvalidParameters">
		<value>The passed in Parameters are not valid.</value>
	</data>
	<data name="Editor.SaveComments.GenericError">
		<value>An error has occurred while saving comments.</value>
	</data>
	<data name="Editor.GetMemoAttributes.GenericError">
		<value>An error has occurred while fetching Memo Attributes</value>
	</data>
  <!--Sumit-MITS#18251 -10/12/2009 -->
  <data name="Editor.GetComments.Error">
    <value>An error has occurred while fetching Comments.</value>
  </data>
	<data name="Editor.GetExistingComments.CustomDicNotSet">
		<value>It seems appfiles does not contain the custom dictionary where a word can be added.</value>
	</data>
  <data name="DataModelObject.PopulateObject.Exception.RecordAlreadyChanged" xml:space="preserve">
    <value>The record to be modified {0}:{1} has been already been changed by another user. Current changes not applied. You should reload this record and reapply your changes.</value>
  </data>
</root>