# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# log4j.rootLogger=debug, stdout, AgentFile
log4j.rootLogger=debug, AgentFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p [%t] (%C.%M:%L) - %m%n

log4j.appender.AgentFile=org.apache.log4j.RollingFileAppender
log4j.appender.AgentFile.File=httpAgent.log

log4j.appender.AgentFile.MaxFileSize=100KB
# Keep 10 backup files
log4j.appender.AgentFile.MaxBackupIndex=10

log4j.appender.AgentFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AgentFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p [%t] (%C.%M:%L) - %m%n
